Total: 3min 25s

!$3_[&{{1+=,13),(=.})0{@[)0^1{@18=[0!1=#1{9+2}
!$3_[&{{1+=,13),(=.})0{@[)0^1{@18=[0!1=#1{9+2}
#86'+[,,(({;13#31{$_%%7=62(813_3(;;~,0&=}~'43^
#86'+[,,(({;13#31{$_%%7=62(813_3(;;~,0&=}~'43^
;=@7;8%;4'_5,~2~5{%0193$!87[_};(}.3-+1~~;+61$8
;=@7;8%;4'_5,~2~5{%0193$!87[_};(}.3-+1~~;+61$8
'[{&+7=%0=_@8#64{_-@]&_%2~'9$7@@@21[{4';'~^[;-
'[{&+7=%0=_@8#64{_-@]&_%2~'9$7@@@21[{4';'~^[;-
~!+842;9]),70(^)'=&^';_$)[^!1-}]+,%_~(-=83{_=0
~!+842;9]),70(^)'=&^';_$)[^!1-}]+,%_~(-=83{_=0
$80;^+15'%74!+;!~)4;.{96$#[{@67^%6$8-!%!=8~{.$
$80;^+15'%74!+;!~)4;.{96$#[{@67^%6$8-!%!=8~{.$
3+!3],-)%18#1826][=9^=+{%2)!.'}6-)@8=).69}$2&.
3+!3],-)%18#1826][=9^=+{%2)!.'}6-)@8=).69}$2&.
~]8]$.6-.$8_2.{=+'$1=46]4$%58,('84[880{_=4%}3]
~]8]$.6-.$8_2.{=+'$1=46]4$%58,('84[880{_=4%}3]
2;~@4^63;)&34270&]0_&#6~9-.%8.74;+9!&;(_8]@{@_
2;~@4^63;)&34270&]0_&#6~9-.%8.74;+9!&;(_8]@{@_
'7-~}_.+$~)6-%@{^.!^_)({{{0[[9-@%5(^)6.72'^!,3
'7-~}_.+$~)6-%@{^.!^_)({{{0[[9-@%5(^)6.72'^!,3
0#,294)=2157%@2]4_-;9%}39!%91((;_}9#]@2=
0#,294)=2157%@2]4_-;9%}39!%91((;_}9#]@2=
