Total: 6min 27s

1!,5]+)$&$78{$~7101=$){@!&=,[6%)-;4@&!7}9@@%,=
1!,5]+)$&$78{$~7101=$){@!&=,[6%)-;4@&!7}9@@%,=
%75(6=%7.&;;0_2,+#8_{')_.}#'&^[)0-8{-6~8_,$=8&
%75(6=%7.&;;0_2,+#8_{')_.}#'&^[)0-8{-6~8_,$=8&
3#.,~]}]=~8.(5.[$@7#+6[9@;631,{~]~%9(1=@#!63}2
3#.,~]}]=~8.(5.[$@7#+6[9@;631,{~]~%9(1=@#!63}2
%[9(1%@,&@54(!{4.{4115~3$'0#2@+^55(^24_,-5$_4]
%[9(1%@,&@54(!{4.{4115~3$'0#2@+^55(^24_,-5$_4]
9173#=+9^~78~}[;.9_29^@599@]3&;_#@_}+,[44#-32!
9173#=+9^~78~}[;.9_29^@599@]3&;_#@_}+,[44#-32!
$5'9!{&~5{8}](0}@&.,0;,1{3^3$$1)(0}{6!33}0#58]
$5'9!{&~5{8}](0}@&.,0;,1{3^3$$1)(0}{6!33}0#58]
(~18%)]{)-!-9$;8[&_;_[6&'_6,21)$+207]'%86%$=,-
(~18%)]{)-!-9$;8[&_;_[6&'_6,21)$+207]'%86%$=,-
$}(-^]=~2)+8(_;@.16@({^4=&{!,}&})9#7{8}7##']=)
$}(-^]=~2)+8(_;@.16@({^4=&{!,}&})9#7{8}7##']=)
[!+@311{+',3924&^#~&#!)2.0}@;6216+(;0;~&--[35]
[!+@311{+',3924&^@~&#!)2.0}@;6216+(;0;~&--[35]
[{$3&@58&085-~_)8[~^7#['[}5)=6}$=]})52{6@^}7%)
[{$3&@58&085-~_)8[~^7#['[}5)=6}$=]})52{6@^}7%)
^61-2-^87@!276]+7^@36)9{;722)!@][5-2_4!7
^61-2-^87@!276]+7^@36)9{;722)!@][5-2_4!7
