Total: 3min 24s

_^%-0[';5'${$-)6&]58^#4(7.#4!!09;'&;_;(+#].})~
_^%-0[';5'${$-)6&]58^#4(7.#4!!09;'&;_;(+#].})~
_5;~7(1_!-}18)+-@@1=+1=4~=@3.96-.-8[_&$2509[21
_5;~7(1_!-}18)+-@@1=+1=4~=@3.96-.-8[_&$2509[21
}2-&58^'^+2(.6+1,_{48,{=+__00)&.72.374{}6@([#@
}2-&58^'^+2(.6+1,_{48,{=+__00)&.72.374{}6@([#@
}^_7_{-@4+;900_902.2}94@[@^2]#23(,6;}30{3=0'.$
}^_7_{-@4+;990_902.2}94@[@^2]#23(,6;}30{3=0'.$
{)226=3!!6#4,+,={[^0(9#&}}%.'-+5[&#);_^%'=@]{5
{)226=3!!6#4,+,={[^0(9#&}}%.'-+5[&#);_^%'=@]{5
_!948!8%$3]4#6)604$7^42}5#-(8-5]'{%1;09+'&.5,+
_!948!8%$3]4#6)604$7^42}5#-(8-5]'{%1;09+'&.5,+
],{25++'3'-=~_4,'{_'@(9;5'1(}#3[{$}2_(4)!}=651
],{25++'3'-=~_4,'{_'@(9;5'1(}#3[{$}2_(4)!}=651
][[=6}=@1~!$5@66+..,{#,_6~},2_=77-,&0@66;[$51}
][[=6}=@1~!$5@66+..,{#,_6~},2_=77-,&0@66;[$51}
%+.'4_4.}]0[2@~!80+^)]3,50&[#}^=&{__,{_$)#']27
%+.'4_4.}]0[2@~!80+^)]3,50&[#}^=&{__,{_$)#']27
%(2);445=#91=_^_1,@;-$&_'-$(&&}$#_-(.46!~=#-!~
%(2);445=#91=_^_1,@;-$&_'-$(&&}$#_-(.46!~=#-!~
{557@[2=665,+'{3~,[.3%~]%'!~@5{{%}6#+-;-
{557@[2=665,+'{3~,[.3%~]%'!~@5{{%}6#+-;-
