Total: 3min 36s

=(78]4],02@}']={8$_69#26#(.3~=.}23;#)1_64+(=18
=(78]4],02@}']={8$_69#26#(.3~=.}23;#)1_64+(=18
2_7#(#1&{=&$^_^},@&9%6[8%!~2}37$&6_,=;3^-~^6{+
2_7#(#1&{=&$^_^},@&9%6[8%!~2}37$&6_,=;3^-~^6{+
73+)!60~{&!6{'7}(].8-@.('']8)'$7{811,^@2~#;+[}
73+)!60~{&!6{'7}(].8-@.('']8)'$7{811,^@2~#;+[}
861-;!}'&3313(41&44,&4_]^.%~0'%=+[^~[329_7.}%@
861-;!}'&3313(41&44,&4_]^.%~0'%=+[^~[329_7.}%@
1.21;..42{{1}{~4;2&@0~-1}+$;88(_'.;%[2_(8[&8#(
1.21;..42{{1}{~4;2&@0~-1}+$;88(_'.;%[2_(8[&8#(
;+}2[83}=3]!-56#~,%#;}#20;.67.[_,7'=0[137=_+!-
;+}2[83}=3]!-56#~,%#;}#20;.67.[_,7'=0[137=_+!-
$)4[[-$[%{~_1#~$=&)[}#3,54[--'.%40&;%-5,'(_[#5
$)4[[-$[%{~_1#~$=&)[}#3,54[--'.%40&;%-5,'(_[#5
@__&(~=.#!$~187%$8{^[.7[@@@!]7!0('=(#@+03=[%5%
@__&(~=.#!$~187%$8{^[.7[@@@!]7!0('=(#@+03=[%5%
2#{+,-',@='#789](2&-(_!'-00;=27}6='-08+[3.^=~%
2#{+,-',@='#789](2&-(_!'-00;=27}6='-08+[3.^=~%
9_@61,(..=,)^[9}],)1$84_9+66%%0;10%9={=35%5&]4
9_@61,(..=,)^[9}],)1$84_9+66%%0;10%9={=35%5&]4
%}(!8925732;%([_.!93'5732};)5{0!}!)~@1+3
%}(!8925732;%([_.!93'5732};)5{0!}!)~@1+3
