Total: 4min 12s

'!2_]0(]-0}'2(,]&]!-@'{21,#{+](2'@7'(3']-+13.{
'!2_]0(]-0}'2(,]&]!-@'{21,#{+](2'@7'(3']-+13.{
^4$+3=#@9;4^5(;_~4{-4%{&'[1;_[0{}.!6'6&8,#};;{
^4$+3=#@9;4^5(;_~4{-4%{&'[1;_[0{}.!6'6&8,#};;{
356-^%1;{3]82.;#!'@=#;~#~,^2_62@~!5[)}++(#,[#'
356-^%1;{3]82.;#!'@=#;~#~,^2_62@~!5[)}++(#,[#'
2+7$^8!.4.^~@{{.$066,@89#-!',2[.72-2,([&&.[!{3
2+7$^8!.4.^~@{{.$066,@89#-!,,2[.72-2,([&&.[!{3
2,41%,19;{-3&4#+($&1-!1$8^)2&@4_18^&(,-=;)[.9.
2,41%,19;{-3&4#+($&1-!1$8^)2&@4_18^&(,-=;)[.9.
_5.)_76!0+=.%9-~0-;!}]-%$0)7'{!)~564%'20$8){}_
_5.)_76!0+=.%9-~0-;!}]-%$0)7'{!)~564%'20$8){}_
={^)95_2~328').^9))[$-;21)=~.8]{')3[#][,}8%]+1
={^)95_2~328').^9))[$-;21)=~.8]{')3[#][,}8%]+1
4]6&;5+#,);09;3%7;%~85@9307};853#%',;[7$$5}38}
4]6&;5+#,);09;3%7;%~85@9307};853#%',;[7$$5}38}
!;+0=$![!;%#(578080,~!^!02}&_=}&[+}%6%#@.;&&[0
!;+0=$![!;%#(578080,~!^!02}&_=}&[+}%6%#@.;&&[0
%'(%$;1.+_!_21_+3';9#5]${-^.,+03~[)^^~8!~@=;34
%'(%$;1.+_!_21_+3';9#5]${-^.,+03~[)^^~8!~@=;34
0%!=-'8([9_&]8&(80+81;4+@3}__,+)0#]~.6=;
0%!=-'8([9_&]8&(80+81;4+@3}__,+)0#]~.6=;
