Total: 3min 39s

@[8=%36!.7.9%2$1-]]#~-4,&64~%)&2-_0@%'&..]^61]
@[8=%36!.7.9%2$1-]]#~-4,&64~%)&2-_0@%'&..]^61]
.'~+6055+8'+3)8;1=%5~,^-8=~'-'{)'123~#541_,9%%
.'~+6055+8'+3)8;1=%5~,^-8=~'-'{)'123~#541_,9%%
@4($7;!33@+]8{5=2,}@+,9].{,-&'8330%%']}026[[$!
@4($7;!33@+]8{5=2,}@+,9].{,-&'8330%%']}026[[$!
#];)'4;(2;1)~;~&]&6!'{)+(%[!%725!@0+!!38}%){8@
#];)'4;(2;1)~;~&]&6!'{)+(%[!%725!@0+!!38}%){8@
=&6!}8(463@65^~54&(4~%]67.}4!!9-(-1=45@'=}~_.^
=&6!}8(463@65^~54&(4~%]67.}4!!9-(-1=45@'=}~_.^
215@+'(@5(,]34^7(9!5039(;-$8;%3[~@''=%6.5~'+))
215@+'(@5(,]34^7(9!5039(;-$8;%3[~@''=%6.5~'+))
-&13)55=5;!^![.{314{8^~3_.%{![;,'{+[[63'_)~-74
-&13)55=5;!^![.{314{8^~3_.%{![;,'{+[[63'_)~-74
]}&+4,3$1~1#}!$.#+85^9{(#!,94.5!%52=+!+!,8#.%,
]}&+4,3$1~1#}!$.#+85^9{(#!,94.5!%52=+!+!,8#.%,
('8,3+,4)2(_{2~59_=},3+.@93287;4$]8^$3'9;485(+
('8,3+,4)2(_{2~59_=},3+.@93287;4$]8^$3'9;485(+
5'^_;-5@'_}~(6#}@#}47)([^'0[220(@0.'&_14;%@{(3
5'^_;-5@'_}~(6#}@#}47)([^'0[220(@0.'&_14;%@{(3
'[-(;9('&-,39'47,'}5+_+#;~8])7^09),{]^(-
'[-(;9('&-,39'47,'}5+_+#;~8])7^09),{]^(-
