Total: 3min 29s

)5!-;(%$!{~7=7~530});)]@&~][!#0}0'(47;%6@5;9!9
)5!-;(%$!{~7=7~530});)]@&~][!#0}0'(47;%6@5;9!9
['#=9)&%7{.7#,3;0&0-9{=9.}+}]))61[08^[$_@-]%@9
['#=9)&%7{.7#,3;0&0-9{=9.}+}]))61[08^[$_@-]%@9
]0))#3,=1}=.($;5_#@~1#-)@#]#%$,#]=%~^7=+1+7663
]0))#3,=1}=.($;5_#@~1#-)@#]#%$,#]=%~^7=+1+7663
%7#3^,'1149{&'%#4{;)0.=..7_{!60&'1{'=^51=&;2)_
%7#3^,'1149{&'%#4{;)0.=..7_{!60&'1{'=^51=&;2)_
=3]3++)3^5%_%7,('7=..@8;.'[({}0{;!-$']^8'8[')7
=3]3++)3^5%_%7,('7=..@8;.'[({}0{;!-$']^8'8[')7
@@;}-&,_4[]{+3]%08{,;$89'641}(68'#7[;)3^$54,8(
@@;}-&,_4[]{+3]%08{,;$89'641}(68'#7[;)3^$54,8(
.1-+=1%(2@}96.]-[_+[1}'-)%.%+^;2&3]78'5''#0-&)
.1-+=1%(2@}96.]-[_+[1}'-)%.%+^;2&3]78'5''#0-&)
=]452'#-=[7-+~6@0}%2.@[{7{&1845[2+811$&2[.1+(2
=]452'#-=[7-+~6@0}%2.@[{7{&1845[2+811$&2[.1+(2
(49553[,5~)3;!2]2-25[}%..9+~}%5!#^6_;'85{4(.^-
(49553[,5~)3;!2]2-25[}%..9+~}%5!#^6_;'85{4(.^-
13@~&;9[{++%12+28~.[9=]&@0'1,~])7&['+-;(^37)&@
13@~&;9[{++%12+28~.[9=]&@0'1,~])7&['+-;(^37)&@
3#=#{&0'$$'2)%6.9=+05+[+=9.5$=9.6@~)$07}
3#=#{&0'$$'2)%6.9=+05+[+=9.5$=9.6@~)$07}
