Total: 3min 26s

=@.}@]{7;&+~08{+-+~60%2#4[@09[[5^42@5)_55'_'6_
=@.}@]{7;&+~08{+-+~60%2#4[@09[[5^42@5)_55'_'6_
3!0{{}[}],4782_;#,[%]862&0}9]5__)[8{+;[6300.}3
3!0{{}[}],4782_;#,[%]862&0}9]5__)[8{+;[6300.}3
3'$+^8{96$^%{'1%&']{],=635^01%3%&5~59^&-}8~~14
3'$+^8{96$^%{'1%&']{],=635^01%3%&5~59^&-}8~~14
0+%]}375!30$-)#,%0)&[}(0=0!38,(),]!#82(+2.&,5=
0+%]}375!30$-)#,%0)&[}(0=0!38,(),]!#82(+2.&,5=
0(0;&]+3766]],7-{~+6=2%8{;240$15[12,0%(&78}4.6
0(0;&]+3766]],7-{~+6=2%8{;240$15[12,0%(&78}4.6
}-(.3^(.;6[6],'#~_+7;$+_^#296{9{#,&@;4}.-^.{7+
}-(.3^(.;6[6],'#~_+7;$+_^#296{9{#,&@;4}.-^.{7+
=2$+5_]$,'=',&@6=&[2.'#9(~2;(]^=~(}20&43{3=;+)
=2$+5_]$,'=',&@6=&[2.'#9(~2;(]^=~(}20&43{3=;+)
}(3+]8}{{-(62,0(.@0-7'#-96),~%$]~41#{472'50^=_
}(3+]8}{{-(62,0(.@0-7'#-96),~%$]~41#{472'50^=_
@%)(@+,8{$!$%957[9!4'!5)2=6(_873'80&;02893^96#
@%)(@+,8{$!$%957[9!4'!5)2=6(_873'80&;02893^96#
]11].4^'3;+02=860}~10###32$.7^64'-}[51_(2]7=.2
]11].4^'3;+02=860}~10###32$.7^63'-}[51_(2]7=.2
6;521#;]8@+7(9~@+,5{!+(;7){^(9({^+)&.]&7
6;521#;]8@+7(9~@+,5{!+(;7){^(9({^+)&.]&7
