Total: 3min 38s

5()5!^^0[]-^)67{5-$^$+6{5#][=.;[{3(6($;&,8#+2@
5()5!^^0[]-^)67{5-$^$+6{5#][=.;[{3(6($;&,8#+2@
]+#7;4,3-}{;&@!!9#;!@}2672_7_@$1,;]=-!,4_$#0$9
]+#7;4,3-}{;&@!!9#;!@}2672_7_@$1,;]=-!,4_$#0$9
_'^([-&0@854[18[!()&#[12%^9=-~%60$487@]^{15}#;
_'^([-&0@854[18[!()&#[12%^9=-~%60$487@]^{15}#;
}~#-@)&'11$#{~4#(6(-;^)8~$@'4]'5$66==5!%^_#+)'
}~#-@)&'11$#{~4#(6(-;^)8~$@'4]'5$66==5!%^_#+)'
{81!22[-8}8]@][~_0)4^~[(8).]8!01#4.^1[03-}03@4
{81!22[-8}8]@][~_0)4^~[(8).]8!01#4.^1[03-}03@4
~[{+_,3423=[.~(;[(4#^03_;[%,&$'~86~%1]]_=[231~
~[{+_,3423=[.~(;[(4#^03_;[%,&$'~86~%1]]_=[231~
+']^]+,!]276973{8[+}@{7)-9%6~,%8+!_^@9#5+-%1[)
+']^]+,!]276973{8[+}@{7)-9%6~,%8+!_^@9#5+-%1[)
7&-)0;];._&+3++4^-@@,39_[{+}&52~!((~}334}]9~!_
7&-)0;];._&+3++4^-@@,39_[{+}&52~!((~}334}]9~!_
}6!^.&2.!~57][-.^1-~4=9.-2&}59+,%(@${,&}.&4^.9
}6!^.&2.!~57][-.^1-~4=9.-2&}59+,%(@${,&}.&4^.9
7)[69^'@0305$.@^([.+%270)8'8+'55,8]&!4^_='~,1&
7)[69^'@0305$.@^([.+%270)8'8+'55,8]&!4^_='~,1&
$,7'^2,!@+9!((+3}55}{4{;}~1^117%#$~{{0^]
$,7'^2,!@+9!((+3}55}{4{;}~1^117%#$~{{0^]
