Total: 3min 20s

]$6^}{44+(.%,~70$8#{.$.+@86+^.~9{.4&=~7}]1@.^+
]$6^}{44+(.%,~70$8#{.$.+@86+^.~9{.4&=~7}]1@.^+
6!'^]])])!+3650&373=_!]0}}_0(0-!]1(2~;+{1)9.32
6!'^]])])!+3650&373=_!]0}}_0(0-!]1(2~;+{1)9.32
^-_2$[!$&'{85,@0)1[(3-];4^~]7;,}'.5.}1-3(;+=[]
^-_2$[!$&'{85,@0)1[(3-];4^~]7;,}'.5.}1-3(;+=[]
_^}-$8}5]@}8#6=$305'3!@%{%240=4{75@0%%!4&8]_&{
_^}-$8}5]@}8#6=$305'3!@%{%240=4{75@0%%!4&8]_&{
5'.&-60!4]#;~#-&&%+]3[#2!~5)348987^^0;6=;_#^05
5'.&-60!4]#;~#-&&%+]3[#2!~5)348987^^0;6=;_#^05
807;5(!+}=2^,7(3-6=;2'!@},3(59==!91&5773=_.'!!
807;5(!+}=2^,7(3-6=;2'!@},3(59==!91&5773=_.'!!
4$&)]7]@6.{_;,0&7[&-5'42{13'0&~,;.$#+]+4$^!4.2
4$&)]7]@6.{_;,0&7[&-5'42{13'0&~,;.$#+]+4$^!4.2
%}8~4@%$#)%',(+_])@).+)9.4.--&^_$2~0;0,+-])='3
%}8~4@%$#)%',(+_])@).+)9.4.--&^_$2~0;0,+-])='3
{-,&60&91[@2350)8~3$$~}!%#[.=2}7%9+]]%%1&5-{;7
{-,&60&91[@2350)8~3$$~}!%#[.=2}7%9+]]%%1&5-{;7
{!994',6,5[575@~82%4%9^14=!;],@)3%6,_1859['9~]
{!994',6,5[575@~82%4%9^14=!;],@)3%6,_1859['9~]
+0^1]^1((=-1+().[_[)41^^(9!1#96,.]+.6).-
+0^1]^1((=-1+().[_[)41^^(9!1#96,.]+.6).-
