Total: 3min 46s

.)&+2($;]3.&{1,1%^)+^1~'[,#!%_'@).8;.--_+!'.+;
.)&+2($;]3.&{1,1%^)+^1~'[,#!%_'@).8;.--_+!'.+;
;@1#($4^)86(0]~{9!+~!{$#569[-9%$3_-(4=61$3(9[9
;@1#($4^)86(0]~{9!+~!{$#569[-9%$3_-(4=61$3(9[9
@--7{9{#~@#)6){;(+$;.,);$).=2=$]337&$=&64.)^[-
@--7{9{#~@#)6){;(+$;.,);$).=2=$]337&$=&64.)^[-
=&@.1[$}=0;(;^.004}0%]1^,40+[-5#!([#$01%(}!{=[
=&@.1[$}=0;(;^.004}0%]1^,40+[-5#!([#$01%(}!{=[
=8!&,1^@,3!(!,06'487],}!@,]_3&%;8.%_4)9^0&7@.&
=8!&,1^@,3!(!,06'487],}!@,]_3&%;8.%_4)9^0&7@.&
!#7;^}192+19@_}&-5.07,4(..[4-^,)(&&$~.%$!)@=}}
!#7;^}192+19@_}&-5.07,4(..[4-^,)(&&$~.%$!)@=}}
^$;,@)~1+~@2.7}'(.{56_0#[528+4[4%31=,2(@+6!0&3
^$;,@)~1+~@2.7}'(.{56_0#[528+4[4%31=,2(@+6!0&3
'$+47=.=.@)~^'66;%791%6;_8%#[''1-_$(3-{&!}_;1%
'$+47=.=.@)~^'66;%791%6;_8%#[''1-_$(3-{&!}_;1%
3%5~{-@)1[3!=277@{9385]%-=,['.,3[!)7.^;~1~@926
3%5~{-@)1[3!=277@{9385]%-=,['.,3[!)7.^;~1~@926
&45.}]#.!06%2-6^1^%@&#~192~^]041='8~(=%67.@-23
&45.}]#.!06%2-6^1^%@&#~192~^]041='8~(=%67.@-23
1#48]3=$'#5)1])713+~8-4]'#=.3#@&&.)1(}.@
1#48]3=$'#5)1])713+~8-4]'#=.3#@&&.)1(}.@
