Total: 3min 39s

+}($@2.!%+&9{{&~}^!%1!0_#(-}+',69{~{;}0'[~9^33
+}($@2.!%+&9{{&~}^!%1!0_#(-}+',69{~{;}0'[~9^33
{-=.{%3_0(;={;#$&)_'5]!'.6%#&++$4{];_.;0;7]]){
{-=.{%3_0(;={;#$&)_'5]!'.6%#&++$4{];_.;0;7]]){
!=65#+@^#('=,$-,@6%&$%,'_;+,_,-,+2389;40-}!.}8
!=65#+@^#('=,$-,@6%&$%,'_;+,_,-,+2389;40-}!.}8
_5@[0^7~=,%');14.6!~[#-$=[^5#}@24+6'(!&4_+@6&]
_5@[0^7~=,%');14.6!~[#-$=[^5#}@24+6'(!&4_+@6&]
357],5=@#5]%;(~;,]31!^},72_{83(.)29823[{=5=.=_
357],5=@#5]%;(~;,]31!^},72_{83(.)29823[{=5=.=_
,~}@3~1+4%&^8-_$2()3}+8]+((~'4;+#{]-'53839,-_+
,~}@3~1+4%&^8-_$2()3}+8]+((~'4;+#{]-'53839,-_+
]3=-24&]%_1'12#8&$1;8+'@,=3$~]39+)}{~)~-&;~=^@
]3=-24&]%_1'12#8&$1;8+'@,=3$~]39+)}{~)~-&;~=^@
2.++-188733;['7&684+5~+1_;8@5_,3'.,~7##]!7+(3#
2.++-188733;['7&684+5~+1_;8@5_,3'.,~7##]!7+(3#
!)[2,&'^~65~]]}7#',+~;31&@%;,-]3;_^,%08@=_38#8
!)[2,&'^~65~]]}7#',+~;31&@%;,-]3;_^,%08@=_38#8
))4~-=;~8=_{6'0%%_~,~)!-~6+$1}+9,)($=9~-%9!(&@
))4~-=;~8=_{6'0%%_~,~)!-~6+$1}+9,)($=9~-%9!(&@
(5}94&804~_+;;+0;(%6.-[31;6@,[4{%;@'_$69
(5}94&804~_+;;+0;(%6.-[31;6@,[4{%;@'_$69
