Total: 4min 5s

9;!22%-{(2}];^7',)~'^#[.7!{+^6#~;.@+1&(#@!9['-
9;!22%-{(2}];^7',)~'^#[.7!{+^6#~;.@+1&(#@!9['-
;][6{#80;~$0!.;}66])3;#1'9;#1&_9,5^}=^]+'4$5.^
;][6{#80;~$0!.;}66])3;#1'9;#1&_9,5^}=^]+'4$5.^
1;1!&$4)6'%26;%3;}=^9{^@![!@7(@[07.+($%6.%.+0;
1;1!&$4)6'%26;%3;}=^9{^@![!@7(@[07.+($%6.%.+0;
)5'{+{9$#'!~3(@6%5^5};5-%!_}_}.'%%))@586!9)%=+
)5'{+{9$#'!~3(@6%5^5};5-%!_}_}.'%%))@586!9)%=+
1_&4$6{2''55]}0]0+^,0_#}&8)[8]0.,[7('7~,09,4}%
1_&4$6{2''55]}0]0+^,0_#}&8)[8]0.,[7('7~,09,4}%
#!&&'%.!).=+[,;=23&9.(.!{0&^@[~,!])[[_[;(3#(8'
#!&&'%.!).=+[,;=23&9.(.!{0&^@[~,!])[[_[;(3#(8'
!#21)~&,,'~']9,{7&[7=}4&{;.&%;5#!~(@31+&}-45;5
!#21)~&,,'~']9,{7&[7=}4&{;.&%;5#!~(@31+&}-45;5
]7)^=+#$6~&_}_2+.[;}}&!.]~'%636^1$'2%%-2+$99^[
]7)^=+#$6~&_}_2+.[;}}&!.]~'%636^1$'2%%-2+$99^[
&9&=92~.34]%'+_%}0+.7=026]$@25[0@-4^)8,{359&%=
&9&=92~.34]%'+_%}0+.7=026]$@25[0@-4^)8,{359&%=
#3!@!$9^=$%93_-#~=@.)@2$%9~03&4='(+$-'!@#%._5(
#3!@!$9^=$%93_-#~=@.)@2$%9~03&4='(+$-'!@#%._5(
(+^9=9#-#!~=57![_;;{3-+_[]2#;[90{+@07;$7
(+^9=9#-#!~=57![_;;{3-+_[]2#;[90{+@07;$7
