Total: 3min 22s

9[&&_,18;~=~%%&2==(&@.})!,#^+)1][-,)2^7#+_36[1
9[&&_,18;~=~%%&2==(&@.})!,#^+)1][-,)2^7#+_36[1
_{&351.^]']#-$,]##%=9}.]1]6&&.})[7.4=_,@@(='%+
_{&351.^]']#-$,]##%=9}.]1]6&&.})[7.4=_,@@(='%+
.9&^2=;}52!}[0%333)-^;+'{)%,%1+].%+=~]$}&8@]&^
.9&^2=;}52!}[0%333)-^;+'{)%,%1+].%+=~]$}&8@]&^
^0[2+]{}50](0}6!++!0^3-!_36,09-0-1-&%6}+89]@('
^0[2+]{}50](0}6!++!0^3-!_36,09-0-1-&%6}+89]@('
'1-13&[}#3[='^&5+$=6'0$8862727.~%{8;+}]&[;4}&7
'1-13&[}#3[='^&5+$=6'0$8862727.~%{8;+}]&[;4}&7
9;8@^+}~{6#&]0#)2,(=%-3&!$^!}!8!2],['+)7;1^3=9
9;8@^+}~{6#&]0#)2,(=%-3&!$^!}!8!2],['+)7;1^3=9
2(1#!3])%#{6$-'996!)+'',)8'7],]1$;~81)5&#9472%
2(1#!3])%#{6$-'996!)+'',)8'7],]1$;~81)5&#9472%
~$!)76'&#=]2.^48_+_@62+[=_#^9%;~!7$9%6-',(7+]5
~$!)76'&#=]2.^48_+_@62+[=_#^9%;~!7$9%6-',(7+]5
;1%!_;#_2+&2%;0-$='(~~8-{%);[,[=2^{[42)%';]5]+
;1%!_;#_2+&2%;0-$='(~~8-{%);[,[=2^{[42)%';]5]+
]-_-]-7&~'58!,-#,-2~5!&.2@48}8(};$-9}7!&)}@#93
]-_-]-7&~'58!,-#,-2~5!&.2@48}8(};$-9}7!&)}@#93
2;5+!^_-4_31+1'=7#(90#94%578,([(0'4)0~'}
2;5+!^_-4_31+1'=7#(90#94%578,([(0'4)0~'}
