Total: 3min 33s

,[1]$_2##174;!-.)9-@485+7,_{4%5}0+;@$^_4(@8![#
,[1]$_2##174;!-.)9-@485+7,_{4%5}0+;@$^_4(@8![#
29=3=@[.;.!4]+7$%96);,{&,!=@;36;2$.3$@6(-%{@'9
29=3=@[.;.!4]+7$%96);,{&,!=@;36;2$.3$@6(-%{@'9
0;)&7&)6}@)3'!}_}6&'743,%#848;$@41={2[@6%%9).%
0;)&7&)6}@)3'!}_}6&'743,%#848;$@41={2[@6%%9).%
7'6[#^%,#58^!7!073,(#-~;'{4~;)9}(3+';+#8!56{~~
7'6[#^%,#58^!7!073,(#-~;'{4~;)9}(3+';+#8!56{~~
-%_1=~}%)#3!{#]7~!{#+,=2#8~16&@-9{-;'4445%^#(~
-%_1=~}%)#3!{#]7~!{#+,=2#8~16&@-9{-;'4445%^#(~
_30_94+#}635@;~#^~^0@8$&#}{_^~9$8#81+;;+;4}712
_30_94+#}635@;~#^~^0@8$&#}{_^~9$8#81+;;+;4}712
^;-#{9],_1840#![9)2;^3_'_8+35'@[,#[9!2+&~]_.49
^;-#{9],_1840#![9)2;^3_'_8+35'@[,#[9!2+&~]_.49
[_~@!95+2~+$~[584-1!4[@[..[+=%++__-8~;!=51-_]8
[_~@!95+2~+$~[584-1!4[@[..[+=%++__-8~;!=51-_]8
_6&+(}=!0[+$6^%9;$%{-%9&;!#_.5+1_39]1_=#&+4]9.
_6&+(}=!0[+$6^%9;$%{-%9&;!#_.5+1_39]1_=#&+4]9.
%8[_.(;1&,=945'~][6},4.-{~8,9}4@$}$!8));2~3,77
%8[_.(;1&,=945'~][6},4.-{~8,9}4@$}$!8));2~3,77
_%+-]573%=,}^{}&05'[$-[!.&7(-;#_=';]+]!2
_%+-]573%=,}^{}&05'[$-[!.&7(-;#_=';]+]!2
