Total: 3min 38s

]7+',-^&@+@09;%^50.39,5',1#6&+#+-$^@_@'{9!.9[[
]7+',-^&@+@09;%^50.39,5',1#6&+#+-$^@_@'{9!.9[[
#5%}=_!5(6}09'~.-[^(6&()4350#'.82#'#%!8['^#59;
#5%}=_!5(6}09'~.-[^(6&()4350#'.82#'#%!8['^#59;
!{@_13^9)##;_4678)2]121&~~$-;;23=1--'^37_=,)@9
!{@_13^9)##;_4678)2]121&~~$-;;23=1--'^37_=,)@9
0{3663^2~%~536%8,)!0271'^7)^^#35%08'_=2&77]30%
0{3663^2~%~536%8,)!0271'^7)^^#35%08'_=2&77]30%
.~3)}2}_,31,37@++}]_@,88],[;#%)(!9-!@{_}()-010
.~3)}2}_,31,37@++}]_@,88],[;#%)(!9-!@{-}()-010
!'^5=@3+0]6([+)9[_.17~;{=++6~.+_;_@_!,59$3$#06
!'^5=@3+0]6([+)9[_.17~;{=++6~.+_;_@_!,59$3$#06
2($3@;(77_'_&5.96_!)@_,%60^]6)2,7%(-1,2$9~472_
2($3@;(77_'_&5.96_!)@_,%60^]6)2,7%(-1,2$9~472_
7'4)9';5!%'&03&;,.2&-'153$1+=8!~6~&=''};];51%4
7'4)9';5!%'&03&;,.2&-'153$1+=8!~6~&=''};];51%4
](},}62}4%&4)'._($~,})!6~@0%.05;&'=@5$'6673])5
](},}62}4%&4)'._($~,})!6~@0%.05;&'=@5$'6673])5
,34$'&'4)6_8;26~3.)@'_3^27}2'@.60${.=499=[311'
,34$'&'4)6_8;26~3.)@'_3^27}2'@.60${.=499=[311'
^#^%$$6+~_!=(-}@)87893%=&0&}_+8;{^014,18
^#^%$$6+~_!=(-}@)87893%=&0&}_+8;{^014,18
