Total: 4min 3s

8[7^3-.2&#_81#9#2($%^^(]6367]'~$9}{'7+.8)1097&
8[7^3-.2&#_81#9#2($%^^(]6367]'~$9}{'7+.8)1097&
50=0}!;{743]3-=2=&!-59-(#,6$}9}+6$;#0'-',00+(&
50=0}!;{743]3-=2=&!-59-(#,6$}9}+6$;#0'-',00+(&
03+@[);)~_54!8[![.#{[&%7^(&%[]))(!#+5(&_&_![&@
03+@[);)~_54!8[![.#{[&%7^(&%[]))(!#+5(&_&_![&@
,#@,;14@9;5_6@}~##2613&+47413&]#$83$!){5$~.0{(
,#@,;14@9;5_6@}~##2613&+47413&]#$83$!){5$~.0{(
'~--,(=[1!_%[[#6.]-,=38[}^,]=.6]!]6-00+}=87@1^
'~--,(=[1!_%[[#6.]-,=38[}^,]=.6]!]6-00+}=87@1^
=]^9#'_%~)6~{9807)^30{0#$,@8[2[,]#%+;_&78.%;66
=]^9#'_%~)6~{9807)^30{0#$,@8[2[,]#%+;_&78.%;66
)-'0+{}1)_],(2-2]^2;)}=]11}#0~2(8%^%;5_[]485(0
)-'0+{}1)_],(2-2]^2;)}=]11}#0~2(8%^%;5_[]485(0
.4.-)5-35&@+-;4-=1}5=~+&%6}=}$39=#,,052=,(({%0
.4.-)5-35&@+-;4-=1}5=~+&%6}=}$39=#,,052=,(({%0
2%.,-.2~50_={204+]0623#}@);&~',3[3$14]%!}_9%}1
2%.,-.2~50_={204+]0623#}@);&~',3[3$14]%!}_9%}1
;$7855}4=!3@1()&'(-~0-0#][.]4({1~68.-4#},}#3='
;$7855}4=!3@1()&'(-~0-0#][.]4({1~68.-4#},}#3='
.0%9}_)-2.6}[7,;{0-$=+3_0~@=96#5]#057#-!
.0%9}_)-2.6}[7,;{0-$=+3_0~@=96#5]#057#-!
