Total: 3min 55s

@_@^!5.9~%~2.&{)_552}^7-'9_.^#&('+0!$,9]4^~5!=
@_@^!5.9~%~2.&{)_552}^7-'9_.^#&('+0!$,9]4^~5!=
2!^_4@]3~)])-6~5,(}{6247;9)90-!7+&-'049!{}61!9
2!^_4@]3~)])-6~5,(}{6247;9)90-!7+&-'049!{}61!9
-6(_5{2!9%1'&}0{#^8]0$,000+,!#)}^81$&1(%03@!9@
-6(_5{2!9%1'&}0{#^8]0$,000+,!#)}^81$&1(%03@!9@
1$~2#_[.6~)%_796~$==]@~6$_@]71-&7,=4,+-';@.@]!
1$~2#_[.6~)%_796~$==]@~6$_@]71-&7,=4,+-';@.@]!
53&6$}{_'5#=175#5~=;~[}.6!';%;{(1]#5'$=_;%;_06
53&6$}{_'5#=175#5~=;~[}.6!';%;{(1]#5'$=_;%;_06
,)6@8$=0^3+9^(#[&2(05_9!5{#@%@'$'2#.4=]]50&3@4
,)6@8$=0^3+9^(#[&2(05_9!5{#@%@'$'2#.4=]]50&3@4
+$34^@(3=89$+-&52{77(;1(&8+]07#6^,67+)&!{{__62
+$34^@(3=89$+-&52{77(;1(&8+]07#6^,67+)&!{{__62
('%90,8[.',_+('%@^4021&%{2%(^_0-=49]~!4(3+3{55
('%90,8[.',_+('%@^4021&%{2%(^_0-=49]~!4(3+3{55
[68#;62~&']38(2@0@8@(3=2$;97+%6-2%{}@.,$}$_5(+
[68#;62~&']38(2@0@8@(3=2$;97+%6-2%{}@.,$}$_5(+
673+'0!~.32-'9;93@+27..7~&+%~451@_[#2=2,%7#152
673+'0!~.32-'9;93@+27..7~&+%~451@_[#2=2,%7#152
8'436=@+%}}3^5'5+}982%=_62(2_#5,{!.&5({3
8'436=@+%}}3^5'5+}982%=_62(2_#5,{!.&5({3
