Total: 3 min 57s

{07=;8-#+;!%&%+)-7-]{99%'3}]{',+0(01)24{'1(.3)
{07=;8-#+;!%&%+)-7-]{99%'3}]{',+0(01)24{'1(.3)
3[_15#7%[}}($[[)%~76]]=34)^@47)@]{}-{-)$=#{2&2
3[_15#7%[}}($[[)%~76]]=34)^@47)@]{}-{-)$=#{2&2
{}[{7~={50#7^+&[7_@18{[.7'}22}9444([-+'%-{([7-
{}[{7~={50#7^+&[7_@18{[.7'}22}9444([-+'%-{([7-
.4,&14)%={!@'&('=.2%]{(2%[683&;&{.457[(}7~}3_6
.4,&14)%={!@'&('=.2%]{(2%[683&;&{.457[(}7~}3_6
-&!0)(!8;43{8{=8[4.9.9._3_,1$&5).[9#2)~7##(729
-&!0)(!8;43{8{=8[4.9.9._3_,1$&5).[9#2)~7##(729
$[@356~67272}%((}~1].'+%,&{69!$=71%'#]-^&{=-'6
$[@356~67272}%((}~1].'+%,&{69!$=71%'#]-^&{=-'6
0)]''^[)$9)(+;{+-8.,}6,4@627$^([46$.+6]01.,-.8
0)]''^[)$9)(+;{+-8.,}6,4@627$^([46$.+6]01.,-.8
]6{27&])37~-2%~3@.~+96,^}4,1];087.%5[),_0@&);!
]6{27&])37~-2%~3@.~+96,^}4,1];087.%5[),_0@&);!
7^}-(){)^;{%@%20_)420{&~89@0$87#21'@-62(_'-,=7
7^}-(){)^;{%@%20_)420{&~89@0$87#21'@-62(_'-,=7
4'{__}.3!(!.[$^;'5'+~}904#_0,+~^(@3.30;9{#+&59
4'{__}.3!(!.[$^;'5'+~}904#_0,+~^(@3.30;9{#+&59
]=6-%+_,^'2+153(%]&^[[7(5.$0&{4}4+;;.!3{
]=6-%+_,^'2+153(%]&^[[7(5.$0&{4}4+;;.!3{
