Total: 3min 30s

75+8!^1@@'[.{)(%,~#_-#(3+%)(2$&'_{=8@-;#}9]1[;
75+8!^1@@'[.{)(%,~#_-#(3+%)(2$&'_{=8@-;#}9]1[;
5+^]{)0)5([]0~}{%5;-&0(+;;^.%@89.).5_^68=;^$);
5+^]{)0)5([]0~}{%5;-&0(+;;^.%@89.).5_^68=;^$);
3~!&6@]+].&'5(&{@6]^8@^_{32^!#%02-{)}3}954=-@%
3~!&6@]+].&'5(&{@6]^8@^_{32^!#%02-{)}3}954=-@%
288-@&@.+'73'$)%7[]0(1'!}18.$.$9~]^]]4%%.5){=2
288-@&@.+'73'$)%7[]0(1'!}18.$.$9~]^]]4%%.5){=2
['#(38}.!'3+_2&^9,}}43]~.!%.#;99,,$0!&=5_5+&2}
['#(38}.!'3+_2&^9,}}43]~.!%.#;99,,$0!&=5_5+&2}
07{@=63{.!5%.~@4]{53$--}}77)=43}00$;6;8_[&)7$=
07{@=63{.!5%.~@4]{53$--}}77)=43}00$;6;8_[&)7$=
_9[]-]!9_#.^[+#5@4@036.3%%],_;#!!5-)]4##1+!]!^
_9[]-]!9_#.^[+#5@4@036.3%%],_;#!!5-)]4##1+!]!^
46$4;[^,0#&}8[)+#~(3=^~3(+]4%0![0,,9[#~^0=~(,4
46$4;[^,0#&}8[)+#~(3=^~3(+]4%0![0,,9[#~^0=~(,4
,[)&-35()-];{64,67#&;94(=24[5,4$&'06[7,!'!)64}
,[)&-35()-];{64,67#&;94(=24[5,4$&'06[7,!'!)64}
]=2][.#{8&}6-~_^_&4;2]1~+$2=_$;_.#1'.{.&1%5=04
]=2][.#{8&}6-~_^_&4;2]1~+$2=_$;_.#1'.{.&1%5=04
6'5-~=.(1)3}6=8!]667510[^+!..'&[_{19=$4%
6'5-~=.(1)3}6=8!]667510[^+!..'&[_{19=$4%
