Total: 3min 29s

+}-64=.{1=;[=7!!!.}9'~~!){'[6}.~4@@_5.%#@)^$}#
+}-64=.{1=;[=7!!!.}9'~~!){'[6}.~4@@_5.%#@)^$}#
%8}$3_91~&95,0%'#=$_$@{&^(]^#;3!,)~2503($6#4==
%8}$3_91~&95,0%'#=$_$@{&^(]^#;3!,)~2503($6#4==
-$1$,8%13+)&9(1{0^&.]$[1'_5#2%676,~%4;5']9$^{}
-$1$,8%13+)&9(1{0^&.]$[1'_5#2^676,~%4;5']9$^{}
@([@5%.,0-^[('._],)&%8)]'%8$]#&.(,!$&]'6=={2_[
@([@5%.,0-^[('._],)&%8)]'%8$]#&.(,!$&]'6=={2_[
(6-!,@7.'8~+&$3}.@)4'_!4,,~%3{@@[%&2,=)^.+'40-
(6-!,@7.'8~+&$3}.@)4'_!4,,~%3{@@[%&2,=)^.+'40-
^&00)6@-=-~{)93~#&'5!]]=~2!@,4#-3-~{=(12_3%0!(
^&00)6@-=-~{)93~#&'5!]]=~2!@,4#-3-~{=(12_3%0!(
8+4[#4'-3){))26+-05]'4620}$=@^(,^[!@]43'[@7_2}
8+4[#4'-3){))26+-05]'4620}$=@^(,^[!@]43'[@7_2}
=6#-+&4)@{;[]_699'6+%4-6^345-)2.2+-5&](46-](~2
=6#-+&4)@{;[]_699'6+%4-6^345-)2.2+-5&](46-](~2
!57&@24.@#]1}9(_~30'}~]$}$!%&@_!$~]5$-0@+,!@,5
!57&@24.@#]1}9(_~30'}~]$}$!%&@_!$~]5$-0@+,!@,5
=9%(.4)8(5%8!-.{}71)91)4@#&.)_$&_~)8_{!$8@]@5'
=9%(.4)8(5%8!-.{}71)91)4@#&.)_$&_~)8_{!$8@]@5'
78#87}[(75^4}}=[8](6~!4}73&['@^6@%28()~^
78#87}[(75^4}}=[8](6~!4}73&['@^6@%28()~^
