Total: 3min 41s

5]8,;2{!7=9_}&4='~@]-}8097!&)$__$!!$759+3182^&
5]8,;2{!7=9_}&4='~@]-}8097!&)$__$!!$759+3182^&
)]=^)'~~](-{]^-3,'$!1({_$^8,!=&(.+628!!)=&90'&
)]=^)'~~](-{]^-3,'$!1({_$^8,!=&(.+628!!)=&90'&
].,{,-4.#}~-=;.!+_9393{7-_[%%#=!99[+65,5;^~)0,
].,{,-4.#}~-=;.!+_9393{7-_[%%#=!99[+65,5;^~)0,
$_8]'2]$-81$0%59869#;'1]763309=)#].''%2{;].;_=
$_8]'2]$-81$0%59869#;'1]763309=)#].''%2{;].;_=
-$)~-)8;6845!],](,$66_5^56%+@;{}_70{8+~~704#-%
-$)~-)8;6845!],](,$66_5^56%+@;{}_70{8+~~704#-%
@'=%=_$'^!~294#.^;]3}_{914)#36+@]~61~.-+519_$;
@'=%=_$'^!~294#.^;]3}_{914)#36+@]~61~.-+519_$;
15)$.)2~0}2[]_6874(}{6883]_&2%}5'~^3+=1;=(272$
15)$.)2~0}2[]_6874(}{6883]_&2%}5'~^3+=1;=(272$
@4=%9&+@+3!{$9'82%($&-~#5'+.$4])'-8.0+{}.$-)}5
@4=%9&+@+3!{$9'82%($&-~#5'+.$4])'-8.0+{}.$-)}5
0,4##^2)9%~.)9')!@4;-9}(6^31-,@578+-1-.5@,960~
0,4##^2)9%~.)9')!@4;-9}(6^31-,@578+-1-.5@,960~
#&_,(1&9_6&(,_]5+!645_4%8~,2(4#{-1064,[_}7,;{7
#&_,(1&9_6&(,_]5+!645_4%8~,2(4#{-1064,[_}7,;{7
(@+=~##{!!==!&5#%1!_~5@5=8=&!68;(!(44=!#
(@+=~##{!!==!&5#%1!_~5@5=8=&!68;(!(44=!#
