Total: 3min 12s

$%48~)!9{!6;(+79$;+#~41!!]}}44[.84495.&}8$=$8&
$%48~)!9{!6;(+79$;+#~41!!]}}44[.84495.&}8$=$8&
~24$;7(.0#15^}}[~)52)6__02+_#,2-={8-2&=6&,#6},
~24$;7(.0#15^}}[~)52)6__02+_#,2-={8-2&=6&,#6},
$%658;4.&5#+&.)5)5&5^0[=42^[@05,+')3).}'7'2=@%
$%658;4.&5#+&.)5)5&5^0[=42^[@05,+')3).}'7'2=@%
=9~6-&457--7{)178(6,9;'8!![]#,8%13{155(&0_4;&{
=9~6-&457--7{)178(6,9;'8!![]#,8%13{155(&0_4;&{
++4$9@)'8.%9%=&'_%)@#2~{(7_%0+2-=@=9.8=&2!'@@9
++4$9@)'8.%9%=&'_%)@#2~{(7_%0+2-+@=9.8=&2!'@@9
@]1&'@^#~1{](!4-{1}&38#0)5]^%9{{'2&}{^;3'6({8$
@]1&'@^#~1{](!4-{1}&38#0)5]^%9{{'2&}{^;3'6({8$
501]94@_3&(106],12{!+{3@5[0.1}998{_1'~(!416,[$
501]94@_3&(106],12{!+{3@5[0.1}998{_1'~(!416,[$
.;$4(94_3!4;]]+!_~)019)!6,=&&8)#4[{5335)80!92~
.;$4(94_3!4;]]+!_~)019)!6,=&&8)#4[{5335)80!92~
22&)7{^}_4{~{6555^(2~&~6[4-9._)!9#2$~&[.!!')!4
22&)7{^}_4{~{6555^(2~&~6[4-9._)!9@2$~&[.!!')!4
8(_@.}2#(%07@%._,[07$(^~[}093~2{.6329#['%#^5[#
8(_@.}2#(%07@%._,[07$(^~[}093~2{.6329#['%#^5[#
,~~,([][+(,8@516{0&12[{}$20@==11=+!.67!4
,~~,([][+(,8@516{0&12[{}$20@==11=+!.67!4
