Total: 3min 39s

8624%,@&.$0[~0]=7,7(~{--&_.]6-$3@_986,+6{67.@.
8624%,@&.$0[~0]=7,7(~{--&_.]6-$3@_986,+6{67.@.
,!)[9#.524'21@7!=9~[3].&~-73!!9-{@=,)(#7^''3('
,!)[9#.524'21@7!=9~[3].&~-73!!9-{@=,)(#7^''3('
_=8$1+63^4!)#25[;[%32))0@_-}-};]^!.{6&.-79+^[%
_=8$1+63^4!)#25[;[%32))0@_-}-};]^!.{6&.-79+^[%
,[[$^93]+.~'7#_413=2_8{7#$3[);'%0#_^,(271'(2{0
,[[$^93]+.~'7#_413=2_8{7#$3[);'%0#_^,(271'(2{0
73.;0&8(]39;8.6^12'6@9^08+.50'.7!767^4+3-1#&{]
73.;0&8(]39;8.6^12'6@9^08+.50'.7!767^4+3-1#&{]
!;#1;}%-1};54'&@&}]+84$;=3,-36]7+$9}4]~&6'1!_8
!;#1;}%-1};54'&@&}]+84$;=3,-36]7+$9}4]~&6'1!_8
)9;&06(;.99234+3',+)@]7-&(40{98)'^~4&~^#$2(;+6
)9;&06(;.99234+3',+)@]7-&(40{98)'^~4&~^#$2(;+6
)0;.+6!,+-=917%7@$555986~6,;2~8;~382}3$+6@=05;
)0;.+6!,+-=917%7@$555986~6,;2~8;~382}3$+6@=05;
.-5$&70$#;[1~6%4][;@5((~[]]6;]2#@{,6~&-296_'7}
.-5$&70$#;[1~6%4][;@5((~[]]6;]2#@{,6~&-296_'7}
.2+_2{]!%_$!@8=)#8,&[-)8%!2(3-26&&0(69](}.]%&#
.2+_2{]!%_$!@8=)#8,&[-)8%!2(3-26&&0(69](}.]%&#
@-{],[;}-]@5+(+;56{(%2-'0@)(06!#)-!{4}~=
@-{],[;}-]@5+(+;56{(%2-'0@)(06!#)-!{4}~=
