Total: 4min 53s

;~^_'_{_^$;4_)9$2_^{[77.{)^1,!+;48@!_+..#5=&}0
;~^_'_{_^$;4_)9$2_^{[77.{)^1,!+;48@!_+..#5=&}0
#$6'.,]8$37$%3+%6}4%%.=)-;;89}+7$%=[+7'(')+^;}
#$6'.,]8$37$%3+%6}4%%.=)-;;89}+7$%=[+7'(')+^;}
16{!{$.#.4{955#_8-0+2.[2(3)()3-_7~}{$4_,4#&3;+
16{!{$.#.4{955#_8-0+2.[2(3)()3-_7~}{$4_,4#&3;+
([&#][{5].9)'8]@;3+}@^_[7;7_}!2=2-}'1+{5@{08,3
([&#][{5].9)'8]@;3+}@^_[7;7_}!2=2-}'1+{5@{08,3
#3@74+^3#2@1.#[)(;]]($7}94)1_(&4)^{)27%'%7#=^+
#3@74+^3#2@1.#[)(;]]($7}94)1_(&4)^{)27%'%7#=^+
-4#7&$,+}_9};'9$%-3+;&)3%#~)9^.2{@{#78])0'!-;7
-4#7&$,+}_9};'9$%-3+;&)3%#~)9^.2{@{#78])0'!-;7
80372)^]$$._~^31]}25!&}%=091{)-4!)@@9)8$$=3~,$
80372)^]$$._~^31]}25!&}%=091{)-4!)@@9)8$$=3~,$
(16{,;,~9$%&=[6-)1}%%0~{)%+([;7'[[=!-(_0;3!%14
(16{,;,~9$%&=[6-)1}%%0~{)%+([;7'[[=!-(_0;3!%14
!;0$-~(@[,00#,_^{5_31,5}^7@77~7}.@+,.7!4^.+7#@
!;0$-~(@[,00#,_^{5_31,5}^7@77~7}.@+,.7!4^.+7#@
5]+6=!_0}@@#]2@.2+&}^.!$]5$18$3[6=;9=)+&0(8935
5]+6=!_0}@@#]2@.2+&}^.!$]5$18$3[6=;9=)+&0(8935
]7({7%,-;^+.^$1^4[2^1)_5@3^6_3-1^&{3=2~(
]7({7%,-;^+.^$1^4[2^1)_5@3^6_3-1^&{3=2~(
