Total: 4mins 16s

$1+4_$+1!(5(2(5)2_23,4;._.}#56;@]9+9#!93@+]){&
$1+4_$+1!(5(2(5)2_23,4;._.}#56;@]9+9#!93@+]){&
&&96.^%4(#,')#,7(,.+~43#[58'{151@%3$970!@({10&
&&96.^%4(#,')#,7(,.+~43#[58'{151@%3$970!@({10&
);^$1+!'0#+;22-8)8]{6'+2$@;+'11(()+&;41}($]%,@
);^$1+!'0#+;22-8)8]{6'+2$@;+'11(()+&;41}($]%,@
#~([3@'+&2_@))&)88_325!}]!0^635)8%8$2#^;~@&5(}
#~([3@'+&2_@))&)88_325!}]!0^635)8%8$2#^;~@&5(}
83[%=4{{8,~@@693~_&={0#;;7^+25^,6+55~=6[$1$57{
83[%=4{{8,~@@693~_&={0#;;7^+25^,6+55~=6[$1$57{
,(@&($_1-}20+#,~2=(90{_'(;#_$1[)19%]-!};];1([%
,(@&($_1-}20+#,~2=(90{_'(;#_$1[)19%]-!};];1([%
6'%.2!~~+59]}~49$!8$2_.10&++.,=;582#56=2@@27{}
6'%.2!~~+59]}~49$!8$2_.10&++.,=;582#56=2@@27{}
]8.;~^0~]__1}+,1%)3$)445{)4'+,#6,&[1('=0(8}))4
]8.;~^0~]__1}+,1%)3$)445{)4'+,#6,&[1('=0(8}))4
@-]#2=+,69)76.=5+{-4%)~;))1#}-(}'$+=9@=^;'31&(
@-]#2=+,69)76.=5+{-4%)~;))1#}-(}'$+=9@=^;'31&(
$_]_!#~4~0.3^[!.#1)#'2(--1,~)._&_5'3475&@@(![8
$_]_!#~4~0.3^[!.#1)#'2(--1,~)._&_5'3475&@@(![8
$7@3=[{4+892672([%_}0+$^!&)8$([.@&!(&&&+
$7@3=[{4+892672([%_}0+$^!&)8$([.@&!(&&&+
