Total: 4min 18s

#_%+1~}4];'@@]).&4504('=@+_&2@__;97(}&7'4}(2#!
#_%+1~}4];'@@]).&4504('=@+_&2@__;97(}&7'4}(2#!
,}0]=%{{),2(('8!{!{^7.4]]~='5}7#)09[3#+]=5(2)$
,}0]=%{{),2(('8!{!{^7.4]]~='5}7#)09[3#+]=5(2)$
-_$27_(%,=8#379_{[0,7}&_5_{[6];#06&49+2,^2+!&'
-_$27_(%,=8#379_{[0,7}&_5_{[6];#06&49+2,^2+!&'
.([+_)!=%'@@7,77}3#+=-$!'1-%$5295.65^(!0[&7=_1
.([+_)!=%'@@7,77}3#+=-$!'1-%$5295.65^(!0[&7=_1
;}2#-_1,%_=[[~){@65&]$',~[.{&8-62]+4..1.++^9$=
;}2#-_1,%_=[[~){@65&]$',~[.{&8-62]+4..1.++^9$=
(&1+9+{_#-!3%[010%]9)3;+7;3(~(34-!!~498@7]9{&&
(&1+9+{_#-!3%[010%]9)3;+7;3(~(34-!!~498@7]9{&&
89)]-^03(59&%^(881))041_^,]$#2-70-+~~.19%!@~{0
89)]-^03(59&%^(881))041_^,]$#2-70-+~~.19%!@~{0
8,&746,#[!_64')[408%42#^}21,3.$!0#2(#],@2{%&)+
8,&746,#[!_64')[408%42#^}21,3.$!0#2(#],@2{%&)+
0]%!1^1;^%4{3({8^~^{!_,5[5=5';6838%{=$%~6~+%80
0]%!1^1;^%4{3({8^~^{!_,5[5=5';6838%{=$%~6~+%80
-,7$75}141%1}4}71'1#20{9==46_')44.;0,^,#26(}8;
-,7$75}141%1}4}71'1#20{9==46_')44.;0,^,#26(}8;
101@^=~_9}0)1+,8&29_9-,(7-~{#;,@^83)5),]
101@^=~_9}0)1+,8&29_9-,(7-~{#;,@^83)5),]
