Total: 3min 41s

7&-16_{_+4()~;&5==;$5[.]1997,'0&79+;6]%-{41-98
7&-16_{_+4()~;&5==;$5[.]1997,'0&79+;6]%-{41-98
0-0)_0^_1,6&.~,8.)0)[@^=1)1[^8%}{[(0[_];~@-52.
0-0)_0^_1,6&.~,8.)0)[@^=1)1[^8%}{[(0[_];~@-52.
_{}9%#.!%6,1215](=$);,1(^435674$5[.!##8_-;]2.%
_{}9%#.!%6,1215](=$);,1(^435674$5[.!##8_-;]2.%
$9#=}3{'-&5{90[}#;6(0%55,}-{)]]@[+3_2-{!+5;+$(
$9#=}3{'-&5{90[}#;6(0%55,}-{)]]@[+3_2-{!+5;+$(
,%@(7;0&736^82~(~0~+[0,,.-_##;5]#6$(5'01,%}+.#
,%@(7;0&736^82~(~0~+[0,,.-_##;5]#6$(5'01,%}+.#
_=^=#4;[=(2(40{&,(608$5#$6;66![2[_5_.,29]8_,#+
_=^=#4;[=(2(40{&,(608$5#$6;66![2[_5_.,29]8_,#+
%+=._{^].;9&65@-,.)[2))-51,#9-8}_(3.0-[5$18})(
%+=._{^].;9&65@-,.)[2))-51,#9-8}_(3.0-[5$18})(
${47=={![(&#){84%1&6(8-,6,&7#3-(=2;.)^(}22=^4%
${47=={![(&#){84%1&6(8-,6,&7#3-(=2;.)^(}22=^4%
,09)@.!!!1-.0^6{=&^~50_}_38,$])7]6@8]4_)98)70)
,09)@.!!!1-.0^6{=&^~50_}_38,$])7]6@8]4_)98)70)
&+.9)%[=3^%84}732@~_^^$)[806#_=[#[9-{#8=6,[110
&+.9)%[=3^%84}732@~_^^$)[806#_=[#[9-{#8=6,[110
);9+]&@!.}8%;}('-^@'^0;36)7(,0-38-.&^%,5
);9+]&@!.}8%;}('-^@'^0;36)7(,0-38-.&^%,5
