Total: 3 min 48s

#0,,,_)-4.304652(]362_'_!%~&9_#2$,@#76&}-&$5.3
#0,,,_)-4.304652(]362_'_!%~&9_#2$,@#76&}-&$5.3
2}}_&-{'-79$)-(^33)[40_9_04}-66+1-@=!60!,[!14;
2}}_&-{'-79$)-(^33)[40_9_04}-66+1-@=!60!,[!14;
^(0%9!$8-5.15[=0[091'(!5%)(}!,1))}_^',$]-$^8&9
^(0%9!$8-5.15[=0[091'(!5%)(}!,1))}_^',$]-$^8&9
0$^9)&245_;03^^]==(~{!#4^6,397#;_^93~]7{{%#.@_
0$^9)&245_;03^^]==(~{!#4^6,397#;_^93~]7{{%#.@_
&!,!@^_$!~5-+$..7&_[2996+=3(@!+4};-^$[4+=.6=}]
&!,!@^_$!~5-+$..7&_[2996+=3(@!+4};-^$[4+=.6=}]
6{#)]%...5)2#47(}.5_{1.(]26;2)%0&3]9#[21}3={60
6{#)]%...5)2#47(}.5_{1.(]26;2)%0&3]9#[21}3={60
$7}^_,@,,3^,](;$0!%},54,~3{@.];^!''+1]6#9^&-'@
$7}^_,@,,3^,](;$0!%},54,~3{@.];^!''+1]6#9^&-'@
436$4^0(8=2{$8-604{%5,59%.!@$_(_4==+9!$~-)28,}
436$4^0(8=2{$8-604{%5,59%.!@$_(_4==+9!$~-)28,}
;1_2;##}}^}2]1}2&6{~@^$=^$]6![]}~^.7^1}'8%9]8+
;1_2;##}}^}2]1}2&6{~@^$=^$]6![]}~^.7^1}'8%9]8+
(!-=.~10&9'$6)6}),2!01+[0+7.-^7$+~2#45.^2&!==-
(!-=.~10&9'$6)6}),2!01+[0+7.-^7$+~2#45.^2&!==-
8[((],~$2]]()77{![2'9(.78[+_9=}~7^@8%^(%
8[((],~$2]]()77{![2'9(.78[+_9=}~7^@8%^(%
