Total: 4min 16s

!44#)+{68],^3'26;&15.61~6^}($1=_@.#-3@#'}0&{.[
!44#)+{68],^3'26;&15.61~6^}($1=_@.#-3@#'}0&{.[
(,~7^{3(~}+_31$#{=%01-7]8)[,=[!^0~;!]{@,772.(6
(,~7^{3(~}+_31$#{=%01-7]8)[,=[!^0~;!]{@,772.(6
@(3#'}49}'-2.$[_+(~,+(#99'.~%+_1={_35;++#69#9~
@(3#'}49}'-2.$[_+(~,+(#99'.~%+_1={_35;++#69#9~
}&46#]2#&!4]81#'6'&&}50%[.{~1(9!1.'(^%=[#,,-%4
}&46#]2#&!4]81#'6'&&}50%[.{~1(9!1.'(^%=[#,,-%4
9]9;8!@&(}52(.'@7$}=!#%!_6&.-1=0+7^70#)~{2^@98
9]9;8!@&(}52(.'@7$}=!#%!_6&.-1=0+7^70#)~{2^@98
4%;0_~-,(@.&0.1~!)-=)-&%[]643~8}5;6@;;@@73=;}=
4%;0_~-,(@.&0.1~!)-=)-&%[]643~8}5;6@;;@@73=;}=
%+[=$62_!&+0+$.4]~'8_'%&0+!]!=5,#3]%[#=9133&!]
%+[=$62_!&+0+$.4]~'8_'%&0+!]!=5,#3]%[#=9133&!]
&~8]_7&_0.~!={655(%)^}0[,2+964#-=7[('~0]^-.;(1
&~8]_7&_0.~!={655(%)^}0[,2+964#-=7[('~0]^-.;(1
_'~1)-]]-^)+~('%92;_1^+[,%(''57'@)~6!9].{_]4_.
_'~1)-]]-^)+~('%92;_1^+[,%(''57'@)~6!9].{_]4_.
530[!(424(&6]364^@-[!6+_80+'{9[+@&[,[95)9-23#5
530[!(424(&6]364^@-[!6+_80+'{9[+@&[,[95)9-23#5
!);^=6{9$=^5-]4!5_039$[}^&^,.&$0'&}]#;=2
!);^=6{9$=^5-]4!5_038$[}^&^,.&$0'&}]#;=2
