Total: 3min 16s

(}=4(^#_4~_)={~2%{!^7%{7#_96,@016(63^;4)!}&4^~
(}=4(^#_4~_)={~2%{!^7%{7#_96,@016(63^;4)!}&4^~
--}-2#25.[{~1]$&,.^6'902!;2!.^0!40=+1}^(_3!~{[
--}-2#25.[{~1]$&,.^6'902!;2!.^0!40=+1}^(_3!~{[
%2=]0%%_@(@_{7;.4(%${^2#3424{=_{6&~];88~;};()2
%2=]0%%_@(@_{7;.4(%${^2#3424{=_{6&~];88~;};()2
_8,&;}^8%4(,,.@$([49-3!^'27151([({4-#3'#&300+5
_8,&;}^8%4(,,.@$([49-3!^'27151([({4-#3'#&300+5
{%4+}03,'7{-.=%5#!,[)3..71]!7#$[$%0)&5;880(4'1
{%4+}03,'7{-.=%5#!,[)3..71]!7#$[$%0)&5;880(4'1
[{1)3%1202^^,-;+!58%)&_.;;#7);%8#0[]=.'_1}427,
[{1)3%1202^^,-;+!58%)&_.;;#7);%8#0[]=.'_1}427,
~9%1%&8-6[))##&39^823!8&!&{0{;_64{&7&{77_8#-4$
~9%1%&8-6[))##&39^823!8&!&{0{;_64{&7&{77_8#-4$
4(6([76&^9(%('5)!8!};'%-;~}_~@(9#@=.-]9[%%{-{(
4(6([76&^9(%('5)!8!};'%-;~}_~@(9#@=.-]9[%%{-{(
,_$=}!1#-=183#)683!)$(&'#.;51,_^$%![$_(;[_,#0;
,_$=}!1#-=183#)683!)$(&'#.;51,_^$%![$_(;[_,#0;
}'2!=45~^{;-(6&!$=1@129^{_~@}6;=6&)-)_{1@!,0%2
}'2!=45~^{;-(6&!$=1@129^{_~@}6;=6&)-)_{1@!,0%2
,]_%4=_%05!#5=07&~;)3.&_!194={==4(^54,$!
,]_%4=_%05!#5=07&~;)3.&_!194={==4(^54,$!
