Total: 3min 45s

2,[5(628)$&[&~^#1}&#4#4_%2-,!_'([=1~&)-@8%70]0
2,[5(628)$&[&~^#1}&#4#4_%2-,!_'([=1~&)-@8%70]0
2!77;7=~@--]_;#07(8)9..#__;6.^%_,;(4{77;.&=%[&
2!77;7=~@--]_;#07(8)9..#__;6.^%_,;(4{77;.&=%[&
0+({4{&.}9}{{75$=]_-[%381},%)713!(49}49;(;;~&'
0+({4{&.}9}{{75$=]_-[%381},%)713!(49}49;(;;~&'
8&#9[64&7[),-=,;.!(54-733%=)})]%{#);6+_=]&^^'-
8&#9[64&7[),-=,;.!(54-733%=)})]%{#);6+_=]&^^'-
6~96^3&40'1{=6--@=(+@}$5[%)&+,!9@%@5'._880((2(
6~96^3&40'1{=6--@=(+@}$5[%)&+,!9@%@5'._880((2(
0![=[$].5{.{,[#3766%{]8!{}3$,}-7-(7#1)%}}!!503
0![=[$].5{.{,[#3766%{]8!{}3$,}-7-(7#1)%}}!!503
2,4-$){(('$5)9.6%'#;=]~_7~7[3,'!-%_53%=75@6=^6
2,4-$){(('$5)9.6%'#;=]~_7~7[3,'!-%_53%=75@6=^6
963_7.@-2}33]^42$290}}53&((#}~1$5=$86)2-~[!+)~
963_7.@-2}33]^42$290}}53&((#}~1$5=$86)2-~[!+)~
]'@[19-&1__(%&$=0(^&%~%80~-@5393~%&}]1__-)$9}7
]'@[19-&1__(%&$=0(^&%~%80~-@5393~%&}]1__-)$9}7
+}=6#}33%5&.2%)[#6%3.,_47~;02($],@[0-+^}[{+4_3
+}=6#}33%5&.2%)[#6%3.,_47~;02($],@[0-+^}[{+4_3
'8!8#&+~-39%{[64%;[7-)+&_)3$)~}_]@@6]{%6
'8!8#&+~-39%{[64%;[7-)+&_)3$)~}_]@@6]{%6
