Total: 3min 52s

7'{14#](,#=}&%4$%'89]648]&_++%.@)9(!;@{=2+_)-9
7'{14#](,#=}&%4$%'89]648]&_++%.@)9(!;@{=2+_)-9
{&('=}4}!-',^%,@}%6]@='^(%!5%$9056(8}$3484]@9#
{&('=}4}!-',^%,@}%6]@='^(%!5%$9056(8}$3484]@9#
9#$6.0];_}#9@_;${#7#{;)-&]%@'(3_2_68$5,2#64)-=
9#$6.0];_}#9@_;${#7#{;)-&]%@'(3_2_68$5,2#64)-=
17=#.21{71+[(~-_7(.}=});8_{~{3-]@3%{!!@@85~0'3
17=#.21{71+[(~-_7(.}=});8_{~{3-]@3%{!!@@85~0'3
1(^,;2^,}}4};[8;%-165[,('+_%0&2.~+&#6~5[)4}@]'
1(^,;2^,}}4};[8;%-165[,('+_%0&2.~+&#6~5[)4}@]'
%!%3;=)$}@.~;@.7!2-%&4+('}!;2.@_~^'!@&,-_]73-[
%!%3;=)$}@.~;@.7!2-%&4+('}!;2.@_~^'!@&,-_]73-[
8;%[#!2_775@#(52^-4}_$5-0)0[9[9$}'%{[9!#02.,#=
8;%[#!2_775@#(52^-4}_$5-0)0[9[9$}'%{[9!#02.,#=
=0[%893!+^6';,^398$6%5=^#'9).497=+'+^43~7[-+];
=0[%893!+^6';,^398$6%5=^#'9).497=+'+^43~7[-+];
]37++!'3&'#9+_#_~9+%0#2&].}!$)!95&4[-1!09}$4+#
]37++!'3&'#9+_#_~9+%0#2&].}!$)!95&4[-1!09}$4+#
]~;(%8[_%791,),8@_8{=+]};6+78^~.3^,#={#.3_~+21
]~;(%8[_%791,),8@_8{=+]};6+78^~.3^,#={#.3_~+21
];@{-@=6.%4(38_5${('29].^2$=!5,1)%={@&_7
];@{-@=6.%4(38_5${('29].^2$=!5,1)%={@&_7
