Total: 3min 33s

421^3+]+6[!0^]84@]+491;05$!63)3.,+#8#7;#$44#1_
421^3+]+6[!0^]84@]+491;05$!63)3.,+#8#7;#$44#1_
%_2^#@[$]#%'5(-2-]175#;%%[[]).^'=%9.!7@7]7]4'}
%_2^#@[$]#%'5(-2-]175#;%%[[]).^'=%9.!7@7]7]4'}
$~''8[~{5]={!]@^;^;{[+4@^+831~6[9(08-;7${~!!]#
$~''8[~{5]={!]@^;^;{[+4@^+831~6[9(08-;7${~!!]#
!%69%4+^^[!(;&.3$+45+9;]9^@#+1!3#6[2(',&9]][4^
!%69%4+^^[!(;&.3$+45+9;]9^@#+1!3#6[2(',&9]][4^
;2_(579$@+)=)8'_$89!@^[(}88(1)&]05)_(.;;)9'&#@
;2_(579$@+)=)8'_$89!@^[(}88(1)&]05)_(.;;)9'&#@
^),^+(1(,[74^'8_74+'5!{]#!.;[&{41~+,}45[]#,1&_
^),^+(1(,[74^'8_74+'5!{]#!.;[&{41~+,}45[]#,1&_
{6;(-};8{647==('',3]@(6&)8%+,14&={~5368~['~(38
{6;(-};8{647==('',3]@(6&)8%+,14&={~5368~['~(38
[4&9$2_$37&{(!23,_~%.2],9}+2'+5[$&#2.[03{90,-;
[4&9$2_$37&{(!23,_~%.2],9}+2'+5[$&#2.[03{90,-;
&~~6}[^68#)@@&%8+7+]$5('##},;825.4^5;-$_,.]07&
&~~6}[^68#)@@&%8+7+]$5('##},;825.4^5;-$_,.]07&
1$0685)'89890,%;=6287(@$;4{~!,'3,0[=_542'%'+&#
1$0685)'89890,%;=6287(@$;4{~!,'3,0[=_542'%'+&#
&=0@],5@-.91~9$+=4.#13^=9);)(60{2$908537
&=0@],5@-.91~9$+=4.#13^=9);)(60{2$908537
