Total: 4min 26s

)~(@~8,44]$2+=^{09;+!%=[~${+[%@$^;=5883^)#6}0$
)~(@~8,44]$2+=^{09;+!%=[~${+[%@$^;=5883^)#6}0$
5(4);!5@+2-%4{[),-2!($,&,@3[=}{@^7,=4@-=)49^.6
5(4);!5@+2-%4{[),-2!($,&,@3[=}{@^7,=4@-=)49^.6
{+^.&6([547@_[__[1;92_]7{2#,-4}@@$[%71_~2{,69;
{+^.&6([547@_[__[1;92_]7{2#,-4}@@$[%71_~2{,69;
%@+^.16#&.$}-10.1#_63@-[68#_1315'(&33[][4&^-]&
%@+^.16#&.$}-10.1#_63@-[68#_1315'(&33[][4&^-]&
;%46(.84{.5(=03_^,5-=3;13)301!2+_{87+;+9([&]1&
;%46(.84{.5(=03_^,5-=3;13)301!2+_{87+;+9([&]1&
7_35@5#+~56~,.3$2^1,_7~)34@692$8@[$77[%{[,3-[9
7_35@5#+~56~,.3$2^1,_7~)34@692$8@[$77[%{[,3-[9
#1]2_{[6#]6##5,5.9^0#3;%!(}^2&}$+'![^^+17.#49)
#1]2_{[6#]6##5,5.9^0#3;%!(}^2&}$+'![^^+17.#49)
-1={+764=]!,00_{+!14]]'1$^;12;[-3'__0={4@0]@83
-1={+764=]!,00_{+!14]]'1$^;12;[-3'__0={4@0]@83
}6,5#[9$'812_!+5'-4)$54+#~907[#=2469$5]1&0+)[&
}6,5#[9$'812_!+5'-4)$54+#~907[#=2469$5]1&0+)[&
4&8}$%5{_.8;4]@63.~+1^~-@_,2%;%-7,=13].}6^[(=]
4&8}$%5{_.8;4]@63.~+1^~-@_,2%;%-7,=13].}6^[(=]
-!');{7(,)0_{2+]'(%;]1&%0~}^7$!^+)@(-~.=
-!');{7(,)0_{2+]'(%;]1&%0~}^7$!^+)@(-~.=
