Total: 7 min 11s

~^'#98.~_02,_9!+%[!&04&-#$).70=(6'#.83&!3^!;#1
~^'#98.~_02,_9!+%[!&04&-#$).70=(6'#.83*!3^!;#1
^1!5%45^-34({05='2{]_!;55@)-{}~~]0.[32{#03[-])
^1!5%45^-34({05='2{]_!;55@)-{}~~]0.[32{#03[-])
_~--13+.==-=4$]^_7&{][9$@);#;[.!#%6;3-1'1~347^
_~--13+.==-=4$]^_7&{][9$@);#;[.!#%6;3-1'1~347^
)!7.]}-{1=&;(,@!$,,#]$!{1.^3}4@[95@,[(+=77-,6,
)!7.]}-{1=&;(,@!$,,#]$!{1.^3}4@[95@,[(+=77-,6,
[8^]~&$;)}%+-2'94;@=}2#+0@.}7~26}+-0%,03}]496#
[8^]~&$;)}%+-2'94;@=}2#+0@.}7~26}+-0%,03}]496#
%2,9@[;,2]]]$-[&+=}899.1[0(@{.37~3!]'+]&)30,2.
%2,9@[;,2]]]$-[&+=}899.1[0(@{.37~3!]'+]&)30,2.
2&!5{!)[[%.(246@.+])~1@&7&0=)1~}+5^%)='@~+19=(
2&!5{!)[[%.(246@.+])~1@&7&0=)1~}+5^%)='@~+19=(
!=&2^45&-!^5~+-8([567%9-3_]{=1_'1803$~@3]}36^8
!=&2^45&-!^5~+-8([567%9-3_]{=1_'1803$~@3]}36^8
2(~_]$)#[4^]=1%.).={7@[;,$]4])@[]6+(=58(24_(}~
2(~_]$)#[4^]=1%.).={7@[;,$]4])@[]6+(=58(24_(}~
@={33.+=!1_],+{+!^[3}!'^~0)}'7;&^@=1'9~=+!!5=[
@={33.+=!1_],+{+!^[3}!'^~0)}'7;&^@=1'9~=+!!5=[
3![;1#2(_6#9){%_=_3}!$+=&9{&=0)]62(6+.@9
3![;1#2(_6#9){%_=_3}!$+=&9{&=0)]62(6+.@9
