Total: 3min 39s

=2%;#1,#(#'7,@;%9^%+4^@%#0.#_,33(7[6]%03]''5;1
=2%;#1,#(#'7,@;%9^%+4^@%#0.#_,33(7[6]%03]''5;1
8@]'=@.90.486@=2#(^([0%051&};6_+8&6.(&;_!6$7^,
8@]'=@.90.486@=2#(^([0%051&};6_+8&6.(&;_!6$7^,
62^~2+!3@=};89](,^8,{254!;{%)0'!+~'&9(6.-_[+2'
62^~2+!3@=};89](,^8,{254!;{%)0'!+~'&9(6.-_[+2'
3((,_]]]}5{@5^,3!'='--]_}4}%]~_(5$]43{6,={~4'9
3((,_]]]}5{@5^,3!'='--]_}4}%]~_(5$]43{6,={~4'9
^}_71%}^9432%18(1_%)$1^8^813)_}292_}=^84'$=@3&
^}_71%}^9432%18(1_%)$1^8^813)_}292_}=^84'$=@3&
.&..{8095_2(1](0[0^^~-8(']686^&!)])}1!8$0+,'](
.&..{8095_2(1](0[0^^~-8(']686^&!)])}1!8$0+,'](
+;!(&;99;}&,2)$~~%^~@~!-]7%}{}&){)-&@[)=]907-)
+;!(&;99;}&,2)$~~%^~@~!-]7%}{}&){)-&@[)=]907-)
}%+&1-!-,&_=&#4]!4!%3}!#4#~09#%%)-(@_~~~2-1[])
}%+&1-!-,&_=&#4]!4!%3}!#4#~09#%%)-(@_~~~2-1[])
%#+736)-'3~@)8'4,}9,([$}616,737.+~{]!9(2)('82,
%#+736)-'3~@)8'4,}9,([$}616,737.+~{]!9(2)('82,
];%]]-^=)8!%{@[8!6993]7({.+_!]}.%8]65!~%@0{%1@
];%]]-^=)8!%{@[8!6993]7({.+_!]}.%8]65!~%@0{%1@
,{];1)235044-3&]$_]~$8,8][}7]8.;!77@^5^[
,{];1)235044-3&]$_]~$8,8][}7]8.;!77@^5^[
