Total: 3min 44s

},38+0-%8(9{41{4$#7(;,4(%$;,{9&0=#.$=,,9&;~=%&
},38+0-%8(9{41{4$#7(;,4(%$;,{9&0=#.$=,,9&;~=%&
'+0{7'7[[!;}6=~{5{2(~5[]_]=~6&58%@,!9^51{2@7_;
'+0{7'7[[!;}6=~{5{2(~5[]_]=~6&58%@,!9^51{2@7_;
)85,#=%,11$-!690{=0$5-(}}')!4}-_^=!,6[1%942&{'
)85,#=%,11$-!690{=0$5-(}}')!4}-_^=!,6[1%942&{'
96!'783)~_@[=5&')!}[[6'&}&()3%'$92{8%,'3#5)[&}
96!'783)~_@[=5&')!}[[6'&}&()3%'$92{8%,'3#5)[&}
@612#06@04[%8&9#&9&2)70^}!5!(4^+(0+6722~^3+@89
@612#06@04[%8&9#&9&2)70^}!5!(4^+(0+6722~^3+@89
_2'^-8.9()47-^'6)'%!=#}+9!!};9+$%5{'@.9].{{.&4
_2'^-8.9()47-^'6)'%!=#}+9!!};9+$%5{'@.9].{{.&4
{@8@0%_4_3[(~{]&@7,7@-,9)#(7]08.87{{1{.}]6-$+)
{@8@0%_4_3[(~{]&@7,7@-,9)#(7]08.87{{1{.}]6-$+)
+~!;&.&)]4!'4$;7)4#!{],9{60@{@(;,(]3-06}2[!,!6
+~!;&.&)]4!'4$;7)4#!{],9{60@{@(;,(]3-06}2[!,!6
!,%1_1+})0+%7;-.}+.9.{]'.}(]!~6$!%~4-{[357#$9-
!,%1_1+})0+%7;-.}+.9.{]'.}(]!~6$!%~4-{[357#$9-
,.%6~-7}[=@[8_$=^33$#)$,94=1-~[~]265@4$;{!..,-
,.%6~-7}[=@[8_$=^33$#)$,94=1-~[~]265@4$;{!..,-
&[94(7^;4={3;2&,@-{.478'.@'9];;.-8572[$}
&[94(7^;4={3;2&,@-{.478'.@'9];;.-8572[$}
