Total: 4min 5s

@-.%=]_55=-35(5}.~7%0'_;1%}+{$(@04,83'8&%.8}'%
@-.%=]_55=-34(5}.~7%0'_;1%}+{$(@04,83'83%.8}'%
^=^-94%2#35#.,}1^=$+(3-]~8^7$455$;5=7'0'90!$2]
^=^-94%2#35#.,}1^=$+(3-]~8^7$455$;5=7'0'90!$2]
6;74%1$$$-4(~!2}_~(97(,]]+1!~%7#13~#2}69[8@4,4
6;74%1$$$-4(~!2}_~(97(,]]+1!~%7#13~#2}69[8@4,4
28,],62'720-;7.]73@.&'0@&&6-}9!!_]{=&%7_2!-;,2
28,],62'720-;7.]73@.&'0@&&6-}9!!_]{=&%7_2!-;,2
'@4'^++@###6%.^!!#([..3$(4}!;4^38~}',#!+147$!^
'@4'^++@###6%.^!!#([..3$(4}!;4^38~}',#!+147$!^
1{7~^+.~&.700&'87},%^+$3&^%45_&%;~!=~[66@_]632
1{7~^+.~&.700&'87},%^+$3&^%45_&%;~!=~[66@_]632
$1%^6-.&{#+~+'31;0~63^4%~&(}3)}84^54#;+);+_(#;
$1%^6-.&{#+~+'31;0~63^4%~&(}3)}84^54#;+);+_(#;
7@!1^^#&#@8.2'(26'4807-1{5[{[,'@}+@^)('%~_$&28
7@!1^^#&#@8.2'(26'4807-1{5[{[,'@}+@^)('%~_$&28
{;.2.0$]]7_%+^1,=@1!2.8$[_;_#&-$'{25@6'~]@'~29
{;.2.0$]]7_%+^1,=@1!2.8$[_;_#&-$'{25@6'~]@'~29
{!-%;;-%-$2@#9'+3@7]9,}#{1',4!%#2~^~1.!84-!.;0
{!-%;;-%-$2@#9'+3@7]9,}#{1',4!%#2~^~1.!84-!.;0
)5##(3]%'580#~!08#[~7}$_#[1,642;90_374$0
)5##(3]%'580#~!08#[~7}$_#[1,642;90_374$0
