Total: 3min 29s

9~;5.]5]&=4@%53^['407=533;0@[@)!))%,]7_6[65+!9
9~;5.]5]&=4@%53^['407=533;0@[@)!))%,]7_6[65+!9
05!+{0=_.74#75^%(--]#~~[5[$;{8[=[9-%1=@9]2$}'(
05!+{0=_.74#75^%(--]#~~[5[$;{8[=[9-%1=@9]2$}'(
%@,5[(;75{_~_%&46]&-12#%%)-'96])87;$$9[57@)89]
%@,5[(;75{_~_%&46]&-12#%%)-'96])87;$$9[57@)89]
7#($5.0)@!71&32'}=6@34}4'{)-,;.'43=-4]38(=[[((
7#($5.0)@!71&32'}=6@34}4'{)-,;.'43=-4]38(=[[((
.7{5#&-~;@.@2;89)3^_}9+=-[);^6%9;4+}{!{{8#7-,4
.7{5#&-~;@.@2;89)3^_}9+=-[);^6%9;4+}{!{{8#7-,4
^,,+'){!=$['4!0&0]20%7=[&39~([8=,87'4])['$_;~^
^,,+'){!=$['4!0&0]20%7=[&39~([8=,87'4])['$_;~^
]1,3!0{$#!7_[754970+!+#)5$5@}35='.[5~&3).'05.^
]1,3!0{$#!7_[754970+!+#)5$5@}35='.[5~&3).'05.^
%{2;)'!&@9$=9=#,,06#]-.;=2-2&!_@)5]+9737%2'-''
%{2;)'!&@9$=9=#,,06#]-.;=2-2&!_@)5]+9737%2'-''
)4]]%2=34+(1$1(1%[58&87!}],5316^8)3&7[@(4-^7^-
)4]]%2=34+(1$1(1%[58&87!}],5316^8)3&7[@(4-^7^-
!+'$#9^{6;9!=$75,~'&]#,939[)7)^.3@)_}5^!$_^17}
!+'$#9^{6;9!=$75,~'&]#,939[)7)^.3@)_}5^!$_^17}
=8!)%,294]%'[^[857}7@;'[7#.37=#-^!&}_(8-
=8!)%,294]%'[^[857}7@;'[7#.37=#-^!&}_(8-
