Total: 3min 29s

6)'0^1#}6@948~%8{;'@%443])#$91)#{4@}8;[-#@[1,.
6)'0^1#}6@948~%8{;'@%443])#$91)#{4@}8;[-#@[1,.
('4]9}7)!~_%8''3^};)22@1](9_9]8^]90#721.{-4}.8
('4]9}7)!~_%8''3^};)22@1](9_9]8^]90#721.{-4}.8
=6[}~.(..-^{{63%76)0$#@_4[${;@)]6&$;2}[926{989
=6[}~.(..-^{{63%76)0$#@_4[${;@)]6&$;2}[926{989
+[)!9@(#7{{9&%;@2]4~0~;=@($~%%9_+[782}+^4.'~_$
+[)!9@(#7{{9&%;@2]4~0~;=@($~%%9_+[782}+^4.'~_$
+6'036#@]$_7-&[=3-6~9=9-';)8_('68%[^';22}(!+&4
+6'036#@]$_7-&[=3-6~9=9-';)8_('68%[^';22}(!+&4
.]85$4=#1-@23$+},{,0653)(3@6;7[!&;('8'}%',^49-
.]85$4=#1-@23$+},{,0653)(3@6;7[!&;('8'}%',^49-
0#^-$).!'0~-@{.65809[%'.=)}.#^{13~~=(0(&@57;2!
0#^-$).!'0~-@{.65809[%'.=)}.#^{13~~=(0(&@57;2!
]_!=&{],{%~!897;,=5{'5{24)-[4_^4).4;3++69+-($5
]_!=&{],{%~!897;,=5{'5{24)-[4_^4).4;3++69+-($5
1'3%,(6@@8[#%}}[-8[(=(!=%=_+%65,.4~-1298+;%39&
1'3%,(6@@8[#%}}[-8[(=(!=%=_+%65,.4~-1298+;%39&
~1';~-5#93%;}[{@]][3.@1&%+{07@$~(#-&~[!^'7(-']
~1';~-5#93%;}[{@]][3.@1&%+{07@$~(#-&~[!^'7(-']
29;=(#(^}9+-[^+~7.}_21&3$&3;~_7(';%9#@]^
29;=(#(^}9+-[^+~7.}_21&3$&3;~_7(';%9#@]^
