Total: 3 min 54s

@9=2]44&$#)9[]+)};%2;~3,%-!%$+!(31=8&9@8;&#]24
@9=2]44&$#)9[]+)};%2;~3,%-!%$+!(31=8&9@8;&#]24
$&5[-[^,3'875,{=@9'1.&),_5].}4=@+.[[^=,06^&;=8
$&5[-[^,3'875,{=@9'1.&),_5].}4=@+.[[^=,06^&;=8
%@+=!=}=.4,0(_3.,(~;%^-_535!&$'5)35561}&_{'~2@
%@+=!=}=.4,0(_3.,(~;%^-_535!&$'5)35561}&_{'~2@
'-!'99+^([~=&-)42;#2.%#[48=(-}+=1.8_%!])(}9{0^
'-!'99+^([~=&-)42;#2.%#[48=(-}+=1.8_%!])(}9{0^
-'1}=4~4-594%+0'_+7,!1.]7_5345[!~(;,@1-%.){_+_
-'1}=4~4-594%+0'_+7,!1.]7_5345[!~(;,@1-%.){_+_
]2(5(#'!-75+1+1&4)[8.0_$7[+']@@#,,64%!(&.%17,{
]2(5(#'!-75+1+1&4)[8.0_$7[+']@@#,,64%!(&.%17,{
=)6,6%=;%%!9!3{_$67&$&9502~38077=078]2;].(%92@
=)6,6%=;%%!9!3{_$67&$&9502~38077=078]2;].(%92@
953%##(4.#13$)4=~&__}@=(#[10715-~;]}63@='166~4
953%##(4.#13$)4=~&__}@=(#[10715-~;]}63@='166~4
20('##@;{[9&^2);%2#{8)^.-!_.-8{~!8)$^.'{2~&23{
20('##@;{[9&^2);%2#{8)^.-!_.-8{~!8)$^.'{2~&23{
,-&6)]_5-40#},,$.(_23^70{@5]+%&_8;9({5.!&67$#4
,-&6)]_5-40#},,$.(_23^70{@5]+%&_8;9({5.!&67$#4
}0+48]96=53])~!~}97+.[}!_452_+1.,86-;3(2
}0+48]96=53])~!~}97+.[}!_452_+1.,86-;3(2
