Total: 3min 27s

)_5(4=0~-3,2,@[]19&0}}+&89_5.0;[,}@7+3}]3_2,;;
)_5(4=0~-3j2,@[]19&0}}+&89_5.0;[,}@7+3}]3_2,;;
@^+&(^5)2&}6@$0(,~;^&1^6-58}6%=&(+'0'[7@#;[{6{
@^+&(^5)2&}6@$0(,~;^&1^6-58}6%=&(+'0'[7@#;[{6{
365!03()@9{}&7[[04.)3~9--!7!))[])46{(23!^.~)~-
365!03()@9{}&7[[04.)3~9--!7!))[])46{(23!^.~)~-
0~;,#{_2'$7@5#53%;&5$43[11[-!=;[-%91$79~{~=%,~
0~;,#{_2'$7@5#53%;&5$43[11[-!=;[-%91$79~{~=%,~
58$7^~5!3@{1}1^!~)9714-0+]4!5.33_,2,=@3=3!+](6
58$7^~5!3@{1}1^!~)9714-0+]4!5.33_,2,=@3=3!+](6
9-=1)@63+5$@4+&6#~'{}~!2%4+-_&#!30..;~2-54,%91
9-=1)@63+5$@4+&6#~'{}~!2%4+-_&#!30..;~2-54,%91
00%3_11;;{6^4,}25]5{24'-58-73-$%^'!'~(&9!7]3%'
00%3_11;;{6^4,}25]5{24'-58-73-$%^'!'~(&9!7]3%'
]+(-804$!_0=_+[7^3(82)2,{{8!273!+}%9,;@(4)=_4;
]+(-804$!_0=_+[7^3(82)2,{{8!273!+}%9,;@(4)=_4;
#)}2$_0&=9@5=!_@['5)}!,=59{+$'4;2[9]3){!{0&@)5
#)}2$_0&=9@5=!_@['5)}!,=59{+$'4;2[9]3){!{0&@)5
1](05%,0[{$7$#8#3.$,).3$3+;[#&0+'-50#219#5{;;-
1](05%,0[{$7$#8#3.$,).3$3+;[#&0+'-50#219#5{;;-
,2_'79]%+0+(#)4$(8@@8007$^3--1661='2^;]}
,2_'79]%+0+(#)4$(8@@8007$^3--1661='2^;]}
