Total: 3min 35s

)_^22;]'{}0-0+}_2^!5=3&{$&%03;,#02}3{5$75-{&=;
)_^22;]'{}0-0+}_2^!5=3&{$&%03;,#02}3{5$75-{&=;
]11&=+5}+12%'214#-~~2]8,{+&=_$$}%}{+-@[01&&!1-
]11&=+5}+12%'214#-~~2]8,{+&=_$$}%}{+-@[01&&!1-
^2=45}$&](5;'+#-${_;26,~&2=8.-0~#383'60@#%4{#2
^2=45}$&](5;'+#-${_;26,~&2=8.-0~#383'60@#%4{#2
;(5#+3484=.+~0%_'6['97~}!=19_!+[2;4]{[1=,14#7{
;(5#+3484=.+~0%_'6['97~}!=19_!+[2;4]{[1=,14#7{
4+1_).$];&+01&{~8';_'1,})~${^#+~-6'00#($70&%!_
4+1_).$];&+01&{~8';_'1,})~${^#+~-6'00#($70&%!_
.0&$%}}+).2+{82^([0_]96~$@@!#^;14;_0&7-((;2=]+
.0&$%}}+).2+{82^([0_]96~$@@!#^;14;_0&7-((;2=]+
#&%)1'8-{{;(55')$1'^{(6![058!70{09{24_5#}3@9#6
#&%)1'8-{{;(55')$1'^{(6![058!70{09{24_5#}3@9#6
_#;(&1$_);)5#240.'5!@]!+9-%5[#@)6^-7$.,26'!64.
_#;(&1$_);)5#240.'5!@]!+9-%5[#@)6^-7$.,26'!64.
-33_;})669@!7@})^742.2##&2=,5}2%27!0''4)!{5[_#
-33_;})669@!7@})^742.2##&2=,5}2%27!0''4)!{5[_#
53)=#}!=+4-7[!.4;]0%96,1@~#$6)8'{)}!{&(]!9,7@'
53)=#}!=+4-7[!.4;]0%96,1@~#$6)8'{)}!{&(]!9,7@'
@5'.0#3!.]_5}';%(%.])!%}1;$++&#043+']$4,
@5'.0#3!.]_5}';%(%.])!%}1;$++&#043+']$4,
