Total: 3min 42s

.{$[}3#@.(+-910[1'($4=;&%9]@!!47~1+@}+]1&.;(^2
.{$[}3#@.(+-910[1'($4=;&%9]@!!47~1+@}+]1&.;(^2
&9;8)53$=+9@$1'}(4%+3&106]~9!(&0=72_^#7;##9{_5
&9;8)53$=+9@$1'}(4%+3&106]~9!(&0=72_^#7;##9{_5
[%239#@_5'1^$^]~-!27&)!4(.{2{]9)[0!$;@%.,$8_&,
[%239#@_5'1^$^]~-!27&)!4(.{2{]9)[0!$;@%.,$8_&,
.-}$^1{4[@=,;=!7^3(9});&4[(34.,'~@009(+!@(]3}2
.-}$^1{4[@=,;=!7^3(9});&4[(34.,'~@009(+!@(]3}2
),{9=.04};,]6}6.,'=1%~=17+%~=}'_'}.^={(1=;!9-6
),{9=.04};,]6}6.,'=1%~=17+%~=}'_'}.^={(1=;!9-6
@%0$&#%2^%118%@}.&4~27342+7',4(&^3].]=#7_=$#]~
@%0$&#%2^%118%@}.&4~27342+7',4(&^3].]=#7_=$#]~
1,^4#)_1('&](##54)8.%=4[-[~[)1-5%#!9&5^@&@^$9+
1,^4#)_1('&](##54)8.%=4[-[~[)1-5%#!9&5^@&@^$9+
#~{33$6][-912#2@;}0).$^2!.4+7={-}0,[9453!0{#=%
#~{33$6][-912#2@;}0).$^2!.4+7={-}0,[9453!0{#=%
!{,%[(&39;,$-;4];'8$5'&3@48[3=~5+%^2182{]))09&
!{,%[(&39;,$-;4];'8$5'&3@48[3=~5+%^2182{]))09&
48+392';%58%4650);%#'-2'-+%=5#;_+0#67]'}~7#_)!
48+392';%58%4650);%#'-2'-+%=5#;_+0#67]'}~7#_)!
[2.''6=]'''2%^;.!=;!6#+-'8$6-,}@9}]&#'7$
[2.''6=]'''2%^;.!=;!6#+-'8$6-,}@9}]&#'7$
