Total: 5min 3s

[(9]+2.].%=73[#[6,.40'2'$@^9,}5[8($^._1}{!]@5%
[(9]+2.].%=73[#[6,.40'2'$@^9,}5[8($^._1}{!]@5%
%#)!}]}%0](+52)67]&[@$8$@97_!_]9_-}}](8#{7[)}5
%#)!}]}%0](+52)67]&[@$8$@97_!_]9_-}}](8#{7[)}5
&8!6+3@(}}1=2-+2506.433+;-~9({!^9409(!-&[37(6}
&8!6+3@(}}1=2-+2506.433+;-~9({!^9409(!-&[37(6}
}}7^}}[{+2}$%49{;-;{),~&'1(%@'=~$#.+${7'}95;6^
}}7^}}[{+2}$%49{;-;{),~&'1(%@'=~$#.+${7'}95;6^
}+)%235+~72~_1$7)6,.%-${+60=[(21%,]&)=(-{{}2,8
}+)%235+~72~_1$7)6,.%-${|60=[(21%,]&)=(-{{}2,8
45&);0+{!$_',={!81-52[6,&8~3'4^'80!{+=[!}7~~0@
45&);0+{!$_',={!81-52[6,&8~3'4^'80!{+=[!}7~~0@
%~!-.^77270%@5;{!'3-7!%27%1830-']9}81,5$.78$$'
%~!-.^77270%@5;{!'3-7!%27%1830-']9}81,5$.78$$'
900+}6('_[}{!,-#+);=!3!&3&.06()1};5-8^.-]~6!_4
900+}6('_[}{!,-#+);=!3!&3&.60()1};5-8^.-]~6!_4
4}0!]%+~{~#0(_&2;_([=~,68^}8!0}'}]@]2834_5{}$9
4}0!]%+~{~#0(_&2;_([=~,68^}8!0}'}]@]2834_5{}$9
'[{#8^1+17-}=_^'(({-_~#[($5659!8_!]5{,98216@_.
'[{#8^1+17-}=_^'(({-_~#[($5659!8_!]5{,98216@_.
2,15@{8$1#51$+288$.$9,!^%%6{2&,~0-}.'=&0
2,15@{8$1#51$+288$.$9,!^%%6{2&,~0-}.'=&0
