Total: 4min 50s

)!18}5!_@4%];46(1&.]^{0}=.^5(~[7~!80+'#[,{}]%#
)!18}5!_@4%];46(1&.]^{0}=.^5(~[7~!80+'#[,{}]%#
$6609#8+}=17^6^05^2{3@}=.@&7+61_78635[8&4);=[,
$6609#8+}=17^6^05^2{3@}=.@&7+61_78635[8&4);=[,
%948!&+.;!(-@-}~}(63.~)8[5._;9)=3(%4'$0(%%]1%$
%948!&+.;!(-@-}~}(63.~)8[5._;9)=3(%4'$0(%%]1%$
#&#;7$5(4.'1&{7![3+;_-)&^2!!]@68{,~}$3%%&{~8-3
#&#;7$5(4.'1&{7![3+;_-)&^2!!]@68{,~}$3%%&{~8-3
9=336{)~#0]3223$6%@9$36689$[[%9[(){0{){}^{3$2[
9=336{)~#0]3223$6%@9#36689$[[%9[(){0{){}^{3$2[
-]082{02,[4981}3]=[0@#;,]2@{=]~2]3-#^+&84#}}#+
-]082{02,[4981}3]=[0@#;,]2@{=]~2]3-#^+&84#}}#+
++66{))[13}%7)-[~+#33_16-)~^.9#$![+'=94!27]%(=
++66{))[13}%7)-[~+#33_16-)~^.9#$![+'=94!27]%(=
(5$]7{~8;38#58.8#)'#4[#_9]9_.!7}%+=4=7@,&=1.%%
(5$]7{~8;38#58.8#)'#4[#_9]9_.!7}%+=4=7@,&=1.%%
8^]&(70797[#4;[(-29~^23}03};[#2!;}5~5_9#;,690{
8^]&(70797[#4;[(-29~^23}03};[#2!;}5~5_9#;,690{
}[.5]2.[_;,%)2)'092(@(+(}##,41)[#8_);1908-4[.@
}[.5]2.[_;,%)2)'092(@(+(}##,41)[#8_);1908-4[.@
=62;.#&!%57+545'4}0-}6-8=5~9#$](-'][2&93
=62;.#&!%57+545'4}0-}6-8=5~9#$](-'][2&93
