Total: 4min 14s

0[7@722'8^5%%&)])72&_;}#)8{=]-0'-2)=4]^665+@#&
0[7@722'8^5%%&)])72&_;}#)8{=]-0'-2)=4]^665+@#&
})}^;!0);+&~9[7#[[)@}1+.9_5_%6]=}[({{~=,^'_!]#
})}^;!0);+&~9[7#[[)@}1+.9_5_%6]=}[({{~=,^'_!]#
-@#!!-[,}(]-&57^-^]^.5;@&7186%%_-4'[{'{.^=4#&%
-@#!!-[,}(]-&57^-^]^.5;@&7186%%_-4'[{'{.^=4#&%
{[}')]!181-6&'4+.]3#8~~9[~^9=(.(-@2[]89@%-2$%]
{[}')]!181-6&'4+.]3#8~~9[~^9=(.(-@2[]89@%-2$%]
&486@%_5@1@^3!7.448+59({})'}${,5,(3)}-_-&1#]{-
&486@%_5@1@^3!7.448+59({})'}${,5,(3)}-_-&1#]{-
)&%@6-_-)#9[],)29');!([}7;&@28'7+~}9}#;_]0&~$!
)&%@6-_-)#9[],)29');!([}7;&@28'7+~}9}#;_]0&~$!
}.~9,+9}5)^;3+_29&'@~3}69-350$7@}#.@)}~{&&_.,,
}.~9,+9}5)^;3+_29&'@~3}69-350$7@}#.@)}~{&&_.,,
~#2#'2-$=]58[{[5=;=60535)5'4~6^09['1#;6[]3&!%^
~#2#'2-$=]58[{[5=;=60535)5'4~6^09['1#;6[]3&!%^
([,}.^}#1(@,3]65'=0!('}50{3^=4]28}41@-;4]]$-51
([,}.^}#1(@,3]65'=0!('}50{3^=4]28}41@-;4]]$-51
-_&&62;@#)@;$}!.!(_4@#_+2}@&}50=$7;_~%-]#1{,]1
-_&&62;@#)@;$}!.!(_4@#_+2}@&}50=$7;_~%-]#1{,]1
7^.^#31{2!91^&^_}=.6',^5(;2}&2##34[{{+52
7^.^#31{2!91^&^_}=.6',^5(;2}&2##34[{{+52
