Total: 4min 8s

^$3]--!(]5},7+$3084+=2;35^)]0$@6='39_@['']][,%
^$3]--!(]5},7+$3084+=2;35^)]0$@6='39_@['']][,%
{-@1~^(.1[7'=}8_-7@^-1!}.%!#@$-=98''$18~=,^.3]
{-@1~^(.1[7'=}8_-7@^-1!}.%1#@$-=98''$18~=,^.3]
@%6!^]='&0^#0411($8!^{7^^8](-!5=(}.#7#$,}9')3-
@%6!^]='&0^#0411($8!^{7^^8](-!5=(}.#7#$,}9')3-
__],7+.4=125_;{}.@!&2)[[{#6#@]8['+#.{,}.~8}'@%
__],7+.4=125_;{}.@!&2)[[{#6#@]8['+#.{,}.~8}'@%
[;=%&9(34'@!%@)^(+;@]0_9569{^!8;[]95=!8)7-^!;(
[;=%&9(34'@!%@)^(+;@]0_9569{^!8;[]95=!8)7-^!;(
;^^2=@%^]3^]_(]9+9~!38~3#[6.{0^0],-&2{]%!^,{0!
;^^2=@%^]3^])(]9+9~!38~3#[6.{0^0],-&2{]%!^,{0!
%+]7%@;_$]-2&%&4;=[~58;3]+]9)'-,-,84[&=9.0'5}8
%+]7%@;_$]-2&%&4;=[~58;3]+]9)'-,-,84[&=9.0'5}8
@#8=-'2+~++&[8_9=01&55.'!%-&'+#-[3^]$&%=6=+!2}
@#8=-'2+~++&[8_9=01&55.'!%-&'+#-[3^]$&%=6=+!2}
&&]&^8{&(6+(_5}(,2__894]=(#48$;!_0926)=@'&%$,]
&&]&^8{&(6+(_5}(,2__894]=(#48$;!_0926)=@'&%$,]
_5_}[.)=!(13@]~784-!^&='5'&'527,,#^'_.310.);9!
_5_}[.)=!(13@]~784-!^&='5'&'527,,#^'_.310.);9!
#,}40[0@[@'8})4;}[=)3&._)}0_#;{(56{]3!8~
#,}40[0@[@'8})4;}[=)3&._)}0_#;{(56{]3!8~
