Total: 4min 7s

$!@)]^^051+]1.23!565@4{5$[]!+9^+)&.~5{;(;,#5_)
$!@)]^^051+]1.23!565@4{5$[]!+9^+)&.~5{;(;,#5_)
&8-08@!4[&0-$^@;8{+][;4#])#33=#-+585&~_.%6$.&!
&8-08@!4[&0-$^@;8{+][;4#])#33=#-+585&~_.%6$.&!
+4!{.}1(6+-)02%-%3.#(97)70897}.{}4]+,'=)!;2@!&
+4!{.}1(6+-)02%-%3.#(97)70897}.{}4]+,'=)!;2@!&
[1=!6+8$8,6+;''^3+=]1840;%=+{38,2]('[(8^=%)+0-
[1=!6+8$8,6+;''^3+=]1840;%=+{38,2]('[(8^=%)+0-
]=;](@1@=@37&5~6&7177_.)_9,')-_[9}(8',#7&(3,=0
]=;](@1@=@37&5~6&7177_.)_9,')-_[9}(8',#7&(3,=0
7_,6$}47(41762+]1(65%496;-23,}#57{.~&6]3'#04)7
7_,6$}47(41762+]1(65%496;-23,}#57{.~&6]3'#04)7
+31&]&]_'#-1.49^2._~6%'5[79'&%_&1#+[0$@63@+;6^
+31&]&]_'#-1.49^2._~6%'5[79'&%_&1#+[0$@63@+;6^
~-{}9!-.@{3582&@#2{0&2+1.]!5'93&!$-~^=6'(^{_.2
~-{}9!-.@{3582&@#2{0&2+1.]!5'93&!$-~^=6'(^{_.2
[%6-(5^#~=.{##^4;(^2.&_-^]4(+=58!,;8.[,%{%$3^]
[%6-(5^#~=.{##^4;(^2.&_-^]4(+=58!,;8.[,%{%$3^]
;28207;^89(%9;+[-7)!)7)9@%227_};%47=.{])&0&5!6
;28207;^89(%9;+[-7)!)7)9@%227_};%47=.{])&0&5!6
@%=48!6]&.=~#;.__^3&@@@87[1)5=(8=]^#.'4^
@%=48!6]&.=~#;.__^3&@@@87[1)5=(8=]^#.'4^
