Total: 4min 54s

((#!@'0+~.48-2!2'6&9'@_2)+1~9^0]1$0}5$]1@4'[[-
((#!@'@+~.48-2!2'6&9'@_2)+1~9^0]1$0}5$]1@4'[[-
[#241=90#{[$,_36;8+$[#-%=$887@-)'5));][7)!{+~@
[#241=90#{[$,_36;8+$[#-%=$887@-)'5));][7)!{+~@
&$1@8@;^&[4'1'$+[~.&_!3[^$4](0~-}$=$429$~83&1%
&$1@8@;^&[4'1'$+[~.&_!3[^$4](0~-}$=$429$~83&1%
[3!91,4!&6_20%]]1;.'.,0}7;5))-={,+-%-.'3[(04^;
[3!91,4!&6_20%]]1;.'.,0}7;5))-={,+-%-.'3[(04^;
^%{)8}36.@!6!+3^#3-%=~#2945-9(@9'(398,'3++815+
^%{)8}36.@!6!+3^#3-%=~#2945-9(@9'(398,'3++815+
=@+#-_%@=[@{'9(893%=$#76[!4#,2-.#(~._2^-9',9!9
=@+#-_%@=[@{'9(893%=$#76[!4#,2-.#(~._2^-9',9!9
;93(&8-7&964#{=';(29~6_}-{&+'')8.2$2&+5!{$3!^$
;93(&8-7&964#{=';(29~6_}-{&+'')9.2$2&+5!{$3!^$
~_3{#}'0@^1(=4,%~&'62-_^4;[=#;]8%#_}@-$.{74,2;
~_3{#}'0@^1(=4,%~&'62-_^4;[=#;]8%#_}@-$.{74,2;
,(28^#6#.#'0=!)}=%[&(25;,''@&=]2^_;()093,$%%3!
,(28^#6#.#'0=!)}=%[&(25;,''@&=]2^_;()093,$%%3!
&}@}]{.$2)-8,'%%&-738%',15}83[$~)]2(}{';^30%'@
&}@}]{.$2)-8,'%%&-738%',15}83[$~)]2(}{';^30%'@
7^;2-(}5=]^'@2_0,_[_=$+577@1,'-)3~&)6&+,
7^;2-(}5=]^'@2_0,_[_=$+577@1,'-)3~&)6&+,
