Total: 3min 20s

8560425[)}'){~;~!$(%^],@3@$-&$)+!-_^9#!5$!,{0}
8560425[)}'){~;~!$(%^],@3@$-&$)+!-_^9#!5$!,{0}
2+{~=^~7+%59}}$0+3[]^,!8,-;#6!{&@35@1{[#6}{0,!
2+{~=^~7+%59}}$0+3[]^,!8,-;#6!{&@35@1{[#6}{0,!
0!002@63[${2+$.)^-},@&_'_3(;,}(}4(-3@[4%9}%)@}
0!002@63[${2+$.)^-},@&_'_3(;,}(}4(-3@[4%9}%)@}
-!$-6{-1_2]}~7&7^0.4].)}7[.1%+230=!][_@9$+4^@}
-!$-6{-1_2]}~7&7^0.4].)}7[.1%+230=!][_@9$+4^@}
712,3^~!-,$&66(6]=[71~^9430},}2,}'+0!(0{0${33,
712,3^~!-,$&66(6]=[71~^9430},}2,}'+0!(0{0${33,
{69[{,-%7$#4@~#&(8&@]#6'$[9$+&^~&]'0%]^.35!2.1
{69[{,-%7$#4@~#&(8&@]#6'$[9$+&^~&]'0%]^.35!2.1
-[=.)19=#1.(5#]5@{3-8(^9%#~=0}.(&^5@92_8~#^%}2
-[=.)19=#1.(5#]5@{3-8(^9%#~=0}.(&^5@92_8~#^%}2
#+]'^0#4%.0+316!@]$^09${912#;11'(,)1,,~;%5=0-;
#+]'^0#4%.0+316!@]$^09${912#;11'(,)1,,~;%5=0-;
!$&7=9]8#3748771]-[,^77_09(%[0)[5.#6^=75_]1~]'
!$&7=9]8#3748771]-[,^77_09(%[0)[5.#6^=75_]1~]'
)69#,&!$^-@,~_'.1=#{^4.270]@{24;}}@=.(!(^[;+0@
)69#,&!$^-@,~_'.1=#{^4.270]@{24;}}@=.(!(^[;+0@
![;===[-1.!=[^^;2{_')]8_76947;[&(;)]0)(,
![;===[-1.!=[^^;2{_')]8_76947;[&(;)]0)(,
