Total: 3min 48s

!-7=9&+{66_]7+78_018%12+7)~!#.#[]#$4[879$183.^
!-7=9&+{66_]7+78_018%12+7)~!#.#[]#$4[879$183.^
]242!&]${'5==-=05(067]0^'@458.+73[+((__.9(++78
]242!&]${'5==-=05(067]0^'@458.+73[+((__.9(++78
,$~.($8)]}&#(=^7^28=56{_9[;9;$!~!7~);';9~9(3'5
,$~.($8)]}&#(=^7^28=56{_9[;9;$!~!7~);';9~9(3'5
]6!487@_04;-$832(3^89~2,];6&(%&{1!%^$328{9{)&]
]6!487@_04;-$832(3^89~2,];6&(%&{1!%^$328{9{)&]
-&_.!}7&@2~{6~4;%}]214${]06[5(2[0&'#&30{&;.400
-&_.!}7&@2~{6~4;%}]214${]06[5(2[0&'#&30{&;.400
%+;[-2@$9{+2=);'7+2+-182$2[6[~&@'3+7#[++;{-8%[
%+;[-2@$9{+2=);'7+2+-182$2[6[~&@'3+7#[++;{-8%[
1,1.+(.14=4~&^#~069!#=!,$8%009,&+$2{,,]=+!9631
1,1.+(.14=4~&^#~069!#=!,$8%009,&+$2{,,]=+!9631
6,_%[4273~+!#{.]0^+$&3;@10#{-@7]&-(;}.78;#(&5'
6,_%[4273~+!#{.]0^+$&3;@10#{-@7]&-(;}.78;#(&5'
7%4%22}=(${],+%_![~)$!=%(']709+;;.)#(20$8~5}#+
7%4%22}=(${],+%_![~)$!=%(']709+;;.)#(20$8~5}#+
-&=+}5#_;7(]&9_&7=}(-00~55+3}3'$74@&&{=-_,21=}
-&=+}5#_;7(]&9_&7=}(-00~55+3}3'$74@&&{=-_,21=}
49&6}!9#;-]5^-^,7{!;$4!6!#%;]}-&[%[%_-}+
49&6}!9#;-]5^-^,7{!;$4!6!#%;]}-&[%[%_-}+
