Total: 3min 19s

+0;'+_,32$(-8;~820;_{}-1-;]5},,[)[27.&5[,;#~&5
+0;'+_,32$(-8;~820;_{}-1-;]5},,[)[27.&5[,,#~&5
94{![+,_-&3[;650,8(}73#4#+44)15{1,6=-&}=]78-#@
94{![+,_-&3[;650,8(}73#4#+44)15{1,6=-&}=]78-#@
$=97,-13'2&1=;96$4^[^79;0&_}~~42@9^~.'!#3^;.[[
$=97,-13'2&1+;96$4^[^79;0&_}~~42@9^~.'!#3^;,[[
.2-!098$]59(0{.(-9,79]^{%$0%-!^^@47[]'4).;8,6~
.2-!098$]59(0{.(-9,79]^{%$0%-!^^@47[]'4).;8,6~
^21^,7={8&9~.&$@+]4,0._8!+4@_7-$]#6$;]{]~@);&[
^21^,7={8&9~.&$@+]4,0._8!+4@_7-$]#6$;]{]~@);&[
]$92$,#335@+_^33=$_93.%9}9(75_;=1,5+;@)$;021_[
]$92$,#335@+_^33=$_93.%9}9(75_;=1,5+;@)$;021_[
#)59%$&#(@{0)47$^8!}{!%8%1,.+([{6~-~1-_8.9);)=
#)59%$&#(@{0)47$^8!}{!%8%1,.+([{6~-~1-_8.9);)=
^6~~0){~3.;5@-%%.+6;{#0_9^^}6-!0;{15#_8~([4~-,
^6~~0){~3.;5@-%%.+6;{#0_9^^}6-!0;{15#_8~([4~-,
'[28)6)-)975'(^-(~}')%((;)+[]_[6%6$[%64#_;4.(]
'[28)6)-)975'(^-(~}')%((;)+[]_[6%6$[%64#_;4.(]
,85[[;={;74,^[!75)&!3($[~.&(__[0'-{;!)5;;=67}%
,85[[;={;74,^[!75)&!3($[~.&(__[0'-{;!)5;;=67}%
$7&6+!_[7-[.;56@6,(%;~{^2947#687^}3{!11+
$7&6+!_[7-[.;56@6,(%;~{^2947#687^}3{!11+
