Total: 4min 16s

5_'}5[[~^43^)-1;3,)^3{}.4'5'{0_}~0~#@524[5^6@5
5_'}5[[~^43^)-1;3,)^3{}.4'5'{0_}~0~#@524[5^6@5
55(1_%35_[4]6~7-^49)9(#&1+._4-@#&222.;_!87;)8(
55(1_%35_[4]6~7-^49)9(#&1+._4-@#&222.;_!87;)8(
'^(+96[39)#;(5)~)##{!&3%}(+6_0.$'&+_,46^#[&=_9
'^(+96[39)#;(5)~)##{!&3%}(+6_0.$'&+_,46^#[&=_9
46%1840-^34.%2)--2.#&5};620}&6&2,&#',0%+1&;^7)
46%1840-^34.%2)--2.#&5};620}&6&2,&#',0%+1&;^7)
^&!$8{+#%9+;[{2.=.,4%.1^$6^,;_$}.=^=#^'}30(@7;
^&!$8{+#%9+;[{2.=.,4%.1^$6^,;_$}.=^=#^'}30(@7;
,_397([8#})%(-^657&~3%26$8@~#,-[#3-_&~3%00_}}#
,_397([8#})%(-^657&~3%26$8@~#,-[#3-_&~3%00_}}#
#~$@[3$^2}14}$;6.4()-#9,,][']15=-{^+09${-_#%=9
#~$@[3$^2}14}$;6.4()-#9,,][']15=-{^+09${-_#%=9
]7;$+9%+].)}!5[+&#)2[}8_8^1[2;=2&,{~2),$-3;1@1
]7;$+9%+].)}!5[+&#)2[}8_8^1[2;=2&,{~2),$-3;1@1
,%~8!8!@@%;@%-'=)'79)[@0713=@@-#@7=1]+$2_11-(;
,%~8!8!@@%,@%-'=)'79)[@0713=@@-#@7=1]+$2_11-(;
,!_+;=.=37_}~&}^1.={0]%8+}8,!,.7,6(264_..+6}_~
,!_+;=.=37_}~&}^1.={0]%8+}8,1,.7,6(264_..+6}_~
88$&=[$#(2;-}!1}!=&1-4-+5!0&({6%7('5+~{&
88$&=[$#(2;-}!1}!=&1-4-+5!0&({6%7('5+~{&
