Total: 3min 19s

5,'3&=,6@;}5]9799#,.7#2_%[3&4{9,7.#.4{;16[9;,!
5,'3&=,6@;}5]9799#,.7@2_%[3&4{9,7.#.4{;16[9;,!
7.'72=_.5#&$!(_9({4},;5(-7%^'$!89';;55'+({-]_.
7.'72=_.5#&$!(_9({4},;5(-7%^'$!89';;55'+({-]_.
6!.}1.,0[[~]00883#!~19[=$^.~38'._@0;_-!.44(651
6!.}1.,0[[~]00883#!~19[=$^.~38'._@0;_-!.44(651
}5%0^&8'8[%9'50}}'+3'%(!4;,]0%3_~,89!^%5)^8.5!
}5%0^&8'8[%9'50}}'+3'%(!4;,]0%3_~,89!^%5)^8.5!
244&~~$%~$61,&~9165~%=-=2$[%)[%030_!_01(6=41^0
244&~~$%~$61,&~9165~%=-=2$[%)[%030_!_01(6=41^0
57('578-1;{[%5^];4+(-&'7},@%%!{^2];3-!8&+[(6!6
57('578-1;{[%5^];4+(-&'7},@%%!{^2];3-!8&+[(6!6
1~==#~;2)%3._95795,_0^.^4=6{!=1{@%0~-81&-}@+,8
1~==#~;2)%3._95795,_0^.^4=6{!=1{@%0~-81&-}@+,8
2=^7[4;_.'9'1_^-7^7(.^0$~6_9}+75~,17'%.#.}8_2~
2=^7[4;_.'9'1_^-7^7(.^0$~6_9}+75~,17'%.#.}8_2~
3,%36&21{4.'5]=88;7+9_$$}(50[3[[#4@%!%}7=274-&
3,%36&21{4.'5]=88;7+0_$$}(50[3[[#4@%!%}7=274-&
9))2;1_(!6#]_#&;0}@~-4%74_0(6692[@}[$6_1[;'@4#
9))2;1_(!6#]_#&;0}@~-4%74_0(6692[@}[$6_1[;'@4#
)={;8(]);)^5.9;09.2^^(3;()._$],1_{308($4
)={;8(]);)^5.9;09.2^^(3;()._$],1_{308($4
