Total: 4min 38s

3.%[(^!63^!&45]'}]11]],5%[)!}()]~!@#~~39[^2~!0
3.%[(^!63^!&45]'}]11]],5%[)!}()]~!@#~~39[^2~!0
#$1~[71#'=##-.584,@]4$~@&;1^}96!!48]5]7+!0_~}&
#$1~[71#'=##-.584,@]4$~@&;1^}96!!48]5]7+!0_~}&
.0+;]~43=007'91,}&27]+6,@&}2].@]&94+9'.~.6}%.7
.0+;]~43=007'91,}&27]+6,@&}2].@]&94+9'.~.6}%.7
1.).~^}_'}$(1()&~--=5}5($]~!=6.'#..}4)9%,3_{-6
1.).~^}_'}$(1()&~--=5}5($]~!=6.'#..}4)9%,3_{-6
&~{(^+${){268923%89!.]2~&3]9^8+}@5}_!&3-#8-83-
&~{(^+${){268923%89!.]2~&3]9^8+}@5}_!&3-#8-83-
^..%1,@)@](.^}_6~9{@8]9#(9~]-3]${13(}[-()0_&45
^..%1,@)@](.^}_6~9{@8]9#(9~]-3]${13(}[-()0_&45
^3;$_&}&^,3599%)12@7(&!_+;6,#'8$6([,@2^122_@,9
^3;$_&}&^,3599%)12@7(&!_+;6,#'8$6([,@2^122_@,9
,5-#2_$]2[@[,@8]!3#@{)6!^[0{+3-$[!.8]%!5^$#423
,5-#2_$]2[@[,@8]!3#@{)6!^[0{+3-$[!.8]%!5^$#423
{)780=,])!36~%^[7%$}36{;7(]-~($$2.^]@0-^99^253
{)780=,])!36~%^[7%$}36{;7(]-~($$2.^]@0-^99^253
6~2!(){4,4%,~^+7^_[;^7-0&#=;_-+,&=~825!9)0&2=0
6~2!(){4,4%,~^+7^_[;^7-0&#=;_-+,&=~825!9)0&2=0
636^.).{5_,1#14,$($]$4--8~;-$3$3&.;#^_.~
636^.).{5_,1#14,$($]$4--8~;-$3$3&.;#^_.~
