Total: 3min 25s

}-_;[&3~_&-64'83-&6[,%=84.,~;&%',648@~{0,$4%.9
}-_;[&3~_&-64'83-&6[,%=84.,~;&%',648@~{0,$4%.9
9%7%82)_29.=35(%%-;^=][4@5907!+[;3]){,=_0~[[,}
9%7%82)_29.=35(%%-;^=][4@5907!+[;3]){,=_0~[[,}
4'0#8-_}$_%1062{'#'#)0);}+{)#0+6)6+88&9.1=)8[}
4'0#8-_}$_%1062{'#'#)0);}+{)#0+6)6+88&9.1=)8[}
7$_%!{#[-.5.!)-3&_$0!_4#(!@7$+#^;$&270{]@.!!){
7$_%!{#[-.5.!)-3&_$0!_4#(!@7$+#^;$&270{]@.!!){
039%_[8)[496#526+'~.^6{&2(,'50_789-$]]3;3-3-39
039%_[8)[496#526+'~.^6{&2(,'50_789-$]]3;3-3-39
+2!3$^3@{^,;361^;4%2]4.3[+$].1{^'29&4&@]~_-1-]
+2!3$^3@{^,;361^;4%2]4.3[+$].1{^'29&4&@]~_-1-]
-6;;6{_!9!98+()&_011+;(4}),.)2,!8$=;}5_1[=298^
-6;;6{_!9!98+()&_011+;(4}),.)2,!8$=;}5_1[=298^
,6'~[@9_+@'%0^&=3(5!#050!%'#;[(1'(.&!2^~(+)}1{
,6'~[@9_+@'%0^&=3(5!#050!%'#;[(1'(.&!2^~(+)}1{
=^~1{_@{-..,!0-.+.7$+,%=)&+4,4_8;,$_7&%!_(3@]-
=^~1{_@{-..,!0-.+.7$+,%=)&+4,4_8;,$_7&%!_(3@]-
,2{7.@+!,,'$(#1;&$94#+9#;94!~=]{~363{0~&{3%+,-
,2{7.@+!,,'$(#1;&$94#+9#;94!~=]{~363{0~&{3%+,-
4+4-{]=6^,1;[#_0$-28+4%]815]@_7%_0@~[56]
4+4-{]=6^,1;[#_0$-28+4%]815]@_7%_0@~[56]
