Total: 3min 35s

%&883)(@+)7{'3-[%,1~][8&(;1)-=_&@,$36@&[4;%9~6
%&883)(@+)7{'3-[%,1~][8&(;1)-=_&@,$36@&[4;%9~6
0^{-86%.6=@{^_[.5~-+=@-9{)!]''!3)3#.56']{~-130
0^{-86%.6=@{^_[.5~-+=@-9{)!]''!3)3#.56']{~-130
^#01~04!!^7.10;0}1$=5@3$&02+@0_0&#+0;(2#_}$9)%
^#01~04!!^7.10;0}1$=5@3$&02+@0_0&#+0;(2#_}$9)%
()&#5746]^8]~.2'%}94,}]@$$}=-;~-8^19[4(+.++@'@
()&#5746]^8]~.2'%}94,}]@$$}=-;~-8^19[4(+.++@'@
-[5_&{9#{675}44[;3(2'(6,97$])+3('#6~^7;}{^=]~8
-[5_&{9#{675}44[;3(2'(6,97$])+3('#6~^7;}{^=]~8
]%&8&=^;,$$0^#'~_&5_!8^^4-[+80$0-@-!#-$;7!;'+9
]%&8&=^;,$$0^#'~_&5_!8^^4-[+80$0-@-!#-$;7!;'+9
!'-=%$]-2{^171},]7+'64804],0.09%)&-()$$+0;+%(.
!'-=%$]-2{^171},]7+'64804],0.09%)&-()$$+0;+%(.
5==,3@,_}6#!{}+=)'8;;_^-{&33'}&(31+=8[~](#7'_%
5==,3@,_}6#!{}+=)'8;;_^-{&33'}&(31+=8[~](#7'_%
4#}3}30+46{#0=4#17(9'~8'6];1^176,20=7_=5)}](.~
4#}3}30+46{#0=4#17(9'~8'6];1^176,20=7_=5)}](.~
$,)]+9${^(0~-{0+}8&}.{+$=[%-^!%@_;]=[.&0@}9@!1
$,)]+9${^(0~-{0+}8&}.{+$=[%-^!%@_;]=[.&0@}9@!1
;'^5[44,1248969.9~&~[&[.(5~=~1^^#-+_'^3{
;'^5[44,1248969.9~&~[&[.(5~=~1^^#-+_'^3{
