Total: 3min 36s

^3]3~4~)}8+!%69%8^&^4.[{%'1.'~-=;!,9)88';&4@'6
^3]3~4~)}8+!%69%8^&^4.[{%'1.'~-=;!,9)88';&4@'6
}_4{@-!6$=@5$$1@[_=2'0&^;7{85=9)2{&)($_-{;;$&,
}_4{@-!6$=@5$$1@[_=2'0&^;7{85=9)2{&)($_-{;;$&,
9&(}=-^6'&!)015_#[[6}5[@4@(6+$(;75@++$____@1;_
9&(}=-^6'&!)015_#[[6}5[@4@(6+$(;75@++$____@1;_
}_}1@}9382}}=3{)5;01,',!}076]==^^!%-]}96&2-(1'
}_}1@}9382}}=3{)5;01,',!}076]==^^!%-]}96&2-(1'
+9}'_4)!}8^1~330(.375!{~7]!_(!]%1$.!)=](^%8;}.
+9}'_4)!}8^1~330(.375!{~7]!_(!]%1$.!)=](^%8;}.
_[&{[,8!)&=2&(;5_+2-6-&,%'8);~2@#;,686[.8(.}#{
_[&{[,8!)&=2&(;5_+2-6-&,%'8);~2@#;,686[.8(.}#{
9(,},672+2~,#=57}}_6$&)=@)=}'_9^#^+{$])]..,5-0
9(,},672+2~,#=57}}_6$&)=@)=}'_9^#^+{$])]..,5-0
5[3_874_@_87==(37+_;3~(}_+6)9@1%=0[{_5^55.97.0
5[3_874_@_87==(37+_;3~(}_+6)9@1%=0[{_5^55.97.0
!9$.)&@.3^!}0_&,6=[;0}&^^.]_%}![0##$4)5#_8+.$7
!9$.)&@.3^!}0_&,6=[;0}&^^.]_%}![0##$4)5#_8+.$7
8^~@33#'9@==0$]5811+=~}^8^#19{0!~~5'.)_}-+~3]6
8^~@33#'9@==0$]5811+=~}^8^#19{0!~~5'.)_}-+~3]6
@_.3!,=@3(@@9#~]+,${{{#}0'(7'63.~}!-,'^,
@_.3!,=@3(@@9#~]+,${{{#}0'(7'63.~}!_,'^,
