Total: 3min 39s

6(}'^-%7.739%9#$@9!!~.)')9}}5!~%_+)5#7{05]_6^,
6(}'^-%7.739%9#$@9!!~.)')9}}5!~%_+)5#7{05]_6^,
;-}3-'7#)&1{0)%+_%#+5~[8-!@=908_)2%.0!([{]08;#
;-}3-'7#)&1{0)%+_%#+5~[8-!@=908_)2%.0!([{]08;#
4;3~}[-5-@}^0+(2)#@@0@!^_0+]&[#8&224}{@}47(=~7
4;3~}[-5-@}^0+(2)#@@0@!^_0+]&[#8&224}{@}47(=~7
!&&&37_3%4!.$}=20=0{!46={}7.)00%_!(,(&;07;]0,)
!&&&37_3%4!.$}=20=0{!46={}7.)00%_!(,(&;07;]0,)
'@[67&193^=%-&50};.)).&8_3]8];)7''}-0+1(#{-9[#
'@[67&193^=%-&50};.)).&8_3]8];)7''}-0+1(#{-9[#
@_84{3_!(]},{-2~=1;3}@%)]-6}2&;{[060(4-,4$~-&(
@_84{3_!(]},{-2~=1;3}@%)]-6}2&;{[060(4-,4$~-&(
{$_69]!7[0&0'^2.8}}@9~[+.@_=+}&@33=4_81#%-@527
{$_69]!7[0&0'^2.8}}@9~[+.@_=+}&@33=4_81#%-@527
_28!+90.'!})(8+920[;}9]32@]((!'}&+11'((2).48-0
_28!+90.'!})(8+920[;}9]32@]((!'}&+11'((2).48-0
4@#3@_#,1^37)%#%;2{,4_!2^0$2#1;{&$&(@6+42'3]#_
4@#3@_#,1^37)%#%;2{,4_!2^0$2#1;{&$&(@6+42'3]#_
'0@6&(,$,@2.~8'6{%_,~'5]'%@2^]7$1!^$.81}%&,}!7
'0@6&(,$,@2.~8'6{%_,~'5]'%@2^]7$1!^$.81}%&,}!7
{,1#+^-%!3^@70)((^_96}%81%!.17(@]602.9=!
{,1#+^-%!3^@70)((^_96}%81%!.17(@]602.9=!
