Total: 4min 4s

4)4_)60.%~;,_50))##'&3201.$+.@!)^)+)';{&#3$$5-
4)4_)60.%~;,_50))##'&3201.$+.@!)^)+)';{&#3$$5-
42@3.'3).(#&@_.{&13268)-[3_6;83;{%_'].~{2$2~($
42@3.'3).(#&@_.{&13268)-[3_6;83;{%_'].~{2$2~($
)(~[709^@~%6{7~8!39['@(~+=-]'!#~22)#42.5+==80{
)(~[709^@~%6{7~8!39['@(~+=-]'!#~22)#42.5+==80{
@$8$%_(.^{5}6!',1-+$8-$-)$7~83]0_!(',''9@_)6{+
@$8$%_(.^{5}6!',1-+$8-$-)$7~83]0_!(',''9@_)6{+
'%;@@{8=.0}']{(%&6=&!8^_@,444_08&)&'$)-_)2~6)+
'%;@@{8=.0}']{(%&6=&!8^_@,444_08&)&'$)-_)2~6)+
6[,,4,_;$,1$'-~1$_5+%]'[##',(%'--63){'3^}-=65{
6[,,4,_;$,1$'-~1$_5+%]'[##',(%'--63){'3^}-=65{
3%@.%$.7;0#[;]8=0&#2$((6#0+]&-&1675^,.!9}7#_&{
3%@.%$.7;0#[;]8=0&#2$((6#0+]&-&1675^,.!9}7#_&{
2@7~+{&5!)-5)&]@!2#@]6{~{.).2'!{'{20%})](]6~=^
2@7~+{&5!)-5)&]@!2#@]6{~{.).2'!{'{20%})](]6~=^
(930)!0]7.1[+_3~-=[7^2}9][5@7&4'9!'8#.6)@(,.@}
(930)!0]7.1[+_3~-=[7^2}9][5@7&4'9!'8#.6)@(,.@}
73(5(&4(5]&~$1$%00=9',_$].[)]~4683{0650}!~1-54
73(5(&4(5]&~$1$%00=9',_$].[)]~4683{0650}!~1-54
,=+@@&$&]6!8=]305@+(4737}4#0&},754(+^@}(
,=+@@&$&]6!8=]305@+(4737}4#0&},754(+^@}(
