Total: 3min 58s

'}]0{.0,.7{[6[2,%)5'0_82[[#8}$3,0[9]}(}+,(0_$]
'}]0{.0,.7{[6[2,%)5'0_82[[#8}$3,0[9]}(}+,(0_$]
55[%4)[59)8%=!^(~9_(3@,@&-$$88$,'9{7'60,1]$%64
55[%4)[59)8%=!^(~9_(3@,@&-$$88$,'9{7'60,1]$%64
(#%2]8[,{4#.15~310{)&76!0@4[(-#08+(~@7$4)8]6@(
(#%2]8[,{4#.15~310{)&76!0@4[(-#08+(~@7$4)8]6@(
;-90&&-)@](0(4=8,}{%9'.@2&#8.#9;~2&{}-&_1~2!;&
;-90&&-)@](0(4=8,}{%9'.@2&#8.#9;~2&{}-&_1~2!;&
{@1;}01,^!03[!,0&0}-58#48%@$4+-2@}%)7!5#,2]],4
{@1;}01,^!03[!,0&0}-58#48%@$4+-2@}%)7!5#,2]],4
^-4('1_=12-!14~@'^%+77=.[0)(_0@5#8#_]@@7])1'[5
^-4('1_=12-!14~@'^%+77=.[0)(_0@5#8#_]@@7])1'[5
'#=[4[35]__$89{=%[-~4['.]!%~!.=}(('+95[6)}+.2)
'#=[4[35]__$89{=%[-~4['.]!%~!.=}(('+95[6)}+.2)
[%'='71~;78~[~^^{+@46={]!}]~#4%0@7=&_%%,(~]^#+
[%'='71~;78~[~^^{+@46={]!}]~#4%0@7=&_%%,(~]^#+
;)!{)9;_0_8(-]!)#$4%8_)_={[(}9_=_6-[-@#,{_8{_!
;)!{)9;_0_8(-]!)#$4%8_)_={[(}9_=_6-[-@#,{_8{_!
832(~].)9~[[#2^{3-7=,}+});'};,00%(,'4@);(+4.'[
832(~].)9~[[#2^{3-7=,}+});'};,00%(,'4@);(+4.'[
(7#1($%,_=7&-,60&)+'!##),#^~=9-2,98][1$=
(7#1($%,_=7&-,60&)+'!##),#^~=9-2,98][1$=
