Total: 3min 45s

10+7'+1({-+3__0,,,')_{8~{,-2'56@8=1}^;.@4((+$!
10+7'+1({-+3__0,,,')_{8~{,-2'56@8=1}^;.@4((+$!
+=6[#2}18(@()5_,#3_;!70[93(^((8-14].&'342;02=&
+=6[#2}18(@()5_,#3_;!70[93(^((8-14].&'342;02=&
4}'}({21&91}867%%,933)19})(=%${$9$3!-%#~@6{%#6
4}'}({21&91}867%%,933)19})(=%${$9$3!-%#~@6{%#6
#;0+9)_#(+;3&13[!!^];3^]$4)$5)#!%$=$9{3.1}!=+3
#;0+9)_#(+;3&13[!!^];3^]$4)$5)#!%$=$9{3.1}!=+3
_)~925~74#&!;{^%~!$@[#6'$2#,=@45_~#%]%07[;7{'4
_)~925~74#&!;{^%~!$@[#6'$2#,=@45_~#%]%07[;7{'4
+';^45+82]{]5=7%,)6+$.#.+8{5{($#0]^]7,{.;'[;&=
+';^45+82]{]5=7%,)6+$.#.+8{5{($#0]^]7,{.;'[;&=
%!3@6%+9;51{2+})~^{$;.0%@84),,+')_0#.}][{;@!,3
%!3@6%+9;51{2+})~^{$;.0%@84),,+')_0#.}][{;@!,3
@'$[=4^_^=1&@6-(^++,2',;11$2^~]!!8&+)72($65^98
@'$[=4^_^=1&@6-(^++,2',;11$2^~]!!8&+)72($65^98
$,38(9+1(2]25[@3_880#43{#23_[!71+_;!&$==&)&(_~
$,38(9+1(2]25[@3_880#43{#23_[!71+_;!&$==&)&(_~
933#&]^5(%7!92{_;!]9{7%[;;-2;!9+~^.@6{$,.;9-8@
933#&]^5(%7!92{_;!]9{7%[;;-2;!9+~^.@6{$,.;9-8@
={[-(;3'.75;9&6})48_7@[(&_!-(!%(=_90~]%)
={[-(;3'.75;9&6})48_7@[(&_!-(!%(=_90~]%)
