Total: 3min 34s

5.;2^,=@%@$~}]729%+~['9&,-2[[1],95#3}5@;'-~(9)
5.;2^,=@%@$~}]729%+~['9&,-2[[1],95#3}5@;'-~(9)
5185}&]8!00~9$=6,6[7'97.@$5$++!4[3=1~;2^};96~(
5185}&]8!00~9$=6,6[7'97.@$5$++!4[3=1~;2^};96~(
3.~@_92@%#72_78!(9.-.57_^'.';=@34#--24182&0%{'
3.~@_92@%#72_78!(9.-.57_^'.';=@34#--24182&0%{'
@67,2)_%5)%^[,.{+)1%$6-15.{1!.-3'&3[]88&^]1[&&
@67,2)_%5)%^[,.{+)1%$6-15.{1!.-3'&3[]88&^]1[&&
@=%07_6]@2(}%;6,$=8+],#],,1&+(,41!8+070,&84[50
@=%07_6]@2(}%;6,$=8+],#],,1&+(,41!8+070,&84[50
@]}{=]{[3}[[~;]7#2$_1[19',@',(}3#%7).0-[$-@@..
@]}{=]{[3}[[~;]7#2$_1[19',@',(}3#%7).0-[$-@@..
#@{776_1}#82.%;3)]}=_%8@{@(]%%]9{[2#}9_[&$_2[%
#@{776_1}#82.%;3)]}=_%8@{@(]%%]9{[2#}9_[&$_2[%
(-,+;9'&'!'{;8@9_[56+(729=_]'_&;,8[52#}({#3+61
(-,+;9'&'!'{;8@9_[56+(729=_]'_&;,8[52#}({#3+61
^._{%'830,{$.0=8+2,$}&0[!&_^]!.&~[=}81@]39)64;
^._{%'830,{$.0=8+2,$}&0[!&_^]!.&~[=}81@]39)64;
9459.]$=-{_,89@)8]{%5&43]^!.#&!{20,5{{)3.[,5[+
9459.]$=-{_,89@)8]{%5&43]^!.#&!{20,5{{)3.[,5[+
7)1$)5,0~1,2].85@-!]5_4!%-~0;=%1;(6}-'(]
7)1$)5,0~1,2].85@-!]5_4!%-~0;=%1;(6}-'(]
