Total: 4min 24s

%%=@66]6{1-#0]]7,[5~;!-'3@3.$4@1;-2-!(#}(1334;
%%=@66]6{1-#0]]7,[5~;!-'3@3.$4@1;-2-!(#}(1334;
87,-3^8=7$-!,&_9@#5$(@_6,00';),#'!'-&{$.@5]&7_
87,-3^8=8$-!,&_9@#5$(@_6,00';),#'!'-&{$.@5]&7_
=[[}(7{=}&~0+);.$3[,~(_8}0!}61};.%)5$(#_,$}[&4
=[[}(7{=}&~0+);.$3[,~(_8}0!}61};.%)5$(#_,$}[&4
-9.3_;=+&&4;[55^&#9'_^3$),92!^9[{#)7'[%;#^)}9^
-9.3_;=+&&4;[55^&#9'_^3$),92!^9[{#)7'[%;#^)}9^
9,!}6^}@0]~62$.4}^1-5'+$0=.!28.0[2}_4]$+6$$(_[
9,!}6^}@0]~62$.4}^1-5'+$0=.!28.0[2}_4]$+6$$(_[
$}]}}5]))4(@6!],;70}&'^55(7+[)%07^7)8]+9};(58}
$}]}}5]))4(@6!],;70}&'^55(7+[)%07^7)8]+9};(58}
0$[4^@+)$9&9,9^-7!&&]!!;]==68,33#7~573(~{{%)3(
0$[4^@+)$9&9,9^-7!&&]!!;]==68,33#7~573(~{{%)3(
$7@;2(]),4$0%&@[+$}=5_@}[!{2~174;-92%8.,0(];.3
$7@;2(]),4$0%&@[+$}=5_@}[!{2~174;-92%8.,0([;.3
%]48[0-6=%4%%,},41~8#$1}84[__${_5~!=,82;'&73)]
%]48[0-6=%4%%,},41~8#$1}84[__${_5~!=,82;'&73)]
@]4,0'1_512.8_992]~%4..7=88%6.'$-^9.{9!6'!,-^'
@]4,0'1_512.8_992]~%4..7=88%6.'$-^9.{9!6'!,-^'
7;;[^8_@^~_5~5,{!&+3@-!-2'_]{21^{9{10$,-
7;;[^8_@^~_5~5,{!&+3@-!-2'_]{21^{9{10$,-
