Total: 3min 29s

!]%((;-)'#({@22',[!.42!@0%0=.#,}^{;9=689&4~([(
!]%((;-)'#({@22',[!.42!@0%0=.#,}^{;9=689&4~([(
7)5#,@'@2,0.0&-;5~#401%8}{3%}5!=^!+'3~6#11=_8)
7)5#,@'@2,0.0&-;5~#401%8}{3%}5!=^!+'3~6#11=_8)
15_)^}[8@4]8=-;~,'#''-[@&9%$_}8,0]=={&(04)6579
15_)^}[8@4]8=-;~,'#''-[@&9%$_}8,0]=={&(04)6579
]5~+&=4_~5{[,^@2$%#8=5)'1@&-6~&^92$&[@(==9)[)[
]5~+&=4_~5{[,^@2$%#8=5)'1@&-6~&^92$&[@(==9)[)[
{$(67'7,15$8[_}[;0_667=2.2&{3#6&!932;@(+)!;3^_
{$(67'7,15$8[_}[;0_667=2.2&{3#6&!932;@(+)!;3^_
37,.!=%~'=~7(_+77{$_3~}6$)$!0&~!6]3;86_1^(=8@4
37,.!=%~'=~7(_+77{$_3~}6$)$!0&~!6]3;86_1^(=8@4
})5%2'#}6~==#4_+8$2@1_=%;['.16.5{{5.&}!2325.^!
})5%2'#}6~==#4_+8$2@1_=%;['.16.5{{5.&}!2325.^!
][';}2{'{.0@=+~_;3+.=~2]9'.5_(0=79%5{{[#,8+%4&
][';}2{'{.0@=+~_;3+.=~2]9'.5_(0=79%5{{[#,8+%4&
24}.(7{(1!#+!1'5_^6,@+]=!~[~-5]^.+=48#[];7+[]~
24}.(7{(1!#+!1'5_^6,@+]=!~[~-5]^.+=48#[];7+[]~
5(65#_2;24}]8=2,0.(.6}]+)^#-,%%##(9+#;%1_]8,&=
5(65#_2;24}]8=2,0.(.6}]+)^#-,%%##(9+#;%1_]8,&=
]_;&.3_}+'=65'[)^30=60)([6=95-1),%;]7),3
]_;&.3_}+'=65'[)^30=60)([6=95-1),%;]7),3
