Total: 3min 28s

^{[.@+_+,#..699^(&(54@;{22,7,{_@5~]5!,$6+[1.1-
^{[.@+_+,#..699^(&(54@;{22,7,{_@5~]5!,$6+[1.1-
1)][=9@%[,_&]%_8-,&!_@0.%_20['+)55($=-5}}--97^
1)][=9@%[,_&]%_8-,&!_@0.%_20['+)55($=-5}}--97^
].-88&#{[^=3!}6&;;[+266{4-({-;6+5;1$6,7'[2_@![
].-88&#{[^=3!}6&;;[+266{4-({-;6+5;1$6,7'[2_@![
;2=5{47~^1(!}'[&}})9.,'0!&8(!~76$0}])$1=_^642,
;2=5{47~^1(!}'[&}})9.,'0!&8(!~76$0}])$1=_^642,
#!~32)0$.(^..)642$7#1{^^)'.^0._!@$'#1{4~!']~{6
#!~32)0$.(^..)642$7#1{^^)'.^0._!@$'#1{4~!']~{6
%7~58^({)@4^210_%2_,=)#$'!+8._514}]^866,14_1}]
%7~58^({)@4@210_%2_,=)#$'!+8._514}]^866,14_1}]
=#^]}[02@$$;'&$(-3;+~,+}_3.!^6+]3!2--]]2^)2^5^
=#^]}[02@$$;'&$(-3;+~,+}_3.!^6+]3!2--]]2^)2^5^
1}~9%.[,&''(&-'[1%=9=&#'9]@4[3=.)$9.0.%4-%5@$^
1}~9%.[,&''(&-'[1%=9=&#'9]@4[3=.)$9.0.%4-%5@$^
;84!25(';[0'5[1{1(^8(2-}=@-&]5~-!#)#+6~}#=%@~5
;84!25(';[0'5[1{1(^8(2-}=@-&]5~-!#)#+6~}#=%@~5
-]~++$-+{;8.=~@3~6}=2(^{{19'((329=-%+~^5^53!]3
-]~++$-+{;8.=~@3~6}=2(^{{19'((329=-%+~^5^53!]3
-=90-&6.,)1!167@+@,~^{58%.{9[(_,^'#744;.
-=90-&6.,)1!167@+@,~^{58%.{9[(_,^'#744;.
