Total: 3min 44s

[=(;[[&_&72~('8+;+^,57+{+9]}^89]_8~[9=3)&;=~,!
[=(;[[&_&72~('8+;+^,57+{+9]}^89]_8~[9=3)&;=~,!
]1'-14[}{;[;6216#=~;@={.)'6{!]]524-+3'93~;]-_=
]1'-14[}{;[;6216#=~;@={.)'6{!]]524-+3'93~;]-_=
2=)8]!711-77]%.@9$&44,,}@2&.03-][6_)}8]+1^99;]
2=)8]!711-77]%.@9$&44,,}@2&.03-][6_)}8]+1^99;]
44$(^9-=;,}(.}]-6)(951',~1.%~+^_=-2.8[4^1@66(~
44$(^9-=;,}(.}]-6)(951',~1.%~+^_=-2.8[4^1@66(~
!5}97@;9]!^6,{%])5%,(_'.=@4&6{-=730_+,,09~&_0(
!5}97@;9]!^6,{%])5%,(_'.=@4&6{-=730_+,,09~&_0(
^46620+]446(}__83.;=71{2{&1'0%!6][{_#~+=4+6~~^
^46620+]446(}__83.;=71{2{&1'0%!6][{_#~+=4+6~~^
^9{]'#(.+]]@0(7;5_]%4.-_(5}0).;!^%!$%%790&+%!_
^9{]'#(.+]]@0(7;5_]%4.-_(5}0).;!^%!$%%790&+%!_
[.}%^4,4#)(+{_;[&{48@57(12.6]@&0(#(96'={'}(&9_
[.}%^4,4#)(+{_;[&{48@57(12.6]@&0(#(96'={'}(&9_
-%-!&~!2]};,6+%5501$@(%6#,+1!%)([&@'(^;66.+691
-%-!&~!2]};,6+%5501$@(%6#,+1!%)([&@'(^;66.+691
^-97%3'2~2-&){9=';_5%_%~-'.@]1&~'^8!54')&;.!--
^-97%3'2~2-&){9=';_5%_%~-'.@]1&~'^8!54')&;.!--
]_&5#4[5_4[49],&%#2[@@]+~9;,1^_.-(0;[_91
]_&5#4[5_4[49],&%#2[@@]+~9;,1^_.-(0;[_91
