Total: 3min 24s

0{](;,~29#,0^^!3$6#)5{[!741~48[~858#5)8!_-&+.;
0{](;,~29#,0^^!3$6#)5{[!741~48[~858#5)8!_-&+.;
_{^^96%@7&@6@{,4681.25]312&048+^098!2()4.[$$39
_{^^96%@7&@6@{,4681.25]312&048+^098!2()4.[$$39
!017{918(^{%[!'].#+_']1%00~^{2{)&+]#87^2-#=)'(
!017{918(^{%[!'].#+_']1%00~^{2{)&+]#87^2-#=)'(
}+$,.008]5,~}}0(2)^%727';&5]([=+&0$434-^[86;,%
}+$,.008]5,~}}0(2)^%727';&5]([=+&0$434-^[86;,%
#;]974='9$]((]'^19[@=]3{@8.+'04!0802=500118~70
#;]974='9$]((]'^19[@=]3{@8.+'04!0802=500118~70
{=9.),'83,}8%(-&9=51!+#3=8=6@100_9)47,9-_49!=1
{=9.),'83,}8%(-&9=51!+#3=8=6@100_9)47,9-_49!=1
'7^=4'~[,)'@9{1,&$,5]2$33{]$8]#+%%98!7#-84-%%,
'7^=4'~[,)'@9{1,&$,5]2$33{]$8]#+%%98!7#-84-%%,
4,^'5-@_[1;606+8%~!70;.73);^&3+4_2&018$)~3_$=5
4,^'5-@_[1;606+8%~!70;.73);^&3+4_2&018$)~3_$=5
;=9'97%%-9;$;.794]#(]8#@!&.;0~035$;+@}]#=]')+$
;=9'97%%-9;$;.794]#(]8#@!&.;0~035$;+@}]#=]')+$
[;4+%&)!@@[=,'(.(8,^7#;($5=@9-(=!$'^31[}}[)42)
[;4+%&)!@@[=,'(.(8,^7#;($5=@9-(=!$'^31[}}[)42)
^6)09][6.1@,&=_.!00}61_~-&95.21-48&,,5},
^6)09][6.1@,&=_.!00}61_~-&95.21-48&,,5},
