Total: 3min 36s

5(2]2=0{&7~;84^!4{[6[(]$}2-2)3_+4=5-#!!;4()'8}
5(2]2=0{&7~;84^!4{[6[(]$}2-2)3_+4=5-#!!;4()'8}
^7$1-&4}6-~@$.;]%^5+184-+[08'4=^!73566_8{,+&'2
^7$1-&4}6-~@$.;]%^5+184-+[08'4=^!73566_8{,+&'2
2~}=)_8('[~!82@4@910873!)#0'(263;^8$;,=-)!_'7[
2~}=)_8('[~!82@4@910873!)#0'(263;^8$;,=-)!_'7[
=(8{$$0^4}85-3,^%7!{)7'7=2{.}~;)[85+[5(#@]^[~}
=(8{$$0^4}85-3,^%7!{)7'7=2{.}~;)[85+[5(#@]^[~}
,86!36){$8].'==;;-32@&#}_44409';02=2$[;{7$}%4'
,86!36){$8].'==;;-32@&#}_44409';02=2$[;{7$}%4'
67..!11@9!,7],1~-'9((~$~-_+4^3-@2$]=$%8'=&05$$
67..!11@9!,7],1~-'9((~$~-_+4^3-@2$]=$%8'=&05$$
8(){(&[{#1@-']'%8$=~3,_(()&.689}5-'=]1]8+%{31_
8(){(&[{#1@-']'%8$=~3,_(()&.689}5-'=]1]8+%{31_
&%..09~$4@['@#_,('-[#(}.6{_-]@!@213-{_'+14^[}#
&%..09~$4@['@#_,('-[#(}.6{_-]@!@213-{_'+14^[}#
[,+5&6.!18-7;6]3'#7=2^5-78&(%8,}1.^%_=_,-%~3^~
[,+5&6.!18-7;6]3'#7=2^5-78&(%8,}1.^%_=_,-%~3^~
@}4}-0-+{+^];^%[-!^%!;01+!);=7;@]+-(12_!!2310[
@}4}-0-+{+^];^%[-!^%!;01+!);=7;@]+-(12_!!2310[
%=14)!,=08}_84}@^]+;$}]&1~~..+[(_.{8@{+,
%=14)!,=08}_84}@^]+;$}]&1~~..+[(_.{8@{+,
