Total: 3min 31s

2;8_(=_[$.@(5;7]~&}@1^{.{456.42_{86^7{0^';_4,=
2;8_(=_[$.@(5;7]~&}@1^{.{456.42_{86^7{0^';_4,=
=2}475='(3(~.{+(5,73=)6-55})&._}25!47#${214,5+
=2}475='(3(~.{+(5,73=)6-55})&._}25!47#${214,5+
]481-'5;9,4(2_!{@62.6,)_@!]&',.}{$[5^-,5~.5+4#
]481-'5;9,4(2_!{@62.6,)_@!]&',.}{$[5^-,5~.5+4#
983[#2'8,0^^,_41^;[-=[=][!]7,)^%0}.30)@%(#09=#
983[#2'8,0^^,_41^;[-=[=][!]7,)^%0}.30)@%(#09=#
.1}21''%1-%-.2+=%6417^[0-=;0'=_^#)'5__[=_'$@6)
.1}21''%1-%-.2+=%6417^[0-=;0'=_^#)'5__[=_'$@6)
~@-]!#%.~]]{17}-([9-22'3,4,_;,5~;&^[_'30^;!)5-
~@-]!#%.~]]{17}-([9-22'3,4,_;,5~;&^[_'30^;!)5-
1]1._&131)+9=}5{5^&&2@9[^]&8'8~={,)_^};{64[55%
1]1._&131)+9=}5{5^&&2@9[^]&8'8~={,)_^};{64[55%
[95&+[&!-]7_8_7.$({27]_+4![6!&]~[;}2='974~1[]~
[95&+[&!-]7_8_7.$({27]_+4![6!&]~[;}2='974~1[]~
63={31^+!($+5^%,.^&9{')%=&%1;{1_5;1_}@3[=9_)6+
63={31^+!($+5^%,.^&9{')%=&%1;{1_5;1_}@3[=9_)6+
_&00-4{^[(35#}22=00+]$#,)+]$_(=7'})411;&{%04}}
_&00-4{^[(35#}22=00+]$#,)+]$_(=7'})411;&{%04}}
$0{+4(~~]$~^1,,@{})(8-9;.!28)#+0+~(8!}%7
$0{+4(~~]$~^1,,@{})(8-9;.!28)#+0+~(8!}%7
