Total: 4min 43s

9!;^{&&=6)8;$&3.~00~105''97})9)[$6.4^3$0;#^^'%
9!;^{&&=6)8;$&3.~00~105''97})9)[$6.4^3$0;#^^'%
6#6#[0]']9%1+_+5'5)92#({;0_0_@'=}(%;!2=-5{,$55
6#6#[0]']9%1+_+5'5)92#({;0_0_@'=}(%;!2=-5{,$55
6_52$)9!6$3=!.(!=_,~^.='0@,.7@=%5.159.'1=6@}#4
6_52$)9!6$3=!.(!=_,~^.='0@,.7@=%5.159.'1=6@}#4
1[@)_&6=&){-18&4#4)9-#,=~8^$~+4290^[_!~^2)%]47
1[@)_&6=&){-18&4#4)9-#,=~8^$~+4290^[_!~^2)%]47
~-^[4_^3!40^7('$78@4+';}#76_282]],6}2.3-{0!!!}
~~^[4_^3!40^7('$78@4+';}#76_282]],6}2.3-{0!!!}
}8#;{!,{1=.(%94_;5!7+&~%2#%4.##@$6))@.!#^@%=6(
}8#;{!,{1=.(%94_;5!7+&~%2#%4.##@$6))@.!#^@%=6(
%&@~}~483^,48.^[-4{^~0]@5;267%(![&7641-1](6;(5
%&@~}~483^,48.^[-4[^~0]@5;267%(![&7641-1](6;(5
{(_5-489^5#)3,@._26&[=@6-1_.^.512!,1~,~=8~04{2
{(_5-489^5#)3,@._26&[=@6-1_.^.512!,1~,~=8~04{2
46!!1]33_6($@#4[}78'3^#(8(1.~03_;2.&,5+}#=11=3
46!!1]33_6($@#4[}78'3^#(8(1.~03_;2.&,5+}#=11=3
;[}}~%#9#-8}$=_3)+[6{1=0!(^=)@&7-89!!{[&&,+&3!
;[}}~%#9#-8}$=_3)+[6{1=0!(^=)@&7-89!!{[&&,+&3!
+#-'}_}195+(91~-#~_77^0)@&,4;&&2&+3.(3+4
+#-'}_}195+(91~-#~_77^0)@&,4;&&2&+3.(3+4
