Total: 3min 34s

%4')1'439{~4,=7$28{]&$%4-'315+9]=-[4#&-~5.^~6)
%4')1'439{~4,=7$28{]&$%4-'315+9]=-[4#&-~5.^~6)
=)]](%6@4#9=&;({%3-'_&4[5~$0&^{!{0;5[8$5,^@]'{
=)]](%6@4#9=&;({%3-'_&4[5~$0&^{!{0;5[8$5,^@]'{
-959^(}^6!1781(.(1'#!8.,896@^8$;&~{#~1.())#%;+
-959^(}^6!1781(.(1'#!8.,896@^8$;&~{#~1.())#%;+
#%;,$#379$__7&02,={)~}}=)98&8-;_9;.{_5'_163([{
#%;,$#379$__7&02,={)~}}=)98&8-;_9;.{_5'_163([{
&7@+,2+-'-$85.0.'+~{118)7,({14450[8#@;72=7+,}$
&7@+,2+-'-$85.0.'+~{118)7,({14450[8#@;72=7+,}$
964+,5'#[.}5&4!9~[}~2@~97=0=74_65^;(!075_@}#)(
964+,5'#[.}5&4!9~[}~2@~97=0=74_65^;(!075_@}#)(
@#&{.(;9_22!^&&1$0}{3[)+#=25{}~8$;3$@=@#.~';~-
@#&{.(;9_22!^&&1$0}{3[)+#=25{}~8$;3$@=@#.~';~-
@2386$70+[#=6(;=[)--2#}])@,,18((.9#^30#6;)'(-1
@2386$70+[#=6(;=[)--2#}])@,,18((.9#^30#6;)'(-1
==8-+0-9=[4.]^_#;^_%=-]-~^4@{6_5#!}],83%0~~%_]
==8-+0-9=[4.]^_#;^_%=-]-~^4@{6_5#!}],83%0~~%_]
.)$5_$'0]=3$%$19-!4{$0~_.{47;]70;#~5_069!~$#3'
.)$5_$'0]=3$%$19-!4{$0~_.{47;]70;#~5_069!~$#3'
8=[,.76}^$8_0)[)64=$_[8;^328[+3'74'}0@(^
8=[,.76}^$8_0)[)64=$_[8;^328[+3'74'}0@(^
