Total: 3min 23s

1^^@=~3]^%=[&$(^}!)6_(975;;9_@'^5!(~1$(+7;_672
1^^@=~3]^%=[&$(^}!)6_(975;;9_@'^5!(~1$(+7;_672
{{]$~54270{6$=.-(!{0!08-!9(_~-'{4)84=]06=@1$%+
{{]$~54270{6$=.-(!{0!08-!9(_~-'{4)84=]06=@1$%+
%9,3[~[{;'&!#%545@_3.$[25%.~,+=.+89~3,[9983{$)
%9,3[~[{;'&!#%545@_3.$[25%.~,+=.+89~3,[9983{$)
33~'~^!~1[4@^7^~[)_)&@=18,4;554'31,8^%&($+@7;#
33~'~^!~1[4@^7^~[)_)&@=18,4;554'31,8^%&($+@7;#
=[_[_['8%19%~~&%.({[.5+8,]=@@50;)'%{.%;{%]=9{^
=[_[_['8%19%~~&%.({[.5+8,]=@@50;)'%{.%;{%]=9{^
$46])]]%-4[[4+$+&-%={;{7{='5&7]~4~{%=.283^'0^]
$46])]]%-4[[4+$+&-%={;{7{='5&7]~4~{%=.283^'0^]
}21([1&#.$%(9%^0@6~[52)^6[,-+.{~7&=%&5+{&)@_9+
}21([1&#.$%(9%^0@6~[52)^6[,-+.{~7&=%&5+{&)@_9+
!.(7_@57;^39!~'@&0}900{-)9.7[.2{-!4+.0447;0&=4
!.(7_@57;^39!~'@&0}900{-)9.7[.2{-!4+.0447;0&=4
{(-[&0-{9+!6}[_6~@&7;($8!#@)$67^7#2069['3$@[.1
{(-[&0-{9+!6}[_6~@&7;($8!#@)$67^7#2069['3$@[.1
$$&13&!=67=$@0;^8&=76)^024'(0#(.^%47_@93_%076.
$$&13&!=67=$@0;^8&=76)^024'(0#(.^%47_@93_%076.
{3]_))5-@$^.$]_0^@2(-#25#4+}5~~+_^2-3!4)
{3]_))5-@$^.$]_0^@2(-#25#4+}5~~+_^2-3!4)
