Total: 4min 43s

@@4-850{+!}1}(2[=%7,)&83-{$7^@+''-!5];(#'8~[~9
@@4-850{+!}1}(2[=%7,)&83-{$7^@+''-!5];(#'8~[~9
}@(')2%17+4_1!]7!%{~64@!0.3&+@![_;89}495&3~]62
}@(')2%17+4_1!]7!%{~64@!0.3&+@![_;89}495&3~]62
;'%)).801^#[0[5.7-@]9;=}_-9^[2&$!(.5%^9;,(;@]0
;'%)).801^#[0[5.7-@]9;=}_-9^[2&$!(.5%^9;,(;@]0
7'@%2!'7-!~9=@;!@2617^60^@(5&88[75%=-}8[85'5~%
7'@%2!'7-!~9=@;!@2617^60^@(5&88[75%=-}8[85'5~%
[[19.@1;,(#.(!{~054~+%9&''^8+(3%608~,8.!@!85$3
[[19.@1;,(#.(!{~054~+%9&''^8+(3%608~,8.!@!85$3
].~=9]0=;15]~;0$5((98_%0@@4)-}~])7,1&&=&-~@%]6
].~=9]0=;15]~;0$5((98_%0@@4)-}~])7,1&&=&~~@%]6
%7+~~__}&4~'3[!}578,[#~@-~&]3}&_!'%;}+.[6=78=7
%7+~~__}&4~'3[!}578,[#~@-~&]3}&_!'%;}+.[6=78=7
##9,,~72&((@@8+~}&(])}3=%=#-!2#2;(-^%4-=(~;]7!
##9,,~72&((@@8+~}&(])}3=%=#-!2#2;(-^%4-=(~;]7!
$;[{_0&+}}~-~,{{1',5@#9+_.6~1~!+5%]{@;(%4(_$+=
$;[{_0&+}}~-~,{{1',5@#9+_.6~1~!+5%]{@;(%4(_$+=
9;.&!&26={72[16=@2[',&_-={%=[~$,_&9_}7(7-^[;16
9;.&!&26={72[16=@2[',&_-={%=[~$,_&9_}7(7-^[;16
_869-2}9=!&'[06[&0}'.'$@6;)&,}]44&]#@,'4
_869-2}9=!&'[06[&0}'.'$@6;)&,}]44&]#@,'4
