Total: 4min 28s

06}_1'+@;530);0221#'(5#]6&}&-;+195~@~@-}17)61-
06}_1'+@;530);0221#'(5#]6&}&-;+195~@~@-}17)61-
-4}[9'#{05~88{9100!^^9#_(3.$],^%6#[-([08~'6%$@
-4}[9'#{05~88{9100!^^9#_(3.$],^%6#[-([08~'6%$@
695_1{)}{8-43;+-0[8[-,~16}94_6!+,#89!!(40;~-6+
695_1{)}{8-43;+-0[8[-,~16}94_6!+,#89!!(40;~-6+
1{]##3,=38,#2272[)5&966{&'%^7{4.~{51%4+^0[+^.4
1{]##3,=38,#2272[)5&966{^'%^7{4.~{51%4+^0[+^.4
5=~=,@596+{8^;3%.76&07&)@$^-!9@)#;$3!,2~[2![';
5=~=,@596+{8^;3%.76&07&)@$^-!9@)#;$3!,2~[2![';
82,8,9~#7.!98$9}~8_1}[+;&]$]@)0@[6!288+4;!=5~]
82,8,9~#7.!98$9}~8_1}[+;&]$]@)0@[6!288+4;!=5~]
]&-39%+{=^#~260(#01$)9'{._![=-!+%){.[~%2=~7_&_
]&-39%+{=^#~260(#01$)9'{._![=-!+%){.[~%2=~7_&_
@@,^!724[222,~,_6}4,{[]4!@&-48{,=%;61^$0,.!{#^
@@,^!724[222,~,_6}4,{[]4!@&-48{,=%;61^$0,.!{#^
$&5=7.41~1]+24'+]=$3&;^(!_=#1!-.@}}}4;_,0-$$.}
$&5=7.41~1]+24'+]=$3&'^(!_=#1!-.@}}}4;_,0-$$.}
4.94%%_'^;)]@-!$__[{~1,$'4{#22$2'8)!=&!}6@+1[6
4.94%%_'^;)]@-!$__[{~1,$'4{#22$2'8)!=&!}6@+1[6
4,[52''3=-1-&#4-9&3,~9!10],#9=(+~{~7&=_!
4,[52''3=-1-&#4-9&3,~9!10],#9=(+~{~7&=_!
