Total: 3min 31s

[8';77[})=^#(76-90~94=$}^)$6;+()@+$~7'65%1.[[2
[8';77[})=^#(76-90~94=$}^)$6;+()@+$~7'65%1.[[2
21@)$170=9~-~)-#)4$)1[$^]1_{#{!&+^!']#=9_81~3'
21@)$170=9~-~)-#)4$)1[$^]1_{#{!&+^!']#=9_81~3'
.9}&_19)_19)4{@}[]%;$.#;=-{40;)4+'7+5#41;9,356
.9}&_19)_19)4{@}[]%;$.#;=-{40;)4+'7+5#41;9,356
1.62{_58}_3_-_;5}'%0-[=[6,(16&[#=3)([@+4,~$=%2
1.62{_58}_3_-_;5}'%0-[=[6,(16&[#=3)([@+4,~$=%2
#;.))#'=)92=7+2'=#^=2$,&.316!}]=_@3&!!%$@~2&09
#;.))#'=)92=7+2'=#^=2$,&.316!}]=_@3&!!%$@~2&09
7#[=90'(${6}5{69)5(,3$,1';=7~4_'#4.%61)68]{%94
7#[=90'(${6}5{69)5(,3$,1';=7~4_'#4.%61)68]{%94
!$8!20^0_$15!]((}&695))6^4=%,)0}'!$9][69%(3!9@
!$8!20^0_$15!]((}&695))6^4=%,)0}'!$9][69%(3!9@
{_#+0'4_=9~3$&{680+909%_;3137%!((00&33655)3+(~
{_#+0'4_=9~3$&{680+909%_;3137%!((00&33655)3+(~
6=~)=]+3~[53630-%7&)#))490^18%@-%[@6-@$#_;=(6@
6=~)=]+3~[53630-%7&)#))490^18%@-%[@6-@$#_;=(6@
_2{-8{]7,]{26_7+',^;62=[0+$=&4$}=4{@$6.{.;}$7'
_2{-8{]7,]{26_7+',^;62=[0+$=&4$}=4{@$6.{.;}$7'
-)@6+0)647}'7$=#627.^.~3){._1[$6~^=3}1%8
-)@6+0)647}'7$=#627.^.~3){._1[$6~^=3}1%8
