Total: 3min 29s

80%!41'2{=6_[;~}-2+~$^-$3&@3])[[{_;}1#}%3;;.#1
80%!41'2{=6_[;~}-2+~$^-$3&@3])[[{_;}1#}%3;;.#1
%=7&#118;~9696]]-@4,~185{)%_010'0!5}8@+_(]~!&&
%=7&#118;~9696]]-@4,~185{)%_010'0!5}8@+_(]~!&&
]}4.+__=%=90!=~&^()]3,$7(19=~87'2#.2),}&-&-&=&
]}4.+__=%=90!=~&^()]3,$7(19=~87'2#.2),}&-&-&=&
6'8{,4633[03@&}9!4+5@0,8$!.[[3.=&-.%$5[_(,&5@7
6'8{,4633[03@&}9!4+5@0,8$1.[[3.=&-.%$5[_(,&5@7
9;0=+$1(-+5[$6490'}8&[=^{.4](%,+!2{&~4$93,87$6
9;0=+$1(-+5[$6490'}8&[=^{.4](%,+!2{&~4$93,87$6
)=&8$(_1;[,)_;(+=__+135{[-^(([#3^%1;',!6~#+^01
)=&8$(_1;[,)_;(+=__+135{[-^(([#3^%1;',!6~#+^01
-0{68@'!!^;(#28+#-(1~{16^=%71-#.8@#[84!,=+9'9(
-0{68@'!!^;(#28+#-(1~{16^=%71-#.8@#[84!,=+9'9(
[4+%9341&1%1;!-322_=25}]6@{@399$'+8^_{.34%(1=~
[4+%9341&1%1;!-322_=25}]6@{@399$'+8^_{.34%(1=~
6.71,#2}%$'^8.8]8){+1$1&}1^-5)36#1]~})%0(&1+.;
6.71,#2}%$'^8.8]8){+1$1&}1^-5)36#1]~})%0(&1+.;
@!@(-!-9,)0{!$(;][!~7,^'%$2(^1)6_1}~&_,8;#{^_1
@!@(-!-9,)0{!$(;][!~7,^'%$2(^1)6_1}~&_,8;#{^_1
31%0(.9)__01{5%)0(7+;8[%1##%2{{1}%3]820~
31%0(.9)__01{5%)0(7+;8[%1##%2{{1}%3]820~
