Total: 3min 25s

$,0=};248~_}(1'97$&^#;=%+_3'^.7%_1;_,%$&~'2#1=
$,0=};248~_}(1'97$&^#;=%+_3'^.7%_1;_,%$&~'2#1=
0![]%76(%590}#2!5%)()-~$,29%9)_2]$%36.,.'-2,3%
0![]%76(%590}#2!5%)()-~$,29%9)_2]$%36.,.'-2,3%
_(3;176&34370[~(!212@'37~_79+56^}@_;%%''{.,~#4
_(3;176&34370[~(!212@'37~_79+56^}@_;%%''{.,~#4
-,#3+,+$(-2&!)]15)9.{!]%2}64;5][$3$~6)~_8=}@^3
-,#3+,+$(-2&!)]15)9.{!]%2}64;5][$3$~6)~_8=}@^3
'~22]4^;+)}-[#,.64&61+1,!5@5&~2~,!^,.%-@(('$]&
'~22]4^;+)}-[#.,64&61+1,!5@5&~2~,!^,.%-@(('$]&
]&}]7[91],86@(9&56'(]%%0&(12[#$+5'9}'569#$)}-2
]&}]7[91],86@(9&56'(]%%0&(12]#$+5'9}'569#$)}-2
&8%,@-380@%^{~!0}$[[0@4@-)55;8{;817};[542~,[{{
&8%,@-380@%^{~!0}$[[0@4@-)55;8{;817};[542~,[{{
~#-85$40#+~8^$!6^16=5@-58~.5[3)5}+9-4(-]$#0951
~#-85$40#+~8^$!6^16=5@-58~.5[3)5}+9-4(-]$#0951
9-~~@{&16&}@23%#)67'.@9{0+1~~(~))^~9095'[.&86#
9-~~@{&16&}@23%#)67'.@9{0+1~~(~))^~9095'[.&86#
51'_4,)!$$_,#0}}{-+'=!#%])_#-$%=)%6_5{,%7260={
51'_4,)!$$_,#0}}{-+'=!#%])_#-$%=)%6_5{,%7260={
)2;;=!!3.2#4357&1-3=6[]5${.$@@81'$^}7])8
)2;;=!!3.2#4357&1-3=6[]5${.$@@81'$^}7])8
