Total: 4min 30s

-34]%_+.~(8#]-5&]0+6#}=59+..;{5'6{'79{)'_'(18~
-34]%_+.~(8#]-5&]0+6#}=59+..;{5'6{'79{)'_'(18~
@.6!96&+1];3&]]-6~+8-4&{[3{=52%},4$-;})!60{3=8
@.6!96&+1];3&]]-6~+8-4&{[3{=52%},4$-;})!60{3=8
'%'^{=1{1&#4[4,81]%%#9[@'@^(.9334,74@5%126$)=;
'%'^{=1{1&#4[4,81]%%#9[@'@^(.9334,74@5%126$)=;
3]^);67~!=$1(;!,+;64=8[0]5#}=%5;6'_^@_40^}!$.(
3]^);67~!=$1(;!,+;64=8[0]5#}=%5;6'_^@_40^}!$.(
4!5364,2(0~&~'89)&1&[4%$%329&#9{{^!4~^+{'[2(28
4!5364,2(0~&~'89)&1&[4%$%329&#9{{^!4~^+{'[2(28
9,_'#--8628$=){=')1.6#+!48#;.0=8}05!.(@};%];]2
9,_'#--8628$=){=')1.6#+!48#;.0=8}05!.(@};%];]2
0'-7{7[5.;51,=1[=,;~71#}[),9[+7#~6+&={[_.%)+7-
0'-7{7[5.;51,=1[=,;~71#}[),9[+7#~6+&={[_.%)+7-
3,_2}@=_0&%@(.(4;4{1406%]!^58!)73))4_260._1@.;
3,_2}@=_0&%@(.(4;4{1406%]!^58!)73))4_260._1@.;
'']]&1'(.-_.;;&$(%,]$]62~[;#]$]$3&}}7(1)'}7!;[
'']]&1'(.-_.;;&$(%,]$]62~[;#]$]$3&}}7(1)'}7!;[
6.'204[6!5~9,0)(]~584'1%$}--30=9')23&=275$8_71
6.'204[6!5~9,0)(]~584'1%$}--30=9')23&=275$8_71
^@71{%]&$]!.-840(=}@)1!#@&4[#~1915~}5#6;
^@71{%]&$]!.-840(=}@)1!#@&4[#~1915~}5#6;
