Total: 4 min 1s

~50(!^[8,='77#%664,8,_[#.,=474}7.4-!6@^2@6';@.
~50(!^[8,='77#%664,8,_[#.,=474}7.4-!6@^2@6';@.
=095!98$({5$$[{5[8,$)8;_~0$3+7_5,00+{8~$^=6_,;
=095!98$({5$$[{5[8,$)8;_~0$3+7_5,00+{8~$^=6_,;
_5@,_%~)#&927#{;5-64%[}5083]+{%~;+8]}#1545(6!&
_5@,_%~)#&927#{;5-64%[}5083]+{%~;+8]}#1545(6!&
4;5$$[%-8.#0.]$.)9]+-1.9[31@+9'-$(-_%'}+[3]%'{
4;5$$[%-8.#0.]$.)9]+-1.9[31@+9'-$(-_%'}+[3]%'{
{)5.9@{4+^6#9{#$}=6&6#}$3=}%)#@2$!##](]6#@-)+;
{)5.9@{4+^6#9{#$}=6&6#}$3=}%)#@2$!##](]6#@-)+;
!{[&++(&@$;_.72!=-,!8]+^+^)+.6~$,}'7{!.@_{]4{0
!{[&++(&@$;_.72!=-,!8]+^+^)+.6~$,}'7{!.@_{]4{0
;('}&3;='!^$66$9..'%3[,&&},'={^00$,0%~,=;.!]7!
;('}&3;='!^$66$9..'%3[,&&},'={^00$,0%~,=;.!]7!
75~-!}3&9}2697;#&_.8,@,9&3[[=84@#49'--27#9=85;
75~-!}3&9}2697;#&_.8,@,9&3[[=84@#49'--27#9=85;
=@0~]!9&21$7_59!$9%@]1,]@(}%6$,{].&=4;+&^[(&)8
=@0~]!9&21$7_59!$9%@]1,]@(}%6$,{].&=4;+&^[(&)8
(]^_5';-$~,#30{_#]6#8;%~;62),#472__{@}][47.$2@
(]^_5';-$~,#30{_#]6#8;%~;62),#472__{@}][47.$2@
!,9{;)'-_;+3}([!6[.8';_(61^9]}[''-),9%=[
!,9{;)'-_;+3}([!6[.8';_(61^9]}[''-),9%=[
