Total: 3min 39s

6__!'&17(+)1~^0##_@8!)%),@04@#6&',]8@82]15=@=$
6__!'&17(+)1~^0##_@8!)%),@04@#6&',]8@82]15=@=$
4'{@46%9)~6=+@]4_4%]_^99!#2$7&09+17[5),2^,9&,3
4'{@46%9)~6=+@]4_4%]_^99!#2$7&09+17[5),2^,9&,3
706-#0_[.9)+;(885{%[3)=}220{7@!=72..6;}=},!(29
706-#0_[.9)+;(885{%[3)=]220{7@!=72..6;}=},!(29
&0)3($#%^8,'7=.&$#_$5^6@6(!9[47.#)})~[.871$%[%
&0)3($#%^8,'7=.&$#_$5^6@6(!9[47.#)})~[.871$%[%
9=,},@%85~__#)~46;;^[][@71&7_!-]^)6'_{47=-!+3%
9=,},@%85~__#)~46;;^[][@71&7_!-]^)6'_{47=-!+3%
7~#1$$28#,~{42&_^@,,!=1=~8)7(7'%07!05'$3#%@-.=
7~#1$$28#,~{42&_^@,,!=1=~8)7(7'%07!05'$3#%@-.=
=4+,6&=2_}#61]1(;%4;#4[67&}8{[6%7+7-3'_~_'0@87
=4+,6&=2_}#61]1(;%4;#4[67&}8{[6%7+7-3'_~_'0@87
=4}@-7=7)-2=.%{+1')+6,}!_3&9-1_${6&7-(8]};2-6~
=4}@-7=7)-2=.%{+1')+6,}!_3&9-1_${6&7-(8]};2-6~
5}3$!~~.9&24#54]$0#7%(1;-6;($62{^,&'#,5&_!}{}.
5}3$!~~.9&24#54]$0#7%(1;-6;($62{^,&'#,5&_!}{}.
_^_.62-=52{,@~_3475]@%5=298}!;';@'%+5=--)&-2!=
_^_.62-=52{,@~_3475]@%5=298}!;';@'%+5=--)&-2!=
-+]!%!~$_%32;_[,=+=+]~(8.7'](7!0[.[63=,^
-+]!%!~$_%32;_[,=+=+]~(8.7'](7!0[.[63=,^
