Total: 3min 56s

9;!=_&5}^7'=[7]0%#+$,&06_$]6#.@7^8#70(701^).0{
9;!=)&5}^7'=[7]0%#+$,&06_$]6#.@7^8#70(701^).0{
60_{20=4-&&@,&3@0}72'}$$%{!5[&),!;@!^!~1@%$_$2
60_{20=4-&&@,&3@0}72'}$$%{!5[&),!;@!^!~1@%$_$2
&}@9]]{#59-9}#-75_#;((!8,{4-;20~'2^!'._3(0+%83
&}@9]]{#59-9}#-75_#;((!8,{4-;20~'2^!'._3(0+%83
-}4!{='$66(%].'29].,6239{&37&}00[;=_#)8.^.7}[#
-}4!{='$66(%].'29].,6239{&37&}00[;=_#)8.^.7}[#
[07%&4~}^!05$$2([3@15#^6339;='&-34#7#~[}2~3_'-
[07%&4~}^!05$$2([3@15#^6339;='&-34#7#~[}2~3_'-
-)1()4~.+{4~${1&-[%^]6];+&0%0$]%{7(_%{8+$@'06]
-)1()4~.+{4~${1&-[%^]6];+&0%0$]%{7(_%{8+$@'06]
91$)13!#0&[]_'329;]=9]54~1=$98%_]7;%+%24'^[_^1
91$)13!#0&[]_'329;]=9]54~1=$98%_]7;%+%24'^[_^1
_!!8(8@.^3~{-31(_6,1~_2246!.)]1]9{8~.,!@},_5^}
_!!8(8@.^3~{-31(_6,1~_2246!.)]1]9{8~.,!@},_5^}
%_+4#'+;&8,.8.'(~-7$)%_7{$682((2%$_80({5!]%,;.
%_+4#'+;&8,.8.'(~-7$)%_7{$682((2%$_80({5!]%,;.
_6]];!%03=67@5~,3)&7&9#1,3&216383_}$+^{,}1.__0
_6]];!%03=67@5~,3)&7&9#1,3&216383_}$+&{,}1.__0
{4'=+[,%'64#'[&)9^7[&3846#.{[9(#]^+-6&[-
{4'=+[,%'64#'[&)9^7[&3846#.{[9(#]^+-6&[-
