Total: 3min 35s

,4&#0]',37]42({&&''5&1+(9'[(+$1(_[+[.$5$(6!00.
,4&#0]',37]42({&&''5&1+(9'[(+$1(_[+[.$5$(6!00.
#)$.)'=4%=^5$4){;(5$;(^!+51(,2;45#(76@(1{9=+)^
#)$.)'=4%=^5$4){;(5$;(^!+51(,2;45#(76@(1{9=+)^
@_#-]88-5+3,^'_..#+{^5--%@==;=_48&68..}[9#;%=;
@_#-]88-5+3,^'_..#+{^5--%@==;=_48&68..}[9#;%=;
_34[7@3-.@94~%%_0;[9~)$!$%'0#}(#&]1%!988!%!{!=
_34[7@3-.@94~%%_0;[9~)$!$%'0#}(#&]1%!988!%!{!=
08,,=0$&85.7}(2$@]9(0%.-6}}.'995+28_7;2(=_$4{[
08,,=0$&85.7}(2$@]9(0%.-6}}.'995+28_7;2(=_$4{[
).3#%&3]96,-9855}1;22.]{'&)9}0_.)51{.,,9^8;2)#
).3#%&3]96,-9855}1;22.]{'&)9}0_.)51{.,,9^8p2)#
^[')7(.+_04]4(592~@{[.,2)$.2(~~.75~'0770!+-%_+
^[')7(.+_04]4(592~@{[.,2)$.2(~~.75~'0770!+-%_+
8$,7_#}7},6[-_4}6$.282)}741&2#_47~15^+1,5~+147
8$,7_#}7},6[-_4}6$.282(}741&2#_47~15^+1,5~+147
#4;=2$.=~67}[2(~1'816'1-]02='9,_.{7;+(98-!,,@9
#4;=2$.=~67}[2(~1'816'1-]02='9,_.{7;+(98-!,,@9
^6+;0!,6]^;@^$732114=3+)[-'&}})+~&,67%.-,78;+{
^6+;0!,6]^;@^$732114=3+)[-'&}})+~&,67%.-,78;+{
@}34[(;@${9-1~^,']'{)7};^0+)$[!&-@~[^8@,
@}34[(;@${9-1~^,']'{)7};^0+)$[!&-@~[^8@,
