Total: 3min 34s

7,2!^'42!)267&;(!$#]!},2&&{@#0!%55{~.5$,~21^1_
7,2!^'42!)267&;(!$#]!},2&&{@#0!%55{~.5$,~21^1_
]44~[.8+'61+6)1]21)&=%6-(1)3!7'+56}12^9%=%41#$
]44~[.8+'61+6)1]21)&=%6-(1)3!7'+56}12^9%=%41#$
!,(70=52(}!]@}^[1[}]3}{(!)({65]~}%%8#4)7-@#(2=
!,(70=52(}!]@}^[1[}]3}{(!)({65]~}%%8#4)7-@#(2=
@-({&),95![7#.&%36~-@@=~(4,,#~.=&{91]9=.;!5)#!
@-({&),95![7#.&%36~-@@=~(4,,#~.=&{91]9=.;!5)#!
~}@&=;~,+7],5@7=]00{(&%~~,}{,[&3=7.@0!-0%[-'5{
~}@&=;~,+7],5@7=]00{(&%~~,}{,[&3=7.@0!-0%[-'5{
14&0]4;{622{7-8#&$&1@9(0#;^7&0)8%)15!_[#8{!=#=
14&0]4;{622{7-8#&$&1@9(0#;^7&0)8%)15!_[#8{!=#=
'#9%&6#@'~9)]-8^03.=3]@($6.5^8^]'2}#=[.00'~'$[
'#9%&6#@'~9)]-8^03.=3]@($6.5^8^]'2}#=[.00'~'$[
];)]$2%7_(!4)-47^88^0}~35.}{8}8[]3_!~;9%7^&=@3
];)]$2%7_(!4)-47^88^0}~35.}{8}8[]3_!~;9%7^&=@3
2$!.[6%!{5.&%$%{536{,];9;^5{{%]4#7'{7$!'[~7){^
2$!.[6%!{5.&%$%{536{,];9;^5{{%]4#7'{7$!'[~7){^
5#24}).$63)+3(,]-',}7!#6#[(!^~0~!(-']~6~@)]')#
5#24}).$63)+3(,]-',}7!#6#[(!^~0~!(-']~6~@)]')#
&#(20_)5;~~^9%85@;[&@.9(+(0.[~_+-&76^~=_
&#(20_)5;~~^9%85@;[&@.9(+(0.[~_+-&76^~=_
