Total: 3min 28s

]7^]}+-%,@5}}2$#%.#~%;1^52%744@(.5,90=3]')6~_{
]7^]}+-%,@5}}2$#%.#~%;1^52%744@(.5,90=3]')6~_{
^&-;{[4&;(86]-'+]-@&'44,;5!%3$~0;0.7&_^#1(]5'{
^&-;{[4&;(86]-'+]-@&'44,;5!%3$~0;0.7&_^#1(]5'{
~,,+_#80),!8884}&04]640[%;0]]$7=34}$%12^#&[;]&
~,,+_#80),!8884}&04]640[%;0]]$7=34}$%12^#&[;]&
34]^@(;1!-&[);_6[3@83+&4]1[)#{(~$.)#$';4!52'@3
34]^@(;1!-&[);_6[3@83+&4]1[)#{(~$.)#$';4!52'@3
7)_)[-{}#5{=-1%]&]8472$]#0)+1-3[@)&8@^^#!45({+
7)_)[-{}#5{=-1%]&]8472$]#0)+1-3[@)&8@^^#!45({+
%#^_-.7]@[^=}408)80;^22=['$)-[,!4!4}_38$$&6+#,
%#^_-.7]@[^=}408)80;^22=['$)-[,!4!4}_38$$&6+#,
#}2;.7{_&)(%5-,0~_-=[![(~~'-#{!,!204)4,}#64(=]
#}2;.7{_&)(%5-,0~_-=[![(~~'-#{!,!204)4,}#64(=]
;57}0,$!~35]5~{(,=4$+5}&];6%@7_-]&='],1#}8+^~]
;57}0,$!~35]5~{(,=4$+5}&];6%@7_-]&='],1#}8+^~]
4]^4_15{4962'9,;1@&077]-,@''%2{5068#^#^7_)778#
4]^4_15{4962'9,;1@&077]-,@''%2{5068#^#^7_)778#
0,2546}]##65=3%.-7_5#6==0{$}4}._1$!{$'],@+'(&$
0,2546}]##65=3%.-7_5#6==0{$}4}._1$!{$'],@+'(&$
~_-1#67-^7549.3,_}34~~5}5^(]~%3}42%;2#+0
~_-1#67-^7549.3,_}34~~5}5^(]~%3}42%;2#+0
