Total: 4 min 12s

)%,^)&}8+69#^$@(9}9=6(@)]_@%;&(~]51=6++{_300;9
)%,^)&}8+69#^$@(9}9=6(@)]_@%;&(~]51=6++{_300;9
#,_{'_')%,]+!;(9,_140+0'_($07}#$++'~,9$[5&87&'
#,_{'_')%,]+!;(9,_140+0'_($07}#$++'~,9$[5&87&'
6'9[)!-[['48[5#00^#0].,{.]-!.!{#[&91.^.5=~(_&$
6'9[)!-[['48[5#00^#0].,{.]-!.!{#[&91.^.5=~(_&$
8-&-_02)(#304(=+6~#&2_&!5~)~;[=0[}14=650!.,}(,
8-&-_02)(#304(=+6~#&2_&!5~)~;[=0[}14=650!.,}(,
){)&=!^)]_%=9^;0,'=#}4+-&@(0-!6,=-}[2~56!_+}#;
){)&=!^)]_%=9^;0,'=#}4+-&@(0-!6,=-}[2~56!_+}#;
'@3%0@#[5@3,[+=.60%!)05-&)_)-)@]4)-.{[91}8&4{(
'@3%0@#[5@3,[+=.60%!)05-&)_)-)@]4)-.{[91}8&4{(
]+[.2=+]9=2+@]=,7}14~4'&6^3(5=9$@@3^-0(~%6'[08
]+[.2=+]9=2+@]=,7}14~4'&6^3(5=9$@@3^-0(~%6'[08
3],6^_}06&@8}1((2@58+!,.@-1@@125^1{7}17&4{^_%6
3],6^_}06&@8}1((2@58+!,.@-1@@125^1{7}17&4{^_%6
[718{^@+'.#&76!)-+$%}[},!.$73%+5-%=#$404(@[2!6
[718{^@+'.#&76!)-+$%}[},!.$73%+5-%=#$404(@[2!6
55&04'8_8(]37&!]7'3[)]%7);+#699.=2#}#&53_9=8(.
55&04'8_8(]37&!]7'3[)]%7);+#699.=2#}#&53_9=8(.
{8)2.6%@!3%9;9,!@4{}.6~4]&0@'(2&%4$55.#'
{8)2.6%@!3%9;9,!@4{}.6~4]&0@'(2&%4$55.#'
