Total: 4min 59s

){3+9~4]0=^&=6#}3,5)@75,~1.!.!5{#,25190,8-30$}
){3+9~4]0=^&=6#}3,5)@75,~1.!.!5{#,25190,8-30$}
!5,41@((32^{{,0%,)_+-,7'0$1{1;4,.=#;%@5=#!.'~@
!5.41@((32^{{,0%,)_+-,7'0$1{1;4,.=#;%@5=#!.'~@
=2=+1)~4)[_#$.=&7&9&{6#1$-.[2~!(2[+@@4#^!~%441
=2=+1)~4)[_#$.=&7&9&{6#1$-.[2~!(2[+@@4#^!~%441
)$;00.9@@(@%05(-%3!689!)@_^0{7$}[9-{]$53~4_~5%
)$;00.9@@(@%05(-%3!689!)@_^0{7$}[9-{]$53~4_~5%
['&.7=0229&];6.^_525]!$.{0@70,^_5{^4-(904=;~_(
['&.7-0229&];6.^_525]!$.{0@70,^_5{^4-(904=;~_(
,}75(%9})2$,9-2=]#+%{1_7{~21];.%9-(,)-32]7}2)2
,}75(%9})2$,9-2=]#+%{1_7{~21];.%9-(,)-32]7}2)2
==4^5&7~.~'_(57_9.@7_02{)5#[-_,3(3]6=3#.'308,4
==4^5&7~.~'_(57_9.@7_02{)5#[-_,3(3]6=3#.'308,4
,2223#6$%$+@@;]_5,)94.=[^2{9+7)&+;=(~{[^)43')@
,2223#6$%$+@@;]_5,)94.=[^2{9+7)&+;=(~{[^)43')@
201#~=-9-^.8(.31'~1(5!-[&}4(-!&&6}]-$(,%2-@({8
201#~=-9-^.8(.31'~1(5!=[&}4(-!&&6}]-$(,%2-@({8
65&5&$3;&.-]}@8{),.3{%$;@(%#(${+}4-%4!8$096!{{
65&5&$3;&.-]}@8{),.3{%$;@(%#(${+}4-%4!8$096!{{
4[3@+^_{}}=@6=@&}7$%!6#'@%2_1@[-,8)@6]}(
4[3@+^_{}}=@6=@&}7$%!6#'@%2_1@[-,8)@6]}(
