Total: 4min 41s

63$!99$2',%;^{}35$.(878{@=5]{0+,6;22.08]011(9^
63$!99$2',%'^{}35$.(878{@=5]{0+,6;22.08]011(9^
8&{!66(!$=%90[#+)[${=}5503@7&83'.{43}(..68)#}!
8&{!66(!$=%90[#+)[${=}5503@7&83'.{43}(..68)#}!
293028{'{^9=$'_8}_,=8))]=}9@(_)1&6%{9_!;)-&5(#
293028{'{^9=$'_8}_,=8))]=}9@(_)1&6%{9_!;)-&5(#
3;=#^@+00#4('66](20&}1)7$16=_[#2~)&%]}&%),#@]-
3;=#^@+00#4('66](20&}1)7$16=_[#2~)&%]}&%),#@]-
4.^=,79$8,~5;8[}%+51+.;169&!);#}6#_$^87)46.[79
4.^=,79$8,~5;8[}%+51+.;169&!);#}6#_$^87)46.[79
]4'&1}10#0]=,#1611=93)}^&3,0,_+~;[%#{]7=2,2~,9
]4'&1}10#0]=,#1611=93)}^&3,0,_+~;[%#{]7=2,2~,9
;67$6.65.7)46-!28[@,^_9@8~!20[%6],==&!'.9##_^,
;67$6.65.7)46-!28[@,^_9@8~!20[%6],==&!'.9##_^,
+05%%,]_}{'+))0){_{((=0-+.8_1]8^63&(6=#,1&5712
+05%%,]_}{'+))0){_{((=0-+.8_1]8^63&(6=#,1&5712
+~#][+2.^'=;0$@&-05+~4~#6^'%^'22&!^(2]+'..8(])
+~#][+2.^'=;0$@&-05+~4~#6^'%^'22&!^(2]+'..8(])
_=%85~-6,1_%&;$8$]&)6}(700#,,,]}+5_2&2##$[&$@3
_=%85~-6,1_%&;$8$]&)6}(700#,,,]}+5_2&2##$[&$@3
647#45-3[]$-;@@07_2($2,)7'9#7=[}7=_9-84[
647#45-3[]$-;@@07_2($2,)7'9#7=[}7=_9-84[
