Total: 4min 1s

$41}$47^0]+)[.+;$2'4!_}#'_(3,]&@)'8={^'9]@#%4,
$41}$47^0]+)[.+;$2'4!_}#'_(3,]&@)'8={^'9]@#%4,
&(@2}#9_$}}27-5;7~&0&!-(0925@$5;;(-0$%%.^@861]
&(@2}#9_$}}27-5;7~&0&!-(0925@$5;;(-0$%%.^@861]
.41^&%;^+'2$4.657^609-]5=~)^[]!}25]8%^4!3=.(&4
.41^&%;^+'2$4.657^609-]5=~)^[]!}25]8%^4!3=.(&4
2_{+^31+$!)^&341}$(#+8+2-{73$,_$+!^=^%9!+9_94'
2_{+^31+$!)^&341}$(#+8+2-{73$,_$+!^=^%9!+9_94'
.!2=$$~9^~'@1%+010%=}%8(;1{^(@.{,3=].[_})+78##
.!2=$$~9^~'@1%+010%=}%8(;1{^(@.{,3=].[_})+78##
2=+[=60)(;[4+,#})3.)%!81'@4,{#83^+,}#+-+%75@89
2=+[=60)(;[4+,#})3.)%!81'@4,{#83^+,}#+-+%75@89
721-)7$]25}$;!0#-(&8_5}3{]~~-${}1=05#;;_}(.35}
721-)7$]25}$;!0#-(&8_5}3{]~~-${}1=05#;;_}(.35}
_[!8'+-{3'],3.=;'^@](7_1@;^9%{2#2,^]${30750![;
_[!8'+-{3'],3.=;'^@](7_1@;^9%{2#2,^]${30750![;
5,1$)7=7#2}}-&7^9%..0_.[%,9.18[^%#2-$5(~^63^.4
5,1$)7=7#2}}-&7^9%..0_.[%,9.18[^%#2-$5(~^63^.4
^$~5;'(#488%2;-27001-.}~,(${7&#!_.5$%67;=0485%
^$~5;'(#488%2;-27001-.}~,(${7&#!_.5$%67;=0485%
_519(]_]_]42@&^~{{018%_6)0^&#=.!8{^}8_.@
_519(]_]_]42@&^~{{018%_6)0^&#=.!8{^}8_.@
