Total: 3min 39s

=1737(=]780%26{3)&]0&-)[-.0;56+;@_5@@$81!]1)=,
=1737(=]780%26{3)&]0&-)[-.0;56+;@_5@@$81!]1)=,
464.{(#$}_52~870.11_)+%&$9_0)&}}-~6;1#31.~~-6!
464.{(#$}_52~870.11_)+%&$9_0)&}}-~6;1#31.~~-6!
=5&-%7=~)'[8#6[-%3^3{=-(7,_444._%01#51&6)1!^,6
=5&-%7=~)'[8#6[-%3^3{=-(7,_444._%01#51&6)1!^,6
[[}0]!4!8_$15)97=+;+9{6^,_5}$5_-7)1..9@3@74%67
[[}0]!4!8_$15)97=+;+9{6^,_5}$5_-7)1..9@3@74%67
%{'@}%;(+7#]$%}1#=#'64=;.&+'^5'~66#1#0640^+3;~
%{'@}%;(+7#]$%}1#=#'64=;.&+'^5'~66#1#0640^+3;~
_4028!];091!4-3[1;.00=[8@!,~4(}_.@;~&.]))1[#_2
_4028!];091!4-3[1;.00=[8@!,~4(}_.@;~&.]))1[#_2
$;!3[&)54#,89}5+%};8((=5&1#@0&)727_%[%!5.&0]}_
$;!3[&)54#,89}5+%};8((=5&1#@0&)727_%[%!5.&0]}_
{$%%3{5-0+2#!_+^'!%'2;@_09}2(@_}6=&74',+-;'=@}
{$%%3{5-0+2#!_+^'!%'2;@_09}2(@_}6=&74',+-;'=@}
}^0$4^{;(}$~07(33@.]{0[4#=]18}^,[#^9=.39,8&;0,
}^0$4^{;(}$~07(33@.]{0[4#=]18}^,[#^9=.39,8&;0,
7!@-!1$2.$%5=]'}_4;'6{($-.9;,=3~7,21--9&3!$;,5
7!@-!1$2.$%5=]'}_4;'6{($-.9;,=3~7,21--9&3!$;,5
!90{5~.-18_=+19;@#]1[&+)-0%2+!5&(;!@0$'#
!90{5~.-18_=+19;@#]1[&+)-0%2+!5&(;!@0$'#
