Total: 3min 57s

899)@$7[}64+0-^9@84=%!^%%].=%~]09[$^97}~!}8.%]
899)@$7[}64+0-^9@84=%!^%%].=%~]09[$^97}~!}8.%]
#0})9)6&=+9]{=([7})0648~;#%_8!='@7{.+;1{;]8[]+
#0})9)6&=+9]{=([7})0648~;#%_8!='@7{.+;1{;]8[]+
}]7.4@]';]@'0#4_'3+,%,1}.7~;{)^}5~#^(4-)6}%,62
}]7.4@]';]@'0#4_'3+,%,1}.7~;{)^}5~#^(4-)6}%,62
4}@97]77[$}50,06+0~]~4398@#0[;-30[]~~4$)9{9-91
4}@97]77[$}50,06+0~]~4398@#0[;-30[]~~4$)9{9-91
$(}_=$%.'_3[.6_.@+!-!}]-%_!}]&~=0[38._#'_,#)_(
$(}_=$%.'_3[.6_.@+!-!}]-%_!}]&~=0[38._#'_,#)_(
!~-85%7%1_$^-.7!,8-{-7_8$#)#@1-5{-_&([0%{785=(
!~-85%7%1_$^-.7!,8-{-7_8$#)#@1-5{-_&([0%{785=(
{&@;~]9&#.[01,0-]$_7-'3{,-$20!(5-5=4$0)071829@
{&@;~]9&#.[01,0-]$_7-'3{,-$20!(5-5=4$0)071829@
6^~%'{~8^0-&{^1!,31^!$!^,~75#078^0((~^.#51$4_'
6^~%'{~8^0-&{^1!,31^!$!^,~75#078^0((~^.#51$4_'
~+4915[-3^9.)#.2=@'3'!1[6%2],1=,-)+@}=19}122%%
~+4915[-3^9.)#.2=@'3'!1[6%2],1=,-)+@}=19}122%%
#,,8;!)!2%]^8}%.'{{[&(&],5#!-%4#$9541^0;.#[-%#
#,,8;!)!2%]^8}%.'{{[&(&],5#!-%4#$9541^0;.#[-%#
'7_)'91^74$,;!.][!9^$307+[9{']90~67'{[=#
'7_)'91^74$,;!.][!9^$307+[9{']90~67'{[=#
