Total: 4min 31s

%^1}++]85{][;6.]5#_]%4~=-14,$402&%@6)!^-{6)6#2
%&1}++]85{][;6.]5#_]%4~=-14,$402&%@6)!^-{6)6#2
~_~08~@}0=2}}!.}2{5}8{0,608~[7(@84_#,~64^=+5_&
~_~08~@}0=2}}!.}2{5}8{0,608~[7(@84_#,~64^=+5_&
938}2_']1)0)+%~2!3%(6_{22.{]]79@%{@.)5!3!96&{0
938}2_']1)0)+%~2!3%(6_{22.{]]79@%{@.)5!3!96&{0
647$2!0^^0]5%+,^-#97+,[45=6&$@$((4%{)~79~5=)3-
657$2!0^^0]5%+,^-#97+,[45=6&$@$((4%{)~79~5=)3-
]99^2[}}.9==%;.[9$-8~69;{%1&@-7565.5&.&$@_#9;[
]99^2[}}.9==%;.[9%-8~69;{%1&@-7565.5&.&$@_#9;[
([_~#+0[7$_%~(.71#&6$-_{9^}[(!&+##.^.%('$'#=1[
([_~#+0[7$_%~(.71#&6$-_{9^}[(!&+##.^.%('$'#=1[
!;!}0}211%-7](2#[[#=1~)2{56'73~43!}91_@+,.(5$%
!;!}0}211%-7](2#[[#=1~)2{56'73~43!}91_@+,.(5$%
)%#02!,@#++=4(%+=3[}{)^6;5+(-$(3_49;4.{6;57^[-
)%#02!,@#++=4(%+=3[}{)^6;5+(-$(3_49;4.{6;57^[-
0;9##-5&8,@_2{5_7[_0{4$-[%];3{^781{+.].4~2!^+-
0;9##-5&8,@_2{5_7[_0{4$-[%];3{^781{+.].4~2!^+-
@_^}$#(5801@';5245''$-1&{$'9~~%%'3=&;$(7}8('][
@_^}$#(5801@';5245''$-1&{$'9~~%%'3=&;$(7}8('][
33-5@@&9[@94_7,%9,;3'#,#__!30.{=+#$%[.}4
33-5@@&9[@94_7,%9,;3'#,#__!30.{=+#$%[.}4
