Total: 3min 42s

(]3~509;3}5.(9!;2~(1--}@~_2%%(0+0&,7;#&4_]3480
(]3~509;3}5.(9!;2~(1--}@~_2%%(0+0&,7;#&4_]3480
48;%';]=-07{^2.=#=19;2.9'1')!2!+20@.9!62('5{41
48;%';]=-07{^2.=#=19;2.9'1')!2!+20@.9!62('5{41
3#&._]9)==8%1;4{&4]8949-.5^6-=$--%{6].^7+0%}8]
3#&.)]9)==8%1;4{&4]8949-.5^6-=$--%{6].^7+0%}8]
](7;^=_[5%=7[&((.])[=8]3]$%-+_@(,6$.-'~^7;=5~(
](7;^=_[5%=7[&((.])[=8]3]$%-+_@(,6$.-'~^7;=5~(
{=36[8+.10-'4!=3])%'3@5[+6~2^54;+=6$2#_)%;0,)_
{=36[8+.10-'4!=3])%'3@5[+6~2^54;+=6$2#_)%;0,)_
%_.1+3@+)3-&$+)=~~$52,13893-(=2(8&8]1=5]54%^,]
%_.1+3@+)3-&$+)=~~$52,13893-(=2(8&8]1=5]54%^,]
4~[599$71=$2'%{%7#~,(=}@.83}^@-@[)5(!36$0^6-0!
4~[599$71=$2'%{%7#~,(=}@.83}^@-@[)5(!36$0^6-0!
{5](&4'19}26%@3_+841_'25[~')@@32$$];]09;=,~4.2
{5](&4'19}26%@3_+841_'25[~')@@32$$];]09;=,~4.2
8#77.~7;5405%6%17-3#[@_}[+#!6&^,.'31^)-0}%{$;[
8#77.~7;5405%6%17-3#[@_}[+#!6&^,.'31^)-0}%{$;[
43(3]0!$];0)$-__]#(9%;1[}5'2)~}%(@=((^5[&)@%&0
43(3]0!$];0)$-__]#(9%;1[}5'2)~}%(@=((^5[&)@%&0
9,9_.,},;$_^}4@8&_&2$&-;.@-_&#40_;={$7=@
9,9_.,},;$_^}4@8&_&2$&-;.@-_&#40_;={$7=@
