Total: 4 min 18s

-}]=;,3-7&{&(}88]&&$=7=+1);+!_;140-#4~^~18%5&5
-}]=;,3-7&{&(}88]&&$=7=+1);+!_;140-#4~^~18%5&5
]{[9%]$#6^)^{$1$+630]{^=^79[18)^$^3,9'#3='@=1=
]{[9%]$#6^)^{$1$+630]{^=^79[18)^$^3,9'#3='@=1=
_]_{~=~!''43'46{-!2[0~=2_18!&3)_)&$9{-@)86&^,~
_]_{~=~!''43'46{-!2[0~=2_18!&3)_)&$9{-@)86&^,~
%,@[4(8{![;=[=8{7#!3%_$4=[+]4}=;977[&(=)$!4@6[
%,@[4(8{![;=[=8{7#!3%_$4=[+]4}=;977[&(=)$!4@6[
]'&3%[8%5~[3)&,,@=}-].[099=;!&~]1.34[]0(_0[3@3
]'&3%[8%5~[3)&,,@=}-].[099=;!&~]1.34[]0(_0[3@3
4'[,]].7);(#}!2;=$^^@4$;+@9]=!7,)~77({]@4)!.+;
4'[,]].7);(#}!2;=$^^@4$;+@9]=!7,)~77({]@4)!.+;
;,{,5[(8$5-517;17-(0&@7&8[2+5})1=9-7-8]@_,}@~9
;,{,5[(8$5-517;17-(0&@7&8[2+5})1=9-7-8]@_,}@~9
.-~0$@#6)}+'1}_}7-^}5)788,}(^7)7]0^0~&}^9+-!_'
.-~0$@#6)}+'1}_}7-^}5)788,}(^7)7]0^0~&}^9+-!_'
)~&$^9[=0[,45~&^#=+8]),9~5=))9}^~^&%5;1-{5)^@%
)~&$^9[=0[,45~&^#=+8]),9~5=))9}^~^&%5;1-{5)^@%
5778''0$}50)]]@]+}}61$#-[!@-2&~0$[-)}=1((^]1(0
5778''0$}50)]]@]+}}61$#-[!@-2&~0$[-)}=1((^]1(0
0^,^@''3[82'^+2@6-(%.81'([}9%=.%9+4)$_^}
0^,^@''3[82'^+2@6-(%.81'([}9%=.%9+4)$_^}
