Total: 3min 33s

)@.]3067127_#0.29#10~$$!=[(~]2;,}{#--+$]~;~1-=
)@.]3067127_#0.29#10~$$!=[(~]2;,}{#--+$]~;~1-=
]=)%{6695;;70;[}}2_~759%][64^4!(=)}5#-,!))02]}
]=)%{6695;;70;[}}2_~759%][64^4!(=)}5#-,!))02]}
,$7;.&;-$]'7@+0@76)_[6=@~26'^(5@3'44217~3856{9
,$7;.&;-$]'7@+0@76)_[6=@~26'^(5@3'44217~3856{9
4=94'.4%!%=%)(#](9(=8198#9~6~0.)%#,0'$]][@[102
4=94'.4%!%=%)(#](9(=8198#9~6~0.)%#,0'$]][@[102
8,1%$,151]_~1}2{97$4^4(+;&[1&&83}5^($17&686(3-
8,1%$,151]_~1}2{97$4^4(+;&[1&&83}5^($17&686(3-
1',-1%-18}((]7..=!.%#+%;&^73@#)([_]%)&7.8!%3@&
1',-1%-18}((]7..=!.%#+%;&^73@#)([_]%)&7.8!%3@&
#^=9;0^3&_$(1^^$;38619-8@[7])9([208968={]74-@8
#^=9;0^3&_$(1^^$;38619-8@[7])9([208968={]74-@8
~7&2}%55%!=}!09_}^}{]]%7$~#)_~3,9};0~;@{8;7{}5
~7&2}%55%!=}!09_}^}{]]%7$~#)_~3,9};0~;@{8;7{}5
7!;92%&2='4;39'_0!'-)}_+$@^(@(#$_7,;-'-~'(&6#0
7!;92%&2='4;39'_0!'-)}_+$@^(@(#$_7,;-'-~'(&6#0
3&36&51)+#^#20(2&).95&1&.&=[+-$#!{7&0${=;2+489
3&36&51)+#^#20(2&).95&1&.&=[+-$#!{7&0${=;2+489
@&22'9.+398$9!9-_%_[2[&}.&'$425_3252(;1~
@&22'9.+398$9!9-_%_[2[&}.&'$425_3252(;1~
