Total: 3min 32s

400(119{87[5}}@=_#3)_)];{'}1,+-#5]6%]9#(2)5&,+
400(119{87[5}}@=_#3)_)];{'}1,+-#5]6%]9#(2)5&,+
3~3,=!&06+~'3#@4,,~-95=,#3%39=}{_+^,0781!92-&-
3~3,=!&06+~'3#@4,,~-95=,#3%39=}{_+^,0781!92-&-
;8%+-(._}1$#!!5.__97,40=$#}+8+90]8@#65[){_]-~-
;8%+-(._}1$#!!5.__97,40=$#}+8+90]8@#65[){_]-~-
~}9$-941$1!(#('0=(6(.$8);7~(34)$~^6(,,+75@#.&@
~}9$-941$1!(#('0=(6(.$8);7~(34)$~^6(,,+75@#.&@
$[^#&~['-=+1~&)}3%(~,8^&0='0#$8].9-16;%#}%{%#[
$[^#&~['-=+1~&)}3%(~,8^&0='0#$8].9-16;%#}%{%#[
4.{!5.=9{}2~=_40;]&9{(8({+%[7$_@#99[9.)#+)='76
4.{!5.=9{}2~=_40;]&9{(8({+%[7$_@#99[9.)#+)='76
#_@290$,$~;&()2_^(%_5~%2+762705;$0,9[751&8@_75
#_@290$,$~;&()2_^(%_5~%2+762705;$0,9[751&8@_75
{({(%{4},3.$-1;&196[8;;;3])2%6'=}$7));8$=00.'^
{({(%{4},3.$-1;&196[8;;;3])2%6'=}$7));8$=00.'^
;=1])65197&~2]~]4+@]{.5^(9^9',!0[{8@5!$=.[6^{=
;=1])65197&~2]~]4+@]{.5^(9^9',!0[{8@5!$=.[6^{=
'6.3839'#@#8}%3[,_526-;()5%15}=@3.4)37)240}$9{
'6.3839'#@#8}%3[,_526-;()5%15}=@3.4)37)240}$9{
09&5;'^}}3=;{80;5,%4]^%]46@'.-[6}%@$}3~{
09&5;'^}}3=;{80;5,%4]^%[46@'.-[6}%@$}3~{
