Total: 3min 41s

%&_7~2;+)6$#,2(-162[.&=35,(26~_.9'_2(=6&1;)0$7
%&_7~2;+)6$#,2(-162[.&=35,(26~_.9'_2(=6&1;)0$7
!6^1'9)3_4]~58&{]%;^0+&,9)}@,[26${^)-{@66]),'~
!6^1'9)3_4]~58&{]%;^0+&,9)}@,[26${^)-{@66]),'~
4.{]',!09^#8{{41^2)(2'_#[9#]}-[%=-+5767%;;_+.3
4.{]',!09^#8{{41^2)(2'_#[9#]}-[%=-+5767%;;_+.3
!$;7#]]5;1;;@7;=02-1%{92_40&.832&!6,53'_6}}~7]
!$;7#]]5;1;;@7;=02-1%{92_40&.832&!6,53'_6}}~7]
..;#({_5__={,-&^~~;9{(=5}0[{'^#'33}0!({=={=@)&
..;#({_5__={,-&^~~;9{(=5}0[{'^#'33}0!({=={=@)&
{33.[^$'0+~,4[7~2'=${90}.)69{11(~#'3$~~}_@),%]
{33.[^$'0+~,4[7~2'=${90}.)69{11(~#'3$~~}_@),%]
7^8'^}19^%+''!,.^5.'^{1-8).944,~%-5^+{[6&.47_2
7^8'^}19^%+''!,.^5.'^{1-8).944,~%-5^+{[6&.47_2
55](~'!(._8;]4%]};,~).55^#,5&)'8_4+6,69&^@&~13
55](~'!(._8;]4%]};,~).55^#,5&)'8_4+6,69&^@&~13
]0!]~,45('7-8258$].0#+_4,0+$-07$-{-~06!+}05_[3
]0!]~,45('7-8258$].0#+_4,0+$-07$-{-~06!+}05_[3
;~2%=8$@&]28@[_8~[}92^62'_)_+)3.630^117+.~.&](
;~2%=8$@&]28@[_8~[}92^62'_)_+)3.630^117+.~.&](
&!(9_975!-$^#%230(}.+7];-](1~8@{%&@9!=]2
&!(9_975!-$^#%230(}.+7];-](1~8@{%&@9!=]2
