Total: 3min 21s

;!~7;0&2,);1{$[++.24;;7}9[)=&+14'_~8}40%4'';9.
;!~7;0&2,);1{$[++.24;;7}9[)=&+14'_~8}40%4'';9.
@!6+.#76{~0@^5_}!;4@]_(^-@(;2]7;174;59;0^7-%'!
@!6+.#76{~0@^5_}!;4@]_(^-@(;2]7;174;59;0^7-%'!
~,9{._+.&395${~0549+=&(-}!8][69!$23.9+%~^5{6%@
~,9{._+.&395${~0549+=&(-}!8][69!$23.9+%~^5{6%@
'2{}8}@,7@-@,0~-8)7&{]8{9[9._3%~'8~11{@6%6-059
'2{}8}@,7@-@,0~-8)7&{]8{9[9._3%~'8~11{@6%6-059
&8%6752^{48$2{3,6@$1&~-9-{2#'6,7{;^6~4=}8#=%]4
&8%6752^{48$2{3,6@$1&~-9-{2#'6,7{;^6~4=}8#=%]4
0(9=~7-1)~%!8#,^},$^9+--=0@^%8[&7+52#~_=9.1!_=
0(9=~7-1)~%!8#,^},$^9+--=0@^%8[&7+52#~_=9.1!_=
]5!)6-'--$8'0#,}@^%$~'(,)1,05840{]6&^{;0](,'#+
]5!)6-'--$8'0#,}@^%$~'(,)1,05840{]6&^{;0](,'#+
1-]%=-0=7-_[,3'82+78^3}$=')=8.1#9(17;&_3^_7[1-
1-]%=-0=7-_[,3'82+78^3}$=')=8.1#9(17;&_3^_7[1-
]+]{#_.]2(,.2_4&_#5^!#^]2-.+(71[!++6'$6{-0_2^;
]+]{#_.]2(,.2_4&_#5^!#^]2-.+(71[!++6'$6{-0_2^;
]{5@3$'9{[83[{(5%]8=}6}^,#-$!][=.)$@=6[~,5)}0{
]{5@3$'9{[83[{(5%]8=}6}^,#-$!][=.)$@=6[~,5)}0{
'2695&;349[='0=#(+[]~!3^93[$87_([637#^]7
'2695&;349[='0=#(+[]~!3^93[$87_([637#^]7
