Total: 3min 39s

^];$2{^86'80%7.#'{8(=![&~9%+8]429%-&%[641%@(_~
^];$2{^86'80%7.#'{8(=![&~9%+8]429%-&%[641%@(_~
.!~88]1'#_-,+],8=5']%_{58+!--#('7-,6^&4&60),6!
.!~88]1'#_-,+],8=5']%_{58+!--#('7-,6^&4&60),6!
$=}0_@()637-,&%]!,_-!@8%@&)8{564].,611).&]=#@-
$=}0_@()637-,&%]!,_-!@8%@&)8{564].,611).&]=#@-
([-.^_(~&+=9]&{-81=~%~{;0917$7!;7]''3={)07#];8
([-.^_(~&+=9]&{-81=~%~{;0917$7!;7]''3={)07#];8
!06+%_)[;=3]6$5^0(^6_4('=].!}]0.1&_)2&}15{^}.9
!06+%_)[;=3]6$5^0(^6_4('=].!}]0.1&_)2&}15{^}.9
)0=}'5=;';584,{~$80$+4^~6[_0}3&_2~}_)515@8@#}3
)0=}'5=;';584,{~$80$+4^~6[_0}3&_2~}_)515@8@#}3
'%(&845!6^2]20[_$^_;@130!1#5;)]'#4-+=&6[7915^^
'%(&845!6^2]20[_$^_;@130!1#5;)]'#4-+=&6[7915^^
]~@=0#92!,1{]4_98!}{{~42&)5{_1}7[@{]1=]33&^%}9
]~@=0#92!,1{]4_98!}{{~42&)5{_1}7[@{]1=]33&^%}9
~~07;4.,.679^9^&4$%97^2^~8,_21%9__1#$85^%4()!1
~~07;4.,.679^9^&4$%97^2^~8,_21%9__1#$85^%4()!1
21.4;'7.)5,1+1(%1}-@(%#91]556-]'_~6{@6-^}@57%2
21.4;'7.)5,1+1(%1}-@(%#91]556-]'_~6{@6-^}@57%2
21&{.{997@@]#^0((6&(~7+[~+=&}()[729''#8(
21&{.{997@@]#^0((6&(~7+[~+=&}()[729''#8(
