Total: 3min 28s

)7{=#;;^8^@]'[};5~{$'~'&$(^='1}).;){;1,69#9&&&
)7{=#;;^8^@]'[};5~{$'~'&$(^='1}).;){;1,69#9&&&
+9.}(7(84'~3+@%,72@550~'0=[($_&0]]@'%%(00#-&20
+9.}(7(84'~3+@%,72@550~'0=[($_&0]]@'%%(00#-&20
2]]@'@;{5);]5{1'%8='8_!${9@4~3!6++,[1]-_7$=$1}
2]]@'2;{5);]5{1'%8='8_!${9@4~3!6++,[1]-_7$=$1}
1-19-++]1768^[([}{^{#)89&~4+~84494=-2)-+@2]@(!
1-19-++]1768^[([}{^{#)89&~4+~84494=-2)-+@2]@(!
@+#44&5.5};[}~$-4~5;.+8+=,;$&29#-0;#}'^03](^#;
@+#44&5.5};[}~$-4~5;.+8+=,;$&29#-0;#}'^03](^#;
(+9,[52,;6-0]%(@;=]58{11;#~.-'_$+32}2'},{4='!2
(+9,[52,;6-0]%(@;=]58{11;#~.-'_$+32}2'},{4='!2
}%~'{}9';'}+#+98=!={'^7900{9=_#'^51+){#;{^[3~2
}%~'{}9';'}+#+98=!={'^7900{9=_#'^51+){#;{^[3~2
7%_,63@49)+9742^,[5]&3.$$-%8$;$=({82)0]){0;'8=
7%_,63@49)+9742^,[5]&3.$$-%8$;$=({82)0]){0;'8=
8_+$5=,{99#83]25]5$#)#$@^((713!-&'&)}_=%%&{)-_
8_+$5=,{99#83]25]5$#)#$@^((713!-&'&)}_=%%&{)-_
]1[1''}6@#6#4713050-.0%~6]($4{$}(=$;@5,^66##1$
]1[1''}6@#6#4713050-.-%~6]($4{$}(=$;@5,^66##1$
2=#$;&@~=~=58_(7_=)=_$(2{}3'3',3~]^(3&&)
2=#$;&@~=~=58_(7_=)=_$(2{}3'3',3~]^(3&&)
