Total: 3min 57s

33;!{-.]#[9%#^6=4}+!9-[54^@$_'#%.(%}'^{9#~](]+
33;!{-.]#[9%#^6=4}+!9-[54^@$_'#%.(%}'^{9#~](]+
}_+,726{7]$)93,&9].89[+.%60)%+#)19-~(8$]42{^!%
}_+,726{7]$)93,&9].89[+.%60)%+#)19-~(8$]42{^!%
!+![.-~#@!2[^7-^&;!-8)@_{%+5@2&=8@#0+5!}3(70^(
!+![.-~#@!2[^7-^&;!-8)@_{%+5@2&=8@#0+5!}3(70^(
=.8{==3_+6@)]3&~5#&27#,;53%,[,$6'4~,~%~!=5(81)
=.8{==3_+6@)]3&~5#&27#,;53%,[,$6'4~,~%~!=5(81)
[%.{'80(@'=_4$_!={,~^3(^%&!8$,78{)63+2^91@^-62
[%.{'80(@'=_4$_!={,~^3(^%&!8$,78{)63+2^91@^-62
0=0)_&^)(0$0&@1)'@4$',;^_'9}${{3(3!6()$2{2-~62
0=0)_&^)(0$0&@1)'@4$',;^_'9}${{3(3!6()$2{2-~62
^.,)72,==1-.-.~=);9[^62=+1;07.-)3#[]98#%720[)-
^.,)72,==1-.-.~=);9[^62=+1;07.-)3#[]98#%720[)-
,6}158[3${1)$+2@}0=@},+]!%+2.#,___0[55_{3702^=
,6}158[3${1)$+2@}0=@},+]!%+2.#,___0[55_{3702^=
]@^[5(&8#-;9}-0&}%',=-_!5{}&22{'%[(4^28#{(8!=;
]@^[5(&8#-;9}-0&}%',=-_!5{}&22{'%[(4^28#{(8!=;
!7{$&8)-$.9#&(~%@-,6[5#~589%8={&(~{+#{7~=,!@&=
!7{$&8)-$.9#&(~%@-,6[5#~589%8={&(~{+#{7~=,!@&=
;[@,_9$@},]3_8^7^1]^-'.!=228~5(@7+4;89,$
;[@,_9$@},]3_8^7^1]^-'.!=228~5(@7+4;89,$
