Total: 3min 44s

;60[38}_4(=557_{+@(1!;7';_4}&{,=]9#6[+=1_'680.
;60[38}_4(=557_{+@(1!;7';_4}&{,=]9#6[+=1_'680.
1~)-%$^=%;&58,;{#{^^+)4~'#3+${,9](118!=.3$(!$^
1~)-%$^=%;&58,;{#{^^+)4~'#3+${,9](118!=.3$(!$^
0&999='5%2@#..28&^$&=1+6;+1)0,14~}{&0+14],#~#5
0&999='5%2@#..28&^$&=1+6;+1)0,14~}{&0+14],#~#5
7&#14@5_%26]9{~(3_8[0=)~9~4+^5}^6&{^~'@30'$1)@
7&#14@5_%26]9{~(3_8[0=)~9~4+^5}^6&{^~'@30'$1)@
8&4+8-5&$]{@)[610=7158-){=&,5^+{93,-7.67$+7;47
8&4+8-5&$]{@)[610=7158-){=&,5^+{93,-7.67$+7;47
3)=5-._$[9@!3@0[&4)@='0}59~'^;&,@9],0{=(+=___1
3)=5-._$[9@!3@0[&4)@='0}59~'^;&,@9],0{=(+=___1
_4&}~'.7}^)7^#($7)#'.1744~;%;%.8}0}@%00!6!85+7
_4&}~'.7}^)7^#($7)#'.1744~;%;%.8}0}@%00!6!85+7
]60^,2.72-){_=')=.(1.3&5.2^][@)__@@'+1@{9=82^;
]60^,2.72-){_=')=.(1.3&5.2^][@)__@@'+1@{9=82^;
@#_)^,$963.2+}]-0,{5;]^+,+$.#9%5#(3(@^{~';@4^_
@#_)^,$963.2+}]-0,{5;]^+,+$.#9%5#(3(@^{~';@4^_
[!81!+2]&,=)40]!.-]([}0'&4995)8'-!=#;(8}6$+';^
[!81!+2]&,=)40]!.-]([}0'&4995)8'-!=#;(8}6$+';^
&]%~,,17)%@7_%0#08)5&}@_{=4}9[#]466^=)~~
&]%~,,17)%@7_%0#08)5&}@_{=4}9[#]466^=)~~
