Total: 3min 39s

3[}9,4)$~;)7.9^,@][,+)84,,62=}+0;==]%2'4@&~8#^
3[}9,4)$~;)7.9^,@][,+)84,,62=}+0;==]%2'4@&~8#^
'==6~_5^'.'%1[9)[58@][$(+83}$9,}7)$,,.);{!!%~!
'==6~_5^'.'%1[9)[58@][$(+83}$9,}7)$,,.);{!!%~!
){18++3;~,^258]53&,3)%_8)59@%[2_4(,7;^{1(3@[2&
){18++3;~,^258]53&,3)%_8)59@%[2_4(,7;^{1(3@[2&
}}~(98]_+42+!=3=6(^[;@=8%)2%@=5),5[}64=961)=+7
}}~(98]_+42+!=3=6(^[;@=8%)2%@=5),5[}64=961)=+7
(28%.0^%=(;80,,1#3#3!,804(9.~].2--'@,{8}069;6&
(28%.0^%=(;80,,1#3#3!,804(9.~].2--'@,{8}069;6&
{8,15408^^09(9;267-$)2[-].=!2_+7(+~[4+-5+{-&27
{8,15408^^09(9;267-$)2[-].=!2_+7(+~[4+-5+{-&27
{0#3&24-30=_']9(-1)~3)']{-%)#+_1-&]$;~,%@,&89;
{0#3&24-30=_']9(-1)~3)']{-%)#+_1-&]$;~,%@,&89;
)~+8~.84]!_!%(7];5+$2]%@.08(^62=,#^$,{^0+45)-2
)~+8~.84]!_!%(7];5+$2]%@.08(^62=,#^$,{^0+45)-2
82#,#(^!~0]=9~588&#_}^&$912'.3]}#=-@98$%4_[00'
82#,#(^!~0]=9~588&#_}^&$912'.3]}#=-@98$%4_[00'
!02#%]89,0,}$![]1~)%{$)#,}(;015+20%)+6#%&%+}9~
!02#%]89,0,}$![]1~)%{$)#,}(;015+20%)+6#%&%+}9~
6^4&0(8^_5-%=;}!&3@4]8&1292}3{&,)({)9=6=
6^4&0(8^_5-%=;}!&3@4]8&1292}3{&,)({)9=6=
