Total: 4min 2s

{$5(8$'_~7{_^-.6_5+-+_4^(#[]1;&[3_-;]3]5;(93(!
{$5(8$'_~7{_^-.6_5+-+_4^(#[]1;&[3_-;]3]5;(93(!
32&;[]!,#[12742},;7=-8%863_0{&;9;$3==86#1!6}_$
32&;[]!,#[12742},;7=-8%863_0{&;9;$3==86#1!6}_$
-%.421;'8}=];='9=0)%{3[!'2@(7{[}}9)[5]58$758_2
-%.421;'8}=];='9=0)%{3[!'2@(7{[}}9)[5]58$758_2
457%,%;}#,.6=49^_#;3{6!,5594]0.+07,{=#~-]97%9'
457%,%;}#,.6=49^_#;3{6!,5594]0.+07,{=#~-]97%9'
5.-63]1('#^-$2[)%5_%@=(;#}(''$1+_)0[;#3~[67{)@
5.-63]1('#^-$2[)%5_%@=(;#}(''$1+_)0[;#3~[67{)@
0&+-!^'[)~9.'^$6[+$=@)}-1@)8#^&0#+}549[=^6=2(@
0&+-!^'[)~9.'^$6[+$=@)}-1@)8#^&0#+}549[=^6=2(@
=]513@)!~[^%77379'),88{464,[616.'64@(2@2[_@=@-
=]513@)!~[^%77379'),88{464,[616.'64@(2@2[_@=@-
9%9;51734433.%!=;.$.0^{4#'(75_8^=#%&}=#2^00};$
9%9;51734433.%!=;.$.0^{4#'(75_8^=#%&}=#2^00};$
+94#$--98)7_155$_7(,92_8~4==0^96%+$2-}28{'@7$2
+94#$--98)7_155$_7(,92_8~4==0^96%+$2-}28{'@7$2
0[_~6+=_;&_=0#.{6(~]8+]~+{^0]8~#0$6)[_(#=1+=3-
0[_~6+=_;&_=0#.{6(~]8+]~+{^0]8~#0$6)[_(#=1+=3-
[]7=@{--$=5_'.6('!$[5@-81~._47(#~78[7{=!
[]7=@{--$=5_'.6('!$[5@-81~._47(#~78[7{=!
