Total: 4min 10s

(5}}8~4.=@-{6&-,[3#5%7&$3_4}817;32~2=]#_{;')~7
(5}}8~4.=@-{6&-,[3#5%7&$3_4}817;32~2=]#_{;')~7
2+~^_)[;$!_^-$;$4^1)],6[.3)9=;7,#;{;)&+6~9]!62
2+~^_)[;$!_^-$;$4^1)],6[.3)9=;7,#;{;)&+6~9]!62
00%=0(07942,@^4&8&'}%&[5[-.@}^11!;]%6-$,_60#0[
00%=0(07942,@^4&8&'}%&[5[-.@}^11!;]%6-$,_60#0[
.&'@-$%=%[4;%(@%,0.$[9-4);'#=[1!#[;7++%754^4^#
.&'@-$%=%[4;%(@%,0.$[9-4);'#=[1!#[;7++%754^4^#
_~=5%+1%(1^7}7{208#_^;&35&[9&72^@7{6;{')^85,3+
_~=5%+1%(1^7}7{208#_^;&35&[9&72^@7{6;{')^85,3+
-9='4{,[8}4{#~('~_2=(.5+$5~])$!{+5${}7^[+]]}-=
-9='4{,[8}4{#~('~_2=(.5+$5~])$!{+5${}7^[+]]}-=
6%_-=&]40~2{&%7^5';!0')+5].==%'('_(=339_'%]_0]
6%_-=&]40~2{&%7^5';!0')+5].==%'('_(=339_'%]_0]
,0_~-)=^)}{7.6%%51}$~!;-[99(2]6597~3)32&#_&]%~
,0_~-)=^)}{7.6%%51}$~!;-[99(2]6597~3)32&#_&]%~
@6%)93;)]){,--^]0[4[(+9'-]#5{0@=[83+.;~5%%2=1_
@6%)93;)]){,--^]0[4[(+9'-]#5{0@=[83+.;~5%%2=1_
)'[9{&)=!8236^},9[=']'{+.$,24$,40(&+%0[]_0(]^)
)'[9{&)=!8236^},9[=']'{+.$.24$,40(&+%0[]_0(]^)
864]+304'&$=['[&+]^18]6&+3~1=2992[45$!;]
864]+304'&$=['[&+]^18]6&+3~1=2992[45$!;]
