Total: 4min 4s

^387'016!5!;$^0=^05!-15;2#858$+=3.+7]@_85~@(.(
^387'016!5!;$^0=^05!-15;2#858$+=3.+7]@_85~@(.(
7}&9'&4}),2(=-9$^0~+8;,7+#('_,(79$-!1,,4]1#%'8
7}&9'&4}),2(=-9$^0~+8;,7+#('_,(79$-!1,,4]1#%'8
()}@_.'-~]).~=}@&$)1$[%!4(5~{5^!'..,](7%(2'+(7
()}@_.'-~]).~=}@&$)1$[%!4(5~{5^!'..,](7%(2'+(7
22&3!%~+4,0@~@~^1~72#~}&$357&')[&5!0$,'~34.+%3
22&3!%~+4,0@~@~^1~72#~}&$357&')[&5!0$,'~34.+%3
{_~%@%[!66^1@!%~0{(6[2]#@5%}55'}$#]#{.0(@.,45#
{_~%@%[!66^1@!%~0{(6[2]#@5%}55'}$#]#{.0(@.,45#
!,5;)=~761].9%.)0(2#~!}787+@++;_{[9^&4-^(=8'@+
!,5;)=~761].9%.)0(2#~!}787+@++;_{[9^&4-^(=8'@+
.077&~_4$6%6'~6&~-[3_}87~64{;'4%3~8%(])0$}^228
.077&~_4$6%6'~6&~-[3_}87~64{;'4%3~8%(])0$}^228
-;#4+'_%}3_]@8'146%~+3,](6(185=-)%~-1)24=2!4()
-;#4+'_%}3_]@8'146%~+3,](6(185=-)%~-1)24=2!4()
-#'$9.$.5-.280)1,[[{;{;5,$28@$@7+-_&&}.{.{.4=}
-#'$9.$.5-.280)1,[[{;{;5,$28@$@7+-_&&}.{.{.4=}
9}27^34&(9$~6;=4{6-!0633''%@#@3~{5%(%[!&]#1'^+
9}27^34&(9$~6;=4{6-!0633''%@#@3~{5%(%[!&]#1'^+
+7)5%7})}28&12==5%^;+.@&[.^$~51=}+73_16!
+7)5%7})}28&12==5%^;+.@&[.^$~51=}+73_16!
