Total: 3min 32s

;]'_.'^(!@#{8([2^;=7(94_^8)_8@13_($6+87^#^-]6!
;]'_.'^(!@#{8([2^;=7(94_^8)_8@13_($6+87^#^-]6!
#(&]347;34=$'!;.'&++2.8&^&75%$(353'$.$_5=,10+4
#(&]347;34=$'!;.'&++2.8&^&75%$(353'$.$_5=,10+4
+'.!^'=}66%%{(8]]!63{%9%4)[_-^=~09$[05063}85%7
+'.!^'=}66%%{(8]]!63{%9%4)[_-^=~09$[05063}85%7
)},#9[9,('@840.&[.20)^0@]^5}__{$)[;}-'7@8;89!&
)},#9[9,('@840.&[.20)^0@]^5}__{$)[;}-'7@8;89!&
!9.+7]@000).%}.5^}9${=@[]%_{}[)7)~)-2.%@,+@]{+
!9.+7]@000).%}.5^}9${=@[]%_{}[)7)~)-2.%@,+@]{+
5=2;68%1~;9@@^&+5(949~,-1[@@@=@4$8~0.^3#_!46&{
5=2;68%1~;9@@^&+5(949~,-1[@@@=@4$8~0.^3#_!46&{
4[[!~--561[2%#_-).^_7-9{{&+=%-;8#172![},%3(~2)
4[[!~--561[2%#_-).^_7-9{{&+=%-;8#172![},%3(~2)
9'@2+&6}_(%8.~1!@&}04]%}6-1{!4.9-'%]4{[)-}2+'.
9'@2+&6}_(%8.~1!@&}04]%}6-1{!4.9-'%]4{[)-}2+'.
!7+8(14%)+4527}1!'8&}++9]&_7)3467=0;3[[=971],]
!7+8(14%)+4527}1!'8&}++9]&_7)3467=0;3[[=971],]
)0000]_]4753%![+_$6+)(%~^^8+7($#;]_2%71={_.281
)0000]_]4753%![+_$6+)(%~^^8+7($#;]_2%71={_.281
92'!_53(}}$-#^$3}3[7^(9^5$19@4'19(~1_}^]
92'!_53(}}$-#^$3}3[7^(9^5$19@4'19(~1_}^]
