Total: 3min 21s

&7$;-9~9@75.^3~=0'1(+(9_~{7&_72$[;=(228_^8]^};
&7$;-9~9@75.^3~=0'1(+(9_~{7&_72$[;=(228_^8]^};
!^(_249.^%0,=#0&66[8^={08]&%(^20%%=9&(4_;-@$.%
!^(_249.^%0,=#0&66[8^={08]&%(^20%%=9&(4_;-@$.%
;^8,56}#_~%!'@;@~@}7[1];'5+#3&[#;6@~-!&(+#@&!_
;^8,56}#_~%!'@;@~@}7[1];'5+#3&[#;6@~-!&(+#@&!_
=_67!;-[]+4$~^8~)$6('@;[$});[[}9~9;18)61&3^;7%
=_67!;-[]+4$~^8~)$6('@;[$});[[}9~9;18)61&3^;7%
%%08+99(9$7408&{,+~#^[3};&_1@]%;_)^9@49602'4(&
%%08+99(9$7408&{,+~#^[3};&_1@]%;_)^9@49602'4(&
-;2-!5-)825+(8(829)]7^9_;$^.8{$}@7&}0[{{64+4%#
-;2-!5-)825+(8(829)]7^9_;$^.8{$}@7&}0[{{64+4%#
3!}}8)(#9-[7;.4(%%8-63_&0@{={^@-6#6899446^@)'0
3!}}8)(#9-[7;.4(%%8-63_&0@{={^@-6#6899446^@)'0
8+{9.&[_2145-]}!%5!]8(}_-9)].}$@-=,;560%.}_',[
8+{9.&[_2145-]}!%5!]8(}_-9)].}$@-=,;560%.}_',[
.1.=_47#=})3(62$@0{66&}!0]-]9$_185)7!@})2+;^3@
.1.=_47#=})3(62$@0{66&}!0]-]9$_185)7!@})2+;^3@
#@@1=0^,2-=__,2%95,{],'![,2-.[3425880=,^=;+&7'
#@@1=0^,2-=__,2%95,{],'![,2-.[3425880=,^=;+&7'
.&0~;0~,]-;-&#$@)'),]}-'$#=22{765763[&!@
.&0~;0~,]-;-&#$@)'),]}-'$#=22{765763[&!@
