Total: 6 min 21 s

#]4;!3@'%~[[){)%2@#!2#3+.[^)@@^(';]%09,0&(5'=9
#]4;!3@'%~[[){)%2@#!2#3+.[^)@@^(';]%09,0&(5'=9
!$44$3.;77==%0_;(^@~!!$7_1=1$''~_2;0!=3777,(_&
!$44$3.;77==%0_;(^@~!!$7_1=1$''~_2;0!=3777,(_&
{_^#;~}54[}='4&2)]!!4))_~3[@'=(,5%);%}(5161']_
{_^#;~}54[}='4&2)]!!4))_~3[@'=(,5%);%}(5161']_
+}576(=581(4&=8;9]!~.=$(4+@}%6-_)+-+%^2}418}#6
+}576(=581(4&=8;9]!~.=$(4+@}%6-_)+-+%^2}418}#6
9{]551%(6{26@&,6}6=@~1_%50$%,40,[[~38'{9+7{2=_
9{]551%(6{26@&,6}6=@~1_%50$%,40,[[~38'{9+7{2=_
+![8@3%%573'34+{+!2''(7.704)&=5'(9+;8&31.@^!~4
+![8@3%%573'34+{+!2''(7.704)&=5'(9+;8&31.@^!~4
&]1;%&,2+^#,49__1}%{;4{9%@7')']4)']2{@@825$8[4
&]1;%&,2+^#,49__1}%{;4{9%@7')']4)']2{@@825$8[4
!'.5#.{;;9)%]4=#='4]6&53.;{11]2&$,(3=(;#9-1@74
!'.5#.{;;9)%]4=#='4]6&53.;{11]2&$,(3=(;#9-1@74
4,@+4]_}_=(1+~9_6+&@'493,',55@0=^')-{#{7,)-^=4
4,@+4]_}_=(1+~9_6+&@'493,',55@0=^')-{#{7,)-^=4
#]$^5+3('%(94=3;9]&'+5&=2~~7-)~#,{21-}.9(']1!1
#]$^5+3('%(94=3;9]&'+5&=2~~7-)~#,{21-}.9(']1!1
-511-%}877^10$'+1=[!]9~{${}9+$={;'5[;_4(
-511-%}877^10$'+1=[!]9~{${}9+$={;'5[;_4(
