Total: 4min 4s

0=6^6}~#^%(_,2{8,(%93'#4$=73$0+@%$-)-3{,&0%@6%
0=6^6}~#^%(_,2{8,(%93'#4$=73$0+@%$-)-3{,&0%@6%
-{@;''66.=_6+[^2.[7_5;(~9[.1$[{{3.[%.#!-#-$+&'
-{@;''66.=_6+[^2.[7_5;(~9[.1$[{{3.[%.#!-#-$+&'
~^49^}.{).@0{4'4{0..'{58'%^##@8~=(,+8;;._2-(6-
~^49^}.{).@0{4'4{0..'{58'%^##@8~=(,+8;;._2-(6-
16,78.(@[[=0+-3~3=!@54#.9$#[=!63@_[3$^,_30@3.0
16,78.(@[[=0+-3~3=!@54#.9$#[=!63@_[3$^,_30@3.0
28660}!;;)=#)8]^';-_+)~3~();$=$_8}@~542[^}%};$
28660}!;;)=#)8]^';-_+)~3~();$=$_8}@~542[^}%};$
5+{=%];&=~=139]$43=4[.!)_!#~(71#^@]+1_2$07$.;}
5+{=%];&=~=139]$43=4[.!)_!#~(71#^@]+1_2$07$.;}
0[~.!]&0'6'%^;{6=1@30=#-'$}-[;'6=]1&9465($2##{
0[~.!]&0'6'%^;{6=1@30=#-'$}-[;'6=]1&9465($2##{
{;;_2{~0!~$!6642,(4@}6)#&__3.{=7~#3.2_')~}42@[
{;;_2{~0!~$!6642,(4@}6)#&__3.{=7~#3.2_')~}42@[
2.--7&(;'~-92!-39+^131^~.0$)50}49(#=)^,9&'6=$@
2.--7&(;'~-92!-39+^131^~.0$)50}49(#=)^,9&'6=$@
7,[,%[0[]),4}@-9^#3{$4~+5526=+&$93='66@15@^777
7,[,%[0[]),4}@-9^#3{$4~+5526=+&$93='66@15@^777
)0=240-4=&;,+^-^+70688@{^)8^4^-739124)0)
)0=240-4=&;,+^-^+70688@{^)8^4^-739124)0)
