Total: 3min 45s

2!8.;5${#%[^-%.=!}$)63!6',}4{!^^0;.99{!'^33=],
2!8.;5${#%[^-%.=!}$)63!6',}4{!^^0;.99{!'^33=],
_~4^)4=__@&#9'4!__&116=-~$!_49,}03}8+8-%50]@2'
_~4^)4=__@&#9'4!__&116=-~$!_49,}03}8+8-%50]@2'
'$&8#_++%.%+.+)(+{5}^(_0;+!&+1&.-}!8[#@20601[5
'$&8#_++%.%+.+)(+{5}^(_0;+!&+1&.-}!8[#@20601[5
74'(~((#(,('@@&=(90!-1]1@!=64&9714-=+7%,()5};_
74'(~((#(,('@@&=(90!-1]1@!=64&9714-=+7%,()5};_
)@;%$@0^0,@(1%+7(!}'}$8)++&+'.;9&&3($]7@007@_(
)@;%$@0^0,@(1%+7(!}'}$8)++&+'.;9&&3($]7@007@_(
;78!^{&!565}=31]9-[.;^1~%]22789;1=^-,;$]3^&8+[
;78!^{&!565}=31]9-[.;^1~%]22789;1=^-,;$]3^&8+[
0&^7@=)^'@,${=)&.)=29;59'=3~}0%(!02,757;@+~=;&
0&^7@=)^'@,${=)&.)=29;59'=3~}0%(!02,757;@+~=;&
!){.(]#4%5'[}~9]&^(+9,-@,^,=_!1'((^!'~;^)$35='
!){.(]#4%5'[}~9]&^(+9,-@,^,=_!1'((^!'~;^)$35='
8$077)]=$1-0)';532}@!^{&)3$334~^^^()-+[$!$#);%
8$077)]=$1-0)';532}@!^{&)3$334~^^^()-+[$!$#);%
$~18.@(6)5'8$#3%9['(~,,{]35;14%_.,2#'2@#6^';2_
$~18.@(6)5'8$#3%9['(~,,{]35;14%_.,2#'2@#6^';2_
;[~7-=58!.4%[_(!=;^.@2%165&(]$.@)'11{7['
;[~7-=58!.4%[_(!=;^.@2%165&(]$.@)'11{7['
