Total: 5min 01s

+}7][5}24^$#3@37$+5&_#^3-&6$;{((;%}&%%)+@2+}%{
+}7][5}24^$#3@37$+5&_#^3-&6$;{((;%}&%%)+@2+}%{
.^!.!(.]=1,_^[%$2.)(~]%6!%62^9@)@(-@,04=~,1}^'
.^!.!(.]=1,_^[%$2.)(~]%6!%62^9@)@(-@,04=~,1}^'
.$~=9^957_11(=7_87-4&~809406,%}-=-;5=),0}-3~,1
.$~=9^957_11(=7_87-4&~809406,%}-=-'5=),0}-3~,1
37=6#-;#@)'0[]6&{4_('88_,4;@3#=4)$-$.,4+$#^%11
37=6#-;#@)'0[]6&{4_('88_,4;@3#=4)$-$.,4+$#^%11
6~{_]$7%=~~6}&]8'+,,_+1%=$&@6=_~[_)9.,++%7#50}
6~{_]$7%=~~6}&]8'+,,_+1%=$&@6=_~[_)9.,++%7#50}
81'2'8;{;-7,;!'&~]@9#1^+;_@)2@;+^&61]]+_^~_[.3
81'2'8;{;-7,;!'&~]@9#1^+'_@)2@;+^&61]]+_^~_[.3
.@]2){$.(~_#'77_'45-34&@~=!@}[%,917)#6_!)])33&
.@]2){$.(~_#'77_'45-34&@~=!@}[%,917)#6_!)])33&
5!52}{4}^^_{;+]&]+(0('%)},$;]]7~7.};2{,&6',)41
5!52}{4}^^_{;+]&]+(0('%)},$;]]7~7.};2{,&6',)41
;+&326;-~;}=]]^!$-18&&~.']+-'!5!([#'@3-=~-20-8
;+&326;-~;}=]]^!$-18&&~.']+-'!5!([#'@3-=~-20-8
(1%1[{+_%-%;(}5=]_18=.$(8,)'1^^^+134]^}0!~5!__
(1%1[{+_%-%;(}5=]_18=.$(8,)'1^^^+134]^}0!~5!__
1}$'6{44~5[,~14[;7#51-5^02]9)494)%5__~'&
1}$'6{44~5[,~14[;7#51-5^02]9)494)%5__~'&
