Total: 3min 27s

!9,}^[2.+]{_3&[2;2@]8}(]50$]9#()663{1~[!2@2584
!9,}^[2.+]{_3&[2;2@]8}(]50$]9#()663{1~[!2@2584
~^4'-+(6+#)0='4+${&),#'{3+&=649,2_$9'=[)7;-52$
~^4'-+(6+#)0='4+${&),#'{3+&=649,2_$9'=[)7;-52$
$#%02&.^.3^!}]!7%&03+)[^=]-),4(%,1)~.)-18%%#94
$#%02&.^.3^!}]!7%&03+)[^=]-),4(%,1)~.)-18%%#94
[[+1#]#%(_-'($)3&$#7-_;%7140~{=2{80}2,;#5#0'{;
[[+1#]#%(_-'($)3&$#7-_;%7140~{=2{80}2,;#5#0'{;
_6,#%0%_.;2_90(!3_[=_48'')6#^,7(~'#+#9,'&^(7!,
_6,#%0%_.;2_90(!3_[=_48'')6#^,7(~'#+#9,'&^(7!,
90~1)._,$+@^1+_}3._=1~}5;^.83)}{_&~+!0^,7%$!.]
90~1)._,$+@^1+_}3._=1~}5;^.83)}{_&~+!0^,7%$!.]
)0%50)83+8=;^66,_$=)6@='1=+04=593+725=0&0[+&0%
)0%50)83+8=;^66,_$=)6@='1=+04=953+725=0&0[+&0%
4,2![@4.464.)&(_1.6792+}].%%^237.;3;#5[=9~3$,#
4,2![@4.464.)&(_1.6792+}].%%^237.;3;#5[=9~3$,#
(}4-}1)7^[0!)[,6+-{~47{{)#;.,=9)@{3.@6+@)'5(%-
(}4-}1)7^[0!)[,6+-{~47{{)#;.,=9)@{3.@6+@)'5(%-
,8@[=,%(23[92+7=[%$&[%-,12-57&068%#5,4_+'4)_0_
,8@[=,%(23[92+7=[%$&[$=,12-57&068%#5,4_+'4)_0_
99&-;7944_'@[%+==25{(~5!0+-(}20.~91%4'1$
99&-;7944_'@[%+==25{(~5!0+-(}20.~91%4'1$
