Total: 4min 14s

533.8${)+2;';#7@7=)#'!]5!-%^$6(%)&$23)1-=6)_5$
533.8${)+2;';#7@7=)#'!]5!-%^$6(%)&$23)1-=6)_5$
$(,=37%39&$(&2;~.2#^=#-'1++2;.~%)4.-+@~7,5(=@@
$(,=37%39&$(&2;~.2#^=#-'1++2;.~%)4.-+@~7,5(=@@
4^@~4}3._!3&'![;,+1-29~5!89'98]4!1+,-+2&(,5557
4^@~4}3._!3&'![;,+1-29~5!89'98]4!1+,-+2&(,5557
'{#&~&6%98{(,}~;52,}8%#-),55'#;{;_0[!($)(78(;!
'{#&~&5%98{(,}~;52,}8%#-),55'#;{;_0[!($)(78(;!
-]'78'1@{!$3+[[_'4$5;53'0-(^^18[4$^+,1[,-84$%#
-]'78'1@{!$3+[[_'4$5;53'0-(^^18[4$^+,1[,-84$%#
]%&05,.7+'15~)1!53#$~~!82)%%+$~-(~52+;}$(4&'._
]%&05,.7+'15~)1!53#$~~!82)%%+$~-(~52+;}$(4&'._
'$9_=^=4;;]},};[2^']7@)%%;.1=}#(%$.831'_'-%^{(
'$9_=^=4;;]},};[2^']7@)%%;.1=}#(%$.831'_'-%^{(
24]%9}-&#=(#)#07]^)430#[-_=;019&+&78779{,7!]],
24]%9}-&#=(#)#07]^)430#[-_=;019&+&78779{,7!]],
1)82-[$3[$,+'0-5^'&_;'_63).#-2}5'1~%=[%]96~483
1)82-[$3[$,+'0-5^'&_;;_63).#-2}5'1~%=[%]96~483
((%25)58],2__4%@4,-65[@.~}.+1;+4(26${))2&@_~;0
((%25)58],2__4%@4,-65[@.~}.+1;+4(26${))2&@_~;0
{9+3~365;1[.]&_2'~10]1$_)(;}%$&$!-$7_6;1
{9+3~365;1[.]&_2'~10]1$_)(;}%$&$!-$7_6;1
