Total: 3min 35s

&5.8)!$#,$.9+!-!2$+)#;{-8_=([.0#!8;~_46[[(@{,(
&5.8)!$#,$.9+!-!2$+)#;{-8_=([.0#!8;~_46[[(@{,(
@=^)19#3$37%7$4&',,#(=977.~=%5.~2_@08'9+3169[.
@=^)19#3$37%7$4&',,#(=977.~=%5.~2_@08'9+3169[.
8$;5+3+#@@;.25~~6({=5-,+]-8}34)'+1!]]1^-63].6!
8$;5+3+#@@;.25~~6({=5-,+]-8}34)'+1!]]1^-63].6!
(3!6%{'!7)2,^-659!;7(1+5321-^9=7+4$;];{=]4)76&
(3!6%{'!7)2,^-659!;7(1+5321-^9=7+4$;];{=]4)76&
1=400){@%;2+[=$.#3193=;#3-)+'&7}6;$3!)'2!%#_3;
1=400){@%;2+[=$.#3193=;#3-)+'&7}6;$3!)'2!%#_3;
%'+)&52!{6$~.88[082=1%#'-,2}2;#]+$6_'].6!5861=
%'+)&52!{6$~.88[082=1%#'-,2}2;#]+$6_'].6!5861=
1].6!=}^&6%~5]_}0==[5-8){)!1''~(,$06'0-(({_2,~
1].6!=}^&6%~5]_}0==[5-8){)!1''~(,$06'0-(({_2,~
]05&$=),%2=~+05,&&=].{[]5@@0)!(2#%-{~8.}~1=-44
]05&$=),%2=~+05,&&=].{[]5@@0)!(2#%~{~8.}~1=-44
&59.2+(}++;_~[9!1381;3=1'$.,9'17![[)-+%{5%8756
&59.2+(}++;_~[9!1381;3=1'$.,9'17![[)-+%{5%8756
'-=3{%5~5[;~{~!,3+^;%(9,-!;81!)}60&1]{32)91.}}
'-=3{%5~5[;~{~!,3+^;%(9,-!;81!)}60&1]{32)91.}}
][,%##,167]]=3[,405&=}7='.1+,[^09+9@_#!+
][,%##,167]]=3[,405&=}7='.1+,[^09+9@_#!+
