Total: 3min 19s

~^$+9}-1$$3!42~;,6#+$7@$+003]^^..)$@~}_9]_$14,
~^$+9}-1$$3!42~;,6#+$7@$+003]^^..)$@~}_9]_$14,
(@@_(68_+75$'@187^$2-##;]%~}^~-4-^~5#3^.%+87#0
(@@_(68_+75$'@187^$2-##;]%~}^~-4-^~5#3^.%+87#0
0&+05.,&074}64#=9#();'~_{76=4.32#),.;9.7}31..%
0&+05.,&074}64#=9#();'~_{76=4.32#),.;9.7}31..%
[#(&#$9;(^.-_.._3{84,#;8,&}31)~36=5%(]67)_)7')
[#(&#$9;(^.-_.._3{84,#;8,&}31)~36=5%(]67)_)7')
7'2[920%@$~.~69-3~}86=[6=]~.7_;&!(3{.,++-90478
7'2[920%@$~.~69-3~}86=[6=]~.7_;&!(3{.,++-90478
4~;{4${.+!529%9(.@9$3,72;=!]~0+;^!~69$[5;4.!)#
4~;{4${.+!529%9(.@9$3,72;=!]~0+;^!~69$[5;4.!)#
[1}42-8#^,;264{.{9!.+[0_!'54~0!2].9=[313-2#;]^
[1}42-8#^,;264{.{9!.+[0_!'54~0!2].9=[313-2#;]^
^!+)1,67$=;'^{3);~5~7'37~[_,{4]+{3$-80+[;))1[&
^!+)1,67$=;'^{3);~5~7'37~[_,{4]+{3$-80+[;))1[&
#0$7$=3~6)]7355=#$67{_}]~&84[{545'#,^(2)_-#_!#
#0$7$=3~6)]7355=#$67{_}]~&84[{545'#,^(2)_-#_!#
_(_}6!40]0^9[[#_(6-_^+8[%]-0788.]'}[&()]{3;5,;
_(_}6!40]0^9[[#_(6-_^+8[%]-0788.]'}[&()]{3,5,;
[]8~~1{$.]-+7@[{_[}-8;25%#@#^~}-.=^=1-56
[]8~~1{$.]-+7@[{_[}-8;25%#@#^~}-.=^=1-56
