Total: 3min 23s

4-7466!&18)_{98{6@$^2%&1[.@%81@-'~;_$~)5+,~1={
4-7466!&18)_{98{6@$^2%&1[.@%81@-'~;_$~)5+,~1={
(9!^6[=00[50.5!^&=5._@@1+}_#];19}#3513~=}_}].$
(9!^6[=00[50.5!^&=5._@@1+}_#];19}#3513~=}_}].$
=[!+219%-.2$8.77+5,;[2+]9'$5).7,&&(503_']@6~~+
=[!+219%-.2$8.77+5,;[2+]9'$5).7,&&(503_']@6~~+
4{{591,,~49!$)@+444)92%2'+)&1(5[.!6~(^_#@6&,2'
4{{591,,~49!$)@+444)92%2'+)&1(5[.!6~(^_#@6&,2'
4@2=+[.(764~#${5{(-#$9_!&)^'#)+=7(9[,%#0)$7&;}
4@2=+[.(764~#${5{(-#$9_!&)^'#)+=7(9[,%#0)$7&;}
}$.$+[2'.!~^+[};@}=46)26_-&;%91][!!}50;#6(4=,'
}$.$+[2'.!~^+[};@}=46)26_-&;%91][!!}50;#6(4=,'
28_9,72)+(=%##_@(;-.-)!^%%(}0^~^[7;^92_]7&1^61
28_9,72)+(=%##_@(;-.-)!^%%(}0^~^[7;^92_]7&1^61
%8&}2(,%#8(9)2=9!=~[-$825147,32#'!-1]37(]2-!~[
%8&}2(,%#8(9)2=9!=~[-$825147,32#'!-1]37(]2-!~[
_-,242!}28%79}-@{;#0~=7&52{[&7;@0853274^].=-,;
_-,242!}28%79}-@{;#0~=7&52{[&7;@0853274^].=-,;
+@23']@._9@]^_(=!;.0,%}%-_251&;([}%.%%57@4_2'5
+@23']@._9@]^_(=!;.0,%}%-_251&;([}%.%%57@4_2'5
0[..,}~{,^66(&[#09[).1)$9@+)]+%[6,'!{$[[
0[..,}~{,^66(&[#09[).1)$9@+)]+%[6,'!{$[[
