Total: 3min 57s

$83~40_)!@_@5#,[][[62=)($(@^!$%)~@_@~6'8;)#^%&
$83~40_)!@_@5#,[][[62=)($(@^!$%)~@_@~6'8;)#^%&
6)=5%=-]7^!8_48_}-)8$_=8__[@6-9(3#9'1[]!##2-^-
6)=5%=-]7^!8_48_}-)8$_=8__[@6-9(3#9'1[]!##2-^-
_&}^4=%5,~;-!1#[[-7543[,=9_$3-0+}.&34-2+%3'4%]
_&}^4=%5,~;-!1#[[-7543[,=9_$3-0+}.&34-2+%3'4%]
]!6&^'.94${[8_#_}@6'{}@~2--9)_+70^5}#182$]7[^9
]!6&^'.94${[8_#_}@6'{}@~2--9)_+70^5}#182$]7[^9
-~+@41{!35~.9~9}1,05%$.46;8-5;_30{_(65~]{]{3,$
-~+#41{!35~.9~9}1,05%$.46;8-5;_30{_(65~]{]{3,$
,'0}%-=#!-}17-^[@+,[1}6!%5,$}#2]41!;.,~@5{.,}~
,'0}%-=#!-}17-^[@+,[1}6!%5,$}#2]41!;.,~@5{.,}~
+^4(97_@]$([$,(4(2;%~{79,$,~3!$-11=2;^@]2.309-
+^4(97_@]$([$,(4(2;%~{79,$,~3!$-11=2;^@]2.309-
3!))4#')'54}5#$5}_0[6[{!-8]&1=5'=!_(.[&%]1+!=@
3!))4#')'54}5#$5}_0[6[{!-8]&1=5'=!_(.[&%]1+!=@
3#2#!6,(7[)'])]!}{=-.-#31].77^[+1%#(-6^7^5'5+'
3#2#!6,(7[)'])]!}{=-.-#31].77^[+1%#(-6^7^5'5+'
}};#(_{58-8$7,-^(_21_@#33=$!&{45]8-+88%^0@2]=3
}};#(_{58-8$7,-^(_21_@#33=$!&{45]8-+88%^0@2]=3
2;=_;7]4~!19(+323[27=1%{^$3{{$'2~81,$0!7
2;=_;7]4~!19(+323[27=1%{^$3{{$'2~81,$0!7
