Total: 4min 07s

'%.{([9'8.]+^7=~4(}104%#.15$9^=.3~%'!_=87,2.}.
'%.{([9'8.]+^7=~4(}104%#.15$9^=.3~%'!_=87,2.}.
{15%2~#]{_%&^-[#;]}13)'29+3_}@]!}0_7]&2$_;,-&'
{15%2~#]{_%&^-[#;]}13)'29+3_}@]!}0_7]&2$_;,-&'
692'^0[0,15&#!][1}-,.-..4'%~#@4^([9__#1,;!]&]2
692'^0[0,15&#!][1}-,.-..4'%~#@4^([9__#1,;!]&]2
}7}01#[@;@70'&{65,![_};2=4!+^&._!2=6~;243.;]+]
}7}01#[@;@70'&{65,![_};2=4!+^&._!2=6~;243.;]+]
@'$%09_;4%8;#{278(8&{9~%~(^,{)9+~;#{.,8]$[546(
@'$%09_;4%8;#{278(8&{9~%~(^,{)9+~;#{.,8]$[546(
^1.1791(~$9}2@;4_^^#.&_']8$%'^~[{)+@6,-~[,&~=4
^1.1791(~$9}2@;4_^^#.&_']8$%'^~[{)+@6,-~[,&~=4
&0;66&+^&@0%5)=}}]0$$6~9{%$~'%19^,%8!6,}~%)${)
&0;66&+^&@0%5)=}}]0$$6~9{%$~'%19^,%8!6,}~%)${)
!752'-^!97'-%^!{7=9+^^-18[_6]]4)0_.$@~684-5'=%
!752'-^!97'-%^!{7=9+^^-18[_6]]4)0_.$@~684-5'=%
1&3#'=$9]+;)80+~#.&(1~+46[2;=][@7{&13),31=1{23
1&3#'=$9]+;)80+~#.&(1~+46[2;=][@7{&13),31=1{23
(,([^0^9]{2,#^8%$)~5%#72[.~](&-+{2-0&@42~,0}3$
(,([^0^9]{2,#^8%$)~5%#72[.~](&-+{2-0&@42~,0}3$
_;3~[}24_3)^.!@-+_8$[!~')76;]&37^8'+8343
_;3~[}24_3)^.!@-+_8$[!~')76;]&37^8'+8343
