Total: 4min 35s

%3)[(8#8@2!4_1]=.^0[4,[-()-773.-&@!7@}$].$,'0[
%3)[(8#8@2!4_1]=.^0[4,[-()-773.-&@!7@}$].$,'0[
@=5#65.5#_!46}#[}+^;-{9%-)34.,_2709~{0~!+;6;03
@=5#65.5#_!46}#[}+^;-{9%-)34.,_2709~{0~!+;6;03
'=5!{--^#$45(${,#1{4['93790,}0+7=13.!@#9~@'_!9
'=5!{--^#$45(${,#1{4['93790,}0+7=13.!@#9~@'_!9
1_6'}{&6+#!(7}696;^%{'6}32,7)(#%;8{#0^62^57%)3
1_6'}{&6+#!(7}696;^%{'6}32,7)(#%;8{#0^62^57%)3
#%5,5[_;-&_+=$~44'67^##!^)]0-'24[3_=%0_+&#!!!4
#%5,5[_;-&_+=$~44'67^##!^)]0-'24[3_=%0_+&#!!!4
@0]5}18.+9=,5&05'+9[}705^0;1}[@!!,(!,[_%61.$^[
@0]5}18.+9=,5&05'+9[}705^0;1}[@!!,(!,[_%61.$^[
%(927$[74##(2(0}}~##}5(;-0}3^1;($^88'^$+@3.'1_
%(927$[74##(2(0}}~##}5(;-0}3^1;($^88'^$+03.'1_
9&81)^5!$0;#0~]]4%-#+-7'7+#-4{!{188%6,5%^!-${1
9&81)^5!$0;#0~]]4%-#+-7'7+#-4{!{188%6,5%^!-${1
,444^9%0^&98'%)1}#9]2'!(4,6!+_&8156302@&~7#'!2
,444^9%0^&98'%)1}#9]2'!(4,6!+_&8156302@&~7#'!2
5^+&%+8%.0,8~;0&]2;2^7(1%)03{$!2{3]664^7),&(&]
5^+&%+8%.0,8~;0&]2;2^7(1%)03{$!2{3]664^7),&(&]
+,9^130}.)&6^9._^$%,8=02#^5+,$1@)8#=(0,2
+,9^130}.)&6^9._^$%,8=02#^5+,$1@)8#=(0,2
