Total: 3min 43s

&6;&4[..%)}63[!=,{~','](@]];6-%02){7}70[0+}_09
&6;&4[..%)}63[!=,{~','](@]];6-%02){7}70[0+}_09
]9{~&+$-},^4.~$1]}6%!5'20(@')1]#-4%2^1%];.$@&9
]9{~&+$-},^4.~$1]}6%!5'20(@')1]#-4%2^1%];.$@&9
6{;.)]$3^&$%%58;1)[=8(^498&+[%({{=];}^5$85(0$=
6{;.)]$3^&$%%58;1)[=8(^498&+[%({{=];}^5$85(0$=
8#$]&96]1{^596{!-)0(^^2(#}28)!1=&5;%'+_.;~~!.,
8#$]&96]1{^596{!-)0(^^2(#}28)!1=&5;%'+_.;~~!.,
,${{9~;2598)-+0,3}8][',7'[_0)},$^,.6,(41&_6'=6
,${{9~;2598)-+0,3}8][',7'[_0)},$^,.6,(41&_6'=6
}%-&89&^$'86,_%!)#+,72=(!;'[@3$!,#.[{-,{!0#,(-
}%-&89&^$'86,_%!)#+,72=(!;'[@3$!,#.[{-,{!0#,(-
5;=+23^%}1%;~_0-{2(0^[91,'8;0{%(8#[!9=4,$1,;]+
5;=+23^%}1%;~_0-{2(0^[91,'8;0{%(8#[!9=4,$1,;]+
@7};!60#85,}0](!-[52~0;0+'5@2}061[{$~4#6377{=2
@7};!60#85,}0](!-[52~0;0+'5@2}061[{$~4#6377{=2
4%+-05}3]1_3!%@!)^'%)#^%'80=9.)3^=%)(!~]27.$[;
4%+-05}3]1_3!%@!)^'%)#^%'80=9.)3^=%)(!~]27.$[;
,=;~592^&+,['55}#_{.2,'41,_7[,#!&[9417][[.{]&~
,=;~592^&+,['55}#_{.2,'41,_7[,#!&[9417][[.{]&~
1;_5&0@'@}3=81~!7+{@;2(9@)[&$&6)',7{0!%)
1;_5&0@'@}3=81~!7+{@;2(9@)[&$&6)',7{0!%)
