Total: 4min 10s

13=$[_{-,~@5#'22!&~9+$)0](+}~7%)[}}0{'-^);&2!~
13=$[_{-,~@5#'22!&~9+$)0](+}~7%)[}}0{'-^);&2!~
-$%3=;'9_0!3[[@,~0%&.!$-1-)[%#^.[-.)1[',[]!7)+
-$%3=;'9_0!3[[@,~0%&.!$-1-)[%#^.[-.)1[',[]!7)+
(65_8[2&-+{4-6-30#+'{+{2562#@$^,+9@6@+,96^@8}8
(65_8[2&-+{4-6-30#+'{+{2562#@$^,+9@6@+,96^@8}8
8;,_9_}@]~554=!1!{_&!;4}==2#60=5~==]1^=$&=)$#=
8;,_9_}@]~554=!1!{_&!;4}==2#60=5~==]1^=$&=)$#=
63~(;{~}8(,1~!1=]~{_6-;!.&3.3)5)17}]^235{.(}!4
63~(;{~}8(,1~!1=]~{_6-;!.&3.3)5)17}]^235{.(}!4
#]92&._@[~$=@5;01(9;']8090}.9~^)$_0+.0821,-.,8
#]92&._@[~$=@5;01(9;']8090}.9~^)$_0+.0821,-.,8
4'2'%9]+6%=';=+(36)%%-~[};(_&42~+.$[1;&,,~_172
4'2'%9]+6%=';=+(36)%%-~[};(_&52~+.$[1;&,,~_172
552;9'17#{=''3$_!{_1]%(9'[{$2@%2})9[%^5)^+0},6
552;9'17#{=''3$_!{_1]%(9'[{$2@%2})9[%^5)^+0},6
+41~]'{43.#_#=)4=2.,(}5)0[!$09@_4)^6%}1'1351}!
+41~]'{43.#_#=)4=2.,(}5)0[!$09@_4)^6%}1'1351}!
%9+$.{-}=-!]~9!$+}8)7]0,-;,;()+!7&8-@(4'+31;;-
%9+$.{-}=-!]~9!$+}8)7]0,-;,;()+!7&8-@(4'+31;;-
')@})9[9^;=!6+492~!!%^%}}),)$877_=,!0}](
')@})9[9^;=!6+492~!!%^%}}),)$877_=,!0}](
