Total: 3min 38s

=@^!8^1$2!+![~8&&@~20,#}$@@_,^@%}#_27%;_^&'9'[
=@^!8^1$2!+![~8&&@~20,#}$@@_,^@%}#_27%;_^&'9'[
)46+179+_{!](7{!~^[214]~=!)04;}3]';{,$]})++']#
)46+179+_{!](7{!~^[214]~=!)04;}3]';{,$]})++']#
,58;~&){-},39574!#[{26!,(@}-)_(4[_,.66;;4=!(~!
,58;~&){-},39574!#[{26!,(@}-)_(4[_,.66;;4=!(~!
%#^},(.-5}_42@[)']^]9++4'0$1'-&405;4-+4;}'.^9&
%#^},(.-5}_42@[)']^]9++4'0$1'-&405;4-+4;}'.^9&
,(^]3#5'8,;,'}[)'[98;{-.(6@]]60&]$$};7#9)};=&.
,(^]3#5'8,;,'}[)'[98;{-.(6@]]60&]$$};7#9)};=&.
4;}~=[&~@;.@^[_'28]5)_6#^['0+#[##9^@=-=!2$72_0
4;}~=[&~@;.@^[_'28]5)_6#^['0+#[##9^@=-=!2$72_0
13}+38813@+28!#.~[2(!}$)7};&0'9^&0^$,^''85_0%;
13}+38813@+28!#.~[2(!}$)7};&0'9^&0^$,^''85_0%;
-65=58^(97^6,8]_9#-}+%)_$[4-.^%59$}[})73}.!,!~
-65=58^(97^6,8]_9#-}+%)_$[4-.^%59$}[})73}.!,!~
@(!)[74){[;'%.4&~#3}_#8'#;)'1}_5[4$_&70}2}=3%!
@(!)[74){[;'%.4&~#3}_#8'#;)'1}_5[4$_&70}2}=3%!
5~5;]#.!%21&'{(0359@'0]^=..^!202[(!#7[4}^%7]'3
5~5;]#.!%21&'{(0359@'0]^=..^!202[(!#7[4}^%7]'3
4%].15&&[;'70-=6))#%3{@%,219]=387&8&'}^-
4%].15&&[;'70-=6))#%3{@%,219]=387&8&'}^-
