Total: 3min 13s

48}%_@_]~@9+&5_[$=!2,(}+!=^]49~,;,&!#2&=!;(9@1
48}%_@_]~@9+&5_[$=!2,(}+!=^]49~,;,&!#2&=!;(9@1
+^}#^7}$_.3)583+[=.,740~0@'!$5;20;3(=80#')$160
+^}#^7}$_.3)583+[=.,740~0@'!$5;20;3(=80#')$160
_(~^(',9%4~924)^9(4}{=4!0.[0(2)&2_=.3[.^=8+#24
_(~^(',9%4~924)^9(4}{=4!0.[0(2)&2_=.3[.^=8+#24
4&'=;5''1(.3[10_+-7-#9-}.8=51=]).5{(60{11,1;$0
4&'=;5''1(.3[10_+-7-#9-}.8=51=]).5{(60{11,1;$0
8&0^!0]~259;^.^$8173=^=!+8^1[&2}{4~;)]4].}=+-.
8&0^!0]~259;^.^$8173=^=!+8^1[&2}{4~;)]4].}=+-.
{61+;;3!@7#;$2+'1-,5))[;4099}&=$(+{)}8')--$264
{61+;;3!@7#;$2+'1-,5))[;4099}&=$(+{)}8')--$264
=%70)_~40))]!8[30;!&'77-5)!#)6%!7@');-)~'92=[8
=%70)_~40))]!8[30;!&'77-5)!#)6%!7@');-)~'92=[8
~[__=%%]-~%12,,&%-;3}=&{=#={$9]2_175,5,{^@^+22
~[__=%%]-~%12,,&%-;3}=&{=#={$9]2_175,5,{^@^+22
59~=0(28[4(!966(&#7%,0!9@4_}~3[~7+#[-$[}6'_=59
59~=0(28[4(!966(&#7%,0!9@4_}~3[~7+#[-$[}6'_=59
.;0,{+4#~+9@==!,2-1$4_+]59-;+]2({0'^-1{{-^1~8$
.;0,{+4#~+9@==!,2-1$4_+]59-;+]2({0'^-1{{-^1~8$
;006~8[@{!(.~909$[90}2%,#_3,})^;%3&3[]@,
;006~8[@{!(.~909$[90}2%,#_3,})^;%3&3[]@,
