Total: 3min 40s

{@[5_6#'0]4.~)7+@74067%5.=,4-6._%$3@}.7;%.0;!~
{@[5_6#'0]4.~)7+@74067%5.=,4-6._%$3@}.7;%.0;!~
&57^--}#+70;80^0!^']1+5!]0{=2[@!@6%^2[;,[^)2+4
&57^--}#+70;80^0!^']1+5!]0{=2[@!@6%^2[;,[^)2+4
]-7&-[@,1^-.6(.9^554$3=}4,&!@%&;)}{(@$&%81['5,
]-7&-[@,1^-.6(.9^554$3=}4,&!@%&;)}{(@$&%81['5,
~)-1(7[25^4&[2'4#397.^)%[08#65&#_5(!82]__!_({3
~)-1(7[25^4&[2'4#397.^)%[08#65&#_5(!82]__!_({3
}$7}{(@!337($}34)]53(6}[71.$9,]{!-8{=3~$}6..#(
}$7}{(@!337($}34)]53(6}[71.$9,]{!-8{=3~$}6..#(
}3=![(49=}].$;,)3!~%,');61%66,!_3'8.@$0@.-10;5
}3=![(49=}].$;,)3!~%,');61%66,!_3'8.@$0@.-10;5
%@83%~(1&_!;!'@-7!!{^51~,{@^.77{5$==+=^0][}78;
%@83%~(1&_!;!'@-7!!{^51~,{@^.77{5$==+=^0][}78;
6-#!}2;;.&@!5,{]$-.$74+3;~).))9770#-'$~5};^{$5
6-#!}2;;.&@!5,{]$-.$74+3;~).))9770#-'$~5};^{$5
2$_8+(55}[7&',~1@,12;93+~3_%03(^[__+59;(#.2{96
2$_8+(55}[7&',~1@,12;93+~3_%03(^[__+59;(#.2{96
}6&{_)2$-66=085=0=017$=~]3=)#$6(541432;~-]80#+
}6&{_)2$-66=085=0=017$=~]3=)#$6(541432;~-]80#+
#+$$'4,++;3);9%8=&}{#08@){!2=[@5[69@!&;6
#+$$'4,++;3);9%8=&}{#08@){!2=[@5[69@!&;6
