Total: 3min 52s

!7(]&+651[{)8(08!58'1,8943~[$&_{8]@@2^'}%4;7[)
!7(]&+651[{)8(08!58'1,8943~[$&_{8]@@2^'}%4;7[)
364=0^!+1$,-}'+{_4')9!4}4[)],=1058]%94,@&=&@6$
364=0^!+1$,-}'+{_4')9!4}4[)],=1058]%94,@&=&@6$
--23-2@[6247}81!8@^232,%#,!9%2),^3~@5,;6#;1^75
--23-2@[6247}81!8@^232,%#,!9%2),^3~@5,;6#;1^75
)]369,6(5@=~42_&,1{^8~+97_&{((;04@}1$617&7@5;'
)]369,6(5@=~42_&,1{^8~+97_&{((;04@}1$617&7@5;'
]#=;2(%.;^~49+]3;{~$2){6{[!'1='&!08[{(&_.)3%83
]#=;2(%.;^~49+]3;{~$2){6{[!'1='&!08[{(&_.)3%83
4-$,&~[;[#]207.~6$9#0[0!9;~^'[(]0,]2[+&=7[8&;8
4-$,&~[;[#]207.~6$9#0[0!9;~^'[(]0,]2[+&=7[8&;8
-3#+58_3.5${=37&74,$]3@[#52=4]$7#@)-77[483%&'%
-3#+58_3.5${=37&74,$]3@[#52=4]$7#@)-77[483%&'%
@55]-4^1%'=9;,=(,623+^+2-~+#+%#9{&{!_7)&91)&-%
@55]-4^1%'=9;,=(,623+^+2-~+#+%#9{&{!_7)&91)&-%
]]=%,-~^50-8;0,%^'6&)=~]{.{@5'8;3.+#9-~)538^8#
]]=%,-~^50-8;0,%^'6&)=~]{.{@5'8;3.+#9-~)538^8#
3'{^='5-{7'.@1-_3{1++.+_638'#,.39'[-{5{&}&({](
3'{^='5-{7'.@1-_3{1++.+_638'#,.39'[-{5{&}&({](
=%,[^5++2{',^}-46.]4=4(-60{{)_%-'80$6}75
=%,[^5++2{',^}-46.]4=4(-60{{)_%-'80$6}75
