Total: 3min 23s

)936]~9@-7~&(7318)%5$8!{&]$67#)4[](7^=^=7;~97~
)936]~9@-7~&(7318)%5$8!{&]$67#)4[](7^=^=7;~97~
(6=85%4)-@;-#[@)+#_9;7_5439,{+79,_=-304]140)&^
(6=85%4)-@;-#[@)+#_9;7_5439,{+79,_=-304]140)&^
_{-8-)~3=&,].{10!;4'1+++-^]!.42'-$^6,61.'{8=!-
_{-8-)~3=&,].{10!;4'1+++-^]!.42'-$^6,61.'{8=!-
'4~30=~%!03+_,}0'}$554^.^-.!}7@53!_{['^793;4#3
'4~30=~%!03+_,}0'}$554^.^-.!}7@53!_{['^793;4#3
;8#[37.4)(~@-1@;#6;3@23~)!6~&2}&24061[@^-.)#_@
;8#[37.4)(~@-1@;#6;3@23~)!6~&2}&24061[@^-.)#_@
!}&6[)#$-7,,5%;-5[@9=,$38-^74!-{+%$@%],{;(;@32
!}&6[)#$-7,,5%;-5[@9=,$38-^74!-{+%$@%],{;(;@32
}'{,&^_!~^.5,!_27^46##@.{;8&{4%[%1001~-@,+5{;;
}'{,&^_!~^.5,!_27^46##@.{;8&{4%[%1001~-@,+5{;;
447395-!2]18_&]7@._8-!1.-110!2][98=^^[,#+;8(8!
447395-!2]18_&]7@._8-!1.-110!2][98=^^[,#+;8(8!
,(_24[[_{30+~3&^^81!0@6.-{@1_(5~.,$'&=3#)=,)=,
,(_24[[_{30+~3&^^81!0@6.-{@1_(5~.,$'&=3#)=,)=,
{_]#85^]);%!=@[9#^%,4$8%!813~6{1$%9][&8)8{%3!^
{_]#85^]);%!=@[9#^%,4$8%!813~6{1$%9][&8)8{%3!^
#.0}566%;3.]4){9(&$0}~(@$]].5}'')6@3)6&1
#.0}566%;3.]4){9(&$0}~(@$]].5}'')6@3)6&1
