Total: 3min 38s

-9!_'[;$$'{&6{,),+8614^'~.55]{'!=]-~3~#7&(@+14
-9!_'[;$$'{&6{,),+8614^'~.55]{'!=]-~3~#7&(@+14
]8.]0-0_],&5$#88+3!62([)6^'_=-],;[+,0%1&5)4$9)
]8.]0-0_],&5$#88+3!62([)6^'_=-],;[+,0%1&5)4$9)
,;={)^^+(;;(_!&#,$.3$@3_{~71~^]-{1.;]{-;==%8+]
,;={)^^+(;;(_!&#,$.3$@3_{~71~^]-{1.;]{-;==%8+]
46}'4(!{4&%$+2%%&()]-9#~}[))[2.39%,5;-!4_()8.(
46}'4(!{4&%$+2%%&()]-9#~}[))[2.39%,5;-!4_()8.(
@=#]=&3_4.(}=.(+.3%6(+80,%7%%)$_;&&5!6[4.={]_3
@=#]=&3_4.(}=.(+.3%6(+80,%7%%)$_;&&5!6[4.={]_3
0@)](61%))7,=6%+^}[0,[;)~{5-^[1234,[}^8@;&1=(&
0@)](61%))7,=6%+^}[0,[;)~{5-^[1234,[}^8@;&1=(&
93.6,-;95$(_!~6]!00'}7'(^=19_409{1-}_+7^,+!#'(
93.6,-;95$(_!~6]!00'}7'(^=19_409{1-}_+7^,+!#'(
@.!328323~){=4+[#1(~8(8@{80=.&}!-](=_#,0%{92!+
@.!328323~){=4+[#1(~8(8@{80=.&}!-](=_#,0%{92!+
24.}(!&267@]7)2,_=1'9%[}64-%&27[!~;)'[#3'$$@~8
24.}(!&267@]7)2,_=1'9%[}64-%&27[!~;)'[#3'$$@~8
=}53~}(}[62^[=&,6;]-&-6,2!%~^,$@4+,@]^{}}1]599
=}53~}(}[62^[=&,6;]-&-6,2!%~^,$@4+,@]^{}}1]599
0^={!@.@)^8$,67&;30&9,+--+{[3)168(4&5(};
0^={!@.@)^8$,67&;30&9,+--+{[3)168(4&5(};
