Total: 3min 22s

^~({5[!)&];6]38}!$%[4#6.;0;~21.(!{3}(#4.'[+]](
^~({5[!)&];6]38}!$%[4#6.;0;~21.(!{3}(#4.'[+]](
561#=5}'_,^~7,,[}=839_]73-,!(4{,@%87322.4^,2@{
561#=5}'_,^~7,,[}=839_]73-,!(4{,@%87322.4^,2@{
&,)@4==,;2(^]0;696#[8~,&.479,($~9]]#7,$^,&&1^9
&,)@4==,;2(^]0;696#[8~,&.479,($~9]]#7,$^,&&1^9
8^[%=0%}@]'-[.37}3789^8)!.!=12~).~711%'%#1){}#
8^[%=0%}@]'-[.37}3789^8)!.!=12~).~711%'%#1){}#
]~]);})49&7%.}=}${-#]$$2._^-]4&;%$~%.)%%,;7_25
]~]);})49&7%.}=}${-#]$$2._^-]4&;%$~%.)%%,;7_25
%-!5};+&9(+_3_0~9;7(25}10;.';)!]0)0'{2(])+#-=)
%-!5};+&9(+_3_0~9;7(25}10;.';)!]0)0'{2(])+#-=)
~3)_({;84),#@_9}]&]-2^{#0[9-!394]@3;6!$)1~[~+_
~3)_({;84),#@_9}]&]-2^{#0[9-!394]@3;6!$)1~[~+_
('0_'9^]601$}4-}){'8+!$34^'3=7&.4.1'5{4'}1.0$@
('0_'9^]601$}4-}){'8+!$34^'3=7&.4.1'5{4'}1.0$@
.28}){7]49=-,].$[{]$0[9@(=-9@%_$@3~8')((;,&0)$
.28}){7]49=-,].$[{]$0[9@(=-9@%_$@3~8')((;,&0)$
;6+0^58~'&%2%]]&]#67(+#1)^+9%38)0.+8,;;)0'87@+
;6+0^58~'&%2%]]&]#67(+#1)^+9%38)0.+8,;;)0'87@+
+^_(,$+@8]&${9#)78%0321}0[=+)&&$_6&,0[$@
+^_(,$+@8]&${9#)78%0321}0[=+)&&$_6&,0[$@
