Total: 4min 17s

&2]~60+1@#)3-+2[6+=5573)85&}8'[523{3_'&+7(.3.%
&2]~60+1@#)3-+2[6+=5573)85&}8'[523{3_'&+7(.3.%
$9,~8{+94'&%]5#4%,[=.;1}627%9+0[85_.&0,{(84-96
$9,~8{+94'&%]5#4%,[=.;1}627%9+0[85_.&0,{(84-96
)6704^@+%~#$44#04(7=[[!53.!_[+$5.^^9(_9+']&$$~
)6704^@+%~#$44#04(7=[[!53.!_[+$5.^^9(_9+']&$$~
&0}!{'.4%=2(]77#8^^;-%_%'%_]814^2_}{7}+5).{]=.
&0}!{'.4%=2(]77#8^^;-%_%'%_]814^2_}{7{+5).{]=.
_^{^3)@3+%-,=1-&+4@'3+,%(%82][&3(+%+7=7,_(#5..
_^{^3)@3+%-,=1-&+4@'3+,%(%82][&3(+%+7=7,_(#5..
%5-0{(=.;';739++;@~45&22!#=-{8.$08&$$&$}.1[)2{
%5-0{(=.;';739++;@~45&22!#=-{8.$08&$$&$}.1[)2{
&@$]};7%=8[[7;6'[#4[}66.%23+3(^=]{#6.#%^-%@$]@
&@$]};7%=8[[7;6'[#4[}66.%23+3)^=]{#6.#%^-%@$]@
+!6),664[)$3.-09;]4[#~'{5~={))!17641~;&2[+)&4,
+!6),664[)$3.-09;]4[#~'{5~={))!17641~;&2[+)&4,
6817-)7$.]_6_%^29'^(]~~!]+047,!{3(.;~.)_(4%'7-
6817-)7$.]_6_%^29'^(]~~!]+047,!{3(.;~.)_(4%'7-
-$})179((917^805.]76%5$5'8=9[_)4[;[^(37,]7_#3)
-$})179((917^805.]76%5$5'8=9[_)4[;[^(37,]7_#3)
^%[%39=5'[%]2.@+(~01(^(4~]94-0,;,'44%1[7
^%[%39=5'[%]2.@+(~01(^(4~]94-0,;,'44%1[7
