Total: 3min 54s

5['^(&~_^{8)~_$5^]@&(&#&,+{=~(}2]~$8&55^7#_!]5
5['^(&~_^{8)~_$5^]@&(&#&,+{=~(}2]~$8&55^7#_!]5
]_9]5[-%;_@)!}@!~==%~.][9%#-{,-^[@=)&8'![^@(@4
]_9]5[-%;_@)!}@!~==%~.][9%#-{,-^[@=)&8'![^@(@4
.^1=^{+[;}!7~'6)&271.-%;[~9+;{.=$!}8~~']@04]!0
.^1=^{+[;}!7~'6)&271.-%;[~9+;{.=$!}8~~']@04]!0
7@65#=~1_=9%&.6)_@]{.89@~,6}}^^%~-.0]]];=25}_7
7@65#=~1_=9%&.6)_@]{.89@~,6}}^^%~-.0]]];=25}_7
]}$'#(@,.1!_55)5+9%].3#5)[{#{@,'%_76&2@![,5)}$
]}$'#(@,.1!_55)5+9%].3#5)[{#{@,'%_76&2@![,5)}$
68]8{5$020]^;2,3%(_^-1($1-_}}.=.&}6]+)!804_61=
68]8{5$020]^;2,3%(_^-1($1-_}}.=.&}6]+)!804_61=
)-=})#.^081]}61)6}+4~}3@[0};0][)+}-]46@29'%.##
)-=})#.^081]}61)6}+4~}3@[0};0][)+}-]46@29'%.##
%1{=3&'8#=^+@[!3$'1)@3=-;#;-''[$-})2[&0001),+'
%1{=3&'8#=^+@[!3$'1)@3=-;#;-''[$-})2[&0001),+'
8@!;%$92([6}$'^))4=(]{;,}{(%@='34-1~(_7'1'}2)%
8@!;%$92([6}$'^))4=(]{;,}{(%@='34-1~(_7'1'}2)%
'(.#&~~(#=87(!_4.}.^[~34[(,7)+,']+8!{2}}4;(&$9
'(.#&~~(#=87(!_4.}.^[~34[(,7)+,']+8!{2}}4;(&$9
8807%,.$3'+[]-{4'_13.4-1)!]2+^^[#3$2=_$[
8807%,.$3'+[]-{4'_13.4-1)!]2+^^[#3$2=_$[
