Total: 5 min 22 s

7,_)!'21(6@32$4;~,=+81!92}&33+}~@_=(.,+1=~@&{=
7,_)!'21(6@32$4;~,=+81!92}&33+}~@_=(.,+1=~@&{=
](},,-6^18+45))61$.}))1,5%]8_]8-{@~)7%+!=$8^%_
](},,-6^18+45))61$.}))1,5%]8_]8-{@~)7%+!=$8^%_
3.332_#5{952+[][32{.!{~468}7^03!&+',431(17;=9(
3.332_#5{952+[][32{.!{~468}7^03!&+',431(17;=9(
8@{)@=7(=!&48){&$919;+(&6027]^2&[!#@~+3-4^]+~5
8@{)@=7(=!&48){&$919;+(&6027]^2&[!#@~+3-4^]+~5
_{%8#(+!-&7{_.,}~2).5_&3@.@+2',=0[6-},{,$#78!5
_{%8#(+!-&7{_.,}~2).5_&3@.@+2',=0[6-},{,$#78!5
]'8.}]4-$$&&_#!+@{983'1.)1-}$,+#9=+985^#!3[@5~
]'8.}]4-$$&*_#!+@{983'1.)1-}$,+#9=+985^#!3[@5~
!$6,}(98(3@39-=}^]1^!]&9(&}3+333%43!17(1,&72@,
!$6.}(98(3@39-=}^]1^!]&9(&}3+333%43!17(1,&72@,
;!_,]{-^^_#(50}{4&_,1]67.7]@]@9~.^1@40216#)~54
;!_,]{-^^_#(50}{4&_,1]67.7]@]@9~.^1@40216#)~54
.%$~&3~'})(^5{_5_@01~&7&)$2,8$2^[]0!]4.0657.=9
.%$~&3~'})(^5{_5_@01~&7&)$2,8$2^[]0!]4.0657.=9
46~1&}+@(._!'$[={)9517%(+841,1_8])]-(~27'92]-}
46~1&}+@(._!'$[={)9517%(+841,1_8])]-(~27'92]-}
&(#$+~;&,&;09]_67]&0+);8;-#451[.5.^~(=='
&(#$+~;&,&;09]_67]&0+);8;-#451[.5.^~(=='
