Total: 5min 06s

+7},.8,7{0$)]5!;~)6+[_5{&7]9!!@%9]6&^_}(#^-9_{
+7},.8,7{0$)]5!;~)6+[_5{&7]9!!@%9]6&^_}(#^-9_{
$,=2!~~&.)7).4@{6'~@4}=8({3'1](_,$'9+(=&!.0==-
$,=2!~~&.)7).4@{6'~@4}=8({3'1](_,$'9+(=&!.0==-
2)40+&~&^%1%&9}080){=_4'7~03(6&(.={91&;7+9#['4
2)40+&~&^%1%&9}080){=_4'7~03(6&(.={91&;7+9#['4
+]&%,%_[3#5_.37-(!_!3)'%87^{3&~;71'-3)0;%613^5
+]&%,%_[3#5_.37-(!_!3)'%87^{3&~;71'-3)0;%613^5
&,8[!26$]61938^%&^]%%;@]$4)4]42!28919=39=;(-%(
&,8[!26$]61938^%&^]%%;@]$4)4]42!28919=39=;(-%(
4,&[5;(75~'#51!~5;40.9$29,[=+1@81[5}!-$.0_+3@(
4,&[5;(75~'#51!~5;40.9$29,[=+1@81[5}!-$.0_+3@(
4@8;,}%,-'8-0;~[&}},6#6.3{1;6~},#^!76$&5)%^-13
4@8;,}%,-'8-0;~[&}},6#6.3{1;6~},#^!76$&5)%^-13
)6$57@90{7%],[$,+@+%!)_'4,-@8;]=60@^@^%@_.$5=(
)6$57@90{7%],[$,+@+%!)_'4,-@8;]=60@^@^%@_.$5=(
%{=@){+,6(20_727].05%=#1!84~].}3&{+,[$#![^%87^
%{=@){+,6(20_727].05%=#1!84~].}3&{+,[$#![^%87^
_;&@&62$~[62^8!94-8#{.9~(;.0({-==9_{8+@,98)]2'
_;&@&62$~[62^8!94-8#{.9~(;.0({-==9_{8+@,98)]2'
23$,6-~3##&@.321)'%[%^6+%##=(2@-_7']=98@
23$,6-~3##&@.321)'%[%^6+%##=(2@-_7']=98@
