Total: 4min 38s

!87#^,_^}58@_=;(_^&)9]@],;99$^;~,###~[9$-72~.{
!87#^,_^}58@_=;(_^&)9]@],;99$^;~,###~[9$-72~.{
{!2[';3#_(~_5+,'[67~61{#@6{;@-4']8^'8^%+][!%^%
{!2[';3#_(~_5+,'[67~61{#@6{;@-4']8^'8^%+][!%^%
1{-+@^&;,7504@^3;;66.{%!%#]4.87]_^93[-&2{12]##
1{-+@^&;,7504@^3;;66.{%!%#]4.87]_^93[-&2{12]##
;8~4]34[^)!6(($&{[&!1(&[%5!@#+#{~{1%#_%,9615_[
;8~4]34[^)!6(($&{[&!1(&[%5!@#+#{~{1%#_%,9615_[
4'$83!=;3$(7~,_-4#;6;1%4#{%(}$]=%{&6-%]-9'$8~!
4'$83!=;3$(7~,_-4#;6;1%4#{%(}$]=%{&6-%]-9'$8~!
54!1&}^^!86};2{23055+,8_~&@89%458,17,1}5^^7$45
54!1&}^^!86};2{23055+,8_~&@89%458,17,1}5^^7$45
.'[-8!'$!'()2,(%@.7207%9$,&.{64@;6)!{982]~+]#8
.'[-8!'$!'()2,(%@.7207%9$,&.{64@;6)!{982]~+]#8
['1#3]#8#;~466^~5_5.0)9-%056)441{7{@2,0237+-(}
['1#3]#8#;~466^~5_5.0)9-%056)441{7{@2,0237+-(}
4!@~)(-_-423%-.+3'6%7}1)}=9@[.8!._}!86~18'53]1
4!@~)(-_-423%-.+3'6%7}1)}=9@[.8!._}!86~18'53]1
{^6~6!}-35(^80{20{{)040-~59}12)^%^70)19#&3{!$^
{^6~6!}-35(^80{20{{)040-~59}12)^%^70)19#&3{!$^
=#!^&'~$5@#^]614%!9(0;08%_[_@---9(+90^%&
=#!^&'~$5@#^]614%!9(0;08%_[_@---9(+90^%&
