Total: 3min 28s

{7%=%{0%'=$)}-8%4%}14+.9!$28,_23(3-]~)7@~.#]67
{7%=%{0%'=$)}-8%4%}14+.9!$28,_23(3-]~)7@~.#]67
0.$(}$(;&=@~8#)#+'%@(53(#}]~5-+2~0[679%$=&&~@,
0.$(}$(;&=@~8#)#+'%@(53(#}]~5-+2~0[679%$=&&~@,
&1}6];'=;~7!535]}~+}}));_-@~,]9]('38,'9!)9'!!}
&1}6];'=;~7!535]}~+}}));_-@~,]9]('38,'9!)9'!!}
8]_6!;]_),^~=[)!9#^&}526={{^6#)+_[98-3.0^5[[2)
8]_6!;]_),^~=[)!9#^&}526={{^6#)+_[98-3.0^5[[2)
,}~'[-8)42}..1%68.77)=7-~)04)#1_..04;6{3})4_}4
,}~'[-8)42}..1%68.77)=7-~)04)#1_..04;6{3})4_}4
+@%9_64{'0%+6=-6#8+6.1623{'+65.^,[-6@&['5@[[1^
+@%9_64{'0%+6=-6#8+6.1623{'+65.^,[-6@&['5@[[1^
5-~-;;#=43{;(!60'9(}&,-6].,8{[$4@+[52$!~~_$_&=
5-~-;;#=43{;(!60'9(}&,-6],.8{[$4@+[52$!~~_$_&=
'#@(!4^!11{]04}_924#0_''^{%6)6+)3-2{[^52$43=~+
'#@(!4^!11{]04}_924#0_''^{%6)6+)3-2{[^52$43=~+
=8'_,#0}({247.;85@2%,)$(1^_1)%1&)-+_1-_2-_2[=$
=8'_,#0}({247.;85@2%,)$(1^_1)%1&)-+_1-_2-_2[=$
+{04#7&42)_^}{337'1)))&}$6'[~=^&[67(2^{.$_[6#_
+{04#7&42)_^}{337'1)))&}$6'[~=^&[67(2^{.$_[6#_
0'-2(8['3+_8'9}~$![{;!};}1324^-('[28'($~
0'-2(8['3+_8'9}~$![{;!};}1324^-('[28'($~
