Total: 3min 34s

)95^{#-~6(%)~${@)-,{0;4#[2[0}-8}'=0)&3.098^&-%
)95^{#-~6(%)~${@)-,{0;4#[2[0}-8}'=0)&3.098^&-%
812%#%]2.+_610~_]9(,;]=^.+2_!@}#^'!)%3[08$^76%
812%#%]2.+_610~_]9(,;]=^.+2_!@}#^'!)%3[08$^76%
7@6;=)7+(0&4^2^(&'8~6%4-_.}70}{^+7(!]}54(,&&60
7@6;=)7+(0&4^2^(&'8~6%4-_.}70}{^+7(!]}54(,&&60
159}]8]7_$~!241[['}!$6{7(#%^&#;8~362@]%7&'{7,-
159}]8]7_$~!241[['}!$6{7(#%^&#;8~362@]%7&'{7,-
'5-7}$7@640+9[%'#.;=)~2%#[{[(%{(@0%#1=#;5%29~_
'5-7}$7@640+9[%'#.;=)~2%#[{[(%{(@0%#1=#;5%29~_
3^#1,$[#0^8+^)5(!74[_)!@'_'9++0$+],)-7){@@^7.$
3^#1,$[#0^8+^)5(!74[_)!@'_'9++0$+],)-7){@@^7.$
{.,[+2~]&=}'@959[5$9$84!~]}0=)%#^-^,#.^2)^462$
{.,[+2~]&=}'@959[5$9$84!~]}0=)%#^-^,#.^2)^462$
^)}][6]=#{5],;0%)%57}^^4^9)__]^@&;3+8)3)8%@=^7
^)}][6]=#{5],;0%)%57}^^4^9)__]^@&;3+8)3)8%@=^7
45=_(0_7(;,=8].48-46+=1{(^22@0}^49~]9()&7#$~(+
45=_(0_7(;,=8].48-46+=1{(^22@0}^49~]9()&7#$~(+
204%!(-&80$,=951#!{-9^=^&]$;@}={(-9&^3{#_,4@^]
204%!(-&80$,=951#!{-9^=^&]$;@}={(-9&^3{#_,4@^]
5-#5#2#6~(%;!-6}-(@{5&')#39)0(781[2;0]].
5-#5#2#6~(%;!-6}-(@{5&')#39)0(781[2;0]].
