Total: 3min 33s

;#1]{_{{&{75'-^,867_+5&.}3&([,'#-3),60~3%9^+17
;#1]{_{{&{75'-^,867_+5&.}3&([,'#-3),60~3%9^+17
+1#&7&1-+06)}6%9!]@+[$#[}(^6&5#~[}0@2$]994+'}^
+1#&7&1-+06)}6&9!]@+[$#[}(^6&5#~[}0@2$]994+'}^
~-{61!-356]}=~[=(_%$&@,~@6'6'_1=46}_90}8^&]5].
~-{61!-356]}=~[=(_%$&@,~@6'6'_1=46}_90}8^&]5].
@22]7_5&5&{;9+.%%$'@+#~85^~+@62-{&]#-='069%)=@
@22]7_5&5&{;9+.%%$'@+#~85^~+@62-{&]#-='069%)=@
!%6~!4^@3[^~#!6789+8^['00-}&-508+8,(9&'85!{626
!%6~!4^@3[^~#!6789+8^['00-}&-508+8,(9&'85!{626
25~~'@3348;^.1&6.!&@;-&4&24'}%!22{&'';(50.[}1%
25~~'@3348;^.1&6.!&@;-&4&24'}%!22{&'';(50.[}1%
(8_1$7,-+1]919@=.!$)+$#0+3[#-(&}$_44@~)0_~!9[5
(8_1$7,-+1]919@=.!$)+$#0+3[#-(&}$_44@~)0_~!9[5
6;06@+}=@!%#]7'{4$}(,.~!.9$.^&[#~2)+,54%..([+[
6;06@+}=@!%#]7'{4$}(,.~!.9$.^&[#~2)+,54%..([+[
&3;_9^4$@=~)53'11;;&{;(_)82(})_53{~;[5,;%9(^(4
&3;_9^4$@=~)53'11;;&{;(_)82(})_53{~;[5,;%9(^(4
(-=_9.^66_;@#=&@#_=40]+0&0=2$$+84$[-]%86='&1~^
(-=_9.^66_;@#=&@#_=40]+0&0=2$$+84$[-]%86='&1~^
{]&-39$=3@65}3;-@'1%#)~%$,}3=$4#&-[}]0^]
{]&-39$=3@65}3;-@'1%#)~%$,}3=$4#&-[}]0^]
