Total: 3min 41s

^[3}3~=%'@}@-^!_+,)@1.,3),@15]@01)#+%,_9{#!237
^[3}3~=%'@}@-^!_+,)@1.,3),@15]@01)#+%,_9{#!237
_#[=@'^%,'2&61[7)'1)4%(33$!_.^[3;'{10!@=;$9&$'
_#[=@'^%,'2&61[7)'1)4%(33$!_.^[3;'{10!@=;$9&$'
$}%([]+(6!9$~=3=,^7@2['5[.720$2}({1!.%;%]70%!6
$}%([]+(6!9$~=3=,^7@2['5[.720$2}({1!.%;%]70%!6
.=26'{{]3@$^=45}2#$)=1={62+^},8]-$};!,-~;!&[!$
.=26'{{]3@$^=45}2#$)=1={62+^},8]-$};!,-~;!&[!$
)=,%.5@7$@049^)+_[1(@-1.{25&'7$&76,#[''[@=[4{9
)=,%.5@7$@049^)+_[1(@-1.{25&'7$&76,#[''[@=[4{9
[37-+.@6&#$9@;%4!!%9(}}{-%8@.[&;50~'#{2.2-55^{
[37-+.@6&#$9@;%4!!%9(}}{-%8@.[&;50~'#{2.2-55^{
[4@_7@={#;{.]&'+,63]+4'2534%_4@.5]#0!.')430_2[
[4@_7@={#;{.]&'+,63]+4'2534%_4@.5]#0!.')430_2[
60}9}'.@);-##25@5^-@);[;(^482;#9;,8'8!-=-%%~(}
60}9}'.@);-##25@5^-@);[;(^482;#9;,8'8!-=-%%~(}
1^@66#]3@9;3=73%@0'9].6,&;0--+((5%68}&-$+5'^2_
1^@66#]3@9;3=73%@0'9].6,&;0--+((5%68}&-$+5'^2_
55&{_,($'#(~]3^%&%7+.^_}#~$'72&64}]''-2#={1665
55&{_,($'#(~]3^%&%7+.^_}#~$'72&64}]''-2#={1665
[8&24!(52;=(3%([^%%9^2=+&912;#({95~@-83;
[8&24!(52;=(3%([^%%9^2=+&912;#({95~@-83;
