Total: 3min 25s

3,4)6_745}^%83.!}-{^[8%[]=$'0-4.$=(2_8}.5{;5^!
3,4)6_745}^%83.!}-{^[8%[]=$'0-4.$=(2_8}.5{;5^!
'+1;^}9[%[~@)3,^$[#[,;6++4'6135$_@'!,5-_66=68@
'+1;^}9[%[~@)3,^$[#[,;6++4'6135$_@'!,5-_66=68@
+-!$5+^6}-1;^66$+_7%(4~(#&@46~4]87&6=!,74!85@}
+-!$5+^6}-1;^66$+_7%(4~(#&@46~4]87&6=!,74!85@}
54%8&8-229;$=}{.6--9252^;#+-[[=,.]$_^$$'=7_(]%
54%8&8-229;$=}{.6--9252^;#+-[[=,.]$_^$$'=7_(]%
]67;^8+4(1-@!_{&94'@6!9++((#@-52,70$$8'4.~}325
]67;^8+4(1-@!_{&94;@6!9++((#@-52,70$$8'4.~}325
'[;!74^=}~}14'7798{,=#6898,%'}7-.'%-8.!75;1}~%
'[;!74^=}~}14'7798{,=#6898,%'}7-.'%-8.!75;1}~%
!&0)=03](,'1@[267)=9%]2~}3(^50}5$4@)=7#}$4#)$-
!&0)=03](,'1@[267)=9%]2~}3(^50}5$4@)=7#}$4#)$-
#0^923+19;%6{$[55{&0]$;!@7'-9,3+##)3_=&='+[,8=
#0^923+19;%6{$[55{&0]$;!@7'-9,3+##)3_=&='+[,8=
9+]0(_);4%.[#~_66('6,;.;1=$};#2)(_()#,3&%+0_'$
9+]0(_);4%.[#~_66('6,;.;1=$};#2)(_()#,3&%+0_'$
1]%=+;._.}$}6&4-4_9$].{^,.'6^',0;])){8%@};2(0)
1]%=+;._.}$}6&4-4_9$].{6,.'6^',0;])){8%@};2(0)
;.@@'-5[^[;8}56')~{,32'854%]%##;!-@~$(#.
;.@@'-5[^[;8}56')~{,32'854%]%##;!-@~$(#.
