Total: 3min 45s

(06+77.('!$!]06~9[9_.!{]{~~'=+{#0{^##&7+_=713-
(06+77.('!$!]06~9[9_.!{]{~~'=+{#0{^##&7+_=713-
)[$,,_2&_6;@-9'=68~)3{[#)%#0=)}(-_'7_9177%=%](
)[$,,_2&_6;@-9'=68~)3{[#)%#0=)}(-_'7_9177%=%](
=6~{;]1=%~+^53{&70_998=5&'64'$^-;6=~8.(943(@,+
=6~{;]1=%~+^53{&70_998=5&'64'$^-;6=~8.(943(@,+
-4({_&,&'@#2'^+7(#8+))(#+.{@}.+$5{73[]+#+}!@#6
-4({_&,&'@#2'^+7(#8+))(#+.{@}.+$5{73[]+#+}!@#6
=-={$%{1~_6}_!!32$2337$;&@0[^]-==$1^;[;]3]}{85
=-={$%{1~_6}_!!32$2337$;&@0[^]-==$1^;[;]3]}{85
[=3(02'+5-(089!,16$(@&.~#[,[+&,]898]49^^[$4[{}
[=3(02'+5-(089!,16$(@&.~#[,[+&,]898]49^^[$4[{}
#])4&[{.'%.{9;-;.7@&'--3_45%].+2-[];47[!,]{8=%
#])4&[{.'%.{9;-;.7@&'--3_45%].+2-[];47[!,]{8=%
,_-~9;%'^5{4#,+.6%$2$][[=;0'6;'+'}7(#2'98-06$'
,_-~9;%'^5{4#,+.6%$2$][[=;0'6;'+'}7(#2'98-06$'
7_1&504'=_${]('3%9;@~8874+4@[]744+5(%;$-{@~8{1
7_1&504'=_${]('3%9;@~8874+4@[]744+5(%;$-{@~8{1
+@710]05(45[-0^49!;],$@-~7!7^0[4-(,(@8$0'6([(&
+@710]05(45[-0^49!;],$@-~7!7^0[4-(,(@8$0'6([(&
}_6,^371;!.$$860.~#9'&55($0200~6+]86-#!.
}_6,^371;!.$$860.~#9'&55($0200~6+]86-#!.
