Total: 3min 25s

'33#+}]](9'^8){=%$#=)+0&()_5;4-2)}8+-^)5]%@~~^
'33#+}]](9'^8){=%$#=)+0&()_5;4-2)}8+-^)5]%@~~^
{&;.[7$-=];;927#3@[;9#&8@9@0.3211^&(^~'#+#,10@
{&;.[7$-=];;927#3@[;9#&8@9@0.3211^&(^~'#+#,10@
&}59(;=-&-==__-;&![5)7!;([10''2')[%(^,_^37#@@5
&}59(;=-&-==__-;&![5)7!;([10''2')[%(^,_^37#@@5
)^+=_[9#=.294_}3(-{_+70~0@#='7).65{&;!.3[{{].,
)^+=_[9#=.294_}3(-{_+70~0@#='7).65{&;!.3[{{].,
21!]-70690'1,(2%+#}1_.4}%2}-^^=(7]=!}2+}'}@+${
21!]-70690'1,(2%+#}1_.4}%2}-^^=(7]=!}2+}'}@+${
1$7)&$#}74);9;#[,}7._%;&2%;~3;.;#~~53938![@3{%
1$7)&$#}74);9;#[,}7._%;&2%;~3;.;#~~53938![@3{%
;~%01^}_%3#3[!&%%[;_1&~,36..4'9$3!6888'['4{@=2
;~%01^}_%3#3[!&%%[;_1&~,36..4'9$3!6888'['4{@=2
(4($,{@{18!,$05)4%($9@7$6%(8))$$2^9_~@9,]1$,0+
(4($,{@{18!,$05)4%($9@7$6%(8))$$2^9_~@9,]1$,0+
,(8[!7(#)!]9@0%+)7,](+0$]3}2$+0(0},{1(,'@_8%1]
,(8[!7(#)!]9@0%+)7,](+0$]3}2$+0(0},{1(,'@_8%1]
&6[9,,_[7{705}4[-$%;8,-,16&914+^+15}.({$68;85.
&6[9,,_[7{705}4[-$%;8,-,16&914+^+15}.({$68;85.
$1^-2^;188]^(-78='(^6@87='50+9..2_3;%,1,
$1^-2^;188]^(-78='(^6@87='50+9..2_3;%,1,
