Total: 3min 53s

.]9&}-])5'^=$(=({}(0(=%_4.,!!}!%.0,68~3!+45017
.]9&}-])5'^=$(=({}(0(=%_4.,!!}!%.0,68~3!+45017
=+]+-~]4317'4+8.^1'''2~7+[)96;=[8![5[@89@]4]]9
=+]+-~]4317'4+8.^1'''2~7+[)96;=[8![5[@89@]4]]9
]]!,_^+#5~$^.1#7'[96#09%$[@1=${@0}{@]439^]+'89
]]!,_^+#5~$^.1#7'[96#09%$[@1=${@0}{@]439^]+'89
_%]'[7!(,5]0(9-^=0=6)+![735'$6%8&09@2((+-.)+8&
_%]'[7!(,5]0(9-^=0=6)+![735'$6%8&09@2((+-.)+8&
#4$0]!,)='6-)7%!]}[0~3[0;8&_55.}%30+0@](-&-61~
#4$0]!,)='6-)7%!]}[0~3[0;8&_55.}%30+0@](-&-61~
1}]-)5$@0(.+)9]^28__~&311'#8@},!^,4!#},59!=^(%
1}]-)5$@0(.+)9]^28__~&311'#8@},!^,4!#},59!=^(%
430,.;^253~4''7%336${''-=87~0-,@93~'61.)!&[+0#
430,.;^253~4''7%336${''-=87~0-,@93~'61.)!&[+0#
{_-,~%91=_$[6_+&^[(24;--0!5+)2$@0,_%)!6[-++%24
{_-,~%91=_$[6_+&^[(24;--0!5+)2$@0,_%)!6[-++%24
_9#~@_~;3#[%+{,,@+.@0!=7^8[['_{24.69#%]9,09!-%
_9#~@_~;3#[%+{,,@+.@0!=7^8[['_{24.69#%]9,09!-%
84=3{_+_;{3,&!5;&0(}}_{20+{.@$&984^[062[3$}%}+
84=3{_+_;{3,&!5;&0(}}_{20+{.@$&984^[062[3$}%}+
+--{={]5(9+}#3[_56,(!4}2==]6!-,&$4_,6@3+
+--{={]5(9+}#3[_56,(!4}2==]6!-,&$4_,6@3+
