Total: 3min 42s

6=^+-[)95@4%[1+61)(40(8$3{,^=))6}##!,6;14-@6^-
6=^+-[)95@4%[1+61)(40(8$3{,^=))6}##!,6;14-@6^-
033~[&=-{#9${-6-{3-);}6^_7_7'@8{.5_,@~09$;!@38
033~[&=-{#9${-6-{3-);}6^_7_7'@8{.5_,@~09$;!@38
,+3~(_6288^)'@=]_))-..3]]^,-)3.212]79&&;2~3~]0
,+3~(_6288^)'@=]_))-..3]]^,-)3.212]79&&;2~3~]0
9$6+%@;05#%2%0)!520_;3!;!}~;}27,@(4@_&,+49+&89
9$6+%@;05#%2%0)!520_;3!;!}~;}27,@(4@_&,+49+&89
_658[.[!(12%9&+5'5)(9,2)9~()94={6;3'^.(~^${..)
_658[.[!(12%9&+5'5)(9,2)9~()94={6;3'^.(~^${..)
(#6772$$46'_$!32;~&)1$)#0879@1&!^};5';'9'+{91%
(#6772$$46'_$!32;~&)1$)#0879@1&!^};5';'9'+{91%
=.('6(+.8482}$8#44{=-2[((;}{~$;{;4,9$!2+,&4{@(
=.('6(+.8482}$8#44{=-2[((;}{~$;{;4,9$!2+,&4{@(
^.44!(.0^6+{}@.@'%@_3)_&#.3.)5}^@6}6-)!9-+82=4
^.44!(.0^6+{}@.@'%@_3)_&#.3.)5}^@6}6-)!9-+82=4
['7-^.89=[^,!5)2~=5-=,5.{%76;=185909;6+8}22=@=
['7-^.89=[^,!5)2~=5-=,5.{%76;=185909;6+8}22=@=
1)[+2,#_[;4-6(,)4;99+14_32@+}1.42;),~+-1'~@}($
1)[+2,#_[;4-6(,)4;99+14_32@+}1.42;),~+-1'~@}($
,_=6]+1=9;5;-;.0;%23.,8'#$%}$,1(!$9%8%@]
,_=6]+1=9;5;-;.0;%23.,8'#$%}$,1(!$9%8%@]
