Total: 3min 48s

~-@0.=-8%+._}=,^,7!6;.]840=0@;+]^0+^3-$~%'423+
~-@0.=-8%+._}=,^,7!6;.]840=0@;+]^0+^3-$~%'423+
{3~[^~$4@!['.)3#2&~_00$%)}}1#'78=014}-+.6&'^}~
{3~[^~$4@!['.)3#2&~_00$%)}}1#'78=014}-+.6&'^}~
{0_3&6[4&6__&1@2[}]+^3,.((%.($,.{^7[@}#;-3_._.
{0_3&6[4&6__&1@2[}]+^3,.((%.($,.{^7[@}#;-3_._.
{7.{~&;#(~;9]9{&.15@&$;$}2%5}][6_450$8$}8&#.''
{7.{~&;#(~;9]9{&.15@&$;$}2%5}][6_450$8$}8&#.''
(.%&(6;)=,07)#{246+03^8,!6-(&)!]&(4#4[(~{&)-.^
(.%&(6;)=,07)#{246+03^8,!6-(&)!]&(4#4[(~{&)-.^
7%}88.{$2!6(@%{${}~%$++@2~!1+97&5=])]2}47]%0([
7%}88.{$2!6(@%{${}~%$++@2~!1+97&5=])]2}47]%0([
78!5%06@~!62[$.)2,5)+=#~}),+,7&-({}}~2#_72#)4{
78!5%06@~!62[$.)2,5)+=#~}),+,7&-({}}~2#_72#)4{
_[{(5@{0+7{=[.5@%12@(~]-,(,)^-22{+)-(82&})[2.$
_[{(5@{0+7{=[.5@%12@(~]-,(,)^-22{+)-(82&})[2.$
[22%&_+4.^;8;(3~;.50-^$9#+5^^@!3%4].4,%@[~[8#~
[22%&_+4.^;8;(3~;.50-^$9#+5^^@!3%4].4,%@[~[8#~
]{)3#&#6(~13#'0+])#0[_7==6;)71$6'^!#-76],(@'!)
]{)3#&#6(~13#'0+])#0[_7==6;)71$6'^!#-76],(@'!)
$8&;+6}=&1%3.=]@7~0,&+_-42065+#.~{1{)7_2
$8&;+6}=&1%3.=]@7~0,&+_-42065+#.~{1{)7_2
