Total: 4min 34s

'~@._()19}!}%]4]@==+=%5=;&_$45^83(#0'=)#4~!){=
'~@._()19}!}%]4]@==+=%5=;&_$45^83(#0'=)#4~!){=
#.9067&=^+0)($,='+5=61~}3}51]''0=,~2_4[[]~~+#~
#.9067&=^+0)($,='+5=61~}3}51]''0=,~2_4[[]~~+#~
8=[@9.52!)~#()3;0=340{)+506(,91++-6%5-4=8~,{%&
8=[@9.52!)~#()3;0=340{)+506(,91++-6%5-4=8~,{%&
!..,8}#,8%}~;9}[_8%9,0~)0{^^'7_-}@!9}-27^'6!88
!..,8}#,8%}~;9}[_8%9,0~)0{^^'7_-}@!9}-27^'6!88
$352@[{~;.&[=.+;6.@{~&3^70#04{]'8}~[0'_^=+1_!9
$352@[{~;.&[=.+;6.@{~&3^70#04{]'8}~[0'_^=+1_!9
'9.%7!=,,][#~;_[..7~[4=_}))]!.[)7.'4%'!_3=_$'8
'9.%7!=,,][#~;_[..7~[4=_}))]!.[)7.'4%'!_3=_$'8
${%~&3;._9;'{7@@&)-1!90-=0!@0]$(&-!_)]#.'!'(_1
${%~&3;._9;'{7@@&)-1!90-=0!@0]$(&-!_)]#.'!'(_1
41%1582&)6)@($.5609&6@#.@;%!]-]%={[[.&;{'881(+
41%1582&)6)@($.5609&6@#.@;%!]-]%={[[.&;{'881(+
}1)))016294,8#629.2]$20[9.8,_0(=!_13-,26)+]7&4
}1)))016294,8#629.2]$20[9.8,_0(=!_13-,26)+]7&4
4&~2}7[]0'{36[4^#1&}{&73;8{+];#02#_-~,)@~9543;
4&~2}7[]0'{36[4^#1&}{&73;8{+];#02#_-~,)@~9543;
''7%;!7_&{@~#+0;=}1@79'@{0196~3]{$[]%%;9
''7%;!7_&{@~#+0;=}1@79'@{0196~3]{$[]%%;9
