Total: 4min 2s

2(~$@5@{=42(%-2'{4~@1)4[5.,+$449^+_6=&_~]'4#@0
2(~$@5@{=42(%-2'{4~@1)4[5.,+$449^+_6=&_~]'4#@0
5+3)$~7%,!66.;_21.,%%12022_2{447{5~,_7%8!%~+{^
5+3)$~7%,!66.;_21.,%%12022_2{447{5~,_7%8!%~+{^
}@0]{[64476!~'&_;26&7~2=$)^6;&@++1~#(;}{6'({.)
}@0]{[64476!~'&_;26&7~2=$)^6;&@++1~#(;}{6'({.)
!1]^]}';;[19$;#'}6{0{;;3](.%@'494)4)0'#-#38_5_
!1]^]}';;[19$;#'}6{0{;;3](.%@'494)4)0'#-#38_5_
4&07.&364-$37.5,'~&=!3^&1~)2$^'#8}7$352,#,04_#
4&07.&364-$37.5,'~&=!3^&1~)2$^'#8}7$352,#,04_#
~^,[=4[86.7]17]{(!9^&(9^},%;.&359^_.@]&_#7;[7}
~^,[-4[86.7]17]{(!9^&(9^},%;.&359^_.@]&_#7;[7}
#%}0}80#_$(20&2;77'~~[28=)@!,$!193,88'-57.0{',
#%}0}80#_$(20&2;77'~~[28=)@!,$!193,88'-57.0{',
[}@5-=;3290#9%,^;9['8{{=]'8$(@5_(-^4.0&1(+2^9~
[}@5-=;3290#9%,^;9['8{{=]'8$(@5_(-^4.0&1(+2^9~
_5+~'[0%6-814{[4_1(8;9&-]^#~4,^7],-,)8),;4,.@$
_5+~'[0%6-814{[4_1(8;9&-]^#~4,^7],-,)8),;4,.@$
&~6+{835^01#6;{@6{!2(58$%#30](,.&(%9_='534!@-0
&~6+{835^01#6;{@6{!2(58$%#30](,.&(%9_='534!@-0
_[4^@63(.;]]299+18}2=26-}#^8#}7-%,}};-7%
_[4^@63(.;]]299+18}2=26-}#^8#}7-%,}};-7%
