Total: 3min 42s

&,_2]'&583-;'=00!9-,}{+7~)[800;'{(}9,('-'_(,_#
&,_2]'&583-;'=00!9-,}{+7~)[800;'{(}9,('-'_(,_#
'^&[.=20,^#)%'~~-&4}=_9![!,6[@(};)#2^8^807]'}!
'^&[.=20,^#)%'~~-&4}=_9![!,6[@(};)#2^8^807]'}!
[[4%#;^@+363,]5_$}++1^2,_)0@{6'777_'70!%;~&#1{
[[4%#;^@+363,]5_$}++1^2,_)0@{6'777_'70!%;~&#1{
&;4=3,7]0$&#($,&343;7-$1%'-~@0~+5;}3356+~7-^3^
&;4=3,7]0$&#($,&343;7-$1%'-~@0~+5;}3356+~7-^3^
7,;[907)=%{~2]0=@4%{3_+36[[.@!-~!(;_+.7!2;[93%
7,;[907)=%{~2]0=@4%{3_+36[[.@!-~!(;_+.7!2;[93%
^1.0_^~%~^~2=._161,'_~-;8~=@8758-;8905@8$6;[@)
^1.0_^~%~^~2=._161,'_~-;8~=@8758-;8905@8$6;[@)
}9,34${^,(!=&7=&{^_='0}^$;013(@%=,%1;~@8;,~@_7
}9,45${^,(!=&7=&{^_='0}^$;013(@%=,%1;~@8;,~@_7
5}387{773)533^%}]=(6%)2_#5!@05}}3_'[}3.$@(;[[@
5}387{773)533^%}]=(6%)2_#5!@05}}3_'[}3.$@(;[[@
)0$$~=(^12%]&2;+8$'].~7^3{..574=569,0@@6{+^,;'
)0$$~=(^12%]&2;+8$'].~7^3{..574=569,0@@6{+^,;'
4,8}=0735@+_=.#-3816[_6@]5@+@83'!$+}%2)84$!!-%
4,8}=0735@+_=.#-3816[_6@]5@+@83'!$+}%2)84$!!-%
87;]=1='+{5^}=%2))02&;00'.--_+;,-{7_-;'^
87;]=1='+{5^}=%2))02&;00'.--_+;,-{7_-;'^
