Total: 4min 3s

=]@7(,=14!.~365;3-)#6));[%@_,'!%]^--+00=$#6_8+
=]@7(,=14!.~365;3-)#6));[%@_,'!%]^--+00=$#6_8+
]!$($$[--33++&'81!9-@@182~73%_'%]#&&[;.1181=!4
]!$($$[--33++&'81!9-@@182~73%_'%]#&&[;.1181=!4
$3&}~'{5!9$1=&0-9[@_+0^+5(_}@)^+)]#27-[(+$~(0[
$3&}~'{5!9$1=&0-9[@_+0^+5(_}@)^+)]#27-[(+$~(0[
$+_338_4_5[~)'_),~49~$'!+.+14%-1@&#{#4)36.1.^'
$+_338_4_5[~)'_),~49~$'!+.+14%-1@&#{#4)36.1.^'
%!'=)6}.7@$_0;(+;{19;+)@73@[4@,=62;@7&1()~;}(,
%!'=)6}.7@$_0;(+;{19;+)@73@[4@,=62;@7&1()~;}(,
[%^62=_+.[9_{0!7@95(17_=(#^29628&-216(1![.1+&(
[%^62=_+.[9_{0!7@95(17_=(#^29628&-216(1![.1+&(
3_6)~;]5=%;]7&.=({#${4{~47&^2+=8;#8__7.#1]#=#~
3_6)~;]5=%;]7&.-({#${4{~47&^2+=8;#8__7.#1]#=#~
7(1[,-;]2,'^673.}}7%~~]+,'6}4-+3=_]51,-3!3(7&2
7(1[,-;]2,'^673.}}7%~~]+,'6}4-+3=_]51,-3!3(7&2
%2_0=35__=2(.741!~[)^;7+9&{1{(#52,_9!2##!+{3,%
%2_0=35__=2(.741!~[)^;7+9&{1{(#52,_9!2##!+{3,%
@]53;$~9#7_1)3~68&!6!(^{33=%6)4;{+[.&2,#31^)49
@]53;$~9#7_1)3~68&!6!(^{33=%6)4;{+[.&2,#31^)49
-45=;(9{_3;473+[7{0'5;[5'_+,%]3=+~780&_]
-45=;(9{_3;473+[7{0'5;[5'_+,%]3=+~780&_]
