Total: 4min 13s

0~5{;%~05(7;8^]+#2587{3)'&#1$#]_)(7&2[;(5@3)8,
0~5{;%~05(7;8^]+#2587{3)'&#1$#]_)(7&2[;(5@3)8,
=.1#!7}.=6'1$5{@05_%)^7$;!'=#{5^{($#4&6,!1(]^0
=.1#!7}.=6'1$5{@05_%)^7$;!'=#{5^{($#4&6,!1(]^0
3(1!(4[!'';1@2}]{){['~'6-21(7(0'_&83#(0#!0$4='
3(1!(4[!'';1@2}]{){['~'6-21(7(0'_&83#(0#!0$4='
&#[!0'_^;86#$7#8()~22100%.&4,3}0~%_7247~[#={4&
&#[!0'_^;86#$7#8()~22100%.&4,3}0~%_7247~[#={4&
#%,}6]!&9'5.48+98)+]+5#6),8'@_].~==,~5)+[#%^@+
#%,}6]!&9'5.48+98)+]+5#6),8'@_].~==,~5)+[#%^@+
}1~458.#@18_{$6[.%_}9$)#{!_20.{~]92(9]8}_#[[@6
}1~458.#@18_{$6[.%_}9$)#{!_20.{~]92(9]8}_#[[@6
^4;%7,4#_.]]3=2,60&9;,&[+@#3-23^;20.;7[{!^;~[2
^4;%7,4#_.]]3=2,60&9;,&[+@#3-23^;20.;7[{!^;~[2
8546{!1)8-[%4@4~.!^)#+7!;}6,2&7}$[,%,%@2.^{70)
8546{!1)8-[%4@4~.!^)#+7!;}6,2&7}$[,%,%@2.^{70)
-5$^8~9=4&8+69]-^2'-%66^66!.;^${3'(960]5,--7%{
-5$^8~9=4&8+69]-^2'-%66^66!.;^${3'(960]5,--7%{
=4-%#$3'4=7-(3$0(,;@,)+%7;&05].4,3!91[!0-)3,#}
=4-%#$3'4=7-(3$0(,;@,)+%7;&05].4,3!91[!0-)3,#}
]#5,=~]%6;;__+4.80{%=+'852;[--^1'.287#({
]#5,=~]%6;;__+4.80{%=+'852;[--^1'.287#({
