Total: 3min 32s

=8;5!%~-96]#;6#}46~=;}=',005}2&&66_49![+04#8.2
=8;5!%~-96]#;6#}46~=;}=',005}2&&66_49![+04#8.2
.8[-%!^225.+^3[3+'96.]!5&3}'.!3;(7[_&9;%5,10@3
.8[-%!^225.+^3[3+'96.]!5&3}'.!3;(7[_&9;%5,10@3
3],~0+8)#^'.~6;3,_2=8!574-#-76^32^%!06{+;99%^'
3],~0+8)#^'.~6;3,_2=8!574-#-76^32^%!06{+;99%^'
1^8#}-.;-.1,^^'-57_9#},0#!626!;;{1$$_[6~);-4#-
1^8#}-.;-.1,^^'-57_9#},0#!626!;;{1$$_[6~);-4#-
0+#,+_;9^=_+62^,[(}#&4(3=6};47.+^+2;+%)4][6&{+
0+#,+_;9^=_+62^,[(}#&4(3=6};47.+^+2;+%)4][6&{+
!9](=@0]&,']7171.66(26~67)!15={]&](@31]_0^=&54
!9](=@0]&,']7171.66(26~67)!15={]&](@31]_0^=&54
$.(9$_]#7)5'@,#!57%.,=1=)}65}&)^}'58;}58&=%$+;
$.(9$_]#7)5'@,#!57%.,=1=)}65}&)^}'58;}58&=%$+;
7{95_.]7!~-06+3.'68[71[7#9}2!2'^@+8{)3_%;5($4}
7{95_.]7!~-06+3.'68[71[7#9}2!2'^@+8{)3_%;5($4}
^$@^343$!85548+^(_8-8=#2;4)+8@%7$^'11];1+)=~90
^$@^343$!85548+^(_8-8=#2;4)+8@%7$^'11];1+)=~90
]~,5&^57(]@#4&^.,$%#[_~(}20]6)-(,#-(4'!-81#33)
]~,5&^57(]@#4&^.,$%#[_~(}20]6)-(,#-(4'!-81#33)
~{)}2[76$4)&+#0(#~51(2~+)8=0-~.(+#)._0=3
~{)}2[76$4)&+#0(#~51(2~+)8=0-~.(+#)._0=3
