Total: 3min 33s

+_9$48$]%&@1(7)3-!{5~7=181{__}8+1]!2%}({,+=)9^
+_9$48$]%&@1(7)3-!{5~7=181{__}8+1]!2%}({,+=)9^
'^1)'7'%=7.9!;=+1'&#488-;;$_6.%}@2,'[;1}}[47,8
'^1)'7'%=7.9!;=+1'&#488-;;$_6.%}@2,'[;1}}[47,8
87~7_;1}04_3}'!!$%2=4{$1(+095&(}3''2#]~,39[&2-
87~7_;1}04_3}'!!$%2=4{$1(+095&(}3''2#]~,39[&2-
0'!$~{9%5@42'#__+-!2{@_^1^]4,]30-7#@-(4023,7&,
0'!$~{9%5@42'#__+-!2{@_^1^]4,]30-7#@-(4023,7&,
8=4#%)!#+;%9[]!7{~48#2}8+&]~9@(1]_00_[;26#_)}[
8=4#%)!#+;%9[]!7{~48#2}8+&]~9@(1]_00_[;26#_)}[
+3[^852=2%%[%3-#).^&(4(_^,406)3{#+9~)44]_+[^=}
+3[^852=2%%[%3-#).^&(4(_^,406)3{#+9~)44]_+[^=}
.'6+-8^9@+5;_4~,(,$=4$~}+;=33^!07]!4-({6;1^@9{
.'6+-8^9@+5;_4~,(,$=4$~}+;=33^!07]!4-({6;1^@9{
;(@2~0$0}-'$(51_[)0${~0~~7%@,2]&-.)_}._}%9)@[1
;(@2~0$0}-'$(51_[)0${~0~~7%@,2]&-.)_}._}%9)@[1
'2.'{&}=-@+,;''[1[6%+[^';&;70{{24}=^15]0__!+%}
'2.'{&}=-@+,;''[1[6%+[^';&;70{{24}=^15]0__!+%}
038''&0(218}36'($'((!^;34@6525'{0#.$-8~0-}&723
038''&0(218}36'($'((!^;34@6525'{0#.$-8~0-}&723
45^&!9742-'_4;6{505%+67315'06@9&9%_511-&
45^&!9742-'_4;6{505%+67315'06@9&9%_511-&
