Total: 3min 23s

5$%@+1@_66$(00)3,+1~8{9]5(^3)%_+@]^6%1&);29#20
5$%@+1@_66$(00)3,+1~8{9]5(^3)%_+@]^6%1&);29#20
[~_9^#=}8~$'33~'^9,++=+[(!_]6)7+#,&$_[#]9}6'}&
[~_9^#=}8~$'33~'^9,++=+[(!_]6)7+#,&$_[#]9}6'}&
;;3^5]82''']=_$'!~~33+9[2=..3,+&3^7$}3=342=,9.
;;3^5]82''']=_$'!~~33+9[2=..3,+&3^7$}3=342=,9.
{398+!]'!(&72=03,.-]&@%87!!{9-[5[-]3{8=640;+16
{398+!]'!(&72=03,.-]&@%87!!{9-[5[-]3{8=640;+16
'%+8;^13!,.){5=7]6&8=842]126{)0=5,@4',.52,)#04
'%+8;^13!,.){5=7]6&8=842]126{)0=5,@4',.52,)#04
220@3][-{+)$035$28~{5'430^^-=_(@+614];.-+0%8}%
220@3][-{+)$035$28~{5'430^^-=_(@+614];.-+0%8}%
_{2@^^0},'$}]'09@}5'(3~;%33++^70,_%00][01{93%4
_{2@^^0},'$}]'09@}5'(3~;%33++^70,_%00][01{93%4
_!^09(){0;.82)_)]4('99[.8#=%+0&.-;-%&8)]._'{&-
_!^09(){0;.82)_)]4('99[.8#=%+0&.-;-%&8)]._'{&-
663%0}.)(_'%%}1;@(=$.#5$^15%5{6-#44.4}3[2[!'&(
663%0}.)(_'%%}1;@(=$.#5$^15%5{6-#44.4}3[2[!'&(
0!}47;1.0%,9'4(;1{3=!!{!{-&7]%97&;4.1@8!$)&#_#
0!}47;1.0%,9'4(;1{3=!!{!{-&7]%97&;4.1@8!$)&#_#
@9{_!;}4@=8.%._-5%0)^)!!@-}{=5(13#,%!%0!
@9{_!;}4@=8.%._-5%0)^)!!@-}{=5(13#,%!%0!
