Total: 3 min 48s

920{;6&!1{39#]50[5^8&9,[@3~9'@&-#).$5=046^!%4+
920{;6&!1{39#]50[5^8&9,[@3~9'@&-#).$5=046^!%4+
6$}#$0231#04@2.6';_,%@,0,8@159@29!@7.#9,8&~#%!
6$}#$0231#04@2.6';_,%@,0,8@159@29!@7.#9,8&~#%!
%~^]][+%#[{6_06#094[#72--=;3^;#^).}5}.&;++_4%6
%~^]][+%#[{6_06#094[#72--=;3^;#^).}5}.&;++_4%6
];1[[#!{!{(39)$#4)7967}=01={(0'6']&}89$=7{%&-$
];1[[#!{!{(39)$#4)7967}=01={(0'6']&}89$=7{%&-$
7_'2;72}0@)(('~7]-^3)8_9_([,~%[),27(21&.0!(6.2
7_'2;72}0@)(('~7]-^3)8_9_([,~%[),27(21&.0!(6.2
838~]^+13+&@2[5%04+!-&;7-.1^@#@{%!4'8=~%3!;46(
838~]^+13+&@2[5%04+!-&;7-.1^@#@{%!4'8=~%3!;46(
+_;',9%+!4$.][4!.&__12&},{40{}!-)~^&4}.^'.&]+6
+_;',9%+!4$.][4!.&__12&},{40{}!-)~^&4}.^'.&]+6
5=!'57!--'4]0-=4;5%=03}~1$]!;+%!5+{_~~}&6@';~}
5=!'57!--'4]0-=4;5%=03}~1$]!;+%!5+{_~~}&6@';~}
.),}-%}7{{2^3}$@71#&(67}646_='{[~5^76[,98~%_+#
.),}-%}7{{2^3}$@71#&(67}646_='{[~5^76[,98~%_+#
!;_21)7;,13@8}9_;_~_&+~.8_;2;}]8+_.7^.8@}6(+6(
!;_21)7;,13@8}9_;_~_&+~.8_;2;}]8+_.7^.8@}6(+6(
@;#=7-$(3(9#-5^[942=#}^931]~!6&[,0-]^9'7
@;#=7-$(3(9#-5^[942=#}^931]~!6&[,0-]^9'7
