Total: 3min 43s

~@.1#-3--]'$~+00+}_0270{;7%]2#$!~10@~]9#5161_5
~@.1#-3--]'$~+00+}_0270{;7%]2#$!~10@~]9#5161_5
}5.7.]+;4-^=.@]8$1848!],[(0.-60=[=646'&^957!(#
}5.7.]+;4-^=.@]8$1848!],[(0.-60=[=646'&^957!(#
;1{4(!1,#$!0,+%0'~_5&(@#&%((^^=&%3..5]3!=,,%04
;1{4(!1,#$!0,+%0'~_5&(@#&%((^^=&%3..5]3!=,,%04
$).{)@-=%{[8,}8{^74-;}()+)7')6=,~);574=-],5,.^
$).{)@-=%{[8,}8{^74-;}()+)7')6=,~);574=-],5,.^
-3_!4!=9._;1-;55,;5+4=(@{6{'1+~}6[)#&4-~$+!)3[
-3_!4!=9._;1-;55,;5+4=(@{6{'1+~}6[)#&4-~$+!)3[
!2#.2-^~{3}'.)0&6%2@=]2.^.-012}{9^(;+;;{],{518
!2#.2-^~{3}'.)0&6%2@=]2.^.-012}{9^(;+;;{],{518
~~,10%_'~@[42325-$8^%'(^9[2+#'%^.)386^5{2(@+;-
~~,10%_'~@[42325-$8^%'(^9[2+#'%^.)386^5{2(@+;-
'=];_#+,[8)%4#-]_21]26(#2})-0^;{7@[};[4'90;;0[
'=];_#+,[8)%4#-]_21]26(#2})-0^;{7@[};[4'90;;0[
5}(})'%4)@=[!9]-%#8#!0~483=6)0{),3-^!{1)5^[}31
5}(})'%4)@=[!9]-%#8#!0~483=6)0{),3-^!{1)5^[}31
9~$&!!!8;5~~8@[,4}&0@-9-.)3%6]_9_9%-9;+@!$!@.+
9~$&!!!8;5~~8@[,4}&0@-9-.)3%6]_9_9%-9;+@!$!@.+
{}'(&5~~.;(7,3(0~-'$^!,#5{4)30}9,%,9(@@9
{}'(&5~~.;(7,3(0~-'$^!,#5{4)30}9,%,9(@@9
