Total: 3min 38s

523,.0{0}9@6^20.;;%3~;-!@[72[3%)_-5~$53'+06__&
523,.0{0}9@6^20.;;%3~;-!@[72[3%)_-5~$53'+06__&
_!);~2[96({-}5~^6!587#)0{&$',[1'9)(6$9.~%;]}&)
_!);~2[96({-}5~^6!587#)0{&$',[1'9)(6$9.~%;]}&)
~(%@7=31.}6$39;^.6&_%']&])^}(.[}$;36$-(15(1%~%
~(%@7=31.}6$39;^.6&_%']&])^}(.[}$;36$-(15(1%~%
@.',;$470{30}#66($_'4(1%$$#'{876!=@+_#,{$_[]_!
@.',;$470{30}#66($_'4(1%$$#'{876!=@+_#,{$_[]_!
8&]^,901%!';5.{#^868)[}868.{1-04@-=(8{!~%{(_-6
8&]^,901%!';5.{#^868)[}868.{1-04@-=(8{!~%{(_-6
0,%[=;6;{'#%%~005{{$;~04-~8~;[59]~'8;!!!6+(3;2
0,%[=;6;{'#%%~005{{$;~04-~8~;[59]~'8;!!!6+(3;2
!86^&9089=!!&2%3((}@~_2,7$;6$1+7]4(01#08)-8;!^
!86^&9089=!!&2%3((}@~_2,7$;6$1+7]4(01#08)-8;!^
$+@[0912-;.$594&]4!1,)}5=&##}#'$$+)&7-._~;@'8#
$+@[0912-;.$594&]4!1,)}5=&##}#'$$+)&7-._~;@'8#
^9$=}-#1(7(&3!$=[^=5{)_;{0^[#8!9=9[3;,8'^'~[]6
^9$=}-#1(7(&3!$=[^=5{)_;{0^[#8!9=9[3;,8'^'~[]6
[,0_~'%3}]+;^}6!(![-982].!_^]069!54&'8700@$!7[
[,0_~'%3}]+;^}6!(![-982].!_^]069!54&'8700@$!7[
=20[05#@[_7=-++&958@3;!#9{=]#,+}#)-[!}#.
=20[05#@[_7=-++&958@3;!#9{-]#,+}#)-[!}#.
