Total: 4min 3s

!;40);1$&_6.[%103}.=])_3}!6$8{4]{=-+[%}}}70}.@
!;40);1$&_6.[%103}.=])_3}!6$8{4]{=-+[%}}}70}.@
$~1~.=9=2!755#-&({',1;48;0'#]-[3%8,56]5)4-5%)'
$~1~.=9=2!755#-&({',1;48;0'#]-[3%8,56]5)4-5%)'
+7#]&9~%-3%-6}@69&.(9^#.;6_5-.;[=%1&%7$3-(.9^!
+7#]&9~%-3%-6}@69&.(9^#.;6_5-.;[=%1&%7$3-(.9^!
5$@-94_#6.{+#-!;.11[)+_=!;.@$)1,&^6={;5}&;]]1[
5$@-94_#6.{+#-!;.11[)+_=!;.@$)1,&^6={;5}&;]]1[
#3[}[7$-)^'6^+7{{7$036+{!97=8%&65(]]%-{1&7+.13
#3[}[7$-)^'6^+7{{7$036+{!97=8%&65(]]%-{1&7+.13
8)#@71]@@5[$.@__{[$]!61),4'$&^+#1=54!=6',14,,0
8)#@71]@@5[$.@__{[$]!61),4'$&^+#1=54!=6',14,,0
[[9_41];%]=.{73;0+-26'.3;)43'';]}&}0.%,=30~@56
[[9_41];%]=.{73;0+-26'.3;)43'';]}&}0.%,=30~@56
513@(}67_,_8%&.~_0!-;5[5_77_;&#(#}+&)'^7(1=-)!
513@(}67_,_8%&.~_0!-;5[5_77_;&#(#}+&)'^7(1=-)!
)),.@!~30#]5%@89^73!,;.'&=864-$$7,=(;[55-8-8[%
)),.@!~30#]5%@89^73!,;.'&=864-$$7,=(;[55-8-8[%
(!,(~[=9&+)(7$%@_%[#33~$%9^$_!7_{..[]&11[[3=9^
(!,(~[=9&+)(7$%@_%[#33~$%9^$_!7_{..[]&11[[3=9^
7]&707@8,_2]54'_)&._'+$9}^75)(@~5^@.~.5{
7]&707@8,_2]54'_)&._'+$9}^75)(@~5^@.~.5{
