Total: 4min 14s

4%{@;_2$&2-)8#15!8]9^$_,!%(4'&42+8'#[61'^{#(!]
4%{@;_2$&2-)8#15!8]9^$_,!%(4'&42+8'#[61'^{#(!]
@}5_7_=6=3&;32$+}9;45((.7}{$$_3^#&.$45&!';_0$,
@}5_7_=6=3&;32$+}9;45((.7}{$$_3^#&.$45&!';_0$,
+[^1;{=}7%},;)$92^]',$3)4(;5=+#7,..8@!&8{%,#-.
+[^1;{=}7%},;)$92^]',$3)4(;5=+#7,..8@!&8{%,#-.
,!^[;~}+^-](=&7%(+;7$4}0&$6~27[=0]7}-^@@40[!7#
,!^[;~}+^-](=&7%(+;7$4}0&$6~27[=0]7}-^@@40[!7#
_#2#'@'=9'7}!3!7,3(9=(]%9&-(,507,.!!]6%}62294$
_#2#'@'=9'7}!3!7,3(9=(]%9&-(,507,.!!]6%}62294$
^9^[7$(]-{%,^3-]}(1),2+4_+-]2#12,]6)02!_-3^;)9
^9^[7$(]-{%,^3-]}(1),2+4_+-]2#12,]6)02!_-3^;)9
_{%6^%;}{108{-,}@@7,5031);#0.@[4[]^@}{.(.9#,)=
_{%6^%;}{108{-,}@@7,5031);#0.@[4[]^@}{.(.9#,)=
-74,58,!){~++5{!(@@]')},3$@.{@^=))7_@@^3^@30&-
-74,58,!){~++5{!(@@]')},3$@.{@^=))7_@@^3^@30&-
#79}}{-(!9]{@=3$^=[~491,],[6(#~(,[2${+76'037}+
#79}}{-(!9]{@=3$^=[~491,],[6(#~(,[2${+76'037}+
])=[]#+#)14{-02{$7'437}633[@$]=13^30]156!9$,$)
])=[]#+#)14{-02{$7'437}633[@$}=13^30]156!9$,$)
0[]44}'}]^=)')98(&4394'90(1(};]{09-%){^8
0[]44}'}]^=)')98(&4394'90(1(};]{09-%){^8
