Total: 3min 43s

1,9{+$$0'#018^+%6^[)_];5%]929&40_=^49(]'}]&!2+
1,9{+$$0'#018^+%6^[)_];5%]929&40_=^49(]'}]&!2+
4&332_0),_)1(#]6#8.38#@[02_@_=3(~&@1~}]&;66_4{
4&332_0),_)1(#]6#8.38#@[02_@_=3(~&@1~}]&;66_4{
3@8.2&=+)+[~(1-;)!0!65'2~_+6#,05)(&#%.,^@01%$%
3@8.2&=+)+[~(1-;)!0!65'2~_+6#,05)(&#%.,^@01%$%
0}#2{90_)~$45''_!['!;@,4,3&)$#3@,%.^~7[;6'4363
0}#2{90_)~$45''_!['!;@,4,3&)$#3@,%.^~7[;6'4363
%[}{}&8357({[=&~+,;~73];8=@+.8][^).,!@_^9;)55.
%[}{}&8357({[=&~+,;~73];8=@+.8][^).,!@_^9;)55.
=[]89];4+32[728%[36,(&-&8728)#};=}92%)+@5+0@.&
=[]89];4+32[728%[36,(&-&8728)#};=}92%)+@5+0@.&
1#~}68}~@#];}]&80'(}~=6&38=${]_;.-6('#,3}(]6-@
1#~}68}~@#];}]&80'(}~=6&38=${]_;.-6('#,3}(]6-@
-&65;8#5;%3{74_]0(0050{%599_^$#{@.1}~[$21{++$+
-&65;8#5;%3{74_]0(0050{%599_^$#{@.1}~[$21{++$+
%'(-~!+~=15[2#5-{+7@4[96!_+0=~+8+}){]02~@+},-1
%'(-~!+~=15[2#5-{+7@4[96!_+0=~+8+}){]02~@+},-1
%&]--&&%09834(_=#._+$!##%0=%9'&-15137+1454($;1
%&]--&&%09834(_=#._+$!##%0=%9'&-15137+1454($;1
,)}.4^77^9;52.[,{~{~%4}'$&!$.&0]^#(84+5.
,)}.4^77^9;52.[,{~{~%4}'$&!$.&0]^#(84+5.
