Total: 3min 33s

+5.^;8;[=^(231}$12+,,873%$6[})#]0;1=5)^.'{#2!{
+5.^;8;[=^(231}$12+,,873%$6[})#]0;1=5)^.'{#2!{
&1--5%,[%%633'%02&7'0.7;}!&+=8_6_,)2+(!=[)^0{%
&1--5%,[%%633'%02&7'0.7;}!&+=8_6_,)2+(!=[)^0{%
)';-'(7_8}.+^{{$!&@(5&#6(~^+!$,8^3%{~7~0!!^~@.
)';-'(7_8}.+^{{$!&@(5&#6(~^+!$,8^3%{~7~0!!^~@.
@-#7]=(631.9&&[{6$02@}}36'}#{3(87~7@41).{8=554
@-#7]=(631.9&&[{6$02@}}36'}#{3(87~7@41).{8=554
$-2+23.3']5(~'#5@6,#0$3(-;2]^@[{;%#[;{_(%!9)58
$-2+23.3']5(~'#5@6,#0$3(-;2]^@[{;%#[;{_(%!9)58
480228'8{600=)[$.@9%8%^#!-^[3=73(=5(51(2'8^}9!
480228'8{600=)[$.@9%8%^#!-^[3=73(=5(51(2'8^}9!
$'{7)0%3+6[)5}}--[#^;__#0{{)(50$288(2=.9}$7&32
$'{7)0%3+6[)5}}--[#^;__#0{{)(50$288(2=.9}$7&32
34-}.7~^5~57{~;,8#9},9~@4_#[(%#1368#%'7)3]~=$&
34-}.7~^5~57{~;,8#9},9~@4_#[(%#1368#%'7)3]~=$&
6)#1&.%01{#[702^^[%)3-0=5%%(-9;%_^05^.]14;#8@;
6)#1&.%01{#[702^^[%)3-0=5%%(-9;%_^05^.]14;#8@;
-,6.^^6$}4{^#_~8$-6.;!;&-'$-;_2_3%9%^336=9^[];
-,6.^^6$}4{^#_~8$-6.;!;&-'$-;_2_3%9%^336=9^[];
1.,-0=~~8~;2&5299}~1'6,1.+548{}37!7{,-~$
1.,-0=~~8~;2&5299}~1'6,1.+548{}37!7{,-~$
