Total: 3min 24s

9,#1.5+2^0!=1);#7.)9-'0!@2}0%8'^2(6~+0@!0^)$_~
9,#1.5+2^0!=1);#7.)9-'0!@2}0%8'^2(6~+0@!0^)$_~
28)1=(5$;('4'+0.!2;$9)$(#~@,4]93&+-$&^{2,2(]^-
28)1=(5$;('4'+0.!2;$9)$(#~@,4]93&+-$&^{2,2(]^-
(335}6)=46383}+=!5+~_='~3;8(),@-~]8{]@{$9@,,(3
(335}6)=46383}+=!5+~_='~3;8(),@-~]8{]@{$9@,,(3
2~0..24'88'+&@}1.&+9'@_~43[.#~3%_;%}2+0'=={-&_
2~0..24'88'+&@}1.&+9'@_~43[.#~3%_;%}2+0'=={-&_
~{(&;!#.^[0+!.97$%$;_=__]5^;6]^6_-{.}#0'%@{@=7
~{(&;!#.^[0+!.97$%$;_=__]5^;6]^6_-{.}#0'%@{@=7
[9!1%(29-=2^8-9]]]-28}3.'!2,]#^5_0~%@!},11!70%
[9!1%(29-=2^8-9]]]-28}3.'!2,]#^5_0~%@!},11!70%
[8013!503%=@944%6738530[,8(~&&(}32.1.$[&-5$%)&
[8013!503%=@944%6738530[,8(~&&(}32.1.$[&-5$%)&
+{'],8[)~@_[4+861%}[^2]9_!)0..%!8{~#+3~276%!70
+{'],8[)~@_[4+861%}[^2]9_!)0..%!8{~#+3~276%!70
3$.(-2;6-]0701+#;8;~&5}!!])%44]921#!['89#6~~5!
3$.(-2;6-]0701+#;8;~&5}!!])%44]921#!['89#6~~5!
05@#]]1+~=87-{3894[_!~=]'@7=&(;+';8@9%.;24%}96
05@#]]1+~=87-{3894[_!~=]'@7=&(;+';8@9%.;24%}96
(9&2_,6=87#3)4}'2%=}&!56;&0_;$+%@#^,,&10
(9&2_,6=87#3)4}'2%=}&!56;&0_;$+%@#^,,&10
