Total: 3min 57s

5}&;{%({;~(=^)=+.+)0~[&_}{.]1]}#@.#({$##{%7.8{
5}&;{%({;~(=^)=+.+)0~[&_}{.]1]}#@.#({$##{%7.8{
$#{9$7~1%3$%))154+~2[$5&_{%}-)%623.5{1$%9';'$3
$#{9$7~1%3$%))154+~2[$5&_{%}-)%623.5{1$%9';'$3
}#9%;~=%,-#.;]50'%(66[&8{$#12%[),[^7-~4'^+%7$%
}#9%;~=%,-#.;]50'%(66[&8{$#12%[),[^7-~4'^+%7$%
@[$@-,@)$]}3$.;=~6%5&).,6;2]2[!}}%}{++7]07(-^2
@[$@-,@)$]}3$.;=~6%5&).,6;2]2[!}}%}{++7]07(-^2
{6~{2_+]^^@%#=^6_!#=+)3!8#(8$'[4(9-3,}+90,9'$&
{6~{2_+]^^@%#=^6_!#=+)3!8#(8$'[4(9-3,}+90,9'$&
}90=%!9_70%^,^-._=5){~3$19^5]=@5@}4!38.225!'%;
}90=%!9_70%^,^-._=5){~3$19^5]=@5@}4!38.225!'%;
][(0;6=3]=9]#0^.1-,884{!@1..5'~;)'}%8~['7{.[02
][(0;6=3]=9]#0^.1-,884{!@1..5'~;)'}%8~['7{.[02
9@%+)$23._3=}%9=26@.9+;^~&[]$&2&7['%79515!.#{8
9@%+)$23._3=}%9=26@.9+;^~&[]$&2&7['%79515!.#{8
5+)60!1#7-@9&49!3$123+(~,=6-(4459!@((8.^};1^31
5+)60!1#7-@9&49!3$123+(~,=6-(4459!@((8.^};1^31
;$^#&=}3;7_&}66-&2;9)}730'&^%90={.&961~0{-]1}]
;$^#&=}3;7_&}66-&2;9)}730'&^%90={.&961~0{-]1}]
.$-^;#[-)-4$.!,&3{=&,0_'{;;}&,1=9)5.2@%&
.$-^;#[-)-4$.!,&3{=&,0_'{;;}&,1=9)5.2@%&
