Total: 4min 27s

[$=+!$#,662!8@^#${80@++#}7'^$$19!,44@[19%+3+~'
[$=+!$#,662!8@^#${80@++#}7'^$$19!,44@[19%+3+~'
6.7}7#{+9&_@9=%-([%=9;]86)!}{6$[5;#;_@#({5.(]~
5.7}7#{+9&_@9=%-([%=9;]86)!}{6$[5;#;_@#({5.(]~
1%$%+_#2%.+7====+@6_9;^;[$;~#[14^(1=09(+,~[7%,
1%$%+_#2%.+7====+@6_9;^;[$;~#[14^(1=09(+,~[7%,
1=_'_~$^7_^0_$=6'.57@{'4~^-&$;~+&5+^3]9-)$-=44
1=_'_~$^7_^0_$=6'.57@{'4~^-&$;~+&5+^3]9-)$-=44
-_]-~#;8#_9;95)9+(4{_'@1^&1[^4$,;4[(2]+!9&^4[#
-_]-~#;8#_9'95)9+(4{_'@1^&1[^4$,;4[(2]+!9&^4[#
#87];'35[-85^+&_74&;79728,[0%.+;,9&__0{54!#8^~
#87];'35[-85^+&_74&;79728,[0%.+;,9&__0{54!#8^~
-)2~}6[!#^[%,_9!35@)4!!!@&#;63%%05[&_45^[{+{00
-)2~}6[!#^[%,_9!35@)4!!!@&#;63%%05[&_45^[{+{00
6~@(%#4-,[5{[+}5@44_8,.]7$~#-8}=-;'}{2-)2.772$
6~@(%#4-,[5{[+}5@44_8,.]7$~#-8}=-;'}{2-)2.772$
&+7^;7(_#_25%@$4_^)68($;~0+}44]5&51_'93=],#&34
&+7^;7(_#_25%@$4_^)68($;~0+}44]5&51_'93=],#&34
}}9$~@)!9}0=($#(]%~3[&)07''0_.78'@{-&!13--'+]7
}}9$~@)!9}0=($#(]%~3[&)07''0_.78'@{-&!13--'+]7
@0'4@7@6,;3~-[)!}21](^9)({(@6=)6&(9}+!$!
@0'4@7@6,;3~-[)!}21](^9)({(@6=)6&(9}+!$!
