Total: 3min 33s

8+1-2(07,$560#'+,$^-=&-@4&1_@.=[$=42@;#~[5}^'}
8+1-2(07,$560#'+,$^-=&-@4&1_@.=[$=42@;#~[5}^'}
;~#19@%_!;.9;.+2,!9%96%.%6@876{1]-!#4@$8;,%#3%
;~#19@%_!;.9;.+2,!9%96%.%6@876{1]-!#4@$8;,%#3%
%078^5=.]%72^])![;,-(1&##_-;]63'=435]37!#'6'(2
%078^5=.]%72^])![;,-(1&##_-;]63'=435]37!#'6'(2
4{0'(('}4()%~_88&9(,53$%1#}{[(4&_^[}2#]]+#0}=6
4{0'(('}4()%~_88&9(,53$%1#}{[(4&_^[}2#]]+#0}=6
!^{8{20%',784(!}3.%,9[_}(#[!^;99@!{~0=[}.;5413
!^{8{20%',784(!}3.%,9[_}(#[!^;99@!{~0=[}.;5413
@~,5!${6^6!=6']^&1^;][}!{@]#&4~^@7'5)+2013$@)_
@~,5!${6^6!=6']^&1^;][}!{@]#&4~^@7'5)+2013$@)_
9^[=+=@_)[137-=(9)@0#9+3^(_-%3{58&.06+.!=]$6{}
9^[=+=@_)[137-=(9)@0#9+3^(_-%3{58&.06+.!=]$6{}
&.~@&-]=62.#^}2(65-47]6{{[6;-#5]_907]++.!7-%#6
&.~@&-]=62.#^}2(65-47]6{{[6;-#5]_907]++.!7-%#6
;3@),98,58%56,$#;+7#[.4&@${@~,_2@9[4]7{%4,3939
;3@),98,58%56,$#;+7#[.4&@${@~,_2@9[4]7{%4,3939
})^+4&!9~%987-;'={,231]};3.986#=1+5-!),2)64917
})^+4&!9~%987-;'={,231]};3.986#=1+5-!),2)64917
0[3&~#;@;{%6)[+]%;(;]+[{$00-9-{0{(_^6+5!
0[3&~#;@;{%6)[+]%;(;]+[{$00-9-{0{(_^6+5!
