Total: 3min 49s

'.%.$&=0{2=})~802}7}8{4~&=%]^%&$&+[7~2];)0[3.$
'.%.$&=0{2=})~802}7}8{4~&=%]^%&$&+[7~2];)0[3.$
{!+!;7-+[^8%}7~{^[2,0923,7(]$[@,$52_#[#+[!^7;,
{!+!;7-+[^8%}7~{^[2,0923,7(]$[@,$52_#[#+[!^7;,
&{4}9}008;0}#0-6+648}&5@4(}#'+__,7({7)!)#4%9-7
&{4}9}008;0}#0-6+648}&5@4(}#'+__,7({7)!)#4%9-7
8=9,{;2#^73['7{63'[].+=&'^@_$#={'=58!4].{-3&0^
8=9,{;2#^73['7{63'[].+=&'^@_$#={'=58!4].{-3&0^
.#)^.+-#7@,,.+.2917.49&%+.%-#}!^2^{3!_.7';]~.6
.#)^.+-#7@,,.+.2917.49&%+.%-#}!^2^{3!_.7';]~.6
}].%57=',1=}=5]1,.',]14}%.']}%21~-@7!%0=@,'03{
}].%57=',1=}=5]1,.',]14}%.']}%21~-@7!%0=@,'03{
!5;+((85%6@}5@^=!;.3]~]=}-+16--{(!({5(-}6}-'1!
!5;+((85%6@}5@^=!;.3]~]=}-+16--{(!({5(-}6}-'1!
-3-=@^#{=327&=2~}%0^}!46!#1@5#@'3-1]=7[(=#,&]_
-3-=@^#{=327&=2~}%0^}!46!#1@5#@'3-1]=7[(=#,&]_
$=}&=.!@)[$4.~)82];[1-{[.;%{{~_9-^!{$}2&-60#@(
$=}&=.!@)[$4.~)82];[1-{[.;%{{~-9-^!{$}2&-60#@(
{!-.5^.'(6!@#,,,5&~)-{{@-#'59806;&%]$%,03(]$^0
{!-.5^.'(6!@#,,,5&~)-{{@-#'59806;&%]$%,03(]$^0
9%-$2@+_7};0~^1!9!75([-+~3(^}00@5,[0#8#1
9%-$2@+_7};0~^1!9!75([-+~3(^}00@5,[0#8#1
