Total: 5min 08s

2+++&~^3{'}9,}).[0%'[72@~{}{}())65!=4,~!^.5~@^
2+++&~^3{'}9,)).[0%'[72@~{}{}())65!=4,~!^.5~@^
0%0)(&,$$7#0]')@]097&)_&}#8')!.8@2+~=~286@}7]~
0%0)(&,$$7#0]')@]097&)_&}#8')!.8@2+~=~286@}7]~
.5{07.[}0%='05~3595#8^&!.!&3][&103^2)=].04{))+
.5{07.[}0%='05~3595#8^&!.!&3][&103^2)=].04{))+
.)&[%[[4%!,-6&_0;0#+0-},~!4;)9(={)%,{@@~%~{6+%
.)&[%[[4%!,-6&_0;0#+0-},~!4;)9(={)%,{@@~%~{6+%
);01!8'5_$.1#0)5.934{~2+2-]+[!,!#}-_509[1-(%47
);01!8'5_$.1#0)5.934{~2+2-]+[!,!#}-_509[1-(%47
0{%5^-_+_0$_;&0(+{{,,&86^_5=0(3!0{93_3&7_';_+'
0{%5^-_+_0$_;&0(+{{,,&86^_5=0(3!0{93_3&7_';_+'
)=;_=@.6]75.&_#+$0%%=&,[[9=%=;9#5~!_+~1;]1(.39
)=;_=@.6]75.&_#+$0%%=&,[[9=%=;9#5~!_+~1;]1(.39
^.8,];528))0,2#-3,5@&+'~-+(_@~8]&_;0,3[6!#{$17
^.8,];528))0,2#-3,5@&+'~-+(_@~8]&_;0,3[6!#{$17
7+9-!@5.!1]0,_~8-5#352!-5@,;,%%9#055&7,93&4)73
7+9-!@5.!1]0,_~8-5#352!-5@,;,%%9#055&7,93&4)73
3!;{=0,&+']..54}6,#@[%7{9,@[872@687)''[($[-&#8
3!;{=0,&+']..54}6,#@[%7{9,@[827@687)''[($[-&#8
06-@';#4]{+=8##2^,936{^%{!${({$.$8.%^',%
06-@';#4]{+=8##2&,936{^%{!${({$.$8.%^',%
