Total: 3min 23s

7@47'}9;4-793[4=20}!#)2[{10[~#3;'2$3@$!73[755_
7@47'}9;4-793[4=20}!#)2[{10[~#3;'2$3@$!73[755_
!)#=[,+36]8@);[$0@010_'3}~[;$^[).~+^#5[()$5-;,
!)#=[,+36]8@);[$0@010_'3}~[;$^[).~+^#5[()$5-;,
$&7@9;07})-0~+#2,,#1~#0,.3[20]2)+$+9~65_-%-!!3
$&7@9;07})-0~+#2,,#1~#0,.3[20]2)+$+9~65_-%-!!3
25$;)]6)0{{58~}6;;.!'{,3=}.}+10[1;#^!74@]_8-0[
25$;)]6)0{{58~}6;;.!'{,3=}.}+10[1;#^!74@]_8-0[
48@'9&4#=}%({-.8$;;6]+&2+%(;$_==4}#154'~56@3_&
48@'9&4#=}%({-.8$;;6]+&2+%(;$_==4}#154'~56@3_&
2^0^)[&~4@&-.=1'}-;_+(.}9-8%}19-5^5[#85,#+&$'.
2^0^)[&~4@&-.=1'}-;_+(.}9-8%}19-5^5[#85,#+&$'.
~=9{]}#4)1~].;!6}&'3#8!+[78,=-1(_#~9)5%;3_+##)
~=9{]}#4)1~].;!6}&'3#8!+[78,=-1(_#~9)5%;3_+##)
0!$~_[$=!8{39([5^+0=&;)~[_&4079[;06+#(6)5^_~}6
0!$~_[$=!8{39([5^+0=&;)~[_&4079[;06+#(6)5^_~}6
#&3,0.8#{6^;=-6(_8+~3${_5'3-+33588385(^4(+0_6^
#&3,0.8#{6^;=-6(_8+~3${_5'3-+33588385(^4(+0_6^
[058',^$^&=4^$035$6};},^78(2%5}(8~;43,27-,=865
[058',^$^&=4^$035$6};},^78(2%5}(8~;43,27-,=865
7{#;.~~$}[${76@=28$7%^]=&7;[,(%;846_^_^,
7{#;.~~$}[${76@=28$7%^]=&7;[,(%;846_^_^,
