Total: 3 min 51 s

#0!!,17%6]1]5@{&)^~2@,]&32.@%@'2_#^%28%)#{6!~2
#0!!,17%6]1]5@{&)^~2@,]&32.@%@'2_#^%28%)#{6!~2
{[-;-&}85$3_'-;6~}492506#~,,(@-69+[9}5;;=}998=
{[-;-&}85$3_'-;6~}492506#~,,(@-69+[9}5;;=}998=
#+#$$(3$=8[~%21';%#=}''#[+_!7_1#2%]!924~{943(0
#+#$$(3$=8[~%21';%#=}''#[+_!7_1#2%]!924~{943(0
18^)..67%4^1'}'2$;[$5;!..+#[7^2'_}#;._&&17}769
18^)..67%4^1'}'2$;[$5;!..+#[7^2'_}#;,_&&17}769
,6!.4,(,_4#'[!&_027_,[~(&]#&&+01!'(-[;6^23].='
,6!.4,(,_4#'[!&_027_,[~(&]#&&+01!'(-[;6^23].='
{$2,^$5&;=(++,3$}@-(@@&0#-__78}3#+$0&]#(7[63)=
{$2,^$5&;=(++,3$}@-(@@&0#-__78}3#+$0&]#(7[63)=
(+4$^{)91%6(5[_),@{(]={=#!^^_%}~[23=@0~2,91',=
(+4$^{)91%6(5[_),@{(]={=#!^^_%}~[23=@0~2,91',=
8-'93.3%+]-+(34^&6;0.}_##6!({]~20}3;+(63{+%4{]
8-'93.3%+]-+(34^&6;0.}_##6!({]~20}3;+(63{+%4{]
4{;!'^]~,3}55'{{1.8]{_=015%1~4~+].608&_2{3=](}
4{;!'^]~,3}55'{{1.8]{_=015%1~4~+].608&_2{3=](}
))~).76=2_5^,]2~+=@#~;;1;$0;.}[#([_(2')~34&},'
))~).76=2_5^,]2~+=@#~;;1;$0;.}[#([_(2')~34&},'
539)-&%895[-{@+;[,%!3]0&6&=)45,^.]!84_{3
539)-&%895[-{@+;[,%!3]0&6&=)45,^.]!84_{3
