Total: 4min 31s

%.8&&5;;7}$~@35'57-2'@.8{09!,}35]-7#+47&1{%;41
%.8&&5;;7}$~@35'57-2'@.8{09!,}35]-7#+47&1{%;41
;;,=_9+^8!5'))[!473$#-(7@.4^#-~3}[^4]1+4_+.&66
;;,=_9+^8!5'))[!473$#-(7@.4^#-~3}[^4]1+4_+.&66
0&,7{841+!04^{4_3,-83{8,2'12)&[{])@9%_$=~8$991
0&,7{841+!04^{4_3,-83{8,2'12)&[{])@9%_$=~8$991
+_0)!;-]#9&};$[5~91$1]~+%#[^25@.5~;_&_[(7(;];(
+_0)!;-]#9&};$[5~91$1]~+%#[^25@.5~;_&_[(7(;];(
0{227~%#%^&3${%{_,~0!9]2.[.4)!-[-7);=7!%;37--!
0{227~%#%^&3${%{_,~0!9]2.[.4)!-[-7);=7!%;37--!
.1;;9{1=6900~6&){&!&.%74[&{(9,)1~8)%@[&54-(~_6
.1;;9{1=6900~6&){&!&.%74[&{(9,)1~8)%@[&54-(~_6
@(8#6%[~-_}#%345{@@8[8}@,0;=0[61@,9;@'8@^780%3
@(8#6%[~-_}#%345{@@8[8}@,0;=0[61@,9;@'8@^780%3
(91}%-}2%8[4])@8'!}{0~'.6(2,$59,76)105_!@#!-.,
(91}%-}2%8[4])@8'!}{0~'.6(2,$59,76)105_!@#!-.,
9{&24{8!$~;^8-(~9$1)}-53&@'=^=8)+';{8+[=~~!#'2
9{&24{8!$~;^8-(~9$1)}-53&@'=^=8)+';{8+[=~~!#'2
7-,(0'!(2%&@%,^,86^{{-%'%_&={][.^@9~9}%'7(#33-
7-,(0'!(2%&@%,^,86^{{-%'%_&={][.^@9~9}%'7(#33-
,22-@_@97-0256}3^[#-9(#7.(,;_++-]_7'2}^0
,22-@_@97-0256}3^[#-9(#7.(,;_++-]_7'2}^0
