Total: 3 min 52s

)^62~)1.}$1}_7-2$@272&&8%37~4%=.&%7_0[-&5=^_[3
)^62~)1.}$1}_7-2$@272&&8%37~4%=.&%7_0[-&5=^_[3
{@){~4^==,~1=[4%90=9)'{#(8.$6_5];4-#@(%2[}7}(_
{@){~4^==,~1=[4%90=9)'{#(8.$6_5];4-#@(%2[}7}(_
{##}3&&7'+&!'@]&#7![1^#-0@72=97]~6)#-_1#';)_90
{##}3&&7'+&!'@]&#7![1^#-0@72=97]~6)#-_1#';)_90
^75{8)-5^!8&,$41~-9-!}&,4%4{'!;~&]61&-13{@^6'^
^75{8)-5^!8&,$41~-9-!}&,4%4{'!;~&]61&-13{@^6'^
{]2'~~6%]09-8375-@#(;6~;3%+2;3.#'~=7~$#',5@#[~
{]2'~~6%]09-8375-@#(;6~;3%+2;3.#'~=7~$#',5@#[~
#~![-9+.26^#,0+9+&8.&)!^=%5}-22!#{+^%'@'1#8&07
#~![-9+.26^#,0+9+&8.&)!^=%5}-22!#{+^%'@'1#8&07
2%_[;2-)7;)_&@5{_#@#0&_9'39-2{[(661~0%_;.{5(6%
2%_[;2-)7;)_&@5{_#@#0&_9'39-2{[(661~0%_;.{5(6%
.[4(18+~=758-2[1==-2&$7[-)]{4._.{{#8;=!!(-56&5
.[4(18+~=758-2[1==-2&$7[-)]{4._.{{#8;=!!(-56&5
)^%]$[{5]'6{2@^[6+{5;&!1^@,;.~-!$'92#7.'+_@=#~
)^%]$[{5]'6{2@^[6+{5;&!1^@,;.~-!$'92#7.'+_@=#~
0;2={6'4}3-764,';5}+3$_+]]~6!93)9,#_898^_![))!
0;2={6'4}3-764,';5}+3$_+]]~6!93)9,#_898^_![))!
^[_35=#[%;,!=.;@#276)'-2-,_,54{-&!@-51.8
^[_35=#[%;,!=.;@#276)'-2-,_,54{-&!@-51.8
