Total: 4min 4s

4[4-;6~5!';-'&@%#15.8'&2208'^&}5^0=;@~;$6_~86]
4[4-;6~5!';-'&@%#15.8'&2208'^&}5^0=;@~;$6_~86]
~!]0'7;099]#6#'=%(0&$}$];~$^0+)4.2&=)0)#=!-@8@
~!]0'7;099]#6#'=%(0&$}$];~$^0+)4.2&=)0)#=!-@8@
{+=7,&57=;._[~_'0%'#};0.}2&-$)^68(=784__4;18!@
{+=7,&57=;._[~_'0%'#};0.}2&-$)^68(=784__4;18!@
4+'$9%6&88^(#!3^'@[@[@_#,1_10]4},{,%%^'=83@~]1
4+'$9%6&88^(#!3^'@[@[@_#,1_10]4},{,%%^'=83@~]1
+&&,.09(5&#5.)))(01277]6,],'68.(9_[]!=}~7~_}_}
+&&,.09(5&#5.)))(01277]6,],'68.(9_[]!=}~7~_}_}
;,#_((^'~-2)89!^(;#~]1['90'1,)%3_@72909.~.0+77
;,#_((^'~-2)89!^(;#~]1['90'1,)%3_@72909.~.0+77
,7625$+3&#{)%126{!71[),93[8619){_-3@,'&)_#-0-$
,7625$+3&#{)%126{!71[),93[8619){_-3@,'&)_#-0-$
4,^694$-&)$=!4]$!718#281957776[6^4=~;])90!=4_9
4,^694$-&)$=!4]$!718#281957776[6^4=~;])90!=4_9
&7[0'^7).$^8,9)6$_#}^4@53{09%6~$#~34)0(6!3{28&
&7[0'^7).$^8,9)6$_#}^4@53{09%6~$#~34)0(6!3{28&
}''1#,3-;%3_,_6-,)'0+=;$438--${81+16^5_.-92%50
}''1#,3-;%3_,_6-,)'0+=;$438--${81+16^5_.-92%50
#!}).'(2'[16}%(;}7$}-(=+4#_{](#$;_.',+{{
#!}).'(2'[16}%(;}7$}-(=+4#_{](#$;_.',+{{
