Total: 3min 29s

=(&4=@,+~~3)'+5(;+}5_}+7{3;$#'=8~!%]12.[_)]980
=(&4=@,+~~3)'+5(;+}5_}+7{3;$#'=8~!%]12.[_)]980
^,&431,03[@1+_-.599;&@01^97'9!}{)}0)~4)=!]#9,}
^,&431,03[@1+_-.599;&@01^97'9!}{)}0)~4)=!]#9,}
9$~7-~7&&}35984180,6^-0$(_{'89;-('388(&=#&9%6-
9$~7-~7&&}35984180,6^-0$(_{'89;-('388(&=#&9%6-
.+%');;'[;,;;^57_2[@9=&1(5.#}^)+3)0']1}{@~^549
.+%');;'[;,;;^57_2[@9=&1(5.#}^)+3)0']1}{@~^549
)!$3'3)=.8%%_4^(#,),4-@}17;-},}8{+#3=_8$)1__@3
)!$3'3)=.8%%_4^(#,),4-@}17;-},}8{+#3=_8$)1__@3
}95{'350$![1,2;-]'^[,&7]5!6~=0%.;9}_[_3&@[_&&2
}95{'350$![1,2;-]'^[,&7]5!6~=0%.;9}_[_3&@[_&&2
+5'!-{!)^#3]2868'%@-_9]0(3)0_^&',7#;=,~_)66^$4
+5'!-{!)^#3]2868'%@-_9]0(3)0_^&',7#;=,~_)66^$4
842.]6{%9~{;2)%]^2(~,[88)=@0$0]5&%[^4_0{%]!6&#
842.]6{%9~{;2)%]^2(~,[88)=@0$0]5&%[^4_0{%]!6&#
9!'0#65;9};{^4([$''=&]^]_4[83%[8#@90_^1,89=+-)
9!'0#65;9};{^4([$''=&]^]_4[83%[8#@90_^1,89=+-)
8[){}9#09}9]709-]+-_%46))732!0^5@)9~['0(4%16,=
8[){}9#09}9]709-]+-_%46))732!0^5@)9~['0(4%16,=
62320@(6[{%]!)5})[{~!61..(0)$!}]_=,1$.]6
62320@(6[{%]!)5})[{~!61..(0)$!}]_=,1$.]6
