Total: 3min 29s

55-)@~+7~!!$.}][,'&;,8&+3%^''8+^&)('58'7@+0](9
55-)@~+7~!!$.}][,'&;,8&+3%^''8+^&)('58'7@+0](9
794-$(&{+22~,41}{{9,0'-4[.]~+@^!(,]-#@(}_')%47
794-$(&{+22~,41}{{9,0'-4[.]~+@^!(,]-#@(}_')%47
=324[$+5+8&601-)0#$4{4@5!%98;%6;4~,87(.@.{6-{3
=324[$+5+8&601-)0#$4{4@5!%98;%6;4~,87(.@.{6-{3
0@9+1_~~%%]3%#33_+6553$!,7#0()0)!2[09~,27-[#_~
0@9+1_~~%%]3%#33_+6553$!,7#0()0)!2[09~,27-[#_~
!9;8^633'9]%!3!!.2(8&5'&4}6@@@[]=(61''%5!![5]{
!9;8^633'9]%!3!!.2(8&5'&4}6@@@[]=(61''%5!![5]{
,[849~)'16=)(~_81..%75048-7#3{8_@9;%#^}]_8@..)
,[849~)'16=)(~_81..%75048-7#3{8_@9;%#^}]_8@..)
6_$82&&9~1}=.$'[.5;!(~0,'[33-(^2_;4&)0%1+[@{1^
6_$82&&9~1}=.$'[.5;!(~0,'[33-(^2_;4&)0%1+[@{1^
+)8=@!-}0%(;59017($6(&}%8#)@,=8{^[9)821+]8)8'[
+)8=@!-}0%(;59017($6(&}%8#)@,=8{^[9)821+]8)8'[
-83%5;0(,#~6[1~_{;}!$_$68{53~-^793~441')^9,8__
-83%5;0(,#~6[1~_{;}!$_$68{53~-^793~441')^9,8__
^@@5+[9}=004)[7[-0&{8@!77'0'6+)(}1&+&-3^)].3#5
^@@5+[9}=004)[7[-0&{8@!77'0'6+)(}1&+&-3^)].3#5
}@$!+9@'=+,=5=]}%34=[01}2;~!9@.(}]8+#}$@
}@$!+9@'=+,=5=]}%34=[01}2;~!9@.(}]8+#}$@
