Total: 4min 07s

09[.#+4]0!'76.,&48&.!('(74.3^0.-5+@555;#$[&+,0
09[.#+4]0!'76.,&48&.!('(74.3^0.-5+@555;#$[&+,0
(9;]$]7^@&3[@.'7}(4!29;+&'(2;6=7~8{;7#6$%6!'&4
(9;]$]7^@&3[@.'7}(4!29;+&'(2;6=7~8{;7#6$%6!'&4
{,=^}@56,!+(^-$1#~{@{1-=&.,,83&~]^,=6#%&%$5%[#
{,=^}@56,!+(^-$1#~{@{1-=&.,,83&~]^,=6#%&%$5%[#
}_61%@]~7;_.[]{&)},@7#@0-!#-)+(8.7-137^;{!!35=
}_61%@]~7;_.[]{&)},@7#@0-!#-)+(8.7-137^;{!!35=
395~+2=&-+7{7(55[5)=4=9[1@!{41,}{~,_[6;{7{[;%5
395~+2=&-+7{7(55[5)=4=9[1@!{41,}{~,_[6;{7{[;%5
7~='_,;,@{=.4({[9^9=~'~_'(.'4'8]$~%'05}[6$76_!
7~='_,;,@{=.4({[9^9=~'~_'(.'4'8]$~%'05}[6$76_!
7!(&#6[#@'.0[^8$0'[@1][7}@]9}.[#}0]4,23.}#$0@_
7!(&#6[#@'.0[^8$0'[@1][7}@]9}.[#}0]4,23.}#$0@_
2}1-,9'}}{95)+@0-7,$)^2+,~#)55}_)^@^3_6_~!^{1]
2}1-,9'}}{95)+@0-7,$)^2+,~#)55}_)^@^3_6_~!^{1]
@=3{~@[)}=(6&~)6~;8=9$#_&)(=&9]_~64]]3,-[{$67]
@=3{~@[)}=(6&~)6~;8=9$#_&)(=&9]_~64]]3,-[{$67]
!^]{4~3{7&=@-3]54~&8!29,@=63@{)3_~$_@&!3}@9@}6
!^]{4~3{7&=@-3]54~&8!29,@=63@{)3_~$_@&!3}@9@}6
-~(1!}7^&)50,#+#,'#@%.0)3}4-43.546{24!$2
-~(1!}7^&)50,#+#,'#@%.0)3}4-43.546{24!$2
