Total: 4 min 24s

3('^-%](.=!@54-.]1=~]=#}1,-';=='-5#[-&$2)3!2!'
3('^-%](.=!@54-.]1=~]=#}1,-';=='-5#[-&$2)3!2!'
;{')_1~]8~_-53'[#-6'0=.['.)64$0,78~#-^.}.[$'8~
;{')_1~]8~_-53'[#-6'0=.['.)64$0,78~#-^.}.[$'8~
'^{5#$@92-5@^%._$~(#%=#{-4%6}4%7,@{%&-776&!3##
'^{5#$@92-5@^%._$~(#%=#{-4%6}4%7,@{%&-776&!3##
127[456$%)0&~%]^63@,+%(^_]62@({[0]!&.7]@=%4-}8
127[456$%)0&~%]^63@,+%(^_]62@({[0]!&.7]@=%4-}8
[%9=${{9!1+^-#,48'92=-0)2.5}8(.^+1));}.;+}'+3~
[%9=${{9!1+^-%,48'92=-0)2.5}8(.^+1));}.;+}'+3~
#9;]0[}'--_3,,6[!-#=&2;~19_]1'^^&^,_~#;&3017!;
#9;]0[}'--_3,,6[!-#=&2;~19_]1'^^&^,_~#;&3017!;
_!5#&8_${}(^$1)@)@^+,093.45%@.]2.#56@%48.-_,72
_!5#&8_${}(^$1)@)@^+,093.45%@.]2.#56@%48,-_,72
]1'2(;4%+}]})8!{~-%^4+3[!{82$$&#].-(}[5}[2_0~~
]1'2(;4%+}]})8!{~-%^4+3[!{82$$&#].-(}[5}[2_0~~
)2%](56%23#;!(_!7)'][@~5.@;,!_6,#=933{;({@.5$=
)2%](56%23#;!(_!7)'][@~5.@;,!_6,#=933{;({@.5$=
_$!,.'$15'}$,4#(4[7[2$@+@]40%,^7%^,63^(.2&%.8=
_$!,.'$15'}$,4#(4[7[2$@+@]40%,^7%^,63^(.2&%.8=
-4,;(##.,#22'3~(2%'@0^'587&1]}.-^}0.784=
-4,;(##.,#22'3~(2%'@0^'587&1]}.-^}0.784=
