Total: 5min 31s

&1+(%42(032==^%!'@,._)];;)}++44'($;%4#106+9{11
&1+(%42(032==^%!'@,._)];;)}++44'($;%4#106+9{11
-.{#[,,()5+!99@(&[0@_.'%.8-,30}^6&-((8{&@[+~0;
-.{#[..()5+!99@(&[0@_.'%.8-,30}^6&-((8{&@[+~0;
538(!,'+6!@16~_!0119@2+-~){24[223;=36!]9$-~(@~
538(!,'+6!@16~_!0119@2+-~){24[223;=36!]9$-~(@~
^3((;]%#$$}_}!=0;{4%09[1.23(#3{!{%~[',%!13-%'(
^3((;]%#$$}_}!=0;{4%09[1.23(#3{!{%~[',%!13-%'(
1#-9'+@-'(^'&)5].8&5[2~)1'~'~[!_]=&~.{$&3&@[&;
1#-9'+@-'(^'&)5].8&5[2~)1'~'~[!_]=&~.{$&3&@[&;
'1&^]-'4%_];=25~[9~2$-=[@;410{+1%2!4&-$1$@^_~]
'1&^]-'4%_];=25~[9~2$-=[@;410{+1%2!4&-$1$@^_~]
^1=}(8'39$7-~0@)^^2&6.&[8@.(~={_]10~{,7$(&4.{$
^1=}(8'39$7-~0@)^^2&6.&[8@.(~={_]10~{,7$(&4.{$
#7[6]3]{%,]!0]=2.7]91&'._5_(9(%]_336~'13!,{}.{
#7[6]3]{%,]!0]=2.7]91&'._5_(9(%]_336~'13!,{}.{
992;'+.+!##)^{@9%14[)&2-';6565&9&9![&=${+!)!%2
992;'+.+!##)^{@9%14[)&2-';6565&9&9![&=${+!)!%2
%'_5%,-0$7[{3_~)5~.19#0[[+8@$&^!6}.2_-&={=,714
%'_5%,-0$7[{3_~)5~.19#0[[+8@$&^!6}.2_-&={=,714
$$^17&2=1&.1{=([&9;.5{1@42(5~#3900+%4+_1
$$^17&2=1&.1{=([&9;.5{1@42(5~#3900+%4+_1
