Total: 3min 23s

25}5$@34602.-10,@;9@_=!#;$;~-66@;@.)',9@0.28}7
25}5$@34602.-10,@;9@_=!#;$;~-66@;@.)',9@0.28}7
{.1#0_$~331+2#$0+4'].)(0,4;}#3#@#+$+9}73[68&.4
{.1#0_$~331+2#$0+4'].)(0,4;}#3#@#+$+9}73[68&.4
}!}.4}'_,62(@}%,=-[&~254+,%.]7_.3,_+.)4%'(0_#^
}!}.4}'_,62(@}%,=-[&~254+,%.]7_.3,_+.)4%'(0_#^
^]@7=]&31_%174]647^272]7=55@68{4#!;[]28@'751+4
^]@7=]&31_%174]647^272]7=55@68{4#!;[]28@'751+4
^5^7!193,'_'3[51]^546]}29-$-^$)#%=7][%-#.41.57
^5^7!193,'_'3[51]^546]}29-$-^$)#%=7][%-#.41.57
7['~69-[3{@;5(.$@~,]7637}-3#-2.-4}#=-}%_59%&_$
7['~69-[3{@;5(.$@~,]7637}-3#-2.-4}#=-}%_59%&_$
[2-8)=;_)#!0-!6{=7%!3-7#6;8_}02;7}'60'&]!11+]$
[2-8)=;_)#!0-!6{=7%!3-7#6;8_}02;7}'60'&]!11+]$
#@;-8&#@(&4,4,#(#2!!751~@63@){$+__]%0$!@~{6^@)
#@;-8&#@(&4,4,#(#2!!751~@63@){$+__]%0$!@~{6^@)
@]4'6;64~$~'$+9[289^%9(~69#2_,(]=]5%4]&^$^5!00
@]4'6;64~$~'$+9[289^%9(~69#2_,(]=]5%4]&^$^5!00
~)&)859,{$}0,!0@$!'%8$9^)3@74($5(00++~-%45=46,
~)&)859,{$}0,!0@$!'%8$9^)3@74($5(00++~-%45=46,
~{-0=@;[[]68#(2%90;{++.;3)%,]~7=;.$$(80!
~{-0=@;[[]68#(2%90;{++.;3)%,]~7=;.$$(80!
