Total: 3min 55s

{9+17'[332!@{(7'(])[}.7}]2=(#-@#3'[_;!~^28#+=6
{9+17'[332!@{(7'(])[}.7}]2=(#-@#3'[_;!~^28#+=6
&@9.&7%28^'_;~4#)429]1';38~9!3%};.)61_3_%+48};
&@9.&7%28^'_;~4#)429]1';38~9!3%};.)61_3_%+48};
3,}058-346==7-}(4&~1#2'9-#,_83'@,&]&]4-26;[=['
3,}058-346==7-}(4&~1#2'9-#,_83'@,&]&]4-26;[=['
0(}5}['!&43[2211(%.976''5{}71&[{$^_%5]0@(!7#,3
0(}5}['!&43[2211(%.976''5{}71&[{$^_%5]0@(!7#,3
;1~4-&5^)3303[#-+9230[%&417)84.]+}8#=%1(,_;_.&
;1~4-&5^)3303[#-+9230[%&417)84.]+}8#=%1(,_;_.&
_5%7,(,~.'7+}@993@)($'@{@1,62)65[$..{^!#[#38@@
_5%7,(,~.'7+}@993@)($'@{@1,62)65[$..{^!#[#38@@
;7+1.)$,88[=[}$((7!2~_~+!!^(&!$!$.%[4$_6+]&884
;7+1.)$,88[=[}$((7!2~_~+!!^(&!$!$.%[4$_6+]&884
~&${@$%&$&8[,~35~9._)&158_[=6;~'75!1.=;3~[(&[,
~&${@$%&$&8[,~35~9._)&158_[=6;~'75!1.=;3~[(&[,
2%46)7$(-6&,[.2&~%-(}3@~](6+{={$'!9%[)928(^}7%
2%46)7$(-6&,[.2&~%-(}3@~](6+{={$'!9%[)928(^}7%
596'@_(#^!,$9)!3555;}.%%(@%3;]!^9]70]&8$=##]$[
596'@_(#^!,$9)!3555;}.%%(@%3;]!^9]70]&8$=##]$[
(}$5!.[;88=})7,~13.#[&5}4@+.}=0{^15-]}^]
(}$5!.[;88=})7,~13.#[&5}4@+.}=0{^15-]}^]
