Total: 4min 46s

,0~21.'[41+5]0~68]_$[1{$2]]0}&580-$#~=0(-98,^_
,0-21.'[41+5]0~68]_$[1{$2]]0}&580-$#~=0(-98,^_
=4#.(^^-0-^7^('#'_.=={,{#=6)+'()-}{~-[(_$!5)70
=4#.(^^-0-^7&('#'_.=={,{#=6}+'()-}{~~[(_$!5)70
8'0}_7.%&^+^']@9${;1[7#$=_+~(20'-#;8~4}-]2$&,0
8'0}_7.%&^+^']@9${;1[7#$=_+~(20'-#;8~4}-]2$&,0
!'179]9%%'1&,+-{%$,!0.4!,{6;-.;-=]@#)4[3^2!112
!'179]9%%'1&,+-{%$,!0.4!,{6;-.;-=]@#)4[3^2!112
$-90_^~+(}&=$--5{[)8%%=^76&_,6}0^.@1{-1${@),)=
$-90_^~+(}&=$--5{[)8%%=^76&_,6}0^.@1{-1${@),)=
[1'9_(&%~6[&(511+$&{4)#=2&[;2@(_(4%.3&;@[=9&(6
[1'9_(&%~6[&(511+$&{4)#=2&[;2@(_(4%.3&;@[=9&(6
6{42+3^6_{}}89=1,8~7$&=%_'}9;+;&#!)3)~;^,}=68,
6{42+3^6_{}}89=1,8~7$&=%_'}9;+;&#!)3)~;^,}=68,
~[)99086#0@}#1+33),%35='}-{2^143.!~8#]7]@)=4{;
~[)99086#0@}#1+33),%35='}-{2^143.!~8#]7]@)=4{;
@=!+4~6+-.0=319!&5^=2+_{;{7=(8(=374~,;~.2~9$81
@=!+4~6+-.0=319!&5^=2+_{;{7=(8(=374~,;~.2~9$81
=$[.9}_.%@5['#%^^&);+[-==+'@9^+746{816@7}0!%@(
=$[.9}_.%@5['#%^^&);+[-==+'@9^+746{816@7}0!%@(
1.~{%16$00,5,+%=46{}.[[]&-73+{.#0='_9(%+
1.~{%16$00,5,+%=46{}.[[]&-73+{.#0='_9(%+
