Total: 4min 47s

0}{._^].^615&#~9}.}#=#'$={+@^%9(]&4542%.8!}))+
0}{._^].^615&#~9}.}#=#'$={+@^%9(]&4542%.8!}))+
'{%{9~1$19)8!,53)9;$2^@.-@66%^5@'#+3}=_}.;18}}
'{%{9~1$19)8!,53)9;$2^@.-@66%^5@'#+3}=_}.;18}}
@9%^@760]!~[[-^[4!@$=,8'9}&)!=^&~86=96+2~{#[4$
@9%^@760]!~[[-^[4!@$=,8'9}&)!=^&~86=96+2~{#[4$
0+,;&]@;2%86$')'!23,#5&4%;-_362--&^733~~&5']^]
0+,;&]@;2%86$')'!23,#5&4%;-_362--&^733~~&5']^]
()3('=_6@);815%#=&]#.]2~5239;^8_2{49&@827=0@;7
()3('=_6@);815%#=&]#,]2~5239;^8_2{49&@827=0@;7
^71{,=35[33!^~;}-]{))+;,&]#35!8=!8-,+%(,5![3=[
^71{,=35[33!^~;}-]{))+;,&]#35!8=!8-,+%(,5![3=[
6_%]'^13%2,4#}'=}(%'.@=])=.{69#%;{9~'^5{_#4+%.
6_%]'^13%2,4#}'=}(%'.@=])=.{69#%;{9~'^5{_#4+%.
-};'}^]8_~[%63),4_3({}^1171,2[_^&!7~{3~0!^@0=[
-};'}^]8_~[%63),4_3({}^1171,2[_^&!7~{3~0!^@0=[
%,6^}2-#-;!'!7.564@3&[[!6}^){$2_'7[=)0%7-=!+.9
%,6^}2-#-;!'!7.564@3&[[!6}^){$2_'7[=)0%7-=!+.9
48-(+_5(}69^23)9!]+!)#~@]}203=78-3#,$3@[5^'@;]
48-(+_5(}69^23)9!]+!)#~@]}203=78-3#,$3@[5^'@;]
{&+[78-22%31@1'%+.9;373%!'(#;;9{#+60#2'3
{&+[78-22%31@1'%+.9;373%!'(#;;9{#+60#2'3
