Total: 4min 01s

(6-;7^{,__~98)@++2)3~8161!48+]}$@@{=4~~4#[['@5
(6-;7^{,__~98)@++2)3~8161!48+]}$@@{=4~~4#[['@5
}8#]4[)2+&^+3]!+7].!{,53('8('7}_[=)7%3$~%)#)~^
}8#]4[)2+&^+3]!+7].!{,53('8('7}_[=)7%3$~%)#)~^
]%%&3%_]0,^7,3$7+[%]7~&!]26!21+3&)-^_6#-)@1[5.
]%%&3%_]0,^7,3$7+[%]7~&!]26!21+3&)-^_6#-)@1[5.
,;6#2]&&[1!]%@652618,2.%4^,[{(-+=]+36&30$)}5%8
,;6#2]&&[1!]%@652618,2.%4^,[{(-+=]+36&30$)}5%8
]%1)]7[,{#5[@]%]=(=~0!&9[='^_6-;_8=;$94{[6{+~]
]%1)]7[,{#5[@]%]=(=~0!&9[='^_6-;_8=;$94{[6{+~]
=}()_(420,+04~^4@&})$_5!08!9,#0)+}$&4&2^_8{@#}
=}()_(420,+04~^4@&})$_5!08!9,#0)+}$&4&2^_8{@#}
9)}6;@#1}]68;(@79#3;^%-^9=)#@&[8+]']#7[0{!_[-7
9)}6;@#1}]68;(@79#3;^%-^9=)#@&[8+]']#7[0{!_[-7
._14+@(#+2~^7]64^84&_',5+;5=^{1_;['!_&^$(]&9;0
._14+@(#+2~^7]64^84&_',5+;5=^{1_;['!_&^$(]&9;0
]76}0$1$++-&97!#'7,-^{%[#37,5(+2)7+0,_7=+97$[3
]76}0$1$++-&97!#'7,-^{%[#37,5(+2)7+0,_7=+97$[3
9#7%22.^^)0!,9]!-7'#-$&;;]^_^)#^=1)8]93!,-;;.%
9#7%22.^^)0!,9]!-7'#-$&;;]^_^)#^=1)8]93!,-;;.%
;&4!;,~425+#']9%5-[4+~{2()05_)5_$$3~%6(.
;&4!;,~425+#']9%5-[4+~{2()05_)5_$$3~%6(.
