Total: 4min 39s

.3;,3'2@@_#+8$&7}}7$!#4&4!;(,3'{9.([];6@4^][~)
.3;,3'2@@_#+8$&7}}7$!#4&4!;(,3'{9.([];6@4^][~)
;,=(7}@-!{65.8=^;49(1]&{+69[3@5-7~6)%$[7;[@}_+
;,=(7}@-!{65.8=^;49(1]&{+69[3@5-7~6)%$[7;[@}_+
;$.1;6(!{,3[=%-74@64[#$+))17{}),+;$%@5{]&{=&[6
;$.1;6(!{,3[=%-74@64[#$+))17{}),+;$%@5{]&{=&[6
$51_0841#&~4+)4)~1~}_=5{_$+#!5{$13!2=.+'!6(533
$51_0841#&~4+)4)~1~}_=5{_$+#!5{$13!2=.+'!6(533
@{~];9,0$67~$=(@+!2$'[2^)35~4,^]93}8&%&^1(;91$
@{~];9,0$67~$=(@+!2$'[2^)35~4,^]93}8&%&^1(;91$
&7~{_75'_.,1~(7]0{--)],%#_#5=(3%1-(;-$=^85~1]]
&7~{_75'_.,1~(7]0{--)],%#_#5=(3%1-(;-$=^85~1]]
}=-.#[7){6146-70#19)'1,+$0{-.$}]&4#$01@957%#$[
}=-.#[7){6146-70#19)'1,+$0{-.$}]&4#$01@957%#$[
}'#9'}@!448]831-)'[5,;;$7[&,$)24_&';%3]0['28'5
}'#9'}@!448]831-)'[5,;;$7[&,$)24_&';%3]0['28'5
#;^82'@{{35-=^(5=4!#11,32._)@6-{{%}{2;4=.[}])#
#;^82'@{{35-=^(5=4!#11,32._)@6-{{%}{2;4=.[}])#
#(#!$8;^'=._%0!.,2}86[64}+.7,.892058-]1[^^~.{^
#(#!$8;^'=._%0!.,2}86[64}+.7,.892058-]1[^^~.{^
#}&,;}8^3]#_@4]3&&+759'+.^4'21#[(8%&.1%9
#}&,;}8^3]#_@4]3&&+759'+.^4'21#[(8%&.1%9
