Total: 3min 58s

+{~;]3$%1={$73#~!';.5,.,)6('&7&]_=4_+~7!=)-@(,
+{~;]3$%1={$73#~!';.5,.,)6('&7&]_=4_+~7!=)-@(,
[&9&;('~2^,96;@3@'4@~_1}('-1&#.}%.4!+!&&[+_73^
[&9&;('~2^,96;@3@'4@~_1}('-1&#.}%.4!+!&&[+_73^
#.,6]~5@(,[3^!{4+4^#%~{^-3+~.^+,!&+{)!'8!!)&2;
#.,6]~5@(,[3^!{4+4^#%~{^-3+~.^+,!&+{)!'8!!)&2;
4'(44[6'(']')2!]3+6#&^]{+!))-7~~5$+7!4,]'2]%92
4'(44[6'(']')2!]3+6#&^]{+!))-7~~5$+7!4,]'2]%92
+4-))('^4_-,#9))6#1;669]!]!{=@(]2~076184;724;!
+4-))('^4_-,#9))6#1;669]!]!{=@(]2~076184;724;!
'!}[{_9@.^0@[},'$6@+)23#))^3',-))97}18$481[-_%
'!}[{_9@.^0@[},'$6@+)23#))^3',-))97}18$481[-_%
'~^-5-0%=};_(.6@-.)_(0$87!(-]#8&28]2']~[{;2]}.
'~^-5-0%=};_(.6@-.)_(0$87!(-]#8&28]2']~[{;2]}.
@.+.1)1_4_5209[6[13^4&,}^@,^!$%5[.129.5=(178(_
@.+.1)1_4_5209[6[13^4&,}^@,^!$%5[.129.5=(178(_
,9+=%@{];9-'#[1&~$4#0+_3~$--+_.5%]![,=,&-_}]))
,9+=%@{];9-'#[1&~$4#0+_3~$--+_.5%]![,=,&-_}]))
[2}9&4#7^,094($([4~24@,.50(}]=$')]+(2(,8.7(+07
[2}9&4#7^,094($([4~24@,.50(}]=$')]+(2(,8.7(+07
8&65=']45[,38}[.9!=.~6}+$7%90+3~~%1.!~6!
8&65=']45[,38}[.9!=.~6}+$7%90+3~~%1.!~6!
