Total: 3min 52s

25+~3@[3&[_),0#$146$}+_23#,^}.!$;$0()$+}[5=983
25+~3@[3&[_),0#$146$}+_23#,^}.!$;$0()$+}[5=983
#2,{+]'#_9^]3,3!$$1#1!@&56;18#,&@3(@]86@(@3!8=
#2,{+]'#_9^]3,3!$$1#1!@&56;18#,&@3(@]86@(@3!8=
_=_][}.%(91^@,$19}#$&4=@,'3-=&#4={.13%1_^5+~}&
_=_][}.%(91^@,$19}#$&4=@,'3-=&#4={.13%1_^5+~}&
.{($3724&0_4{%9+5&;75+)!=,1&'@_[.7@=2+6,]8$]&4
.{($3724&0_4{%9+5&;75+)!=,1&'@_[.7@=2+6,]8$]&4
973%},'8%()$_#;=,0+#^^{&#$618@9.)_91!~0$&{_0)7
973%},'8%()$_#;=,0+#^^{&#$618@9.)_91!~0$&{_0)7
72%,#_}}%&]%!{5$2'1'']=[}6!;}6;85{-!9,!^+$]&4-
72%,#_}}%&]%!{5$2'1'']=[}6!;}6;85{-!9,!^+$]&4-
4^){.~671$72&77.3[$5'&@@;;4=,1_-1@(;'2(9_~~!{-
4^){.~671$72&77.3[$5'&@@;;4=,1_-1@(;'2(9_~~!{-
5{;0_156'@40];+(=6~4{,]{44+16]9,1.~#2);{'+.9'^
5{;0_156'@40];+(=6~4{,]{44+16]9,1.~#2);{'+.9'^
&++%@9~@[.+[5(098,_7@35~)-[)5,#30{#%]^76)!-0=]
&++%@9~@[.+[5(098,_7@35~)-[)5,#30{#%]^76)!-0=]
{.$+78$)]%}}=^!%%_#!~^5@1!;3(+5[5$_+^!.550--$1
{.$+78$)]%}}=^!%%_#!~^5@1!;3(+5[5$_+^!.550--$1
7-+4'7!6[}@'}73#58$10.~{4^@261}~}_8&7&,.
7-+4'7!6[}@'}73#58$10.~{4^@261}~}_8&7&,.
