Total: 4min 1s

&{;4@5(+!;7(;1)(&^$_&5#.{$234);']%72)91=5.&}_!
&{;4@5(+!;7(;1)(&^$_&5#.{$234);']%72)91=5.&}_!
_,0;$_@&;[#.!=_}_29'8!48+^{,.$)$^.##107.934}~!
_,0;$_@&;[#.!=_}_29'8!48+^{,.$)$^.##107.934}~!
4-3;+[;3&}41)_^6-941-=)!1%()5[8;({)(.0]8}}$@!4
4-3;+[;3&}41)_^6-941-=)!1%()5[8;({)(.0]8}}$@!4
@5=6~~601'_;51^4)#[397&}@;16;^'!{'69)^$7$-].4;
@5=6~~601'_;51^4)#[397&}@;16;^'!{'69)^$7$-].4;
_}&,6%#.&=_0()&6.61@+~='+$]!7)4],&(1183#_)@&{#
_}&,6%#.&=_0()&6.61@+~='+$]!7)4],&(1183#_)@&{#
9%#7%0$;5=)-,-0^&;(2&)%4-_)}~0^{^}-+!!.(964];!
9%#7%0$;5=)-,-0^&;(2&)%4-_)}~0^{^}-+!!.(964];!
$4.]$+17^;{9$5[7~$--=1+.7%2,50$1{}0;)62]=@%[{@
$4.]$+17^;{9$5[7~$--=1+.7%2,50$1{}0;)62]=@%[{@
;,{7;3)%~7781#-(36;_+4@.$@,$9%(4-'@)5.{;[+~.74
;,{7;3)%~7781#-(36;_+4@.$@,$9%(4-'@)5.{;[+~.74
4_49]#]8&$7$=}3)+[4^0;}70@896%+@7~)8](0'@$.;_#
4_49]#]8&$7$=}3)+[4^0;}70@896%+@7~)8](0'@$.;_#
{##4[{-#;+&-8}).#7-}&}''{02-88&0{'=6_'25@}9=;=
{##4[{-#;+&-8}).#7-}&}''{02-88&0{'=6_'25@}9=;=
3454)#&6;$]46+&$_1~_952{_7@_#522'~[!=;91
3454)#&6;$]46+&$_1~_952{_7@_#522'~[!=;91
