Total: 3min 45s

2&9;4^%(,~',}==1!};-%6#=60~+029]9$%,(598;7])(}
2&9;4^%(,~',}==1!};-%6#=60~+029]9$%,(598;7])(}
}%-^[']^,%=^=8585_8+90#8]2.+;)3006'_'{-.&&^{{]
}%-^[']^,%=^=8585_8+90#8]2.+;)3006'_'{-.&&^{{]
~+2!1_@~==~.(0&%^__3#}2^0((^~';-987$,0;$[.&{$)
~+2!1_@~==~.(0&%^__3#}2^0((^~';-987$,0;$[.&{$)
24}5{=$=07-%)^};78'&&54.&5(]{9#3[8~@'}+13(^'2;
24}5{=$=07-%)^};78'&&54.&5(]{9#3[8~@'}+13(^'2;
'2]#8&%;~.-.03][!62475713]+{(.(%&)-_=3{0-;(&[^
'2]#8&%;~.-.03][!62475713]+{(.(%&)-_=3{0-;(&[^
,}-'9'122[1'51)1,}}#(#]^~';^02.1}%$0[7]1]%!]{)
,}-'9'122[1'51)1,}}#(#]^~';^02.1}%$0[7]1]%!]{)
91;4^5&];&%8;39_&,~58=+-7,]-9=5-~{_!,(+=_1)^@+
91;4^5&];&%8;39_&,~58=+-7,]-9=5-~{_!,(+=_1)^@+
780$,}3-9^%^3&$$%05,%7;~@]{]7!4&%~@98},]4=)&@9
780$,}3-9^%^3&$$%05,%7;~@]{]7!4&%~@98},]4=)&@9
2%(&[.43'.9;)@;&$@}[+&+2.%#7^(87&.$2$76)45[]7=
2%(&[.43'.9;)@;&$@}[+&+2.%#7^(87&.$2$76)45[]7=
[^~&)&]#+{]!%2);927$-{2{#!^)8-^)9{};3278+0)9&%
[^~&)&]#+{]!%2);927$-{2{#!^)8-^)9{};3278+0)9&%
6096%!@^_#;9,^;6_5#}196-&^'%++7,2+(~.^}&
6096%!@^_#;9,^;6_5#}196-&^'%++7,2+(~.^}&
