Total: 3min 26s

9-71_.];%.}+888)_$;450@([90'96'{{3,']@']!~4,5)
9-71_.];%.}+888)_$;450@([90'96'{{3,']@']!~4,5)
(=#137}.;,-2^!704!3,283[$6}%(899.;+)-[_}+{7!)0
(=#137}.;,-2^!704!3,283[$6}%(899.;+)-[_}+{7!)0
4=._})-251%3%41~,!~[}1$'@[)[.#}016)^35$29)%$.}
4=._})-251%3%41~,!~[}1$'@[)[.#}016)^35$29)%$.}
(~5=))3(%}08]3@0.!2.1$'+$-&5=1!_=~[09_&&[%(2!2
(~5=))3(%}08]3@0.!2.1$'+$-&5=1!_=~[09_&&[%(2!2
439@2}#^9_=4^5}8)~31[%9+,5,7${],,,2.].1_-[+{^#
439@2}#^9_=4^5}8)~31[%9+,5,7${],,,2.].1_-[+{^#
2##);])57~{^4.0^}72}}&]#$2,-58;{2955790%'00([}
2##);])57~{^4.0^}72}}&]#$2,-58;{2955790%'00([}
]92~[32-_86)+[-48,]8{,~5[93.3;}$9~$1,0,$$~'40{
]92~[32-_86)+[-48,]8{,~5[93.3;}$9~$1,0,$$~'40{
0@{^4-=&1280)05~1.;@+991!^{445'6;0;{(}!3,!6#3_
0@{^4-=&1280)05~1.;@+991!^{445'6;0;{(}!3,!6#3_
+#@~-7._67)5379'9_[$,]&)#60$_87@2}~[={(#%)[0-9
+#@~-7._67)5379'9_[$,]&)#60$_87@2}~[={(#%)[0-9
~++2=502_#16+]3!#!@(.78[#-!,)$-%{2&+;%9$&+1%-2
~++2=502_#16+]3!#!@(.78[#-!,)$-%{2&+;%9$&+1%-2
[7@9[['8(,;8,!~)%%'5$.7.{^]748744~!1&6'4
[7@9[['8(,;8,!~)%%'5$.7.{^]748744~!1&6'4
