Total: 3min 57s

+]&){^.1[{^%-,[@-#^5&,#-1(^!~+1)87'{-+$!8]2~13
+]&){^.1[{^%-,[@-#^5&,#-1(^!~+1)87'{-+$!8]2~13
).48+;;32{0)+83%;#],_!1+#-2398^68#_89!.3(#2,4{
).48+;;32{0)+83%;#],_!1+#-2398^68#_89!.3(#2,4{
,5{+;[++(=!4&+_~(}^[@[6+38;$,%#97^~%(9_#'(@1[{
,5{+;[++(=!4&+_~)}^[@[6+38;$,%#97^~%(9_#'(@1[{
#}^5~6@#@.=-{4()9+@.@^}_^;}4#01_;%(+;){!]5,'44
#}^5~6@#@.=-{4()9+@.@^}_^;}4#01_;%(+;){!]5,'44
+@{'9._8&)+#6-;6$'$.'.^__7%1(4&6$5};~^']56_[2'
+@{'9._8&)+#6-;6$'$.'.^__7%1(4&6$5};~^']56_[2'
4!+.!=7({8~']=])!=]}!$+']00-^{.3{3;+_5'&9-6}5&
4!+.!=7({8~']=])!=]}!$+']00-^{.3{3;+_5'&9-6}5&
-6'4;1'8&1[25%[@&&@139]=).]+-@0;5;#9!=!=07='+%
-6'4;1'8&1[25%[@&&@139]=).]+-@0;5;#9!=!=07='+%
!5{%~54_,'48&^}+@-%(&})#625&0&_]#40.;=,-0)5!+!
!5{%~54_,'48&^}+@-%(&})#625&0&_]#40,;=,-0)5!+!
10@}+^9]47$369^(572,%874#955-$)8(^7#2!!9.9)}^;
10@}+^9]47$369^(572,%874#955-$)8(^7#2!!9.9)}^;
$-~~%78']{[)}1,{.$7!!(67-%32&68=[27.-(;}$~-{2%
$-~~%78']{[)}1,{.$7!!(67-%32&68=[27.-(;}$~-{2%
!=-{[0'~%69.+2_(!!#}2_-@[3.9-4##^.9!]]),
!=-{[0'~%69.+2_(!!#}2_-@[3.9-4##^.9!]]),
