Total: 3min 26s

3}6~;)[2~{-!.}8'5_]%}_%.)+9@8.3%){9]73%8.2'4]+
3}6~;)[2~{-!.}8'5_]%}_%.)+9@8.3%){9]73%8.2'4]+
=!}]%97%41$25),~_+=(^833%'!)&(-!}92^35^)[;..#&
=!}]%97%41$25),~_+=(^833%'!)&(-!}92^35^)[;..#&
{^$,%}7@@#=~64;+,6^298,==-_{-~,+(293$_5#+;4@{4
{^$,%}7@@#=~64;+,6^298,==-_{-~,+(293$_5#+;4@{4
.)[14}'@127(;[4%$'{%{-[23[$2{7,-{_304^62,.!&~_
.)[14}'@127(;[4%$'{%{-[23[$2{7,-{_304^62,.!&~_
78$[5-]-2'^$4#~+4##_6{3~~6%}=45;-;~&94.+'@0'$2
78$[5-]-2'^$4#~+4##_6{3~~6%}=45;-;~&94.+'@0'$2
;}-7]_#~0#@05-4^-]96]#,_};_3^870#!}}(&0_5#=@4]
;}-7]_#~0#@05-4^-]96]#,_};_3^870#!}}(&0_5#=@4]
2=}7_!];!&#^]@}~6[%%,2_%9~}-^;&2~1.8-@576&(=8[
2=}7_!];!&#^]@}~6[%%,2_%9~}-^;&2~1.8-@576&(=8[
=.]]557{^-$-0-;_3$$4.8)[&-!!274%;6%!#7'5({6()2
=.]]557{^-$-0-;_3$$4.8)[&-!!274%;6%!#7'5({6()2
;5[(,862127-=4#5$69]^.}]66!_#.077~8@,(!&6%;~1[
;5[(,862127-=4#5$69]^.}]66!_#.077~8@,(!&6%;~1[
1'8,,,7-43,}0;[#;#3!-74~#'~~213){]$.#&8&0~#$_;
1'8,,,7-43,}0;[#;#3!-74~#'~~212){]$.#&8&0~#$_;
'&-^;$[#0{3,!5]}]35!_;4)47[.^}__[329$9!3
'&-^;$[#0{3,!5]}]35!_;4)47[.^}__[329$9!3
