Total: 4min 36s

^7&)58%2@+])1936~@@+[03_0}0+}=&2+7$~7_&@766]05
^7&)58%2@+])1936~@@+[03_0}0+}=&2+7$~7_&@766]05
^^2,)#,{8%73%8_!$)324^3=$'0}#441&;-16255+3^..;
^^2,)#,{8%73%8_!$)324^3=$'0}#441&;-16255+3^..;
0{=5,.]~6,9,2};'8,#+73(!8$$_.];%2)~8{60^);5{$^
0{=5,.]~6,9,2};'8,#+73(!8$$_.];%2)~8{60^);5{$^
10;5_0,;({7$7%}=.[~200326,-);2;#^_.'7+@3~+#~~~
10;5_0,;({7$7%}=.[~200326,-);2;#^_.'7+@3~+#~~~
.'.1'1@0._]5',-#_4'=&=6!9(+&0-258@3{_9#.8'^(0~
.'.1'1@0._]5',-#_4'=&=6!9(+&0-258@3{_9#.8'^(0~
4.!+)![#'$,_(81^8},%(_%22267==&0.({$18~[&]~8^7
4.!+)![#'$,_(81^8},%(_%22267==&0.({$18~[&]~8^7
11;]}_&~@;9[]$50!44~,7{6'%;]}^]['-_;2{1_9$92,%
11;]}_&~@;9[]$50!44~,7{6'%;]}^]['-_;2{1_9$92,%
(}{~5-#{;[(+[@^03-$&9$7^$%&2__&2[4%).7~-^4^5}!
(}{~5-#{;[(+[@^03-$&9$7^$%&2__&2[4%).7~-^4^4}!
_.036)+~~'._58{289663;}8'^&+{']]^24'64;+@.}@+5
_.036)+~~'._58{289663;}8'^&+{']]^24'64;+@.}@+5
[^=518.[~$)1'-^.2,4-0&.#_43)_[273]{}}7@,~!!%8[
[^=518.[~$)1'-^.2,4-0&.#_43)_[273]{}}7@,~!!%8[
&=_}0}13.3,%(10~{9[04+_3-6~5=~!_$,2162@!
&=_}0}13.3,%(10~{9[04+_3-6~5=~!_$,2162@!
