Total: 3min 40s

!}}%&1313!5!1'{'&)+8@8+28%-!32937;&,['}([!0218
!}}%&1313!5!1'{'&)+8@8+28%-!32937;&,['}([!0218
![;;02,~;8~7.;0$~75@,'.^.(22#;'9,=57!,(@3!;%(0
![;;02,~;8~7.;0$~75@,'.^.(22#;'9,=57!,(@3!;%(0
9%=)905{;6#(2&[@$3-(0)20!(3$(58&#]76]2&']6![1^
9%=)905{;6#(2&[@$3-(0)20!(3$(58&#]76]2&']6![1^
}%(](_09^35@0!37$}(]@%&~}^]$@()+%@794~{{.3]}2~
}%(](_09^35@0!37$}(]@%&~}^]$@()+%@794~{{.3]}2~
''4;]{_[3(('^!&57(-=#0=51}9#=[),;5_#+~5,2!)&,9
''4;]{_[3(('^!&57(-=#0=51}9#=[),;5_#+~5,2!)&,9
_08&3!3{#+!&7{^63]&$%)=112,=5^@4%-68-1{-41#-}4
_08&3!3{#+!&7{^63]&$%)=112,=5^@4%-68-1{-41#-}4
.{@]#;3-66}6(35@2,5(,};9#+!-(28&7[[28#%'=3,^_$
.{@]#;3-66}6(35@2,5(,};9#+!-(28&7[[28#%'=3,^_$
291^${9&79-6);7^[1&$,0)04^.}0,=-[;{5[[%@#~]6%%
291^${9&79-6);7^[1&$,0)04^.}0,=-[;{5[[%@#~]6%%
8))]1)0#%@@;5&1{64#57^-!3,.2{2-01281(!)%[996~)
8))]1)0#%@@;5&1{64#57^-!3,.2{2-01281(!)%[996~)
,9#%8@2+0230}$6[25]~[@5^(=0@)}4[!1-.3[{_3{}@91
,9#%8@2+0230}$6[25]~[@5^(=0@)}4[!1-.3[{_3{}@91
%]2+$.=+%=;4!3=+65=8+@=7{07^&{=}}(9.3!2$
%]2+$.=+%=;4!3=+65=8+@=7{07^7{=}}(9.3!2$
