Total: 7min 36s

%3%#(1(%8~!!9[^+7(3725#.=7~'{4&=_(+973_18$59,,
%3%#(1(%8~!!9[^+7(3725#.=7~'{4&=_(+973_18$59,,
;47+_[3+}06]=8@]8)_768+'3$_'15,')};9=}$]$2(~;0
;47+_[3+}06]=8@]8)_768+'3$_'15,')};9=}$]$2(~;0
7-8_]56'8(+6)57;]%_4%@.%.4{8+-6&_9_@_[[}2})=&.
7-8_]56'8(+6)57;]%_4%@.%.4{8+-6&_9_@_[[}2})=&.
!1$.3.&[-=_},1'}8^)()[;7=]1,3&++!01&^8@0[$,@7]
!1$.3.&[-=_},1'}8^)()[;7=]1,3&++!01&^8@0[$,@7]
%];3_24,)-9&[5.].}$+^~(-^8}4!]}@+0}#&$!6-{5[0.
%];3_24,)-9&[5.].}$+^~(-^8}4!]}@+0}#&$!6-{5[0.
8@%7]%5!]05'{+#46.}0^68=43991;(!,(34};;441~#@~
8@%7]%5!]05'{+#46.}0^68=43991;(!,(34};;441~#@~
[4}[1781(38@;,9=7220{8,+%+9[6$@=1]&}3!=71~)97-
[4}[1781(38@;,9=7220{8,+%+9[6$@=1]&}3!=71~)97-
1^_.=]{8#0=);;$~7']95-^~'%!]!.##(;=7%-;6={34(!
1^_.=]{8#0=);;$~7']95-^~'%!]!.##(;=7%-;6={34(!
$(^4-8,7}@(;{]59+'#]@96&+;=&30(927[8$~;$,~$]8'
$(^4-8,7}@(;{]59+'#]@96&+;=&30(927[8$~;$,~$]8'
6+;)43]417[+}3'8.=8}8{9+$4(60~7#'{]6500.;3';[]
6+;)43]417[+}3'8.=8}8{9+$4(60~7#'{]6500.;3';[]
5$!+,}(&,,+3%73=~(6'{'&[^=]%5&&89^{5.##8
5$!+,}(&,,+3%73=~(6'{'&[^=]%5&&89^{5.##8

