Total: 3min 29s

3$7_.{21&{;(8##0_'&&^^=6${3~573(3[;^]0'33@)(^6
3$7_.{21&{;(8##0_'&&^^=6${3~573(3[;^]0'33@)(^6
#615[};})+3{2~4.-#}~^%)9'-^.='+[^,_{}-8@302@!(
#615[};})+3{2~4.-#}~^%)9'-^.='+[^,_{}-8@302@!(
)&%#&36)^2}$]{~;0&%.9)}5$+;[%1$5-=0@+)=5%})#_.
)&%#&36)^2}$]{~;0&%.9)}5$+;[%1$5-=0@+)=5%})#_.
(_-5'){27&@[6[{{,#,=;#&95$^&{8_)[_%6((,);12[7]
(_-5'){27&@[6[{{,#,=;#&95$^&{8_)[_%6((,);12[7]
_6300]&98%,$=3{97%&0=#;%$.%22#@=!&%7519-993[^8
_6300]&98%,$=3{97%&0=#;%$.%22#@=!&%7519-993[^8
6&1~[8'1]!5@$}[76$]{@1'_%}0-5};548;.,$%%$~7@7^
6&1~[8'1]!5@$}[76$]{@1'_%}0-5};548;.,$%%$~7@7^
~9(4!'78{!-#{_1+77{7],+99!352^1^$+%!3#$519&;.=
~9(41'78{!-#{_1+77{7],+99!352^1^$+%!3#$519&;.=
{.]0]=$3)_}-'_#[5#96@#+63,,)[409@8-&~~'#$+%2))
{.]0]=$3)_}-'_#[5#96@#+63,,)[409@8-&~~'#$+%2))
#0=3350#}^.,1!4{1(==@,5{^2%$99)2)};[7~++)5[^81
#0=3350#}^.,1!4{1(==@,5{^2%$99)2)};[7~++)5[^81
-(5}40&~75.!]9{8&[#;,4(1#{.-12&&=($&1'+=~._)&2
-(5}40&~75.!]9{8&[#;,4(1#{.-12&&=($&1'+=~._)&2
2,}_3![61&;^,&6;7-!6$=_;'$@=97}~+--5[}'=
2,}_3![61&;^,&6;7-!6$=_;'$@=97}~+--5[}'=
