Total: 4min 37s

^^,+953^=#516&}%8{)}&[+}@^9=!@.^!]45;3$](,6~4,
&&,+953^=#516&}%8{)}&[+}@^9=!@.^!]45;3$](,6~4,
!_'+##'4.623_9=7%3)2$+5-020~'}@6])_^6}@+]8$37_
!_'+##'4.623_9=7%3)2$+5-020~'}@6])_^6}@+]8$37_
}65]6$@@~'5)5@8;4$}_4$&=,83+!0+})]',(_488=2'.^
}65]6$@@~'5)5@8;4$}_4$&=,83+!0+})]',(_488=2'.^
[1=]@[-3[0(#)2^7&]$-~3.8%,))3#[9@!}3]4^1]=#+57
[1=]@[-3[0(#)2^7&]$-~3.8%,))3#[9@!}3]4^1]=#+57
20'18^'';~11$6'+';~+3.3;^$'^,5$)3[(-@9+!%5%}3@
20'18^'';~11$6'+';~+3.3;^$'^,5$)3[(-@9+!%5%}3@
+6~^)#47!4+15$^%8{;~!0},}3_-!@]'(7@~~[].+,.~74
+6~^)#47!4+15$^%8{;~!0},}3_-!@]'(7@~~[].+,.~74
!-__]}].'~@+##0,4.41}'&$}')!$,{&_!6$;_-^8,'%&~
!-__]}].'~@+##0,4.41}'&$}')!$,{&_!6$;_-^8,'%&~
)^^2951301980+!{&=)~11=7]8_%3.&&64+}@7=88$,8#'
)^^2951301980+!{&=)~11=7]8_%3.&&64+}@7=88$,8#'
@!17_33}985!'{+,7}@(9-+5)5[4$[~22#'@8,&@_}&0![
@!17_33}985!'{+,7}@(9-+5)5[4$[~22#'@8,&@_}&0![
341;;]4@^;[703+]$4+66;'2}5$]!{2$.1-6)@+3^-^32=
341;;]4@^;[703+]$4+66;'2}5$]!{2$.1-6)@+3^-^32=
=4}=!}@%51=42_0_~~^.4@(!3__[#{.~1)'=,+],
=4}=!}@%51=42_0_~~^.4@(!3__[#{.~1)'=,+],
