Total: 3min 26s

3.0_-3%)%4-@,2{'7%8}&1@0,~{=1!0#]#{;#0,1@!8@.8
3.0_-3%)$4-@,2{'7%8}&1@0,~{=1!0#]#{;#0,1@!8@.8
[{;75=)918!6$9&1198&6%993[%=1@32;_49%4,2+)$@~;
[{;75=)918!6$9&1198&6%993[%=1@32;_49%4,2+)$@~;
74.1#,@#$43~&)2$[&[#!!^155,~3^';)0)&4#'(]8&]$4
74.1#,@#$43~&)2$[&[#!!^155,~3^';)0)&4#'(]8&]$4
5{(+%~~[^,69$@@.973&^7.7#_).498@[2[~;-}.{)39%1
5{(+%~~[^,69$@@.973&^7.7#_).498@[2[~;-}.{)39%1
%~,['8]=[%.+0(..~@]![9,5+}@[({5#{#!&#(=@-,'0'@
%~,['8]=[%.+0(..~@]![9,5+}@[({5#{#!&#(=@-,'0'@
21&3;,2=4^=47$$9@=+=)~^[,0,6!=8~+}@]+!(8;07!+4
21&3;,2=4^=47$$9@=+=)~^[,0,6!=8~+}@]+!(8;07!+4
3(#_@{%&918@2='0%-5{&84,7^.&='&{#4]#.~@3-3@#3;
3(#_@{%&918@2='0%-5{&84,7^.&='&{#4]#.~@3-3@#3;
!014='&@-_)7]+#}70@]}^&%$@-2;=91@!.#=#${5#_&26
!014='&@-_)7]+#}70@]}^&%$@-2;=91@!.#=#${5#_&26
[,61{24~1~(&.;8]_@&#85;;(4';$#%_8=1].0(4#..^3#
[,61{24~1~(&.;8]_@&#85;;(4';$#%_8=1].0(4#..^3#
4],7-0.3'166#;93]486~18^.(+^'440}+);'1}-97@1+9
4],7-0.3'166#;93]486~18^.(+^'440}+);'1}-97@1+9
(=&^7$$7'$]=61^(7'9+,7#-@[%=4{.8=%]{)3}5
(=&^7$$7'$]=61^(7'9+,7#-@[%=4{.8=%]{)3}5
