Total: 3min 38s

]$58{82-77_#=+.'0=00&^)&}=^^4_@2^{_@4-!'}#9!_)
]$58{82-77_#=+.'0=00&^)^}=^^4_@2^{_@4-!'}#9!_)
'=_)_!7~(+]#7]6+.&_2}@0~4)(^{..%0#%3-#+$_'-2[#
'=_)_!7~(+]#7]6+.&_2}@0~4)(^{..%0#%3-#+$_'-2[#
,)@;==;9$!$3530{-}7='#-5]^2'^93(,58=8^]+8#.96^
,)@;==;9$!$3530{-}7='#-5]^2'^93(,58=8^]+8#.96^
&;$'5(8;_25+&#.~,-^8;(,~&;(_$^4(6-5+1!(~+)%34=
&;$'5(8;_25+&#.~,-^8;(,~&;(_$^4(6-5+1!(~+)%34=
~#%-%7,487![,$9=)%2);.,-@_@'[7)%8&2;$~37}(_+^@
~#%-%7,487![,$9=)%2);.,-@_@'[7)%8&2;$~37}(_+^@
%}$})'&22!%!#88~;$].@$_]=68;389+@{)8!_{9}+=[~&
%}$})'&22!%!#88~;$].@$_]=68;389+@{)8!_{9}+=[~&
('90004'&[6%;,1&$6)}{{2#}=%.6#(92(7{;@$9+$-5,%
('90004'&[6%;,1&$6)}{{2#}=%.6#(92(7{;@$9+$-5,%
+6{)#}&%8@0}}=^'_)}))5-9}'3({$-2'@^%=$]']^%$$(
+6{)#}&%8@0}}=^'_)}))5-9}'3({$-2'@^%=$]']^%$$(
40[~~81'86^^51,{}737!'3$&'@~6!23}-_53#12@]$~-)
40[~~81'86^^51,{}737!'3$&'@~6!23}-_53#12@]$~-)
-=)'%)3-.-63_}'7,+^)}2[#!$-=)[].]'!!^8001#[26_
-=)'%)3-.-63_}'7,+^)}2[#!$-=)[].]'!!^8001#[26_
'!]~4,%#%0!96#}0@#3.@}7$5@(&653&)&~2,}&3
'!]~4,%#%0!96#}0@#3.@}7$5@(&653&)&~2,}&3
