Total: 3min 31s

^[@+'%)!}-5,0]6+),)+27+3.242['[^^1_$0-=^9#5[&#
^[@+'%)!}-5,0]6+),)+27+3.242['[^^1_$0-=^9#5[&#
&$-8,{3%-_$&;@_',',3();@64;'+$)^35^!8=938~.-,.
&$-8,{3%-_$&;@_',',3();@64;'+$)^35^!8=938~.-,.
+'22-_60^'8_90+8#+)7,}98{8$$9+!'.)~3%~.@[&+{[-
+'22-_60^'8_90+8#+)7,}98{8$$9+!'.)~3%~.@[&+{[-
'=4+$@$^[(18'_8710%;3!$7^(]_01;,'$8('{!@~&19'&
'=4+$@$^[(18'_8710%;3!$7^(]_01;,'$8('{!@~&19'&
.+1@~;7.(-763954+93}1&,&='9,0&4![1^$1-(948,+^{
.+1@~;7.(-763954+93}1&,&='9,0&4![1^$1-(948,+^{
+9~=9~8-67,'2,~!935}#34]-_6~9.$&%#%}21$~!!{.~]
+9~=9~8-67,'2,~!935}#34]-_6~9.$&%#%}21$~!!{.~]
26;9#@=)633@(,9+&%~!026{)[']#[,.[}9'.[%%.=;37}
26;9#@=)633@(,9+&%~!026{)[']#[,.[}9'.[%%.=;37}
~6{=+@_,0';+8'](6,3${!=%''}%.{1^$,#!;+,3[-=,+]
~6{=+@_,0';+8'](6,3${!=%''}%.{1^$,#!;+,3[-=,+]
1398.3}9!4-]2^~2];;}+)2{[[_,6{5#^{}[%4_$;==!)}
1398.3}9!4-]2^~2];;}+)2{[[_,6{5#^{}[%4_$;==!)}
-38%5=)23'%5#$&{@}0&}01[#!41]8-;8)2)3+6%_&#@@.
-38%5=)23'%5#$&{@}0&}01[#!41]8-;8)2)3+6%_&#@@.
}+%!;&++$+(,53$+1%#8,#-2&83-8305@,%-=}].
}+%!;&++$+(,53$+1%#8,#-2&83-8305@,%-=}].
