Total: 4min 52s

[14@[!42+$46^[0{;$08$;[._6$0~.'0$5)#6;81+0'6'%
[14@[!42+$46^[0{;$08$;[._6$0~.'0$5)#6;81+0'6'%
_5'!0({3)^[__6,02-;84}0)=&;&4126&(9}&6[~$=0-}7
_5'!0({3)^[__6,02-;84}0)=&;&4126&(9}&6[~$=0-}7
@@+[7+)2$6&273'1]=$@1=;(;(5_[$^)-)]$'784{+8^^.
@@+[7+)2$6&273'1]=$@1=;(;(5_[$&)-)]$'784{+8^^.
1%4~-#}=]}--4;4!;8)99{84%!-23^,7{+${+('-.}61@-
1%4~-#}=]}--4;4!;8)99{84%!-23^,7{+${+('-.}61@-
[-+.6_25]5[,8{~_.'--92,7)&'{](8;555.3$8@[!+(=;
[-+.6_25]5[,8{~_.'--92,7)&'{](8;555.3$8@[!+(=;
='~0;-%#2#$8;=7+;+').27,3.%)'-#-7#.-%955]@=)-9
='~0;-%#2#$8;=7+;+').27,3.%)'-#-7#.-%955]@=)-9
-(9_~@-9}^7[$&;53[@;=)111)}6._'2-];96-=58)~&3)
-(9_~@-9}^7[$&;53[@;=)111)}6._'2-];96-=58)~&3)
#+@2%0%%4,{$472'68!%{.5#4!];'+1@{7%4^7,&%@}!3)
#+@2%0%%4,{$472'68!%{.5#4!];'+1@{7%4^7,&%@}!3)
$0475.)%(@]]41+4.;26(85-}[8}839~+&0(=5-$7$&5{[
$0475.)%(@]]41+4.;26(85-}[8}839~+&0(=5-$7$&5{[
,6)%=$7]1)=5=[(-=4{9}93[=(2(}2%[(758.=7889;6=,
,6)%=$7]1)=5=[(-=4{9}93[=(2(}2%[(758.=7889;6=,
4;+%$8)7#')0$6[',{23~~7;-^0&-%)%$$],!(;7
4;+%$8)7#')0$6[',{23~~7;-^0&-%)%$$],!(;7
