Total: 3min 39s

%}~()-~,[-[&#-!_[9-16[1@9.2$6$.)~]==(=_$&}~$$9
%}~()-~,[-[&#-!_[9-16[1@9.2$6$.)~]==(=_$&}~$$9
$.4&.6(=#(#!5;]-07-]87_[^,%^$=@_]]~~20!'8)6.!9
$.4&.6(=#(#!5;]-07-]87_[^,%^$=@_]]~~20!'8)6.!9
6^]4'(+#'(-4%#.!%1857@_$+[-#=6!@#^8&+-)'^80]1&
6^]4'(+#'(-4%#.!%1857@_$+[-#=6!@#^8&+-)'^80]1&
%}]]=~0-(''~#&.#$.4(_]#725=($~~{1&}7',!}%6(-61
%}]]=~0-(''~#&.#$.4(_]#725=($~~{1&}7',!}%6(-61
;=7,)8[~6023]^82!&0._7{26622[8@8,50]'#-^^2@%#=
;=7,)8[~6023]^82!&0._7{26622[8@8,50]'#-^^2@%#=
&};@(]=2&(^'}218%{4,)2^+0]_+25221($-~-_;00!3@2
&};@(]=2&(^'}218%{4,)2^+0]_+25221($-~-_;00!3@2
36@@84{!^6;=;9-$!}8[@[83}4.&)829]@~7643{_@[}24
36@@84{!^6;=;9-$!}8[@[83}4.&)829]@~7643{_@[}24
17,^%_,-$;]9371^~!5@#})}{~(8!33..'5@4959~!;!)9
17,^%_,-$;]9371^~!5@#})}{~(8!33..'5@4959~!;!)9
6@-47,{#,=,,@5)3^1[)4-@]#$~71^&#@];49.089@^[!~
6@-47,{#,=,,@5)3^1[)4-@]#$~71^&#@];49.089@^[!~
1!=(-{7@5,,&38.[&_{[$#}(0+3%#{)%!4&[81]^&424]]
1!=(-{7@5,,&38.[&_{[$#}(0+3%#{)%!4&[81]^&424]]
)'-01;![~).,0=]==--059);&84]}3}!,8@0;4=8
)'-01;![~).,0=]==--059);&84]}3}!,8@0;4=8
