Total: 3min 19s

]^999_}4&5}@,.9958{182@]$]%%)9;.13]44,7%)2$^~&
]^999_}4&5}@,.9958{182@]$]%%)9;.13]44,7%)2$^~&
1[15[)77-26);[+}@_@2!&7-%[#]'-9{7=16-~}!))}.]8
1[15[)77-26);[+}@_@2!&7-%[#]'-9{7=16-~}1))}.]8
]()2}9~'&#;;57441'$${&^'$&.'~;92}{&+40#)_@=1@[
]()2}9~'&#;;57441'$${&^'$&.'~;92}{&+40#)_@=1@[
{4~-.;%%,(5^+7$4$616)0}~-{=@-{09]5!^47+)8'[[$_
{4~-.;%%,(5^+7$4$616)0}~-{=@-{09]5!^47+)8'[[$_
1$3[+1#59]]}5}@{(~6})@9@&!'=&2'!59%950%%-8-(-@
1$3[+1#59]]}5}@{(~6})@9@&!'=&2'!59%950%%-8-(-@
[9)5.52)!9([2&%}=.'{%@%,$[7,&%_(]93@^)-6}4(]%4
[9)5.52)!9([2&%}=.'{%@%,$[7,&%_(]93@^)-6}4(]%4
4(.,)5+.!3]^35=~.50'-[,9(=30-46{031_#.^7.14!!.
4(.,)5+.!3]^35=~.50'-[,9(=30-46{031_#.^7.14!!.
]+15.)]#3!&_&!&$5![$)[(&;6'@{{;34'&_%@$9#9](_+
]+15.)]#3!&_&!&$5![$)[(&;6'@{{;34'&_%@$9#9](_+
6(3[2^;652&=12.^$='2~),(=_1({8%;=!^},}4&35#97@
6(3[2^;652&=12.^$='2~),(=_1({8%;=!^},}4&35#97@
@,_2%+++%%}.!8##'+.&2,]#^12#[40_~;5.#!}!7,]3!{
@,_2%+++%%}.!8##'+.&2,]#^12#[40_~;5.#!}!7,]3!{
$'$,1~8))+)_02(@41(659$_.}!794,_^{{9,+79
$'$,1~8))+)_02(@41(659$_.}!794,_^{{9,+79
