Total: 4min 13s

=}9+#3^,!$4'%6;44#@+!2+[$;9.-32_5&&]{6^};24]&#
=}9+#3^,!$4'%6;44#@+!2+[$;9.-32_5&&]{6^};24]&#
@,@#08_]1_&1=,&6.82(;_!8~63=2+-[372%&12#%,&1_7
@,@#08_]1_&1=,&6.82(;_!8~63=2+-[372%&12#%,&1_7
80(=-]%$7,!5190+75{;71!^9.__&4;~~'7091{%82^&8(
80(=-]%$7,!5190+75{;71!^9.__&4;~~'7091{%82^&8(
@6]@-2~;%%6223%2!4[+@3+=%96@2,&;+081{((66%%%%(
@6]@-2~;%%6223%2!4[+@3+=%96@2,&;+081{((66%%%%(
_)4[7@}@^{-;)@#(=;}%[-^5890!$'[89~~~456$~2{^;5
_)4[7@}@^{-;)@#(=;}%[-^5890!$'[89~~~465$~2{^;5
[!@1~+$%4&,$_3.2)$(^!(54+&%~9&.=%$=+}&6_'={[{7
[!@1~+$%4&,$_3.2)$(^!(54+&%~9&.=%$=+}&6_'={[{7
.1;37]-+=6$#3[&&[~3749{'7'#_).+^7[~0+[90{5%~60
.1;37]-+=6$#3[&&[~3749{'7'#_).+^7[~0+[90{5%~60
^'+'{8~)6.+~-)#7_~54.}%(9!=5)@+_8%{(('{#.',7{5
^'+'{8~)6.+~-)#7_~54.}%(9!=5)@+_8%{(('{#.',7{5
9+3+0+5&^@$',[~$7)8)+32@$1!]'_~4720=-48.[4);}6
9+3+0+5&^@$',[~$7)8)+32@$1!]'_~4720=-48.[4);}6
$8=$&93.;%0^$,%5,&&((!).@][.8-$-3[@5_9-8^%.4!{
$8=$&93.;%0^$,%5,&&((!).@][.8-$-3[@5_9-8^%.4!{
+$-#~;_%%1,~^+~$54))63&+3'_=(}~$71-@5;7_
+$-#~;_%%1,~^+~$54))63&+3'_=(}~$71-@5;7_
