Total: 3min 19s

#64+!,{#;}4{&60#%2'$7#{#!.^+~~[3!,7~5&]&)'+._-
#64+!,{#;}4{&60#%2'$7#{#!.^+~~[3!,7~5&]&)'+._-
1^[8]0506;=[74^2&0+7~,1!1$8=%&$65&}6%8.%,6!~_4
1^[8]0506;=[74^2&0+7~,1!1$8=%&$65&}6%8.%,6!~_4
=7_1#}[]&,34;{91@3.060]@_&@80$=,$$-7=6][@#]%=%
=7_1#}[]&,34;{91@3.060]@_&@80$=,$$-7=6][@#]%=%
).}'$20&;%&]-$((!;.3)_4}%}4@{3)'@$-2[-.#!50%+6
).}'$20&;%&]-$((!;.3)_4}%}4@{3)'@$-2[-.#!50%+6
!$5+#,}!3&4]$;[(&(%^724.%)-=(-86]89=8$)!}8-65+
!$5+#,}!3&4]$;[(&(%^724.%)-=(-86]89=8$)!}8-65+
${$];,@+[](115$',;@']$;~9)^4,-@{]-0@]!@({(82$}
${$];,@+[](115$',;@']$;~9)^4,-@{]-0@]!@({(82$}
7(,+%#459]!5042;8=]@}7081_9+3]}~&&$'@]])(;2^@7
7(,+%#459]!5042;8=]@}7081_9+3]}~&&$'@]])(;2^@7
8]7;6&5{8%~^9@1]369[(4)2{%]~=+@4^)~@8),']#{1''
8]7;6&5{8%~^9@1]369[(4)2{%]~=+@4^)~@8),']#{1''
%124~1~[77^~$]%'&3(#..,^',#5;667={[-'0+&=}}53~
%124~1~[77^~$]%'&3(#..,^',#5;667={[-'0+&=}}53~
~9'$[5}]]=.9.^!(1~@^]4,[)7#$^3#)(!+5!0]]'6_#+{
~9'$[5}]]=.9.^!(1~@^]4,[)7#$^3#)(!+5!0]]'6_#+{
%9@+^))5%']++1].6!1%;1;85.0^^6(,7{}](']7
%9@+^))5%']++1].6!1%;1;85.0^^6(,7{}](']7
