Total: 3min 33s

79~099^.@990}@.5'82'1=3_71$)+[792..~[@4=7#51^-
79~099^.@990}@.5'82'1=3_71$)+[792..~[@4=7#51^-
)0^~]_^'#;^~!$7%0#7[{#+1-_'4,7%!9!1~8!]{5#+!%3
)0^~]_^'#;^~!$7%0#7[{#+1-_'4,7%!9!1~8!]{5#+!%3
;+132^+.56{^1$-+7!.}=_90(,#+#=1);&96=[%2+{%$5~
;+132^+.56{^1$-+7!.}=_90(,#+#=1);&96=[%2+{%$5~
2(+^%)&+]6.4{25+4[^15[&0,+6@%9[[&(2,-]=)+_=)@;
2(+^%)&+]6.4{25+4[^15[&0,+6@%9[[&(2,-]=)+_=)@;
0[]$~0%$[&}^41(@~+1533%3;;-66#6@2--1'){{[8#;,.
0[]$~0%$[&}^41(@~+1533%3;;-66#6@2--1'){{[8#;,.
=_6)_@.$-9'5&5)%$.$]'.!{!,(,18[+$+2'},_+3$6&1,
=_6)_@.$-9'5&5)%$.$]'.!{!,(,18[+$+2'},_+3$6&1,
=['4;&251,41^]-)-]!=2394=#69-~{-^~{9)]^,#~+3{;
=['4;&251,41^]-)-]!=2394=#69-~{-^~{9)]^,#~+3{;
@_}!(70^&%4@9%(''4=&22{19^(6@!33$&9)+5~&^_1&-,
@_}!(70^&%4@9%(''4=&22{19^(6@!33$&9)+5~&^_1&-,
0]%5',&[77-}#-9#&3({$52$+;159@1''~+}('+}04374%
0]%5',&[77-}#-9#&3({$52$+;159@1''~+}('+}04374%
4]$';8[;2'$9+_+2$'{+[^5$$&[$7[@[}]_6-34118867.
4]$';8[;2'$9+_+2$'{+[^5$$&[$7[@[}]_6-34118867.
,4}~(_;.4'(.}._!65(4,~]+6+[318$9;].9=$@+
,4}~(_;.4'(.}._!65(4,~]+6+[318$9;].9=$@+
