Total: 3min 53s

9[]_!-07)^3!0.+&}'6~0$@{+6#82]==#;$.@{#]]^]1-~
9[]_!-07)^3!0.+&}'6~0$@{+6#82]==#;$.@{#]]^]1-~
!'#7(7},@)32#,8,3]$@%.##7]0).}85'#].@$2%##&1}[
!'#7(7},@)32#,8,3]$@%.##7]0).}85'#].@$2%##&1}[
8;.;'+7-}_-;^&!-[{!,)$+0@^!_5$^$_)0(]$2!@@2'28
8;.;'+7-}_-;^&!-[{!,)$+0@^!_5$^$_)0(]$2!@@2'28
$~)9.-.@],%=+&[[0)9$].;,+9+2_6'@9(]=3^2},]5)=]
$~)9.-.@],%=+&[[0)9$].;,+9+2_6'@9(]=3^2},]5)=]
.(.$_{-^0&'#{0!40+47]7})=.^8)0!$$592==^~]~])6~
.(.$_{-^0&'#{0!40+47]7})=.^8)0!$$592==^~]~])6~
2)[710!21#1{,}=+({{=_236(+0'2~#-7.+$5-=[]734;{
2)[710!21#1{,}=+({{=_236(+0'2~#-7.+$5-=[]734;{
.54(0$^{81@{,7'16(.19@#+~;'~8(;24!.5{~9@8{@[#(
.54(0$^{81@{,7'16(.19@#+~;'~8(;24!.5{~9@8{@[#(
13+5(-{%-4~59)])^.@;{.)176+)17!40]2]@.[!2}'![%
13+5(-{%-4~59)])^.@;{.)176+)17!40]2]@.[!2}'![%
0)_30!1-'^$0^$#7,=7&3^8=4'!,(.%7;#]$;9}_6{]@^1
0)_30!1-'^$0^$#7,=7&3^8=4'!,(.%7;#]$;9}_6{]@^1
63.8&69@))=+2,2^},[44+}][{#'-]_&'3]$,_74;1[~^]
63.8&69@))=+2,2^},[44+}][{#'-]_&'3]$,_74;1[~^]
)=-31%&95)3+{@2=~{{-!!$=]_51][@8$%9#53!7
)=-31%&95)3+{@2=~{{-!!$=]_51][@8$%9#53!7
