Total: 3min 29s

0&)8(@&)+~]$={{1,~;--],1'66;4,2,{.+;^_@$_40_~0
0&)8(@&)+~]$={{1,~;--],1'66;4,2,{.+;^_@$_40_~0
%8-16%&+7[900&'~'&8!3~!62}+)^'2@##^${4&_.24+&+
%8-16%&+7[900&'~'&8!3~!62}+)^'2@##^${4&_.24+&+
]9%8^^1,2_24.4]%(.!0%0%.{04;#}41#(5,3+5);1;#^'
]9%8^^1,2_24.4]%(.!0%0%.{04;#}41#(5,3+5);1;#^'
_;5==}075~29$-{._+_![^4$.$^5(()$=1^-00[[+@}1=2
_;5==}075~29$-{._+_![^4$.$^5(()$=1^-00[[+@}1=2
]}{,,[1{=8)'+;#2^,50'~3#'#5#6;=@#)5_!#;(}8;@%-
]}{,,[1{=8)'+;#2^,50'~3#'#5#6;=@#)5_!#;(}8;@%-
2,#%_3_=2@95$.,6[3#57+=672-2^{-%}+@;~.~&,66'_%
2,#%_3_=2@95$.,6[3#57+=672-2^{-%}+@;~.~&,66'_%
70{743'1230}&~;];~^1]9,;_,.']'&#;9($','&6,(@{8
70{743'1230}&~;];~^1]9,;_,.']'&#;9($','&6,(@{8
2],^37['59(9(8#%0&$.6.3&^';,9-5849[.86)..@7]%-
2],^37['59(9(8#%0&$.6.3&^';,9-5849[.86)..@7]%-
;=.&58+^,-+3;451!$8}_617},%'5.77[85!=0$54@'103
;=.&58+^,-+3;451!$8}_617},%'5.77[85!=0$54@'103
.}9#__^86#;.%0)@%)($#_'[=.{09(969[._0]0#'6$@)%
.}9#__^86#;.%0)@%)($#_'[=.{09(969[._0]0#'6$@)%
[6.,-];{3%9-9^'%{}-({26&.&^1(+^03@!;!#71
[6.,-];{3%9-9^'%{}-({26&.&^1(+^03@!;!#71
