Total: 4 min 34s

+$_+8@;+0_=.~)#4=#2'%430^+-'&;3'{+8_#^~01^06~_
+$_+8@;+0_=.~)#4=#2'%430^+-'&;3'{+8_#^~01^06~_
9;%-{1_[)__)4+_,}74;22),;3!;0{-}2]8,7{[@{;_!]}
9;%-{1_[)__)4+_,}74;22),;3!;0{-}2]8,7{[@{;_!]}
_3~@$}52;&6@#]{,+$$2-9-76,]~@&8$.9[^#.;,'(+;+,
_3~@$}52;&6@#]{,+$$2-9-76,]~@&8$.9[^#.;,'(+;+,
9))7{,078),3={=-,8[7'83$,4}!8}%4=9_+[+%#8~12@7
9))7{,078),3={=-,8[7'83$,4}!8}%4=9_+[+%#8~12@7
&)6#!&(.2%,6}0&^6%+.5'-@706''2@]}[%%@52;+{81__
&)6#!&(.2%,6}0&^6%+.5'-@706''2@]}[%%@52;+{81__
2$}+~#&.#)~_3;~{;0=7964+%,@3#8^!1!$&3{52#$89){
2$}+~#&.#)~_3;~{;0=7964+%,@3#8^!1!$&3{52#$89){
45;'[$]67~%4(=8#^=6)+4{-8,0~}}(+9=3@~3.)0+=#_[
45;'[$]67~%4(=8#^=6)+4{-8,0~}}(+9=3@~3.)0+=#_[
$[=']]+.(';@6#!)~_9@;&04-39@_;[3[-'50~2=+]][+)
$[=']]+.(';@6#!)~_9@;&04-39@_;[3[-'50~2=+]][+)
^6826&,_%=;-=]=~88$1^48=_1661-+];+7-9_5=4](5@0
^6826&,_%=;-=]=~88$1^48=_1661-+];+7-9_5=4](5@0
686..$^58~8[&.-#$7[{_)],[88#!],.']+6(04@'22^_~
686..$^58~8[&.-#$7[{_)],[88#!],.']+6(04@'22^_~
}9,,.&{%.5[-$7!^_1$(}!%.@4~_=3#60@,7##~[
}9,,.&{%.5[-$7!^_1$(}!%.@4~_=3#60@,7##~[
