Total: 4min 0s

~&61=9{+}4-,{@-'-9&+(-%~&__[,]_]8;+#]%7)#[;{67
~&61=9{+}4-,{@-'-9&+(-%~&__[,]_]8;+#]%7)#[;{67
_2[&]2@{3+00}[_$42.;]_%92^{%8[14^^627{!98$8)7[
_2[&]2@{3+00}[_$42.;]_%92^{%8[14^^627{!98$8)7[
=(.0,#].601+6##&9_,31$_;64]8_8#}#+'5)4,'&5_}}-
=(.0,#].601+6##&9_,31$_;64]8_8#}#+'5)4,'&5_}}-
32[)-{,~0!^('+&=@&--^)()3)~637=}@308175@;}+);2
32[)-{,~0!^('+&=@&--^)()3)~637=}@308175@;}+);2
75=3[1^5![6(3&^6~^)7(]!@7~@%}@=-+^+-+)}2&;{3}.
75=3[1^5![6(3&^6~^)7(]!@7~@%}@=-+^+-+)}2&;{3}.
,9146,([={8$17+12{($4&-@78){;-,2(61&@(#~!^}635
,9146,([={8$17+12{($4&-@78){;-,2(61&@(#~!^}635
'43,;#+_,.6!=]}=}6-4_^})006_0%[7]5004_3;]^{},^
'43,;#+_,.6!=]}=}6-4_^})006_0%[7]5004_3;]^{},^
39=,3.242227;)8)@0&%,@1_.!,_}2([~53~81##)5,[){
39=,3.242227;)8)@0&%,@1_.!,_}2([~53~81##)5,[){
)_5=9+=7^0_;+%;0-,$[(1_!,8+_%-24{]565#8-+4^9%!
)_5=9+=7^0_;+%;0-,$[(1_!,8+_%-24{]565#8-+4^9%!
^3~['#'(6.897$9}7'}-6)!'-,;8~!;+.!!836[8'3@{}2
^3~['#'(6.897$9}7'}-6)!'-,;8~!;+.!!836[8'3@{}2
#2{%'883]1$;%(+!}-&0452$]96-(2^6$7)4=,~'
#2{%'883]1$;%(+!}-&0452$]96-(2^6$7)4=,~'
