Total: 3min 57s

{%6-]8'((08]00'@9~5(20_~[,2)$4;~~,#{{$~+)9)&)_
{%6-]8'((08]00'@9~5(20_~[,2)$4;~~,#{{$~+)9)&)_
0!-#-!=^(&]7};8$]#.4.8#]!'!##)(203}]8{~&#,2$66
0!-#-!=^(&]7};8$]#.4.8#]!'!##)(203}]8{~&#,2$66
6&)1)4'8(&'_(#]-=&~'_&&4.$&[6=_=]09'21_1~]6[{7
6&)1)4'8(&'_(#]-=&~'_&&4.$&[6=_=]09'21_1~]6[{7
%=+%]~{]_'^.80.&18~5.1,-!,^$83-=,~#[;52101[;&]
%=+%]~{]_'^.80.&18~5.1,-!,^$83-=,~#[;52101[;&]
^3%(%#.'1^2;]5%[@~+$7!#7%60$5%^&72{972}57!;,@]
^3%(%#.'1^2;]5%[@~+$7!#7%60$5%^&72{972}57!;,@]
]51$[;];$6]()-@;8,6;+5'%1+-~958.+#3[6%_&261}(-
]51$[;];$6]()-@;8,6;+5'%1+-~958.+#3[6%_&261}(-
-=,1,]&&$32._770{]7,_+(428!30=}$8@$!;9.{'%1{;$
-=,1,]&&$32._770{]7,_+(428!30=}$8@$!;9.{'%1{;$
(38[[_0]9'@{5^(;'674-4]$6762~.)%&6_5[7[[8!#70=
(38[[_0]9'@{5^(;'674-4]$6762~.)%&6_6[7[[8!#70=
1%28){-.}{1&7;(0.0=^'0!);@}46^{-'@@!6}'}[2!57@
1%28){-.}{1&7;(0.0=^'0!);@}46^{-'@@!6}'}[2!57@
2@@--8;([,_'906-+)[&~@5-090#~^13]}7}87)]3]}$-5
2@@--8;([,_'906-+)[&~@5-090#~^13]}7}87)]3]}$-5
3+%=7[;4='=4(~4%~&6![=={.[&$,=#$[),!}5$4
3+%=7[;4='=4(~4%~&6![=={.[&$,=#$[),!}5$4
