Total: 4min 11s

-^+%49,85(096@]2=2=&;7!_}#+$;&2],-)%]$1.5}{-{5
-^+%49,85(096@]2=2=&;7!_}#+$;&2],-)%]$1.5}{-{5
7,2)+';$4,3[^!1@_];.90%~),4~]$1&6{^()#'@_8#-^7
7,2)+';$4,3[^!1@_];.90%~),4~]$1&6{^()#'@_8#-^7
..05;_7)_2%%&}6@,#,,92=}[@~[~2!1953{((0).;+{@-
..05;_7)_2%%&}6@,#,,92=}[@~[~2!1953{((0).;+{@-
9^'#7819)0@5^60$58#4),-=;21^7&8+_($.]079.!7'1#
9^'#7818)0@5^60$58#4),-=;21^7&8+_($.]079.!7'1#
;4[~4,]76+$5$!.;=&#&24+_6^{&;'+7!7[;5-46.2$4$,
;4[~4,]76+$5$!.;=&#&24+_6^{&;'+7!7[;5-46.2$4$,
]#})&]5%-.{$}@=24_~}_;1#$[.1#=@9[!=.7@%%7^&%{;
]#})&]5%-.{$}@=24_~}_;1#$[.1#=@9[!=.7@%%7^&%{;
81]0&')0{+@[651~~=+];5'5[]!;#$!9%'_%9=[[)+83}-
81]0&')0{+@[651~~=+];5'5[]!;#$!9%'_%9=[[)+83}-
5-7,4%69'+0=,6[6;78;]%%}60660;1(7(.^69{.-'50&[
5-7,4%69'+0=,6[6;78;]$$}60660;1(7(.^69{.-'50&[
++6##&^0@47}(94-.%0{67)(^]+5[&,4)96,1%.[((^-~}
++6##&^0@47}(94-.%0{67)(^]+5[&,4)96,1%.[((^-~}
5;}[22${060;@{$0$$;};,,%(.]}8'610.^@&=^{)5@_&6
5;}[22${060;@{$0$$;};,,%(.]}8'610.^@&=^{)5@_&6
^#)[1;3~&{{@$_@.@{=12_)8500}4}!;[4&_6&91
^#)[1;3~&{{@$_@.@{=12))8500}4}!;[4&_6&91
