Total: 3min 45s

8{={5380%550+^4'}9433-4{567]$~@;7=-^12^]74.1{_
8{={5380%550+^4'}9433-4{567]$~@;7=-^12^]74.1{_
[4),(&-4@7''70%}+%~%%;]97+0]){__73;0+41;(;]1#]
[4),(&-4@7''70%}+%~%%;]97+0]){__73;0+41;(;]1#]
&[3);&#$9];%{92&$,,7].&[,!!0%]$%6393}510~}}5]2
&[3);&#$9];%{92&$,,7].&[,!!0%]$%6393}510~}}5]2
46=6&7(%7.)'$[.5479]142-~{132~7&]+5_'2-;@_(4+$
46=6&7(%7.)'$[.5479]142-~{132~7&]+5_'2-;@_(4+$
{^,_6^_]+60^&.!]&8&$=_8=-]_^~#!0$&{{{7('.{0[,5
{^,_6^_]+60^&.!]&8&$=_8=-]_^~#!0$&{{{7('.{0[,5
11!~)=;=^[2@0+6(34&95;39,}~22)(-(,~)1[4'=6&!-0
11!~)=;=^[2@0+6(34&95;39,}~22)(-(,~)1[4'=6&!-0
3@.]7(6}6+8]^7_0539@5#{57.5=]454'=)&}1@~03.$#=
3@.]7(6}6+8]^7_0539@5#{57.5=]454'=)&}1@~03.$#=
+())=[8'62(^^+~3,~9]'$3#483'5{~1_0&30,7~#=64])
+())=[8'62(^^+~3,~9]'$3#483'5{~1_0&30,7~#=64])
64'73]@9@'##@)&-}}%'{[=&54;'2,1]4.[9_80.{2@%'3
64'73]@9@'##@)&-}}%'{[=&54;'2,1]4.[9_80.{2@%'3
8(=1^3;6{$@$&'6~~5,(+(8=&{-58_-;'2%'2$~-+^044~
8(=1^3;6{$@$&'6~~5,(+(8=&{-58_-;'2%'2$~-+^044~
%$('~.2}6&_9!8+@},%6]^3.[-%.2]'6}!2$!.@,
%$('~.2}6&_9!8+@},%6]^3.[-%.2]'6}!2$!.@,
