Total: 3min 57s

}~44@}49#)1)#[608}76~7%,#0)%@!}[=(0!-;]%9{6@=,
}~44@}49#)1)#[608}76~7%,#0)%@!}[=(0!-;]%9{6@=,
$1;~8272([^)+--~(}6)'.1,_=)^}]@!0-'7]'{({5,+94
$1;~8272([^)+--~(}6)'.1,_=)^}]@!0-'7]'{({5,+94
}~,_=@77%~#)%2-03#-50'^4-$[&}]1@5!($)7-',25^.]
}~,_=@77%~#)%2-03#-50'^4-$[&}]1@5!($)7-',25^,]
9}}4];_3,47,(~3++$!]_$]5$!~=_=4}^,~1{@~77@!}^=
9}}4];_3,47,(~3++$!]_$]5$!~=_=4}^,~1{@~77@!}^=
+&]{3#}5^7)70&@3('4$%,{-3;!%1-]0@,#_=3[3@+3004
+&]{3#}5^7)70&@3('4$%,{-3;!%1-]0@,#_=3[3@+3004
0_3)@%9~{0=@=}{6'^5&(}03$[3}7+0&7$(!(3@(%#{@07
0_3)@%9~{0=@=}{6'^5&(})3$[3}7+0&7$(!(3@(%#{@07
+5+25](+&;$_3{'!$=6~37%=(-8_3=^0'0]#}#(;4)#)=]
+5+25](+&;$_3{'!$=6~37%=(-8_3=^0'0]#}#(;4)#)=]
}{2{9346^5{^8-]3;(89_%53@,45)685$~;.;}$$8#')1.
}{2{9346^5{^8-]3;(89_%53@,45)685$~;,;}$$8#')1.
9%#%8&^%)_[]+4_3{}2)=~('_@@^65'!61,2(60.$98!-%
9%#%8&^%)_[]+4_3{}2)=~('_@@^65'!61,2(60.$98!-%
{9+,^.#0#]%{~1{%+])&)441[-.'07&%2=_8#7,('92@~2
{9+,^.#0#]%{~1{%+])&)441[-.'07&%2=_8#7,('92@~2
1^61)}8+6@24)[71]~&#@-!4&#70@.=[0(}^94[&
1^61)}8+6@24)[71]~&#@-!4&#70@.=[0(}^94[&
