Total: 4min 08s

}}]_+_;!7${-#8(}]$.-%.4;_%&)@-93]7^12}65]8}18;
}}]_+_;!7${-#8(}]$.-%.4;_%&)@-93]7^12}65]8}18;
[%7&))3;22;8=5186${3=;%^1',%26{6.#[6)(-7_0~5}'
[%7&))3;22;8=5186${3=;%^1',%26{6.#[6)(-7_0~5}'
77})&8@^03%[0[=1+8=%))}3%}59..;=5$=^{{4}!3{={.
77})&8@^03%[0[=1+8=%))}3%}59..;=5$=^{{4}!3{={.
,+=8-+(04&.)$%&960-~{!6!.+3='@4_&%2'([&&$35~#&
,+=8-+(04&.)$%&960-~{!6!.+3='@4_&%2'([&&$35~#&
41.-&1,7^@=&-~~4!$[];6{'.&{1{,~^[)[;2%%=5^08,-
41.-&1,7^@=&-~~4!$[];6{'.&{1{,~^[)[;2%%=5^08,-
+)9;}2.&}(_}$1;~76&.{9)(1$;&4~=@)9-,)2{;!]8@2#
+)9;}2.&}(_}$1;~76&.{9)(1$;&4~=@)9-,)2{;!]8@2#
@%))^011^~.-73%}9#[&,(3[6=_(@3@2~(^1~!}.]2&](;
@%))^011^~.-73%}9#[&,(3[6=_(@3@2~(^1~!}.]2&](;
#!4$4!$.81#3}+{4{0]-7#%'3,[#0,3'[!)~88+76.3]+%
#!4$4!$.81#3}+{4{0]-7#%'3,[#0,3'[!)~88+76.3]+%
%$0'4{^(~=[=;]5;1;~,](##_{+%54&8..!1,]#1'$)}'(
%$0'4{^(~=[=;]5;1;~,](##_{+%54&8..!1,]#1'$)}'(
36^$7$$,]6%8=-3^}^~(82^=+9,_6{+#{60(#{3%@^357]
36^$7$$,]6%8=-3^}^~(82^=+9,_6{+#{60(#{3%@^357]
~+-$5!+&41}$69[4!-]};&^.,}'^+[2~1$#{;18$
~+-$5!+&41}$69[4!-]};&^.,}'^+[2~1$#{;18$
