Total: 4min 32s

&}.9_0.!.9_@.0@08[}95;=+6{(7~+@5}.+]=^%,5_8^]=
&}.9_0.!.9_@.0@08[}95;=+6{(7~+@5}.+]=^%,5_8^]=
(4-)_,_)_0)#,16];=^]+&6+!.27-&,=271_^_=%81+)7)
(4-)_,_)_0)#,16];=^]+&6+!.27-&,=271_^_=%81+)7)
27$]-%]_=5!'37{&~+3&(=(+.2^2'.7,{3&.75,2@5_[5)
27$]-%]_=5!'37{&~+3&(=(+.2^2'.7;{3&.75,2@5_[5)
.5=06(;@$#!=+~$]1}!~4784!+9{^(+)066'&-^;@'^~30
.5=06(;@$#!=+~$]1}!~4784!+9{^(+)066'&-^;@'^~30
8570}}@@'~;04_1'_~~=]4[[%;36;$963=,5#7_,+91_-$
8570}}@@'~;04_1'_~~=]4[[%;36;$963=,5#7_,+91_-$
!0%;}4$2'}-+9@~(@1~7~4%'085;)$,32_6&4)9!+{--7,
!0%;}4$2'}-+9@~(@1~7~4%'085;)$,32_6&4)9!+{--7,
0&5,.}868~0],']~,(69)6$+^40('^@}21&60'.9.+)=6+
0&5,.}868~0],']~,(69)6$+^40('^@}21&60'.9.+)=6+
&4-.&_6['@_=8]!6%;1$~0)_8,(&3,_.-+5^_'511%6}'4
&4-.&_6['@_=8]!6%;1$~0)_8,(&3,_.-+5^_'511%6}'4
--~~4+%9^&24#-,19[$.@6{92~.;#!0]92$#)6'92_+];0
--~~4+%9^&24#-,19[$.@6{92~.;#!0]92$#)6'92_+];0
$}5'60+[!6}@;9.$4[+4~2,$=6~6,(6({4&78]%31+'$'%
$}5'60+[!6}@;9.$4[+4~2,$=6~6,(6({4&78]%31+'$'%
0,#55~'{@}[(=+,6[.{[-00~0.0{,$@}[#[}3!71
0,#55~'{@}[(=+,6[.{[-00~0.0{,$@}[#[}3!71
