Total: 4min 59s

-6@=][;#('0+4=6429@~13~53$~.[#@(7=)]!8+)&]9@#&
-6@=][;#('0+4=6429@~13~53$~.[#@(7=)]!8+)&]9@#&
6(.'@_&1}+${9.3}0]!%0101!3_=5!]!;6{1+%972=$]8&
6(.'@_&1}+${9.3}0]!%0101!3_=5!]!;6{1+%972=$]8&
${)%)3!7!_'[90(]!)!}970%;3'=_99]%,~$31_@@}#&98
${)%)3!7!_'[90(]!)!}970%;3'=_99]%,~$31_@@}#&98
@'5{$-2]#1(5+~]'^7#5{@'}}~%~8.7!,005+@7(%}[6%^
@'5{$-2]#1(5+~]'^7#5{@'}}~%~8.7!,005+@7(%}[6%^
(!4[&=+~-&60!&&%}2$;(_885[_~).#},_$43+4~8_%21=
(!4[&=+~-&60!&&%}2$;(_885[_~).#},_$43+4~8_%21=
4'8(&,&6}7&@0{&@,23~%!{8@94&54!@}&+)822+#35$)3
4'8(&,&6}7&@0{&@,23~%!{8@94&54!@}&+)822+#35$)3
4]400).3,0&64+6~5(!]8{]+$!0)%2,~%'04^$826=^6~8
4]400).3,0&64+6~5(!]8{]+$!0)%2,~%'04^$826=^6~8
(3)^%3+]@0};21(1)4=}5$%@=0#.3}[^'^-^2%%_^!{604
(3)^%3+]@0};21(1)4=}5$%@=0#.3}[^'^-^2%%_^!{604
{^2#{0~==]};@,,'~-}89@9_1267_7[6);'[]{}..%&+)^
{^2#{0~==]};@,,'~-}89@9_1267_7[6);'[]{}..%&+)^
+,2=[43$_'^6]90([)#({,1^_@]%^=6=06{@[3%@{)$)8(
+,2=[43$_'^6]90([)#({,1^_@]%^=6=06{@[3%@{)$)8(
3,&+24-@64^)(1%+47'@600=9%94[--1^'#%30&0
3,&+24-@64^)(1%+47'@600=9%94[--1^'#%30&0
