Total: 4min 26s

;__#=8;$~~{+~0[^([]4)!)53}!#1'7]{1~~9$4^9;%11&
;__#=8;$~~{+~0[^([]4)!)53}!#1'7]{1~~9$4^9;%11&
1)+66;^7+!%]}=2%80{{=1'.$(#!934.($]1^^9_7&-!81
1)+66;^7+!%]}=2%80{{=1'.$(#!934.($]1^^9_7&-!81
1}]5=$#-)$6-~[,+{=4~=~96;}=,7350$(3^$.('%1@,1'
1}]5=$#-)$6-~[,+{=4~=~96;}=,7350$(3^$.('%1@,1'
64]-)2];$+3$[@}^94^&4$6]1~^.)]@#!-5#.1(.1$_@01
64]-)2];$+3$[@}^94^&4$6]1~^.)]@#!-5#.1(.1$_@01
)17&;.};[99%-8=1=6+~~.60(;&0@91~~=0}(9!624%=!8
)17&;.};[99%-8=1=6+~~.60(;&0@91~~=0}(9!624%=!8
]]7@=52!#33)(.%{86@364;5##)3]1^_+5~1#4-!65,},+
]]7@=52!#33)(.%{86@364;5##)3]1^_+5~1#4-!65,},+
^)9].=,3~@{&&1.]%^++3][';3[,_29~^_%}.'=^5)(-4_
^)9].=,3~@{&&1.]%^++3][';3[,_29~^_%}.'=^5)(-4_
96(7){575!]].)376@&44{'.=!$#}^=9;)030,'&34(2~8
96(7){575!]].)376@&44{'.=!$#}^=9;)030,'&34(2~8
-2355~6@!0%'57~$%~7]5$__.)3'@_@!}02&88)%=7'@'5
-2355~6@!0%'57~$%~7]5$__.)3'@_@!}02&88)%=7'@'5
252'@]86{'=;$%([0}3[^){&4-!9}2@.,8@6%[,.47#=41
252'@]86{'=;$%([0}3[^){&4-!9}2@.,8@6%[,.47#=41
&1).7+#}9{5'02#57[^]&]~6;36;]0})7,={'[.%
&1).7+#}9{5'02#57[^]&]~6;36;]0})7,={'[.%
