Total: 4min 29s

4+,}4(04%!$690%'&{=_&,%$]5~06;0~@+'#{4}70,45'%
4+,}4(04%!$690%'&{=_&,%$]5~05;0~@+'#{4}70,45'%
~4+^9}{6{,[5#6^^498-58)971-6@=^~4)5;1_4{]4{#7'
~4+^9}{6{,[5#6^^498-58)971-6@=^~4)5;1_4{]4{#7'
^,@[@1(6@-#34%+=',67],[4{5)=8..5&$&]352[3$-)^^
^,@[@1(6@-#34%+=',67],[4{5)=8..5&$&]352[3$-)^^
44{2(6+9-~+,;58!4;!;&{;_[_,66;!_2_687!37}-5;.-
44{2(6+9-~+,;58!4;!;&{;_[_,66;!_2_687!37}-5;.-
+769.=5_8+[-}!7=(.[@[+6;[5=~$)9[7[,7^0]2#$,9#8
+769.=5_8+[-}!7=(.[@[+6;[5=~$)9[7[,7^0]2#$,9#8
1_]($2755@#]%3##-{=3-9;@{!%^[81%}6)}[4=(9.1$+{
1_]($2755@#]%3##-{=3-9;@{!%^[81%}6)}[4=(9.1$+{
$}6&,+~2[%74!].4-!!,16$)6+2,7#{=0!)!0^-2.,8}%]
$}6&,+~2[%74!].4-!!,16$)6+2,7#{=0!)!0^-2.,8}%]
$2]!,~~-0=.73328.6{9^89-([~5.88^~{~&%]#^![6[$&
$2]!,~~-0=.73328.6{9^89-([~5.88^~{~&%]#^![6[$&
=#[]7+6%){&'{50-'1!42)_9}%~0,%08}^7=8#98+-61{8
=#[]7+6%){&'{50-'1!42)_9}%~0,%08}^7=8#98+-61{8
{)@@%5]%8+^5%$!%!5^,[1;89+@'=[)1}3,)'-82$].]'0
{)@@%5]%8+^5%$!%!5^,[1;89+@'=[)1}3,)'-82$].]'0
%.'~51($!)6--486${[]4@0'{~,76{#50_('4=]]
%.'~51($!)6--486${[]4@0'{~,76{#50_('4=]]
