Total: 3min 50s

=1],;1&^,6^04;2[!!17.&5].5{;7^-#@.'8.37$]{&~'&
=1],;1&^,6^04;2[!!17.&5].5{;7^-#@.'8.37$]{&~'&
%0}&-!=){!&[05#.3_[=_^700+}6][!#=2]9@#65)4882]
%0}&-!=){!&[05#.3_[=_^700+}6][!#=2]9@#65)4882]
^2+~0._$~7(${1~{6#2$#[0;%{4{7{6(]0$%&!18@2%)@^
^2+~0._$~7(${1~{6#2$#[0;%{4{7{6(]0$%&!18@2%)@^
8${[{5)+7)3,24+{&{7}%__%5{%1_5,.6#=+$+#!;6]+!0
8${[{5)+7)3,24+{&{7}%__%5{%1_5,.6#=+$+#!;6]+!0
$-$521.^9!'94663]);&40^.}+%9].)5)~^%@4.!'90,8[
$-$521.^9!'94663]);&40^.}+%9].)5)~^%@4.!'90,8[
.56~~!#}[--19{41+};-[{1!483{,71.78!1^$+&)2}090
.56~~!#}[--19{41+};-[{1!483{,71.78!1^$+&)2}090
$819+.4=.;3.$8+-0%180)(2,}[(}4@)86[^[.!.^8}.&4
$819+.4=.;3.$8+-0%180)(2,}[(}4@)86[^[.!.^8}.&4
5@1.1{5=%90].'[;7%#4(~3_^--(19-0_&~7!+4~^(~-)#
5@1.1{5=%90].'[;7%#4(~3_^--(19-0_&~7!+4~^(~-)#
@[@9;[7],-^;--(=2^;;-7]-#[--(]_^58446'(5~^8#2^
@[@9;[7],-^;--(=2^;;-7]-#[--(]_^58446'(5~^8#2^
87'0@','$232^!(~!#_02]2_]#,@_3593]().73[,]6)77
87'0@','$232^!(~!#_02]2_]#,@_3593]().73[,]6)77
$)=;_#)&61[%01}21_5!0%-$)#^1$5!+(=6]6121
$)=;_#)&61[%01}21_5!0%-$)#^1$5!+(=6]6121
