Total: 4min 6s

7!#;([5;1325651%&4~;{.3#}22$3.';2&9;'%{%^-1)=%
7!#;([5;1325651%&4~;{.3#}22$3.';2&9;'%{%^-1)=%
$=!%'#7('3$[-&2=!()7}][6-%)!(6=@5;,5.5!4@955)5
$=!%'#7('3$[-&2=!()7}][6-%)!(6=@5;,5.5!4@955)5
#![~=,^9+$,5])2=_2_%@{-){=~,_+36,{5]1$8;8+~8&.
#![~=,^9+$,5])2=_2_%@{-){=~,_+36,{5]1$8;8+~8&.
10#)-1+()~{6,0326_({0+~4^9#_@.@.]5^{]3,8;#78&3
10#)-1+()~{6,0326_({0+~4^9#_@.@.]5^{]3,8;#78&3
(=453,3@_+@_}^]8&,,.8';],$(';-;2;%(=^(^%.+[28_
(=453,3@_+@_}^]8&,,.8';],$(';-;2;%(=^(^%.+[28_
@^'(87^1$90(,$~7)@6=[661;4%8.0;['_&&~3~$8{'-5@
@^'(87^1$90(,$~7)@6=[661;4%8.0;['_&&~3~$8{'-5@
.(%6@~;^&_,[~8{&17'+^@7=1=[3-$#4711-(#]^(0#%'{
.(%6@~;^&_,[~8{&17'+^@7=1=[3-$#4711-(#]^(0#%'{
46(&-^]=4)9!]$7&8()3!86'&1903]8_~7(#]0,'02,@!}
46(&-^]=4)9!]$7&8()3!86'&1903]8_~7(#]0,'02,@!}
+540+%94%3052=~;5.83330}^)+_#$%.$)^+$)_]16;=68
+540+%94%3052=~;5.83330}^)+_#$%.$)^+$)_]16;=68
5~64!$&.$,%&+]2+1605{(++1#},=&!^++$;]4!%{)$=+}
5~64!$&.$,%&+]2+1605{(++1#},=&!^++$;]4!%{)$=+}
+#4);[}^($^!;+$!0^7%$410~6=]7!6_[&]9$,}'
+#4);[}^($^!;+$!0^7%$410~6=]7!6_[&]9$,}'
