Total: 3min 53s

@1)=6](05=2(52$79}-}_2^)6^~~)=@.-(6}67._)6_.);
@1)=6](05=2(52$79}-}_2^)6^~~)=@.-(6}67._)6_.);
9{3+5!-(^;{..893}~3.~!,-};,])_218^}!5]]!5==6'&
9{3+5!-(^;{..893}~3.~!,-};,])_218^}!5]]!5==6'&
34'64_7_%=}^48;(~@_'{_{&!=@2']({#]$=$!8[59#-9#
34'64_7_%=}^48;(~@_'{_{&!=@2']({#]$=$!8[59#-9#
_}18875;@[0{.;@+-.+[3_%+&!~'~.{723[^;,&1[&_28[
_}18875;@[0{.;@+-.+[3_%+&!~'~.{723[^;,&1[&_28[
%54&.;[[$,,&]5}$&,+#)0@++]{%^}4[,=({{+7',+.8]]
%54&.;[[$,,&]5}$&,+#)0@++]{%^}4[,=({{+7',+.8]]
3}9!-@3]0('9$@1(]'[]--&$[+=}]9+{61(.26.+(-'~21
3}9!-@3]0('9$@1(]'[]--&$[+=}]9+{61(.26.+(-'~21
-50~=3&=!-}6)}=$^4'~94,[;[-^$];8_9&}.@9#=42+6=
-50~=3&=!-}6)}=$^4'~94,[;[-^$];8_9&}.@9#=42+6=
$$+%,2%_4#{&4[2]'-9]&+$[=+'5}!~3$2.@%{}9+(&%!0
$$+%,2%_4#{&4[2]'-9]&+$[=+'5}!~3$2.@%{}9+(&%!0
2~%&&(%^_+[&-~8~[3'-2,;)7'(8&~1)6=)=);,5)#=+!)
2~%&&(%^_+[&-~8~[3'-2,;)7'(8&~1)6=)=);,5)#=+!)
;$$'-6^'@}))]+268('[9^--'%&[^3;6+((0)@]';-,]1,
;$$'-6^'@}))]+268('[9^--'%&[^3;6+((0)@]';-,]1,
!{$#9}9}.{9$02')3$#(~568.[}4-'9'5(^6!}97
!{$#9}9}.{9$02')3$#(~568.[}4-'9'5(^6!}97
