Total: 4 min 7s

#68[#88;%50,7}#_$#0%+=,~$]='2;2=-+-#=282+][%{;
#68[#88;%50,7}#_$#0%+=,~$]='2;2=-+-#=282+][%{;
.],511_=}0^{-1'![!.)@..74+6,%19)822^&(&)'&;4#(
.],511_=}0^{-1'![!.)@..74+6,%19)822^&(&)'&;4#(
1+05^#^094-.!!{[-9+5503-).[4)(=6^%-[=}{#3,]7)&
1+05^#^094-.!!{[-9+5503-).[4)(=6^%-[=}{#3,]7)&
13#&='8-4~[6,%5'(64)^~-2268#}.7[,)9',7-(7(}}7$
13#&='8-4~[6,%5'(64)^~-2268#}.7[,)9',7-(7(}}7$
[_~3^'7_.%_!!9;'-)4=)[00%29327#[!&6(27.-#3={_{
[_~3^'7_.%_!!9;'-)4=)[00%29327#[!&6(27.-#3={_{
;.}65'}[%8;%-#_9!44$,@^);8{80}7+0]{!%_$#.^;[3_
;.}65'}[%8;%-#_9!44$,@^);8{80}7+0]{!%_$#.^;[3_
6[),6@==,;@%7{-(9_-].1796))5_7;%2-.$;]'%9~;[.;
6[),6@==,;@%7{-(9_-].1796))5_7;%2-.$;]'%9~;[.;
_')(7]&[+32{0];16^@%~!!,}++#&,{,1]!$^.8}2%+@_'
_')(7]&[+32{0];16^@%~!!,}++#&,{,1]!$^.8}2%+@_'
^4,-({#;6-958-}{-_6($#2$&!6_0]7+61}{!+#0+&+]%(
^4,-({#;6-958-}{-_6($#2$&!6_0]7+61}{!+#0+&+]%(
!;[6!%0]~0.[+{@_2949]0@-4$'&1![+.7.'{=~-9(98(6
!;[6!%0]~0.[+{@_2949]0@-4$'&1![+.7.'{=~-9(98(6
}+9)[78)699&~!(%14{2!);5^({}86!)8'-.79-_
}+9)[78)699&~!(%14{2!);5^({}86!)8'-.79-_
