Total: 4min 11s

&!})=](]2[1;)%7~,70_#8);586&(0&=];~}$(}~,^2[4[
&!})=](]2[1;)%7~,70_#8);586&(0&=];~}$(}~,^2[4[
}][@)0&.}[(#'2=1;1%9}!!)}4)4~@)8;05[7[4$[7;{.!
}][@)0&.}[(#'2=1;1%9}!!)}4)4~@)8;05[7[4$[7;{.!
(~1!$$!756]{$%_-^#2][^!$^7&.2~,'##7=9'74~9.-]%
(~1!$$!756]{$%_-^#2][^!$^7&.2~,'##7=9'74~9.-]%
',5[#10%=],~0^8['$&@(91#)^@~)##~)!636~}$}6;724
',5[#10%=],~0^8['$&@(91#)^@~)##~)!636~}$}6;724
+~-6.14=#5%%;7#&].$,-'1$](%=,%&5]7~83.6~0'=$;&
+~-6.14=#5%%;7#&].$,-'1$](%=,%&5]7~83.6~0'=$;&
,2{~7^#'9+('}+7$#26{_[#~.{+{.4-,,021779{^!2%}%
,2{~7^#'9+('}+7$#26{_[#~.{+{.4-,,021779{^!2%}%
{,6-[&2''74]!$&@$&9[+4](]859]'#1'~=%$#2;!95443
{,6-[&2''74]!$&@$&9[+4](]859]'#1'~=%$#2;!95443
__10._!.5737-'#{_^24=1;6,3,!!+=(6}-'3&[1_4^,3'
__10._!.5737-'#{_^24=1;6,3,!!+=(6}-'3&[1_4^,3'
9.'.~$88+%-2[426(}{;8189+#!{;.39%4@){[$]+].90,
9.'.~$88+%-2[426(}{;8189+#!{;.39%4@){[$]+].90,
(%{}^9.8,$#_';9&'7$8#@~(4+!~#!+~+7%_4!^4,'@61+
(%{}^9.8,$#_';9&'7$8#@~(4+!~#!+~+7%_4!^4,'@61+
^^=,0+5{{1#&^&%](!~;'$};_!4[8,-0-~()9'6{
^^=,0+5{{1#&^&%](!~;'$};_!4[8,-0-~()9'6{
