Total: 3min 55s

&94!}$[$&(1#_!-%@#{97}^=_%~=@%174#5(+1+@.0@6&)
&94!}$[$&(1#_!-%@#{97}^=_%~=@%174#5(+1+@.0@6&)
79{!4.5~(8~0+,.5%=')]#=87=}!_{0{7+534@'767,&%{
79{!4.5~(8~0+,.5%=')]#=87=}!_{0{7+534@'767,&%{
4}97+1%8.-3=$7,'#$0}=}&%}03_,'+5@^+#.-8!64}6$_
4}97+1%8.-3=$7,'#$0}=}&%}03_,'+5@^+#.-8!64}6$_
11}@{3{-&.9%$$2_#'1+-{22(2$-{~=~+@](~6%+~,,5[(
11}@{3{-&.9%$$2_#'1+-{22(2$-{~=~+@](~6%+~,,5[(
-_){%+~)6#''0{53!$5+$7(_5#[1;6,_2#&{((]%~'&74]
-_){%+~)6#''0{53!$5+$7(_5#[1;6,_2#&{((]%~'&74]
~%88.@]#'.8#4;5@9#5^#21,'0-;(3~#{~)68(!92;7[^~
~%88.@]#'.8#4;5@9#5^#21,'0-;(3~#{~)68(!92;7[^~
2)39&1-^='-_@-2[.^99=+~@;^2[6$4~8'#8[1;7~)600^
2)39&1-^='-_@-2[.^99=+~@;^2[6$4~8'#8[1;7~)600^
;(=.%.1}6+8.{8)[21);]$%^@%4]38~5.1;3%,9-6~_1{9
;(=.%.1}6+8.{8)[21);]$%^@%4]38~5.1;3%,9-6~_1{9
780-_;7#7$..++@3[4~1&%7#}7,170'%~3+626-$09@#}8
780-_;7#7$..++@3[4~1&%7#}7,170'%~3+626-$09@#}8
+!;[9#,'.&4%}42[_&72=%!88+43-]'_;(;]#)&#.7+)'&
+!;[9#,'.&4%}42[_&72=%!88+43-]'_;(;]#)&#.7+)'&
_.$@$14+2-{_{[6,=452@7[.93;1]{-6%22}#).7
_.$@$14+2-{_{[6,=452@7[.93;1]{-6%22}#).7
