Total: 4min 24s

@^)+}671#1{;.^=&1]342~!_.7@;%9,-3=($9],[,.,~^~
@^)+}671#1{;.^=&1]342~!_.7@;%9,-3=($9],[,.,~^~
'7.;6{$7](],~!%$}92{;}$~+{6+[]8~@-97@,#298,{=0
'7.;6{$7](],~!%$}92{;}$~+{6+[]8~@-97@,#298,{=0
2,}8!0^3}.[!27#.,!~_[^$&22{-~_-7%[1)=[59-1'-17
2,}8!0^3}.[!27#.,!~_[^$&22{-~_-7%[1)=[59-1'-17
3-%~=63[{9+]6={$3%+-%2+03$~^,~]048+,!'~3!%2'5~
3-%~=63[{9+]6={$3%+-%2+03$~^,~]048+,!'~3!%2'5~
(3~.'724}^&9-}%27_@=;%5!][6.+$9@]@!!1)'%=^7&49
(3~.'724}^&9-}%27_@=;%5!][6.+$9@]@!!1)'%=^7&49
0)&%#1^~7,!^8^-90%{-+[^79&5^+670+_267'0=}[10)8
0)&%#1^~7,!^8^-90%{-+[^79&5^+670+_267'0=}[10)8
)^1@&]%696+^;'}=244%%4+++}{70.,.4)]$-_8+}^.00-
)^1@&]%696+^;'}=244%%4+++}{70.,.4)]$-_8+}^.00-
~5{0831=!=~0[73{;2)03%8@.-6{)7,385@@@{@&0#[)4-
~5{0831=!=~0[73{;2)03%8@.-6{)7,385@@@{@&0#[)4-
$![^^$^'{-}@@]1)~!'!142)',)!$%_7&{&#&;#[$7&;&@
$![^^$^'{-}@@]1)~!'!142)',)!$%_7&{&#&;#[$7&;&@
;,'('0[}2]934}(!;4086]!8#5+}')]3&.8!,+2_..6410
;,'('0[}2]934}(!;4086]!8#5+}')]3&.8!,+2_..6410
0;$=([%047-@.2&'%57!.%9}5]0{^+^'8}6-}[-2
0;$=([%047-@.2&'%57!.%9}5]0{^+^'8}6-}[-2
