Total: 3min 57s

',5.)=&_4%}48&;;3-5@5(50$-%~^{6._6575(&-{9;[,}
',5.)=&_4%}48&;;3-5@5(50$-%~^{6._6575(&-{9;[,}
0-%},$,76#5,{^7@4^&50{'^&0_.5'86@);#71{&&0;+[=
0-%},$,76#5,{^7@4^&50{'^&0_.5'86@);#71{&&0;+[=
[77^181'!$.6[]~(#+~23.504_98-&,](#1=''3_!-~5@@
[77^181'!$.6[]~(#+~23.504_98-&,](#1=''3_!-~5@@
9@3^{_]^7'{2^)#!32),90)+4[53^(}25+;#;'#1!4;}#@
9@3^{_]^7'{2^)#!32),90)+4[53^(}25+;#;'#1!4;}#@
;9&=7==]^28}72%{^9+!]_7!=,{'!+5;)}.+!,4=.(.[]6
;9&=7==]^28}72%{^9+!]_7!=,{'!+5;)}.+!,4=.(.[]6
+~~6_0(.3$^0^8_31'.8;9+5952!@),49,4-!#+%4#~+&(
+~~6_0(.3$^0^8_31'.8;9+5952!@),49,4-!#+%4#~+&(
(]0^!#_46&!56=}=#_@7-;@+12+[74~[5!6(;[,~%;#6;,
(]0^!#_46&!56=}=#_@7-;@+12+[74~[5!6(;[,~%;#6;,
'(!+}'!$0.77][^.0}($=)[-+5}%)+$,0.'=9$+6$168!]
'(!+}'!$0.77][^.0}($=)[-+5}%)+$,0.'=9$+6$168!]
#6;5})[4#9~}10_,8[[3[83%.1-^569'2%0-@37$5=!4,[
#6;5})[4#9~}10_,8[[3[83%.1-^569'2%0-@37$5=!4,[
+@8^^}^%8&'#$[947,6&4{#~)~[&[@^^.7!!6,6447;81^
+@8^^}^%8&'#$[947,6&4{#~)~[&[@^^.7!!6,6447;81^
[7=5+@]___3)3&~!147%^^)+='{=^##7._41~@[;
[7=5+@]___3)3&~!147%^^)+='{=^##7._41~@[;
