Total: 3min 34s

;];$'_&(10&1%'!6;#(80)=,4{1+$]54[07%3&}+1_5}04
;];$'_&(10&1%'!6;#(80)=,4{1+$]54[07%3&}+1_5}04
&^)([']58'=;3,}+(7.8~&##[&50}%[@[^^,63%1('$7%,
&^)([']58'=;3,}+(7.8~&##[&50}%[@[^^,63%1('$7%,
09=;%_~_^0@#_78(917]70']34#{{2#&!,6[]$903!=5-+
09=;%_~_^0@#_78(917]70']34#{{2#&!,6[]$903!=5-+
22!5'1~+)1-&)}{$_83^,(46~(()~2-,]49}^';4)4.]9'
22!5'1~+)1-&)}{$_83^,(46~(()~2-,]49}^';4)4.]9'
.{9~{945%#39#[@(9+{7!]2+5==90{3(%[{!615[%[%$3.
.{9~{945%#39#[@(9+{7!]2+5==90{3(%[{!615[%[%$3.
(6{('7-9]$@1)5^7-;-[![#$^#94_}@&^8)%,4;'+6(_($
(5{('7-9]$@1)5^7-;-[![#$^#94_}@&^8)%,4;'+6(_($
+(97}@3-_#7!-$34'@'!6($8&^&8=#0(_#{(}!$%9#@)9_
+(97}@3-_#7!-$34'@'!6($8&^&8=#0(_#{(}!$%9#@)9_
84+5],538013]3&70'39_0'&^![7%26-;-1.[=$=!'.~2+
84+5],538013]3&70'39_0'&^![7%26-;-1.[=$=!'.~2+
{{=4,@~~5@#1199%.%%'3{83$~7-%,2[8~-'6+,}[!(+#]
{{=4,@~~5@#1199%.%%'3{83$~7-%,2[8~-'6+,}[!(+#]
6[!^3$-@[9#5~{9#6;[@6#}4'{4@~%{)75;5@27+@0&'^+
6[!^3$-@[9#5~{9#6;[@6#}4'{4@~%{)75;5@27+@0&'^+
;{{2$6$172.)[2(@3#_~79@9^].;03-5{._2=7.5
;{{2$6$172.)[2(@3#_~79@7^].;03-5{._2=7.5
