Total: 3min 32s

%!},009{0%#++]8{';3}8[;!0,+[,-&.%)2+=}((1!5=+9
%!},009{0%#++]8{';3}8[;!0,+[,-&.%)2+=}((1!5=+9
8,^;89+%94}+,2%-[1~$~~;}{+00'6^-={3]^831$$@1+2
8,^;89+%94}+,2%-[1~$~~;}{+00'6^-={3]^831$$@1+2
6+,_0,^}$]!1@&5_%4,41''^~]1$0~%9&@~!]_#'{@-@(2
6+,_0,^}$]!1@&5_%4,41''^~]1$0~%9&@~!]_#'{@-@(2
5].'6@(91$3(-(9&{##^)=$$6+0~];~+}#_#7076]!#%}$
5].'6@(91$3(-(9&{##^)=$$6+0~];~=}#_#7076]!#%}$
}=!6#={0~}!#'663910}67[10^.)7][1!96)4'^39+7%-;
}=!6#={0~}!#'663910}67[10^.)7][1!96)4'^39+7%-;
^55[4,]')_8(7]2.4{&+}&&+#%~1$0,&)%%]}156^}{[(,
^55[4,]')_8(7]2.4{&+}&&+#%~1$0,&)%%]}156^}{[(,
[6;&.8='1&']@85--@^(9.55=5_@8{~,8$%-7;184$&{(2
[6;&.8='1&']@85--@^(9.55=5_@8{~,8$%-7;184$&{(2
(9-6}8[{}$[75$!1$%]1707)262{((==4}_8=1^1-$^$52
(9-6}8[{}$[75$!1$%]1707)262{((==4}_8=1^1-$^$52
71};$8@46%0'@0.79)#-70$)%{}[=4348-!@%53!8)__-7
71};$8@46%0'@0.79)#-70$)%{}[=4348-!@%53!8)__-7
+_;^@#48900_0_75@5}+0{!~$^-,0@~5+.1}(6=1[-%;%1
+_;^@#48900_0_75@5}+0{!~$^-,0@~5+.1}(6=1[-%;%1
.;),=2}(3+9533.4-$50'{6;9$'~+0[!~',,}!12
.;),=2}(3+9533.4-$50'{6;9$'~+0[!~',,}!12
