Total: 4min 4s

&%+{$2(]1.0#$$0=~]07)},@6,;%-03{98$3;9](%1;3)^
&%+{$2(]1.0#$$0=~]07)},@6,;%-03{98$3;9](%1;3)^
'_~&~(0']7,}6$~338'.0;{}386.6^}@$!9}@}2({.=4}(
')~&~(0']7,}6$~338'.0;{}386.6^}@$!9}@}2({.=4}(
6}9[2_.$'%[&0~(]#@.!{^,!(2}]-;;^=1[]2#+;=526%9
6}9[2_.$'%[&0~(]#@.!{^,!(2}]-;;^=1[]2#+;=526%9
75645!^1%12.!$08+4+^~)'4;5812=50$8{^4&.^9,([}5
75645!^1%12.!$08+4+^~)'4;5812=50$8{^4&.^9,([}5
@.4@-@'2)=~=@1+^%0@,}4$%&!)$1;($^4%,0(0{-%}_)'
@.4@-@'2)=~=@1+^%0@,}4$%&!)$1;($^4%,0(0{-%}_)'
]=}#$_-7;{]^#7^])~33.9,{3(-(1'85}%3.$;;#]6;0)2
]=}#$_-7;{]^#7^])~33.9,{3(-(1'85}%3.$;;#]6;0)2
~$,+==#)2%5^6===$&3;{&7}'.,44#}8;_0@}(__%8)~!,
~$,+==#)2%5^6===$&3;{&7}'.,44#}8;_0@}(__%8)~!,
~-&+,.'3{-]#=2}9#50_}$&'(.(455{+&$#=;[.~^^!!4=
~-&+,.'3{-]#=2}9#50_}$&'(.(455{+&$#=;[.~^^!!4=
92(';-3=2)}4'4$72=,,9,}]].{!04{;$0+5=!~)!)=}&!
92(';-3=2)}4'4$72=,,9,}]].{!04{;$0+5=!~)!)=}&!
.]8[_(_{6&&5(&#-=[^+^!~5'++})}-!,'==#)-{!-=9.7
.]8[_(_{6&&5(&#-=[^+^!~5'++})}-!,'==#)-{!-=9.7
]5$7.&~3@'74=&;77#15}7[9)-9{.@@56@%#7,$$
]5$7.&~3@'74=&;77#15}7[9)-9{.@@56@%#7,$$
