Total: 3min 46s

]9([6%412$3}=},878#16$(~]=3'($25%{0{.7@+^[=_7[
]9([6%412$3}=},878#16$(~]=3'($25%{0{.7@+^[=_7[
',;([{(&1~([=6$20[~%2_589-)8_+.'!;]1$).!-90~}@
',;([{(&1~([=6$20[~%2_589-)8_+.'!;]1$).!-90~}@
{=4$=2--91{8.7%1)&#0=)_(~#9)$}$[}..8[=5'#)_02=
{=4$=2--91{8.7%1)&#0=)_(~#9)$}$[}..8[=5'#)_02=
-'2%,,0}[!@%%]7~%(&6%[+0!~&(_[9@{=$;){1)%[0473
-'2%,,0}[!@%%]7~%(&6%[+0!~&(_[9@{=$;){1)%[0473
_%=_0]1__&(@24()7206~#77~%20!5#;9502-#.;_}[[,[
_%=_0]1__&(@24()7206~#77~%20!5#;9502-#.;_}[[,[
0$7=%{(3',6&$&;665[4!8&.#'{7#+2!01'+$%_2~[2]]]
0$7=%{(3',6&$&;665[4!8&.#'{7#+2!01'+$%_2~[2]]]
55239)2((_,..[;}2913)7^1=5}!+9^%71;$+.=;4+9;}[
55239)2((_,..[;}2913)7^1=5}!+9^%71;$+.=;4+9;}[
&1{1#!]1.'+4(-~3][$)]{1((;1'%[@~..4395410;'&2!
&1{1#!]1.'+4(-~3][$)]{1((;1'%[@~..4395410;'&2!
89%^8]'6]^=;#;&;3$#].3,5,06{%'5{'@7%=,+#%08_.@
89%^8]'6]^=;#;&;3$#].3,5,06{%'5{'@7%=,+#%08_.@
)325!-0+5!=52.9'-~19!4@8_];!@_#-},=~&_^;$3%4%8
)325!-0+5!=52.9'-~19!4@8_];!@_#-},=~&_^;$3%4%8
_8%)2{[{7_5}$24)-%1=7@}&[2{+)24-$$}1}%~]
_8%)2{[{7_5}$24)-%1=7@}&[2{+)24-$$}1}%~]
