Total: 4min 04s

^'0{({(8@762}6~3088_({1{[,{]~4;#~_2==~1.=~5#.1
^'0{({(8@762}6~3088_({1{[,{]~4;#~_2==~1.=~5#.1
4~=6.@'!0_$-9#!2{#2-!-5165_'.20#=$([(^7[88=[3$
4~=6.@'!0_$-9#!2{#2-!-5165_'.20#=$([(^7[88=[3$
03}7')60^{='7@!{(60[^538#&!,,$99.#$,{_'-,7=33$
03}7')60^{='7@!{(60[^538#&!,,$99.#$,{_'-,7=33$
97^@~$(}]$=,-&6@{4!)&)@$#,}#}@+4&&=4+.4()%$162
97^@~$(}]$=,-&6@{4!)&)@$#,}#}@+4&&=4+.4()%$162
$#!5_{}34_~17;,,#)'1);~=(60^,-1'&{{(_~^63}'@~0
$@!5_{}34_~17;,,#)'1);~=(60^,-1'&{{(_~^63}'@~0
_#{6=}31_07,')!+7[}3;4-,^1##(,].-@~@,$4-@7#5[7
_#{6=}31_07,')!+7[}3;4-,^1##(,].-@~@,$4-@7#5[7
{0}%('8^'%6-1+76~366~%4_++{^]%-[9-.9($!.%,&_^@
{0}%('8^'%6-1+76~366~%4_++{^]%-[9-.9($!.%,&_^@
7$;7{%1+4'-%}')1']~4)61},}]8+(21!='7_^6-@03=(,
7$;7{%1+4'-%}')1']~4)61},}]8+(21!='7_^6-@03=(,
9{,~^[.!.059!=(}9.)58!%,(1-.(!~@[7!@39%}.5)[!&
9{,~^[.!.059!=(}9.)58!%,(1-.(!~@[7!@39%}.5)[!&
.=0;3&@,9;,^#-[%)]!,'97('11}[,92'~+#%}+]26{&)!
.=0;3&@,9;,^#-[%)]!,'97('11}[,92'~+#%}+]26{&)!
0@{$1;338677=!!7+,(79-%9&2496=+8{&[#07)$
0@{$1;338677=!!7+,(79-%9&2496=+8{&[#07)$
