Total: 3min 26s

5$04~+4^#[83.8{39(8{]7&6_-=($01]1@}1,17(,4,9)&
5$04~+4^#[83.8{39(8{]7&6_-=($01]1@}1,17(,4,9)&
2('(7=(1)}8#@=97+!8~85+&])6%+6!#%!'6{4@&!#4']'
2('(7=(1)}8#@=97+!8~85+&])6%+6!#%!'6{4@&!#4']'
+5#%.%=87-;!,{0[@'{$;($9$]8$@.}}@5&354-';]0'5;
+5#%.%=87-;!,{0[@'{$;($9$]8$@.}}@5&354-';]0'5;
69(6+&2#8;{!.[[.5^~]8!7;17}[_'34~6&=3!-_)'@5=2
69(6+&2#8;{!.[[.5^~]8!7;17}[_'34~6&=3!-_)'@5=2
'=({[@]9349036.7%23{5@].88$#'_$$8&[+860#}7,}=.
'=({[@]9349036.7%23{5@].88$#'_$$8&[+860#}7,}=.
92=8;=~))81=~}65^&,6'1.(1%])3({]03#+{^!&6$0$6~
92=8;=~))81=~}65^&,6'1.(1%])3({]03#+{^!&6$0$6~
+)3%!3~6!&}-2%0+_)730.3]]2#3_]59(+94,=&^+1&+)]
+)3%!3~6!&}-2%0+_)730.3]]2#3_]59(+94,=&^+1&+)]
-7,%.@.(4;[$[.60^-(~@.]2!{-}+3]&07_=}$;)93~''1
-7,%.@.(4;[$[.60^-(~@.]2!{-}+3]&07_=}$;)93~''1
'(=!2275=0069;!24~3(9!%^@~!%'+]=-^~5';64}!04_^
'(=!2275=0069;!24~3(9!%^@~!%'+]=-^~5';64}!04_^
#3$$8'27-^+![+;1)',%%%~}9^](.}}[1(+_55,~(%,3[;
#3$$8'27-^+![+;1)',%%%~}9^](.}}[1(+_55,~(%,3[;
8(.!@#'}_@)4#..1^=6%{++;}$8,16-{!$#(#~]~
8(.!@#'}_@)4#..1^=6%{++;}$8,16-{!$#(#~]~
