Total: 3min 41s

%02)+;#&5;$;3[+8)3.)%5@575(;-7@_1%'(5'274@-+''
%02)+;#&5;$;3[+8)3.)%5@575(;-7@_1%'(5'274@-+''
$(37&,90&3{%]45}347^~.',%;;!+-~-~{[@55+.}69;}4
$(37&,90&3{%]45}347^~.',%;;!+-~-~{[@55+.}69;}4
@5$'{3&2!~6=_+&~&5^#&,_^!$3!7!~[$](6[784#'^!14
@5$'{3&2!~6=_+&~&5^#&,_^!$3!7!~[$](6[784#'^!14
(&)!=.03.=55;;$+@~-;'2@3;$68]$%~]^(0}-%9~!]5;'
(&)!=.03.=55;;$+@~-;'2@3;$68]$%~]^(0}-%9~!]5;'
''92]{]#'#=71{{4%_{-1;^792$)(;=39236~}$~&3^[6_
''92]{]#'#=71{{4%_{-1;^792$)(;=39236~}$~&3^[6_
4&3-3.~9=.6}{1!{'#&4#+_}1$1;_$~&5++%569('0}^}9
4&3-3.~9=.6}{1!{'#&4#+_}1$1;_$~&5++%569('0}^}9
8;24!6^2^$&03}(;5(+5_5@6(3%)%'@72%.+(~_){~#(!)
8;24!6^2^$&03}(;5(+5_5@6(3%)%'@72%.+(~_){~#(!)
%^75]~]1@$@0('@3$&389[]=8)3#!^(==']~{0]{)=+)2{
%^75]~]1@$@0('@3$&389[]=8)3#!^(==']~{0]{)=+)2{
'##9,&!)9@]#8^4#0})}=]-5+'(0.[2#2%,.59&'405;;)
'##9,&!)9@]#8^4#0})}=]-5+'(0.[2#2%,.59&'405;;)
$4+4{@15-9+0$+#46)4&{{@57]39[]=5-9$$72~52$3^02
$4+4{@15-9+0$+#46)4&{{@57]39[]=5-9$$72~52$3^02
3[]22;-&;+~{}3[+8-6)-_-9=!1@[-}~0]8-73=8
3[]22;-&;+~{}3[+8-6)-_-9=!1@[-}~0]8-73=8
