Total: 3min 33s

9_~#{}]_~}._,};{,30{,@1^7431+4,+^70-~[90!{(#01
9_~#{}]_~}._,};{,30{,@1^7431+4,+^70-~[90!{(#01
)&$02!3]^)'885)1_~_#!@7~@[0(7)7}(,,@.@_;[!#3'~
)&$02!3]^)'885)1_~_#!@7~@[0(7)7}(,,@.@_;[!#3'~
}..%]8((2#;~@[[.-&'[-538%@);-(.801@9~{_2&4&[.!
}..%]8((2#;~@[[.-&'[-538%@);-(.801@9~{_2&4&[.!
[}@''_6]_$)(=.+_=@+[4#!=!7;((+6~}4';~^@!4&#%{4
[}@''_6]_$)(=.+_=@+[4#!=!7;((+6~}4';~^@!4&#%{4
8#{#%9++[6[7~%~%.!]#.)8~;'~10]@#7;73[{+!~+[3_5
8#{#%9++[6[7~%~%.!]#.)8~;'~10]@#7;73[{+!~+[3_5
;&(36'9]}90&$-{3358#3)862^,31^4174#!9#~^&]9-#=
;&(36'9]}90&$-{3358#3)862^,31^4174#!9#~^&]9-#=
5$9}$%.{95_+_7)#%62,9,)5,0){)3;2[.~%5#]{{{17'1
5$9}$%.{95_+_7)#%62,9,)5,0){)3;2[.~%5#]{{{17'1
25@2{&5~9'$=]@;12~@8^].[11,#)]@$4[+-3~+~52-4.~
25@2{&5~9'$=]@;12~@8^].[11,#)]@$4[+-3~+~52-4.~
^3]5~!!)%93^_2{)#6),'=+11~(0.},54,;[~{5=8_0+;_
^3]5~!!)%93^_2{)#6),'=+11~(0.},54,;[~{5=8_0+;_
.@9}2%$]9%942&$#8,@+#,_![2_-{'44(.];}&~6036,',
.@9}2%$]9%942&$#8,@+#,_![2_-{'44(.];}&~6036,',
-60]+%!;['20$]2(][.[90^+'=&11%3'6)-@!7!3
-60]+%!;['20$]2(][.[90^+'=&11%3'6)-@!7!3
