Total: 3min 56s

8][){'9[!_[=}0}'&(3-.^1]=&5^)150092}&({};.-9=;
8][){'9[!_[=}0}'&(3-.^1]=&5^)150092}&({};.-9=;
40~6$$[8&^;_0~80{_(9^9}+115.-6;5]@0'_&!9-05'5[
40~6$$[8&^;_0~80{_(9^9}+115.-6;5]@0'_&!9-05'5[
9=84-5^7##1~8=74)[~-_5##][(_$#-+;8[%_&@)&955;1
9=84-5^7##1~8=74)[~-_5##][(_$#-+;8[%_&@)&955;1
]@53%!(=+'597},7~_[3{)=!^04_(,'+#^+)_-(_!1,@99
]@53%!(=+'597},7~_[3{)=!^04_(,'+#^+)_-(_!1,@99
)!8'.4+.814+%;9{=$'0~-99'9!$&9{]+&&3!4()!445+,
)!8'.4+.814+%;9{=$'0~-99'9!$&9{]+&&3!4()!445+,
80~6[(=48'1+-88{7%)&3#6#89'0[0%}]=5}((%+.08~0[
80~6[(=48'1+-88{7%)&3#6#89'0[0%}]=5}((%+.08~0[
!-7%3!&{0(@1}70=(@$2~83%486'}+!,2&-!~!@!'%('=#
!-7%3!&{0(@1}70=(@$2~83%486'}+!,2&-!~!@!'%('=#
@]#,};&5~$;$86549-&#1!8'({4=,-80^;]_'#'80+(7^[
@]#,};&5~$;$86549-&#1!8'({4=,-80^;]_'#'80+(7^[
^!)76%9=;6=#=#%$(02+58!8_5'~8[,2${72,_.{}[_'}}
^!)76%9=;6=#=#%$(02+58!8_5'~8[,2${72,_.{}[_'}}
(50-)#^};9.#0[}#5++(_9_,^0!5_^]_9'^)814#~]@}=;
(50-)#^};9.#0[}#5++(_9_,^0!5_^]_9'^)814#~]@}=;
&[0}(05!+82-&7[#!#%57#^.3);)=(~.)4%;8];.
&[0}(05!+82-&7[#!#%57#^.3);)=(~.)4%;8];.
