Total: 3min 49s

{-7.}3$^;~^};'=[=5%0$+1441+(8'+688[%}!!,76%^4!
{-7.}3$^;~^};'=[=5%0$+1441+(8'+688[%}!!,76%^4!
[()0-=%{!73}.12{{&@+_!;@'%})9;^70]](5565[[~1{=
[()0-=%{!73}.12{{&@+_!;@'%})9;^70]](5565[[~1{=
154_93'7{;=_%9}5}98#%)}$35'9^3%~+=^6@#^2.(=10=
154_93'7{;=_%9}5}98#%)}$35'9^3%~+=^6@#^2.(=10=
_9^[$'%59(~9-'.(%$+3}!.='{^$+@&;-&=~-@695.[3^2
_9^[$'%59(~9-'.(%$+3}!.='{^$+@&;-&=~-@695.[3^2
)~7~!]&)6%'#'_65,+}.#{'25[,6.!$@]'#;@2!!_,6_^%
)~7~!]&)6%'#'_65,+}.#{'25[,6.!$@]'#;@2!!_,6_^%
{6!;71{=7&,;3%{%19}24$%86)@$^~82;518&;=([276%.
{6!;71{=7&,;3%{%19}24$%86)@$^~82;518&;=([276%.
'27[_!##0$6)#~!,)=].~4'=1+4!43-!'+(4^^!+&-'^-5
'27[_!##0$6)#~!,)=].~4'=1+4!43-!'+(4^^!+&-'^-5
=@=;#%[1@9)}9=!'!2_,'~'77[38+&())^0!,1{18@}16@
=@=;#%[1@9)}9=!'!2_,'~'77[38+&())^0!,1{18@}16@
^915(3#@2.9)5;7[$_[4@-1[%53#)$57$56(-)@[_}0~4^
^915(3#@2.9)5;7[$_[4@-1[%53#)$57$56(-)@[_}0~4^
&(#_;%2{6.+953@!!^5=645#_]__8&';{{!({2{44]-@6(
&(#_;%2{6.+953@!!^5=645#_]__8&';{{!({2{44]-@6(
'2%40+)4[-.@3938!^32[2.}]{95{2(&=1@46340
'2%40+)4[-.@3938!^32[2.}]{95{2(&=1@46340
