Total: 4min 29s

]6%}!0&6;6=~2;'5##8,;@23{[_+;$'9,0=1}{.}26}+9-
]6%}!0&6;6=~2;'5##8,;@23{[_+;$'9,0=1}{.}26}+9-
+$#%.!][}2_#=(4#]~-}50#'@5]20'#0#5.0}%2(7#2.'-
+$#%.!][}2_#=(4#]~-}50#'@5]20'#0#5.0}%2(7#2.'-
#495!.3.'&^_)3-=;@!1'=9@)!%74$6221}(4]-;;521].
#495!.3.'&^_)3-=;@!1'=9@)!%74$6221}(4]-;;521].
=~#[.92{5+&;5_=95-$+#~+2.]#@(827299{5@^!9+!]+=
=~#[.92{5+&;5_=95-$+#~+2.]#@(827299{5@^!9+!]+=
+__[#&]16@$,07-+-~!;_20&~&{-=$65'6,^6@.&!+10,,
+__[#&]16@$,07-+-~!;_20&~&{-=$65'6,^6@.&!+10,,
@^!#7;)^7}.+{^}&';7_+=@,3='}~.8);+8,7)3![.3!^-
@^!#7;)^7}.+{^}&';7_+=@,3='}~.8);+8,7)3![.3!^-
6_)[%7$+1;156_-$=6{4$~_=)518][1+#&1%89]$}8._#)
6_)[%7$+1;156_-$=6{4$~_=)518][1+#&1%89]$}8._#)
$3(@(%3$6&#@18-86$0{=]5$;-'1,~{&_8[^0@1)#.56.%
$3(@(%3$6&#@18-86$0{=]5$;-'1,~{&_8[^0@1)#.56.%
9&('@_5$~6$7._}'7-[$_.4[('_0^35.#.8.2[979${+[^
9&('@_5$~6$7._}'7-[$_.4[('_0^35.#.8.2[979${+[^
'9^(+@58@0+4[@7$#,'!2(&^)6^@&28~.-,4={_{2)(_8@
'9^(+@58@0+4[@7$#,'!2(&^)6^@&28~.-,4={_{2)(_8@
2~1#}}_5']'=@8263@5];--2$+0='}.49%;3'{++
2~1#}}_5']'=@8263@5];--2$+0='}.49%;3'{++
