Total: 3min 31s

6@-^{]^_7$=]}.;((1{$4%%440_@!05@&#-_50%679!8(~
6@-^{]^_7$=]}.;((1{$4%%440_@!05@&#-_50%679!8(~
{$},~;}64#)277+{^)5,6,;~+4]5~!90;2@0[_4=;1=,@6
{$},~;}64#)277+{^)5,6,;~+4]5~!90;2@0[_4=;1=,@6
)+^3=[(%#^)[20]={}$;'&,2+0!.26,9=9='1[~1~$,[(9
)+^3=[(%#^)[20]={}$;'&,2+0!.26,9=9='1[~1~$,[(9
;-#4~@8(,']3~#8-3.(444#8[})=})-=$($5%~&%8^+}1-
;-#4~@8(,']3~#8-3.(444#8[})=})-=$($5%~&%8^+}1-
3^;!1&&1{22(!77~-+'3-3&@~_3&%$0[3$.-$5#4$8^^3}
3^;!1&&1{22(!77~-+'3-3&@~_3&%$0[3$.-$5#4$8^^3}
$_-=,96%~~{#60]+22,072'_)2{&)8}0'=095,6=}+_&;^
4_-=,96%~~{#60]+22,072'_)2{&)8}0'=095,6=}+_&;^
{(2++58#9}6^1@'_892#7;]6!(6%28$0@+(_#[^,}^5-+&
{(2++58#9}6^1@'_892#7;]6!(6&28$0@+(_#[^,}^5-+&
^49=#&^_=({(.385^6~.!;{=+,67&}}8!0;%+[8[.@!24;
^49=#&^_=({(.385^6~.!;{=+,67&}}8!0;%+[8[.@!24;
~)[$)2%1};](~{'!=2-~,3.&^9%#85&.&_)-8^8'1]-5@;
~)[$)2%1};](~{'!=2-~,3.&^9%#85&.&_)-8^8'1]-5@;
.2){;4];(&[9~-#1#_5.%=9%.47(%62@7&$&1=3=4}~;8$
.2){;4];(&[9~-#1#_5.%=9%.47(%62@7&$&1=3=4}~;8$
^+9(44{{0@[{)!,;%([-29}2.,8739^#;(~&6))~
^+9(44{{0@[{)!,;%([-29}2.,8739^#;(~&6))~
