Total: 3min 22s

97@#}43&[9+~]4]~7)[=_((0',-^(80!{)24-_]2$#$86!
97@#}43&[9+~]4]~7)[=_((0',-^(80!{)24-_]2$#$86!
%+^7@9%85[${#~+8_424,87{_[{+,[{};@242#!~+$3=6%
%+^7@9%85[${#~+8_424,87{_[{+,[{};@242#!~+$3=6%
'0#27615[16!~42&]92@[@[7!'$._2#)[@69@-_''20$1%
'0#27615[16!~42&]92@[@[7!'$._2#)[@69@-_''20$1%
!6([&9%.'7=7[4$].~;@7%{6#_2-+{@=7}#^_(.~513.#[
!6([&9%.'7=7[4$].~;@7%{6#_2-+{@=7}#^_(.~513.#[
#42~=^^-$&92.499.}^@9$.^$.~;!.~!5!{8[6#@66~.94
#42~=^^-$&92.499.}^@9$.^$.~;!.~!5!{8[6#@66~.94
%9(44=#@$+=,119}6,%#(=;5;5&;8_'52_3(-;7;2}^80+
%9(44=#@$+=,119}6,%#(=;5;5&;8_'52_3(-;7;2}^80+
(,7=9%!8__{37;)#;)}=-@8788^^,~0#2]^=2);%60^3}#
(,7=9%!8__{37;)#;)}=-@8788^^,~0#2]^=2);%60^3}#
(.=6.7]%!{{)~[799}#@'=37[1)(8=-412+[(}+;66{8~1
(.=6.7]%!{{)~[799}#@'=37[1)(8=-412+[(}+;66{8~1
~+79{.7],!2=-[~^4@9'07~=6+&@'%+)}.'%'6=]-{%&+6
~+79{.7],!2=-[~^4@9'07~=6+&@'%+)}.'%'6=]-{%&+6
0#'_'$0.=)$7[)&&)-82-!$74.,2[1=%)2)&)#..%@-(9[
0#'_'$0.=)$7[)&&)-82-!$74.,2[1=%)2)&)#..%@-(9[
.55}%#[~_={3-{=!,${&,{)1].](1~7~~-3+{[%(
.55}%#[~_={3-{=!,${&,{)1].](1~7~~-3+{[%(
