Total: 4min 14s

7;12~5&7~(;8%0#[%%15-]5-%0])#$=[-_}8[#3!9607'6
7;12~5&7~(;8%0#[%%15-]5-%0])#$=[-_}8[#3!9607'6
).!,5_,[%']93^@~210&1$[))%-'13826))-^1695_]5%+
).!,5_,[%']93^@~210&1$[))%~'13826))-^1695_]5%+
!$^+#)20.3=@&]~2_3^;%+}!'@5;]$#3&(~9}0;3.7{2~.
!$^+#)20.3=@&]~2_3^;%+}!'@5;]$#3&(~9}0;3.7{2~.
1!9'%9.[4[{4],$3]4,.++-{}%.$}}.[#_;=7-',+-4,%~
1!9'%9.[4[{4],$3]4,.++-{}%.$}}.[#_;=7-',+-4,%~
9,)#%_,[;]~&!@-66'5}7{{[~'3&!+71.,~}1#8!.5;$.#
9,)#%_,[;]~&!@-66'5}7{{[~'3&!+71.,~}1#8!.5;$.#
&_30,;~[39}%[4][!;8-!$9;+.25_4!64$_#&1^9437@-$
&_30,;~[39}%[4][!;8-!$9;+.25_4!64$_#&1^9437@-$
3-^3,(4_,^3~7-@+;}!292_0^.2'0]96.@'8$2&2^1'+93
3-^3,(4_,^3~7-@+;}!292_0^.2'0]96.@'8$2&2^1'+93
][^&_[18.&)_%56},66_}@9({)88!$+$^,5618-4].^}!(
][^&_[18.&)_%56},66_}@9({)88!$+$^,5618-4].^}!(
5,#;~0[+$0]0]!&;;](&;;^+{+94_@3^&.@8,$97&&)-^1
5,#;~0[+$0]0]!&;;](&;;^+{+94_@3^&.@8,$97&&)-^1
7,_&{_1;%%$,148}69+&{@{66+02,;19$'[1+~)},(,&].
7,_&{_1;%%$,148}69+&{@{66+02,;19$'[1+~)},(,&].
'#%27,14%6;]6%;'9.@-^0+.6%)%{$.0(7;~]6;~
'#%27,14%6;]6%;'9.@-^0+.6%)%{$.0(7;~]6;~
