Total: 3min 29s

^@#@8%]+(5688!!!6!2&.)=)6.2$'62@82&06#!(~~9,9@
^@#@8%]+(5688!!!6!2&.)=)6.2$'62@82&06#!(~~9,9@
672^,,3},&3#0~;@5-'68')%;^5.95[03=~!$64434+,_^
672^,,3},&3#0~;@5-'68')%;^5.95[03=~!$64434+,_^
%_-#^+$90+.#,%%8_!@31$8;'2%34')_0^7]@.}#-4.}5;
%_-#^+$90+.#,%%8_!@31$8;'2%34')_0^7]@.}#-4.}5;
)2#7#6+%&^$#87}%3#+==[[^,,$7_,){(]63[{20=8039.
)2#7#6+%&^$#87}%3#+==[[^,,$7_,){(]63[{20=8039.
-'.~9[#7--~=#-))84~~1@[}!1='{$'({=_.-@%.~-}@]9
-'.~9[#7--~=#-))84~~1@[}!1='{$'({=_.-@%.~-}@]9
.5+@}61]&8;_]9;#{-7%,^#1-,)^$##1.]!!;%-_20{6_.
.5+@}61]&8;_]9;#{-7%,^#1-,)^$##1.]1!;%-_20{6_.
}^7(~%&({8$@7+{7'!6054+3(3_8$^=_{=-27)~^9)&}#2
}^7(~%&({8$@7+{7'!6054+3(3_8$^=_{=-27)~^9)&}#2
6={+)#)'^7^.5_-&.]13(=)$80!4-;).{^[5@1)^(}6!;6
6={+)#)'^7^.5_-&.]13(=)$80!4-;).{^[5@1)^(}6!;6
99_-;)0~86.$]!&=,[@,^}}[}7}2^.3#2+81~_$18{-;-!
99_-;)0~86.$]!&=,[@,^}}[}7}2^.3#2+81~_$18{-;-!
01.1&&504!.-7@3(=[+83,,.{%,}~9%~430}-_88,=#^)^
01.1&&504!.-7@3(=[+83,,.{%,}~9%~430}-_88,=#^)^
(4}={(627%83]5.61627(47}_33'[6+2.@)933_~
(4}={(627%83]5.61627(47}_33'[6+2.@)933_~
