Total: 3min 31s

112-0@!)'7[@){-235=_!$]$&^8-~8'++0#%5@+(^]_#6]
112-0@!)'7[@){-235=_!$]$&^8-~8'++0#%5@+(^]_#6]
-[1[%--[{(2.%[(],9)58'%}3%]37_1{@;8~&_++{~~92'
-[1[%--[{(2.%[(],9)58'%}3%]37_1{@;8~&_++{~~92'
%=%{.[--((^,#@8(56=+%{45$6@-@+@6$&5[@=4^-7.{[.
%=%{.[--((^,#@8(56=+%{45$6@-@+@6$&5[@=4^-7.{[.
^_[;7}{{4+&5#'#][~&=[[[=(148__).84'+4![80!9;%-
^_[;7}{{4+&5#'#][~&=[[[=(148__).84'+4![80!9;%-
,])~=96}!^_5&0~7^1#}~&($!+$#.[-4_7@.[7^+5[6$41
,])~=96}!^_5&0~7^1#}~&($!+$#.[-4_7@.[7^+5[6$41
4_^~31%{5^'-@~!]@~%9]813~^9(&.{7&,$~4%003);+,9
4_^~31%{5^'-@~!]@~%9]813~^9(&.{7&,$~4%003);+,9
8.{;$;4_@3$==^#&=[7^~}'%^-7^,2_6'%;_92^[.,}}'&
8.{;$;4_@3$==^#&=[7^~}'%^-7^,2_6'%;_92^[.,}}'&
0^&]{,9@,2[[.]-%+!)=5@1$1}14'[8[,1([^~^8&&!#7%
0^&]{,9@,2[[.]-%+!)=5@1$1}14'[8[,1([^~^8&&!#7%
(5#&)7~~#3@@6;1;7(4&1+^@-!0-=('&@!}+_6-8&4#)9=
(5#&)7~~#3@@6;1;7(4&1+^@-!0-=('&@!}+_6-8&4#)9=
~3,0]8_]%46-1764(+^!3;+%25,).^!9.{{8[8=}!7!@#2
~3,0]8_]%46-1764(+^!3;+%25,).^!9.{{8[8=}!7!@#2
-&)~'6~42&722!'[651]=))@1!&%2@,4.}_^!~_4
-&)~'6~42&722!'[651]=))@1!&%2@,4.}_^!~_4
