Total: 3min 17s

389(;;~&#-=1]&,!}]3=_,]%5]$(@-;;7(7_!^4#9&3=+@
389(;;~&#-=1]&,!}]3=_,]%5]$(@-;;7(7_!^4#9&3=+@
{}71'$721$3_{3_)_6&[^({-(!,0${3^=]375]}1~_+4(=
{}71'$721$3_{3_)_6&[^({-(!,0${3^=]375]}1~_+4(=
76@}^5~8~[)@19^.4',9_@{3786]'6%_~$1~+_6,~+)8!]
76@}^5~8~[)@19^.4',9_@{3786]'6%_~$1~+_6,~+)8!]
~36(3+==(0~@)&(3781,$$~_]10%]4_.'}=&%_'7'{984_
~36(3+==(0~@)&(3781,$$~_]10%]4_.'}=&%_'7'{984_
&,2{[)#6'{;5_15{(')[.8;}#5751{4,8~)2=_~18!%(0#
&,2{[)#6'{;5_15{(')[.8;}#5751{4,8~)2=_~18!%(0#
^@4@;[#;!33{(_!&)'^;7;909(&_3,_',.&&#6;@3(,_7~
^@4@;[#;!33{(_!&)'^;7;909(&_3,_',.&&#6;@3(,_7~
_-(19(@0{-5;.36@7(!,(3#'+],0783#.0=@;93.8-2=[7
_-(19(@0{-5;.36@7(!,(3#'+],0783#.0=@;93.8-2=[7
4.]}-6)5^=2[5+%;)~@}01%6=.5=.]3_1,%83%#2&_,&'0
4.]}-6)5^=2[5+%;)~@}01%6=.5=.]3_1,%83%#2&_,&'0
)626%2.3&(^]-2@-2[[65038#'&}6;_(+4&4_;'=~,%81.
)626%2.3&(^]-2@-2[[65038#'&}6;_(+4&4_;'=~,%81.
987.{]8_2%),75]2&![[_##-9.%.68.-&%}@.3#!9[7+8!
987.{]8_2%),75]2&![[_##-9.%.68.-&%}@.3#!9[7+8!
1,#$,2!&59,}850+9@$#^157$85'(@'(',~[0^+5
1,#$,2!&59,}850+9@$#^157$85'(@'(',~[0^+5
