Total: 3min 42s

!#;]=%^=2,0}4~#)1&.5!04![_~_+$[(9)#%.@;'(@)304
!#;]=%^=2,0}4~#)1&.5!04![_~_+$[(9)#%.@;'(@)304
=13+2([}!&+6!6%26^$!~)7,.7'8]+''394-16~3$={~6~
=13+2([}!&+6!6%26^$!~)7,.7'8]+''394-16~3$={~6~
4#85(4}@-,;#}#{)-9+@[9##'[%@5,7=_)48~92})#,64+
4#85(4}@-,;#}#{)-9+@[9##'[%@5,7=_)48~92})#,64+
{4440_-'0=#_,,-5757.%%0^(],5!]$7[_9(1~){8];&6$
{4440_-'0=#_,,-5757.%%0^(],5!]$7[_9(1~){8];&6$
3;%-_00^$.{9(1@9}0]^#1='[.47{.(40%]%[4_;1=7[))
3;%-_00^$.{9(1@9}0]^#1='[.47{.(40%]%[4_;1=7[))
%~344%=#_{;)6%]8;9}$%88{+0++$13@4=2.(};~.-[);-
%~344%=#_{;)6%]8;9}$%88{+0++$13@4=2.(};~.-[);-
712+8!4&5~~6(-4;9%++,16'_=0'5}'1@['8(^_)%4;0-;
712+8!4&5~~6(-4;9%++,16'_=0'5}'1@['8(^_)%4;0-;
@^!{!^+5-^0]-368]~)3$@-)^167685233,}#!&-+,33^5
@^!{!^+5-^0]-368]~)3$@-)^167685233,}#!&-+,33^5
5267(+-,)$79~0(%(=192=__3.@4;%{$'~$6$373;8,([5
5267(+-,)$79~0(%(=192=__3.@4;%{$'~$6$373;8,([5
3)2(=.[2[1(039;{=14(952!2~+4]='154+7^)03+!92[$
3)2(=.[2[1(039;{=14(952!2~+4]='154+7^)03+!92[$
7]+^1%'387088.~629')0&..(3&]).1#[$79#_],
7]+^1%'387088.~629')0&..(3&]).1#[$79#_],
