Total: 3min 46s

_]]&@5%!;~(014.,~..&}]8}0&+,'97]_3[+#&721;}~'=
_]]&@5%!;~(014.,~..&}]8}0&+,'97]_3[+#&721;}~'=
87.5;9296[$!214{^]$3;.^99%,@6%.,15.2=([2{0&75%
87.5;9296[$!214{^]$3;.^99%,@6%.,15.2=([2{0&75%
0-,].0%^]15753458}(3#;]0),@=%6}43.={^[6]0'~21!
0-,].0%^]15753458}(3#;]0),@=%6}43.={^[6]0'~21!
(~),51].$8~[-{&}6;(^8]~(20;&2]&73=.024$#025';~
(~),51].$8~[-{&}6;(^8]~(20;&2]&73=.024$#025';~
$[;)}++-.'=[$#]_^[%9};_^5-3,0)9;~)2,'~^_[03[^5
$[;)}++-.'=[$#]_^[%9};_^5-3,0)9;~)2,'~^_[03[^5
^$05)^!{^5^9~['(+(-[8~#;_!9--~4%@-896')39_89;6
^$05)^!{^5^9~['(+(-[8~#;_!9--~4%@-896')39_89;6
3;=&[_}!=39!^&276&@[@)+&(+!10#=-=^-3[4'~6~.&]1
3;=&[_}!=39!^&276&@[@)+&(+!10#=-=^-3[4'~6~.&]1
@[{&~%05'&}-)++~(^74(##;04_47!871;{1440[5@8#8~
@[{&~%05'&}-)++~(^74(##;04_47!871;{1440[5@8#8~
])%!1-^+6^640~74]6$}_;@]##{0);}_7]=6$%3#^{[;[,
])%!1-^+6^640~74]6$}_;@]##{0);}_7]=6$%3#^{[;[,
-{15@5+}~5_~_7&#2]_08^()1!-&[)!406_@4%.-&)51(+
-{15@5+}~5_~_7&#2]_08^()1!-&[)!406_@4%.-&)51(+
!]%{]='&(6{91067]-[1=+(]}2%%4337$70_{'2#
!]%{]='&(6{91067]-[1=+(]}2%%4337$70_{'2#
