Total: 4min 9s

)+~[&_],9%^%!4)~&6'2]^=(&)67~6$46$8%%~~^~}~(-1
)+~[&_],9%^%!4)~&6'2]^=(&)67~6$46$8%%~~^~}~(-1
4(2)3=2&(2092+[7;-^8$&.7}]&}2,(]07!=8^)6@$^20-
4(2)3=2&(2092+[7;-^8$&.7}]&}2,(]07!=8^)6@$^20-
+9)=_]'^2,6!['-1&_0@6+-~.6$80{7&6(7_{8(982^}[1
+9)=_]'^2,6!['-1&_0@6+-~.6$80{7&6(7_{8(982^}[1
01!{2@!5&+%7.;~.9'3@'155_2_{99@4#'~5&^_,=;+^++
01!{2@!5&+%7.;~.9'3@'155_2_{99@4#'~5&^_,=;+^++
^#=%88))&@=57~+%0]_~]]27[@~3&_@39,4'+2^[8;'9@)
^#=%88))&@=57~+%0]_~]]27[@~3&_@39,4'+2^[8;'9@)
24(2;)$!3-$;5&.,(=-+.}$'5;&#{,[{}7&^{&;)=@)7.5
24(2;)$!3-$;5&.,(=-+.}$'5;&#{,[{}7&^{&;)=@)7.5
}+%)4[284#['46$@)+8@&@)%=^=602=,;!)9@$741^!430
}+%)4[284#['46$@)+8@&@)%=^=602=,;!)9@$741^!430
}$!77+9728_%,3+(^)'2#3^}@&+488.!#4'&[&4%%},6&5
}$!77+9728_%,3+(^)'2#3^}@&+488.!#4'&[&4%%},6&5
~#{14^){]5}&0=2=2&&&-.20^;50]](71;;.3^)4%___5#
~#{14^){]5}&0=2=2&&&-.20^;50]](71;;.3^)4%___5#
},+2&[!([+#$.}-08{#!{3)~4]]3&_19@]]'9&4^95@,=!
},+2&[!([+#$.}-08{#!{3)~4]]3&_19@]]'9&4^95@,=!
.[=.3+}6,~2=_1-.7.[8(98%]%=1_%[8)34)4!8]
.[=.3+}6,~2=_1-.7.[8(98%]%=1_%[8)34)4!8]
