Total: 5min 8s

^{[5.!05}3&#+0]+8~$24~^#[{~@8-{-@6!{}'03@653!]
^{[5.!05}3&#+0]+8~$24~^#[{~@8-{-@6!{}'03@653!]
{')!2$%}8,.#!+^!8;}~}-+'2=9';$!((=67]1271_4_($
{')!2$%}8,.#!+^!8;}~}-+'2=9';$!((=67]1271_4_($
'08(-6#0%4~%{$2{'.$2&+1_.82]@,);64.+5+'%)_;3_-
'08(-6#0%4~%{$2{'.$2&+1_.82]@,);64.+5+'%)_;3_-
')~6&&93$6[^##)_1%={,4^1^]&}35_09.8-7$5=,(=;2}
')~6&&93$6[^##)_1%={,4^1^]&}35_09.8-7$5=,(=;2}
{$);,_+#9@[-!,}@{8]5}~$4&_2%.6&#)%$9!=4+4''&@;
{$);,_+#9@[-!,}@{8]5}~$4&_2%.6&#)%$9!=4+4''&@;
~3.2]7@!001[,^1'=-('@24]&.;88!4+,[0=+#,]~,02=6
~3.2]7@!001[,^1'=-('@24]&.;88!4+,[0=+#,]~,02=6
$&32!47@';1$=[01&3#~'.8#^&=[=!)(&!)%_}~}$2+3.~
$&32!47@';1$=[01&3#~'.8#^&=[=!)(&!)%_}~}$2+3.~
_#%^{{{2+3'8[4=(!']8'1.(.^4$,%7@)69759;[[77.61
_#%^{{{2+3'8[4=(!']8'1.(.^4$,%7@)69759;[[77.61
@%$8,~%%1.';0#=;;_@(,.%1^@##2~%#2)7_@^-)2#&}+4
@%$8,~%%1.';0#=;;_@(,.%1^@##2~%#2)7_@^-)2#&}+4
)])%3~%$4$0&4{-.5;.-4,#;,&##+{3-7!47{}~##@(}8=
)])%3~%$4$0&4{-.5;.-4,#;,&##+{3-7!47{}~##@(}8=
[!#(;+}+~559{),[3%2$5+${[43-^61]%.._&,@%
[!#(;+}+~559{),[3%2$5+${[43-^61]%.._&,@%
