Total: 3min 34s

08)!_#2],+~-4]]!3+[$,=.[06%#^$3($7#5{(@~%+5!(1
08)!_#2],+~-4]]!3+[$,=.[06%#^$3($7#5{(@~%+5!(1
'6,=6&(5[_}%.[,@[^9'$-!4,[(}6]=}#.0_9_$42!0~,2
'6,=6&(5[_}%.[,@[^9'$-!4,[(}6]=}#.0_9_$42!0~,2
}13%@$={+)!;.7!]8%,~^}++}5#&0'0(1-[}0.!1![_;15
}13%@$={+)!;.7!]8%,~^}++}5#&0'0(1-[}0.!1![_;15
5^&%._0_2!63%_(9,14[6.,~7;;}6=(^[@%+2!#+=('=-~
5^&%._0_2!63%_(9,14[6.,~7;;}6=(^[@%+2!#+=('=-~
=1^.!7;%39&-@[41[#5$([&0^[8%+1];8!^;2!2!2]+36%
=1^.!7;%39&-@[41[#5$([&0^[8%+1];8!^;2!2!2]+36%
^!^0~+[^]6(+(%]+;2^-+%8&~^,)54736{)#&!#_~@8'8-
^!^0~+[^]6(+(%]+;2^-+%8&~^,)54736{)#&!#_~@8'8-
6&3&_+@']5#''-';76)6)05!}(&^#,2)(@[''^$,@,31)(
6&3&_+@']5#''-';76)6)05!}(&^#,2)(@[''^$,@,31)(
2-7'7+)#.'$!16^388721&)84-&;%3$)=^2@+@5^8}2)6.
2-7'7+)#.'$!16^388721&)84-&;%3$)=^2@+@5^8}2)6.
+91].!'~&)50;'@,51=1,!~3-7,1$3^'6#%#))%)82056%
+91].!'~&)50;'@,51=1,!~3-7,1$3^'6#%#))%)82056%
4&)4'$(+}4}765^'~,[}]3(+7$@($8;$7=[7^!~@_^6=}(
4&)4'$(+}4}765^'~,[}]3(+7$@($8;$7=[7^!~@_^6=}(
+'!9[0&8={0-]3@&68=;;3@3}[,+13.!)%'~4817
+'!9[0&8={0-]3@&68=;;3@3}[,+13.!)%'~4817
