Total: 3min 59s

5)'3@5&3%2.-[;%~;(]${7)%6@~3};])_^$^!$.+;{.8%6
5)'3@5&3%2.-[;%~;(]${7)%6@~3};])_^$^!$.+;{.8%6
%~-#17[~=.;01}@-2+'2)0~8753}=[)%5--).%49]%9+7'
%~-#17[~=.;01}@-2+'2)0~8753}=[)%5--).%49]%9+7'
.8!1-3+!,-40@&(.[7(,)2;+%+_];^%597&=0}!%51]1{%
.8!1-3+!,-40@&(.[7(,)2;+%+_];^%597&=0}!%51]1{%
$3@'#75=2)}={}%~,!,,(8].9@;(]2(!+~;25@+(!]}+99
$3@'#75=2)}={}%~,!,,(8].9@;(]2(!+~;25@+(!]}+99
!8_;737@&)3{5.=]#);}#&[(7&_=)25__.71;]~~-~5[!3
!8_;737@&)3{5.=]#);}#&[(7&_=)25__.71;]~~-~5[!3
28@7%',=-;,[(5^@{&{))@,6'$_~5^5}0}3(7.6=5_(1}#
28@7%',=-;,[(5^@{&{))@,6'$_~5^5}0}3(7.6=5_(1}#
2!%{;%)0#)@!8'=+;354,{!_[48]%-_++}8)[#895_5'{5
2!%{;%)0#)@!8'=+;354,{!_[48]%-_++}8)[#895_5'{5
+1'5^',~13)0,^@'~%&'-3-^+8(3!}!]+_3^$!^65@}$$~
+1'5^',~13)0,^@'~%&'-3-^+8(3!}!]+_3^$!^65@}$$~
;}{^604+%39-~0+.2#0.]45!0@,[)9(.$~1(8]}13&.]&[
;}{^604+%39-~0+.2#0.]45!0@,[)9(.$~1(8]}13&.]&[
^;$5831}1$)1){6-%@7%(8-)+@6'96^91(0-=-&(['.3=7
^;$5831}1$)1){6-%@7%(8-)+@6'96^91(0-=-&(['.3=7
4}-}-.@_%}%1}=]~^8}9=(&$%;[__.,@]=#-2!'&
4}-}-.@_%}%1}=]~^8}9=(&$%;[__.,@]=#-2!'&
