Total: 3min 56s

2{$&}~_+=]26~+#!_}_+]~'+(,@)5(0-#-}',26+-]#3(0
2{$&}~_+=]26~+#!_}_+]~'+(,@)5(0-#-}',26+-]#3(0
$2+%2)}{~@{4}5%''4^%'73#[=-#@!95,3#3.({,7,@%=@
$2+%2)}{~@{4}5%''4^%'73#[=-#@!95,3#3.({,7,@%=@
0=9__8#8])908{_2^6+40{=9+&#'(0^29){!(.4-+=$++6
0=9__8#8])908{_2^6+40{=9+&#'(0^29){!(.4-+=$++6
)83827(^{,,]8;@+]8^(3@}1$01~%799-}@@#17(1;3(.=
)83827(^{,,]8;@+]8^(3@}1$01~%799-}@@#17(1;3(.=
$$)-([,)^6+[83;6+(86!;{#=$$(31[}%'2@@3_[7',[##
$$)-([,)^6+[83;6+(86!;{#=$$(31[}%'2@@3_[7',[##
&+&)#!0)@_~8~.@[{,',1}{-[[0;~5+%4[]$^^-0#~@+2@
&+&)#!0)@_~8~.@[{,',1}{-[[0;~5+%4[]$^^-0#~@+2@
[,~+4}7-~#&45~-'6+=57%--'56~!}41$38}~^9#%6{5$'
[,~+4}7-~#&45~-'6+=57%--'56~!}41$38}~^9#%6{5$'
~55'!2{3)!~{'4%7(!(,%0{89(',@&@5{-9+[4@0[}!@(;
~55'!2{3)!~{'4%7(!(,%0{89(',@&@5{-9+[4@0[}!@(;
981[_}'%1^.5_0.86{,_+$8]$0@1{';4!)-1]&)&,('226
981[_}'%1^.5_0.86{,_+$8]$0@1{';4!)-1]&)&,('226
696@3@%;+(]&,'[']9@~-'^!%2[).;.]^21{.8){1_];.-
696@3@%;+(]&,'[']9@~-'^!%2[).;.]^21{.8){1_];.-
_,'33;{0;$),]!0^{!$19&1'$4~=+;4^!~+5=118
_,'33;{0;$),]!0^{!$19&1'$4~=+;4^!~+5=118
