Total: 3min 59s

928[]_1@6.&(%[;]}6([5}-3-8+$~$;;}'~_@)_#+}){4}
928[]_1@6.&(%[;]}6([5}-3-8+$~$;;}'~_@)_#+}){4}
@)9,$9~&).~1!3+)5^~2,^7'_]#0694}})(3,~1-)$;)].
@)9,$9~&).~1!3+)5^~2,^7'_]#0694}})(3,~1-)$;)].
^,8!((;5=4-)])_};0}]$!{@5#{=&.1%82#]&(5~~=~'__
^,8!((;5=4-)])_};0}]$!{@5#{=&.1%82#]&(5~~=~'__
-{}!'%6{=;-,;}[^&[+@.$[}73&%'.}!$[===#@$()@('~
-{}!'%6{=;-,;}[^&[+@.$[}73&%'.}!$[===#@$()@('~
3-#!)85!$3@2}!%@~']8!-{+,{56[&6_^55}7=@7,[-(_!
3-#!)85!$3@2}!%@~']8!-{+,{56[&6_^55}7=@7,[-(_!
2348_91~0]]4'}{_~.1#040)&%0'$1']1;%3,0&}{_)^5=
2348_91~0]]4'}{_~.1#040)&%0'$1']1;%3,0&}{_)^5=
~,'8(!)~[(]%[661%{6{9}^!'3(5]=]~[.!^4'-,08=~^+
~,'8(!)~[(]%[661%{6{9}^!'3(5]=]~[.!^4'-,08=~^+
]_+(&8'_~57&--',+@&='=@96~6!,5&~8'3%31,7,-$$-]
]_+(&8'_~57&--',+@&='=@96~6!,5&~8'3%31,7,-$$-]
#;{31%'-23=&5^]49&[{2535)92}#-9_45^{#5!@^}1.=2
#;{31%'-23=&5^]49&[{2535)92}#-9_45^{#5!@^}1.=2
[5,7'%;;17}7&,}'@&&=0[&=.2~9=_8)__#}.085,;^'7#
[5,7'%;;17}7&,}'@&&=0[&=.2~9=_8)__#}.085,;^'7#
0,@+%=.@%[[-[(}8.^&;%6[{13'^~$0^7}@'.+.%
0,@+%=.@%[[-[(}8.^&;%6[{13'^~$0^7}@'.+.%
