Total: 3min 25s

[},&)(=];4~@9$3~8^3~!4]+1)}}%7_+,(]{!28_[$,8)+
[},&)(=];4~@9$3~8^3~!4]+1)}}%7_+,(]{!28_[$,8)+
.]',5,18,()8.9-;(,&,'(284$,7]&%2{])]7)-$'3#']1
.]',5,18,()8.9-;(,&,'(284$,7]&%2{])]7)-$'3#']1
4).]5-95295_.&!,]37%%4$^}@~(6@=9{_(}]{]6898+%^
4).]5-95295_.&!,]37%%4$^}@~(6@=9{_(}]{]6898+%^
%_13;-_128($+157,@)-=~3&&})#42^8.@^4.94~^8%406
%_13;-_128($+157,@)-=~3&&})#42^8.@^4.94~^8%406
.[304[[[,$(-7]$_[.&74#2+9#'0&{])6_'644=6=2}!@(
.[304[[[,$(-7]$_[.&74#2+9#'0&{])6_'644=6=2}!@(
]{~;4~3#~8!7)--}$_%-+(..-%99@.''_7^!9,19~]5&(!
]{~;4~3#~8!7)--}$_%-+(..-%99@.''_7^!9,19~]5&(!
_$++(%(${8-'[7)'$=8='0]@~%6#(-9&-^'^-._03688#4
_$++(%(${8-'[7)'$=8='0]@~%6#(-9&-^'^-._03688#4
6&(#)%~^%,7(&@0!2%2.{10%79))5~510=7%{051,69~&{
6&(#)%~^%,7(&@0!2%2.{10%79))5~510=7%{051,69~&{
~^=#;7{8#+@6,#-8;%2%=606}[)19716,3.~{^-0[4;~8'
~^=#;7{8#+@6,#-8;%2%=606}[)19716,3.~{^-0[4;~8'
4)$06-02.9~]605-'(&]00$.0=]'}&')7)+&9#;=01_!92
4)$06-02.9~]605-'(&]00$.0=]'}&')7)+&9#;=01_!92
-&=698!91__3$9)$42@1@#+8[~3&;]6#~=87,2$7
-&=698!91__3$9)$42@1@#+8[~3&;]6#~=87,2$7
