Total: 4 min 31s

8+^~}_']--551]!4{308'29(84[6-5}.%94_7)(++%0.;9
8+^~}_']--551]!4{308'29(84[6-5}.%94_7)(++%0.;9
5^{_2(.{%4(@(@,^=(-!+)@=}8[)^{7%[!@$9#1~))~@9^
5^{_2(.{%4(@(@,^=(-!+)@=}8[)^{7%[!@$9#1~))~@9^
60%'0(!%&+899~[({5+=;+'}@09!3}0;^1=@24_(}20!~$
60%'0(!%&+899~[({5+=;+'}@09!3}0;^1=@24_(}20!~$
!9830.5(]40&=+;^9{&]'}{]1,)=+5]7;}1)2'(5!73)76
!9830.5(]40&=+;^9{&]'}{]1,)=+5]7;}1)2'(5!73)76
~8+42^{-.((^.64]=4&,}{11{8![8@,,94$4_39~9~{@~]
~8+42^{-.((^.64]=4&,}{11{8![8@,,94$4_39~9~{@~]
(}6')839@;3%34]%,8;52'25)0}5&)(511;.}9.+#])5).
(}6')839@;3%34]%,8;52'25)0}5&)(511;.}9.+#])5).
(128!6!9}=3-%0%1408!(,$08]#-$@!+,)7#+.')-8&0&'
(128!6!9}=3-%0%1408!(,$08]#-$@!+,)7#+.')-8&0&'
.{=+%]_26=8}.2_#(8=!&$1@^;25}_~'#[6'=]%01765_'
.{=+%]_26=8}.2_#(8=!&$1@^;25}_~'#[6'=]%01765_'
&%=.4%.-!2'1{6~-.=45^3}#0%~$(@(;@_]}95#(=,!9}[
&%=.4%.-!2'1{6~-.=45^3}#0%~$(@(;@_]}95#(=,!9}[
~.==1&.5%06(=8,7=;+&{~@8~3]%2(''0)=#5;]96%@%$=
~.==1&.5%06(=8,7=;+&{~@8~3]%2(''0)=#5;]96%@%$=
('8#6{@_(~49{'}+).&&9;7&).!}[$.)4&3,_&@2
('8#6{@_(~49{'}+).&&9;7&).!}[$.)4&3,_&@2
