Total: 3min 52s

5~};^&]]^6105^@6%@[$#]#)-1(&]832+'(]-]-(;%1%{[
5~};^&]]^6105^@6%@[$#]#)-1(&]832+'(]-]-(;%1%{[
{0+#3!'0){$+@!-%}=8}@]@$(,3$94^^~8-_,&~]}654%6
{0+#3!'0){$+@!-%}=8}@]@$(,3$94^^~8-_,&~]}654%6
)07'_],(={0;_}50~;423%.&=']_;_2=(-,&,=@~;1$=3!
)07'_],(={0;_}50~;423%.&=']_;_2=(-,&,=@~;1$=3!
99!48;247^#({6{{]^~688.^1=17#~#-_~'=_'$3);;[$'
99!48;247^#({6{{]^~688.^1=17#~#-_~'=_'$3);;[$'
(&.-$$_+],5$(!@^@%],}9=!_{%.!%]{$6{!([=3(3~9[(
(&.-$$_+],5$(!@^@%],}9=!_{%.!%]{$6{!([=3(3~9[(
3'%40_76.-^;#{~])=!6~+=%][=$064;)^$%[}=6_~]12#
3'%40_76.-^;#{~])=!6~+=%][=$064;)^$%[}=6_~]12#
2(5%3(4}862~[+!9}]-12}1;0]'{&6[.8}$^,&_9+1]6#6
2(5%3(4}862~[+!9}]-12}1;0]'{&6[.8}$^,&_9+1]6#6
.263-0~{[~({@!%2+~}#;~{_@3+};$@}#$2~34'-}-@@~{
.263-0~{[~({@!%2+~}#;~{_@3+};$@}#$2~34'-}-@@~{
)86=[,}7~{}@7%+_2(96;93{}_;$~#4%$5[#=25$2!$)18
)86=[,}7~{}@7%+_2(96;93{}_;$~#4%$5[#=25$2!$)18
,%#%(6[0{~#=5[!46{4${^&@%4+]7!=2~}$('-++'538_@
,%#%(6[0{~#=5[!46{4${^&@%4+]7!=2~}$('-++'538_@
!2!9=[#].=%]^]3,(=]+,8}=..=%]]&{18%_5!2'
!2!9=[#].=%]^]3,(=]+,8}=..=%]]&{18%_5!2'
