Total: 3min 33s

7.5%0~5).2__{')%0+=4^6#_!,+.].-#=0.4525][71+_)
7.5%0~5).2__{')%0+=4^6#_!,+.].-#=0.4525][71+_)
2&_3&9'_$~(1](!![_5;;+0+_+;^#%,&#=;0!]-=~&]%;{
2&_3&9'_$~(1](!![_5;;+0+_+;^#%,&#=;0!]-=~&]%;{
@1[7]{#%24-#16;#96%6#'4&.-7%}1({^%78&~_{]${~%,
@1[7]{#%24-#16;#96%6#'4&.-7%}1({^%78&~_{]${~%,
{_$$^@@5.5}2^^+461+7)^%}@989$(}7[~1(,6&!4_668^
{_$$^@@5.5}2^^+461+7)^%}@989$(}7[~1(,6&!4_668^
_&[^{_!4#2^5[1_@=%7}{33$~&1#~=5!;2&{9.9;&2@6[,
_&[^{_!4#2^5[1_@=%7}{33$~&1#~=5!;2&{9.9;&2@6[,
(^$1']_2!9(--~460_1&[16}#^~+4')~.1+{1(&{8.43_(
(^$1']_2!9(--~460_1&[16}#^~+4')~.1+{1(&{8.43_(
,~@^71.$=;]9)]2-6378,$'={28_2&$%&&!#{$^;-_;[,_
,~@^71.$=;]9)]2-6378,$'={28_2&$%&&!#{$^;-_;[,_
#0_{%'3$4#.!0^]4(95}-&)''}(.1@(2+;+_892~_;4!}}
#0_{%'3$4#.!0^]4(95}-&)''}(.1@(2+;+_892~_;4!}}
~551033$-01}2&[@77(-)&,$_7$[014'@,0%#~-_=_-=1%
~551033$-01}2&[@77(-)&,$_7$[014'@,0%#~-_=_-=1%
;}.=].,'=,#02}#3&9'6(3{827=_)9)^~7548=43}(.04[
;}.=].,'=,#02}#3&9'6(3{827=_)9)^~7548=43}(.04[
=907)!,%9+8}'-1=6;(;$0)'_7^=!%8^45^;,47^
=907)!,%9+8}'-1=6;(;$0)'_7^=!%8^45^;,47^
