Total: 3min 38s

^8(${;@;;!_96@=104.[%&}1(4,3@)^12};4{=2^,]].5(
^8(${;@;;!_96@=104.[%&}1(4,3@)^12};4{=2^,]].5(
;6805[6%406'}=]2&'+)%6_9-%}40[[27_;)^1%8^'[5[#
;68-5[6%406'}=]2&'+)%6_9-%}40[[27_;)^1%8^'[5[#
};]-)^[}8^}85+,;#408=2;(=[0'+_[)-{7'8{63,.4~;_
};]-)^[}8^}85+,;#408=2;(=[0'+_[)-{7'8{63,.4~;_
1'890823,!(,-82,%07]1,!{$_'@@_1.=73@4'+'=7-4+!
1'890823,!(,-82,%07]1,!{$_'@@_1.=73@4'+'=7-4+!
.&.%]$30~774&.=_!]_65^49&&[3['+(9),$7)4,.)^12%
.&.%]$30~774&.=_!]_65^49&&[3['+(9),$7)4,.)^12%
.)8@'+412-$6,&+-&94'!~8@8-^_.(-]%}-&;2%8[8,'&]
.)8@'+412-$6,&+-&94'!~8@8-^_.(-]%}-&;2%8[8,'&]
0{-{%269]^}%%=#+!+,123@.[$%^7]]@;=;0!]_4@.9=&.
0{-{%269]^}%%=#+!+,123@.[$%^7]]@;=;0!]_4@.9=&.
)]_1,8;;(1_204=#28==}79~@],!'%^639$){)-,]~[^^6
)]_1,8;;(1_204=#28==}79~@],!'%^639$){)-,]~[^^6
(5-)74,_51]~[5}.3(+9[7=&6.,3%-$4@_5,{]12;%)+;9
(5-)74,_51]~[5}.3(+9[7=&6.,3%-$4@_5,{]12;%)+;9
'.3-),$#~_{;$[3~5}9{)0~+[5$42-!;$.@#^#2-#12=&[
'.3-),$#~_{;$[3~5}9{)0~+[5$42-!;$.@#^#2-#12=&[
5(,_+8941=,#5{{&4(0.1^-#4!9)+5![}^63(9[{
5(,_+8941=,#5{{&4(0.1^-#4!9)+5![}^63(9[{
