Total: 3min 24s

{;0&7^&]3@-_}0-.3!998)8,)$,121~];7_23},+(}~'];
{;0&7^&]3@-_}0-.3!998)8,)$,121~];7_23},+(}~'];
&;;+.09!%^19$1+.~;%38&_+3''@$]1$4}07!$10~$'%([
&;;+.09!%^19$1+.~;%38&_+3''@$]1$4}07!$10~$'%([
89=+5^4^7_$'~9$48{3@[96_~;(9_+'5@(}'_=({2+,55^
89=+5^4^7_$'~9$48{3@[96_~;(9_+'5@(}'_=({2+,55^
055+95=&.@.]~27!2'4,){~^.7,6]!=}}&^'@29039~7@$
055+95=&.@.]~27!2'4,){~^.7,6]!=}}&^'@29039~7@$
-&5#0(;_-8}$@!{74'2.-&~@5,=1=$-#@.-^=@;$!8'-~_
-&5#0(;_-8}$@!{74'2.-&~@5,=1=$-#@.-^=@;$!8'-~_
#!0+3_^{~.;((;6)]60+[!)5-^2+6~08~(@_#]&!823_73
#!0+3_^{~.;((;6)]60+[!)5-^2+6~08~(@_#]&!823_73
3)532%~_&]$@3291;[9&([2%.[2,}595=6,{-'0^9411_7
3)532%~_&]$@3291;[9&([2%.[2,}595=6,{-'0^9411_7
1#;^'3~,%!.2%.@-4&693{(_45,1-&].0#@!@}]=-.4]{2
1#;^'3~,%!.2%.@-4&693{(_45,1-&].0#@!@}]=-.4]{2
40(0@'58;;34,=697[]=='3609&=+59.-]$^%%#6,+'@3#
40(0@'58;;34,=697[]=='3609&=+59.-]$^%%#6,+'@3#
)64%~&=%8{=##^=$6;6;^']1&~=6=5{36^@9-_&;(#)&96
)64%~&=%8{=##^=$6;6;^']1&~=6=5{36^@9-_&;(#)&96
#(}]@]4%#&!~4!+'}%7_,_3,;#38%.#04#$'7{'6
#(}]@]4%#&!~4!+'}%7_,_3,;#38%.#04#$'7{'6
