Total: 3min 37s

698^}4@7(0[{_)'1-$~@-!!1@)6}(878%~%)-25(70.@@)
698^}4@7(0[{_)'1-$~@-!!1@)6}(878%~%)-25(70.@@)
)4,.6%1.]5$}}!-_)36%$-!8$41=%+205=44!(7$)=4_5,
)4,.6%1.]5$}}!-_)36%$-!8$41=%+205=44!(7$)=4_5,
8-{)3-$9^)$5,[;$4+!){}.%^{=}]0[&$+9}%)(4@80[@9
8-{)3-$9^)$5,[;$4+!){}.%^{=}]0[&$+9}%)(4@80[@9
8)({!)9}1')9(;-^3{(0~,%']#=42&&3~$7!6;!)@,=+~}
8)({!)9}1')9(;-^3{(0~,%']#=42&&3~$7!6;!)@,=+~}
%^[#@({.)!=+'=%2,,2=@_'4==&^6![5,4+[(1=%=1(1!$
%^[#@({.)!=+'=%2,,2=@_'4==&^6![5,4+[(1=%=1(1!$
-]5+.1#@%0~]{.1[#0[)+#=~=#@;.2&](!+-8]-=04=094
-]5+.1#@%0~]{.1[#0[)+#=~=#@;.2&](!+-8]-=04=094
+0}%[588'})&=$~'&7,37)12{(.$)45)';%([}4^61=_^%
+0}%[588'})&=$~'&7,37)12{(.$)45)';%([}4^61=_^%
[;3}.;!5[^([.3}27588#,]06)!~4-[680)@~.'},{649,
[;3}.;!5[^([.3}27588#,]06)!~4-[680)@~.'},{649,
$^7']&$}~8.%[$3'+#2&!(}1535.,^(3^}=}7~4)%@973~
$^7']&$}~8.%[$3'+#2&!(}1535.,^(3^}=}7~4)%@973~
($$78]%9&!!()]}{7~]}{7[~&7551&]6710}$8#~^[{5)+
($$78]%9&!!()]}{7~]}{7[~&7551&]6710}$8#~^[{5)+
.3()@_75^3(1[73{@7.)@378,]2^$3#%!#,6=+,9
.3()@_75^3(1[73{@7.)@378,]2^$3#%!#,6=+,9
