Total: 3min 50s

423(-.(3!(,!'.'2)@)=#;;66'85%3&~}-'.-$88~1!&&=
423(-.(3!(,!'.'2)@)=#;;66'85%3&~}-'.-$88~1!&&=
={#)7~4^!8}@;{6{^#7.={,[(8[(#}&+~5%.5~]%#120-]
={#)7~4^!8}@;{6{^#7.={,[(8[(#}&+~5%.5~]%#120-]
+,(',.&!5';-&@..~;57%{!-]+!+#%.6'+,8(+-2[%5=8#
+,(',.&!5';-&@..~;57%{!-]+!+#%.6'+,8(+-2[%5=8#
+1$5'-.&)[~9##3},)&$(;].~-)4_^03,&9(_),'[@_6$9
+1$5'-.&)[~9##3},)&$(;].~-)4_^03,&9(_),'[@_6$9
}{85$$3#^9)4([{66.+%;2%^@)(088+1~;@],^14%2+0$8
}{85$$3#^9)4([{66.+%;2%^@)(088+1~;@],^14%2+0$8
%~&5924'~6_6%%_[.1+81),_5)+!^;484~.728=!;7!';^
%~&5924'~6_6%%_[.1+81),_5)+!^;484~.728=!;7!';^
.4_^;)$};%.~=_(+;+108'#;$=1#~^-'^)3!_755)[5;~]
.4_^;)$};%.~=_(+;+108'#;$=1#~^-'^)3!_755)[5;~]
),15&5!05'7!=18_}^1)&)',%%[5~{${$6;_(^[)$;46(]
),15&5!05'7!=18_}^1)&)',%%[5~{${$6;_(^[)$;46(]
3%,$6#}4-)1,;~=_}#+]{[+45]052305]'.]#37-_5[[__
3%,$6#}4-)1,;~=_}#+]{[+45]052305]'.]#37-_5[[__
_!,]547=_9%#0)^63.=%$~.[4_-%!199{0!;96}2=+2=^]
_!,]547=_9%#0)^63.=%$~.[4_-%!199{0!;96}2=+2=^]
^=$@_+6-$@+@}5[0{-_1209%$76=.2]7.86-93)@
^=$@_+6-$@+@}5[0{-_1209%$76=.2]7.86-93)@
